X:1
T:St. Louis Blues
T:St. Louis Blues
T:W.C. Handy
T:Slow Blues tempo
T:ST. Louis Blues
T:2
C:W.C. Handy
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
{/A}"G7" Bd BG- G4 |"C7" z ^DEG _B3 A |"G" G8- | G6"G7" z2 |"C" z EGA- A4 |"C7" z EGA _B3 A | %6
"G" G8- | G4 z4 |"D7" FAFD- D4 | z2 _BB B3 A |"G" G8- | G4 z4 |{/A}"G7" Bd BG- G G3 | %13
"C7" ^DE G _B3 A z |"G" G8- |"G7" G2 z2 z4 |"C" z EGA- A A3 |"C7" z ^DEG _B3 A |"G" G8- | G4 z4 | %20
"D7" FAFD- D4 | z2 _BB B3 A |"G" G8- | G2 z2 z ddd |"Gm" d d3- d4 |"Cm" z cc^c d _B3 |"D7" A8- | %27
 A4- A c2 c | c c3- c4 | z2 c^c d A3 |"G" G8- |"D7" G4 z2 dd |"Gm" d d3- d4 | %33
"Cm" z cc^c d"C#dim7" _B3 |"D7" A8- | A4 z2 cc | c c2 c- c4 | z2 c^c d2 A2 |"Cm" G4"A7" A4 | %39
"D7" c4- c2 ^AB |:"G" G2 ^AB G2 AB | G2 ^AB GABG- |"G""C""G" G8-"C" |"G""C" G6"G7" ^AB | %44
"C6" A2 GE G2 A_B |"C7" A2 GE G^ABG- |"G""C""G" G8-"C" |"G""C" G6"G" ^AB | d2 ^AB DABC- | %49
"D" C^ABD-"D7" DABG- |1"G" G8- | G4 z2 ^AB :|2"G" (G8- || G8) |] %54

