X:1
T:'Deed I Do
T:'Deed I Do
T:Fred Rose
T:Walter Hirsch
T:Kle
C:Fred Rose
Z:All Rights Reserved
L:1/8
Q:1/4=165
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 11
V:1
"^Fj""^=165""^Fast" B f3- f4 |"Cm7" d3 c-"F9" c4- |"Bb6" c2 (3_A=AG- G4 |"Eb9" (3AAG- G6 | %4
w: Do I *|want you? *|* * oh my! *|Do I ? *|
"Am7" A c3-"D7" c4- |"G9" c4"C9" F2 GF- |"^F6        D7" F8- |"Gm7" F6"C13" z2 |"^Fj" B f3- f4 | %9
w: Ho- ney *|* 'deed I do|_|.|Do I *|
"Cm7" d3 c-"F9" c4- |"Bb6" c2 (3_A=AG- G4 |"Eb9" A G3- G4 |"Am7" A c3-"D7" c4- | %13
w: need * you?|* Oh * my! *|do I? *|Ho- ney- *|
"G9" c4"C9" F2 GF- |"F6" F8- |"^Cm7  F9" F8 |"Bb6" z d3 e2 fg- | g2 fd- d2 BA- |"A7" A6- Ae- | e8 | %20
w: , 'deed I *|do.||I'm glad that I'|m the one * who *|found * you.||
"D7" z A3 c2 d2 | e2 d2 c2 A2 |"G9" G6- Gd- |"C9" d8 |"^Fj" B f3- f4 |"Cm7" d3 c-"F9" c4- | %26
w: That's why I'm|al- ways be a-|round * you||Do I *|love * you?|
"Bb6" c2 (3GAG- G4 |"Eb9" (3GAG- G6 |"Am7" A c3-"D9" c4- |"G9" c4"C9" F2 GF- |"^F6    (D7" F8- | %31
w: * * Oh my! *|Do * I? *|Ho * ney|, 'deed I *|do.|
"^Gm7     C13)" F8 |] %32
w: |

