X:1
T:(Remember Me) I'm The One Who Loves You
T:(Remember me )  I"m the one who loves you
T:Stuart Hamblen
C:Stuart Hamblen
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"C7" c/c/ |"F" A c A G | F2 z/ c/c/A/ |"F7" c c d d |"Bb" B2"Bbm" z/ F/G/F/ |"F" c3 A/F/ | %6
w: When you're|all a- lone and|blue no- one to|tell your trou- bles|to re- mem- ber|me I'm the|
"C7" C3 A |"F" G F3- |"G7" F2"C7" z c/c/ |"F" A c A G | F3 c/A/ |"F7" c c d d | %12
w: one who|loves you|* when the|world has turned you|down not a|true friend can be|
"Bb" B2"Bbm" z/ F/G/F/ |"F" c3 A/F/ |"C7" C3 A |"F" G F3- | F2 z d |"Bb" d d B c | d d2 d | %19
w: found re- mem- ber|me I'm the|one who|loves you|* and|thru all kinds of|weath- er you'll|
"F" d c c A | c3 F/G/ |"Dm7" A A G F |"G7" A G2 d | d G A =B |"C7" c2 z c/c/ |"F" A c A G | %26
w: find I'll nev- er|change thru the|sun- shine and the|shad- ows I'll|al- ways be the|same we're to-|geth- er right or|
 F3 c/A/ |"F7" c c d d |"Bb" B2"Bbm" z/ F/G/F/ |"F" c3 A/F/ |"C7" C3 A |"F" G F3- |"C7" F2"F" z2 |] %33
w: wrong where you|go I'll tag a-|long re- mem- ber|me I'm the|one who|loves you.||

