X:1
T:(There's) Always Something There To Remind Me
T:(THERE'S) ALWAYS SOMETHING THERE TO REMIND ME
C:Burt Bacharach
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
%%MIDI program 0
V:1
"C" z2 z C E F3 |"Cmaj7" G3 E G2 A2 |"C7" _B2 z B A2 G2 |"F" F2 GF- FE D2- |"Fm6" D8 | %5
w: I walk a-|long the cit- y|streets you used to|walk a- long _ with me;|_|
w: When shad- ows|fall I pass the|small ca- fe where|we would dance _ at night;|_|
"C" z2 z C E F3 |"Cmaj7" G3 E G A3 |"C7" _B2 BA- A2 G2 |"F" F2 CF- FG A2- | A3 F A B3 | c6 B2 | %11
w: And ev- 'ry|step I take re-|calls how much _ in|love we used _ to be.|_ Oh, how can|I for-|
w: And I can't|help re- call- ing|how it felt _ to|kiss and hold _ you tight.|_ _ _ _||
"C" d c3- c4 |"G7" z2 z B c2 d2 |"C7" e2 e2 f2 ed- |"F" d e2 f e2"G7" d2 |"C" z8 | z8 | %17
w: get you, _|When there is|Al- ways Some- thing There|_ To Re- mind Me;|||
w: ||||||
"C7" e2 e2 f2 ed- |"F" d e2 f e2 d2 |"C" z8 | z4 e2 c2 |"Em7" B6 c2 |"Am7" A2 E6- | E2 E2 A2 c2 | %24
w: Al- ways Some- thing There|_ To Re- mind Me.||I was|born to|love you|_ And I will|
w: |||||||
"Fmaj7" e4- ef e2 |"G" d3 G edcA |"C" G3 F E4- | E4 DCDC |1 DE- E6- | E4 z4 :|2 DE E6- || E4 z4 |: %32
w: nev- * er be|free, You'll al- ways be a|part of me.|_ Wo _ wo _|wo. _ _|_|wo. _ _|_|
w: ||||||||
"C" z2 z G _BGBG | _B2 G2 B3 c- | c2 z2 z4 |"^Repeat and Fad" z8 :| %36
w: I'll ne- ver love an-|oth- er, ba- by.|_||
w: I nev- er will for-|get you, ba- by.|_||

