X:1
T:A Gal In Calico
T:A Gal In Calico
T:From the movie "The Time,The Place and The Girl"
T:Arthur Schwartz
T:Leo Robin
C:Arthur Schwartz
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Ebmaj7" b b-"Eb7" b/ g e/ |"Abmaj7" c e"Gm7" f2 |"Fm7" g g- g/ e c/ |"Bb7" B4 || %4
w: ||||
w: ||||
"Ebmaj7""^Ad Lib" B B-"Eb7" B/ G E/ |"Abmaj7" C E"Gm7" F2 |"Fm7" C E"Bb9" F2 |"Eb" B,4 | %8
w: I feel * like a|two year old,|So would you|,too,|
w: ||||
"Ebmaj7" D D D B, |"Fm7" E E E C |"Gm7" F F F D |"Fm7" G G"Bb7" G2 |"Ebmaj7" B B-"Eb7" B/ G E/ | %13
w: 'Cause I'm head- in'|for a wed- din',|That's if some- one|says: "I do!"|Some- one- * with a|
w: |||||
"Abmaj7" C E"Gm7" F2 |"Fm7" C E"Bb7b9" G2 |"Eb" B,4 |"Cm7" E G B"F7" =A |"Bb" B2"Bbmaj7" F2 | %18
w: heart of gold|I've been true|to.|Some- one kind- a|shy- like,|
w: |||||
"Fm7" B2 F2 |"Bb7" B2"Fm7""Bb7" F2 |:"Eb""^Refrain (lightly with a lift)" B, E"Ebmaj7" F E | %21
w: Just like|I like.|Met a gal in|
w: ||Take my gal in|
"Eb9" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E G3/2 F/ |"Bb9""Bb7b9" G4 |"Eb" B, E"Ebmaj7" F E | %25
w: Cal- i- co *|Down in San- ta|Fe;|Used to be her|
w: Cal- i- co *|Down in San- ta|Fe:|Guess I bet- ter|
"Eb9" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E B3/2 A/ |"Bb9" B4 |"Eb" =A B c/ B3/2 |"Edim" =A B c/ B3/2 | %30
w: Sun- day beau *|'til I rode a-|way,|Do I want her,|do I want her|
w: let her know *|that I feel this|way,|Is she wait- in',|is she wait- in'?|
"Bb7" d2 F"Fm7" G/A/- |"Bb9" A4 |"Eb" ^F G A/ G3/2 |"G7" ^F"G7b5" G"C7" A/ G3/2 | %34
w: love? Yes, sir- ee!||Will I win her,|will I win her|
w: She bet- ter be||Am I hop- in'|to be rop- in'|
"F9" c2 C E/"Bb9"F/- | F4 |"Eb" B, E"Ebmaj7" F E |"Eb6" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E G3/2 F/ | %39
w: love? Wait 'n see!||Work- in' with a|Ro- de- o, *|Go from town to|
w: her? Yes, sir- ee||Gon- na quit the|Ro- de- o, *|Gon- na set- tle|
"Bb9""Bb7b9" G4 |"Eb" B, E"Ebmaj7" F E |"Eb6" F E/B,/-"Ebmaj7" B,2 |"Fm7" C E B3/2 A/ | %43
w: town.|See most ev- 'ry|kind- a gal, *|Ev- 'ry kind- a|
w: down,|Buy a bolt of|cal- i- co *|For a wed- din'|
"Bb9" B3 z/ B/ |"Eb" =A B c B |"Bbm7""Eb7" _d3 c/>e/ |"Abmaj7" B3"Fm7" A/>c/ | %47
w: gown. But|who made my heart|sing Yip- pee|Yi! Yip- pee|
w: gown. Then|will I fence her|in Yip- pee|Yi! Yip- pee|
"G7""C7""F9b5" G3"Bb7" F |"Eb" B, E"Cm7" F E |"Fm7" G3"Bb9" F |1"Eb" E- E/>c/"Fm7" B- B/>G/ || %51
w: Yo! My|lit- tle gal in|Cal- i|co * * * * *|
w: Yo! My|lit- tle gal in|Cal- i-||
"Eb" E- E/>C/"Bb7" B,2 :|2"Eb" E- E/>f/"Fm7" e-"Bb7" e/>c'/ ||"Eb" b3 z |] %54
w: |co- * * * * *||
w: |||

