X:1
T:A Kiss To Build A Dream On
T:A Kiss To Build A Dream On
C:Harry Ruby
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"C" c G2 A"Em" B>cB>A |"C" c G2 A"Ebdim" B>cB>A |"A7sus4" G D2 E"G7" F>GF>E |"A7sus4""G7" G8 | %4
w: Give me a kiss to build a|dream on and my i- mag- in-|a- tion will thrive up- on that|kiss,|
"A7sus4" G D2 E"G7" F>GF>E |"A7sus4" G3 D"G7" F>EG>E |"C" DC- C6- |"A7sus4""G7" C8 | %8
w: Sweet- heart I ask no more than|this, a kiss to build a|dream on. *||
"C" c G2 A"Em" B>cB>A |"C" c G2 A"Ebdim" B>cB>A |"A7sus4" G D2 E"G7" F>GF>E |"A7sus4""G7" G8 | %12
w: Give me a kiss be- fore you|leave me and my i- mag in-|a- tion will feed my hun- gry|heart,|
"A7sus4" G D2 E"G7" F>GF>E |"A7sus4" G3 D"G7" F>EG>E |"C7" D2 C6 |"C7" z2 C2 E2 G2 | %16
w: Leave me one thing be- fore we|part, a kiss * build *|dream on.|When I'm a-|
"Fm7" c4-"Bb7" c^c d2 |"Ebmaj7" _B2"Eb6" B6 |"Fm7" _A4- AA _B2 |"Ebmaj7" G8 |"Fm6" F4-"G7" FF G2 | %21
w: lone * with my|fan- cies,|I'll * be with|you,|Weav- * ing ro-|
"Cm" _E2 E6 |"D7" D D2 D _E2 E2 |"A7sus4""G7" G8 |"C" c G2 A"Em" B>cB>A |"C" c G2 A"Ebdim" B>cB>A | %26
w: man- ces,|mak- ing be lieve they're|true.|Give me your lips for just a|mo- ment and my i- mag- in-|
"A7sus4" G D2 E"G7" F>GF>E |"A7sus4""G7" G8 |"A7sus4" G D2 E"G7" F>GF>E |"A7sus4" G3 D"G7" F>EG>E | %30
w: a- tion will make that mo- ment|live,|Give me what you a- lone can|give, a kiss to build a|
"C" D2 C6- | C8 |] %32
w: dream on||

