X:1
T:A Little Bit More
T:A Little Bit More
T:Bobby Gosh
C:Bobby Gosh
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2"E7" cd |"A" e e3 e3 e |"F#" e f2 =g- gfee- |"Bm" ed z d ddcB- | B6 Bc | %5
w: When your|bo- dy's had e-|nough of me * and I'm lay-|* ing flat out on the floor;|* when you|
w: |||||
"Bm7b5" d d2 e- e"E7" d3 |"A" c B2 A- AEEE |"E7" B2 BB AAGB- |"A" B A2 z z2 z E | EEEE E3 E | %10
w: think I've loved * you|all I can, * I'm gon- na|love you a lit- tle bit more.|* * Come|on ov- er here * and|
w: |||||
"D" FAAB- B3 A |"Bm" BBB-B"E7" c B2 E- |"A" E6 cc |"C#7" c2 d2 c c2 B- |"F#m" B A3 z2 z A | %15
w: lay by my side; * I've|got to be- touch- * in' you|* let me|rub your ti- red shoul-|* ders the|
w: |||||
"B7" BA B2 c2 BG- |"E7" G/F/E z2 z2 z E |"A" EEEE- E3 E |"D" FAAB- B3 A |"Bm" BBBB"E7" c B2 E- | %20
w: way * I used to do|* * * Look|in- to my eyes * and|give me that smile- , the|one that al- ways turns me on|
w: |||||
"A" E6 z2 |"C#7" z Gcd c c2 B- |"F#m" B A3 z2 AA |"B7" BAAA B2 aa |"E7" a3 g- g4- | g2 z2 z Bcd | %26
w: |and let me take your hair|* down 'cause we're|stay- in' up to greet the sun||* And when your|
w: ||||||
"A" e e3 e3 e |"F#7" e f2 =g- gfee- |"Bm" ed z d ddcB- | B6 Bc |"Bm7b5" d d2 e- e"E7" d3 | %31
w: bo- dy's had e-|nough of me * and I'm lay-|in' * flat out on the floor;|* when you|think I've loved * you|
w: |||||
"A" c B2 A- AEEE |"E7" B2 BB AAGB- |"A" B A3 z4 | z4"E7" z2 CD |:"A" EEEE- E2 z E/E/ | %36
w: all I can- , I'm gon- na|love you a lit- tle bit more||Got to|say a few things * that have|
w: ||||feel- ing all- right * and you're|
"D" FAAB- B2 z A/A/ |"Bm" B2 BB"E7" c2 BE- |"A" E6 z2 |"C#7" z ccd c2 BB- |"F#m" B A3 z2 z A |1 %41
w: been on my mind, * and you|know where my mind has been.||I guess I learned a les-|* son and|
w: read- y for me, * I *|know that I'm read- y for|you.-|We bet- ter get it on|now 'cause we|
"B7" B2 Bc- cBBG- ||"E7" G/F/E z2 z CCD :|2"B7" BB B2 c2 aa- || a3 g-"E7" g4- | g2 z2 z Bcd |: %46
w: now's the time * to be- gin-|* * * So if you're|got a whole life to live|* through. *|* And when your|
w: |||||
"A" e e3 e3 e |"F#7" e f2 =g- gfee- |"Bm" ed z d ddcB- | B6 Bc |"Bm7b5" d d2 e- e"E7" d3 | %51
w: bo- dy's had e-|nough of me, * and I'm lay-|* ing flat out on the floor;|* when you|think I've loved * you|
w: |||||
"A" c B2 A- AEEE |"E7" B2 BB AAGB- |"A" B A3 z2 cd :| %54
w: all I can * I'm gon- na|love you a lit- tle bit more|* * When your|
w: |||

