X:1
T:A Little Night Music
T:A LITTLE NIGHT MUSIC
C:Stephen Sondheim
Z:All Rights Reserved
L:1/4
M:3/4
K:Db
V:1 treble 
%%MIDI program 0
V:1
"Db" A3 |"Ab+" =G3 |"Db" F3 |"Ab+" z3 |"Db" A c =B |"Ab+" =G B =A |"Db" F3 |"Ab+" z3 | %8
"Ebm" F3/2 E/ C- |"Dbm7" C D B,/ z/ |"Ebm" z C A, |"Ab9" B, D E |"Ebm" F3/2 E/ C- | %13
"Dbm7" C D B,/ z/ |"Ebm" z C A, |1"Ab9" B, D E :|2"Ab9" B, D E ||"F7sus4" B3/2 A/ F- | %18
"Bb+" F G E/ z/ |"Fdim" z F =D |"Ebm" E G B |"Ebm7" d3 |"Ab" c3 |"Gdim" B3- |"Bbm7" B3 | %25
"Ebm7" d g f |"Ab" c =e _e |"Gdim" B3- |"Ab9" B3 |"Gbmaj7" F A G |"F7" E G F |"Bb" B3- |"Bb7" B3 | %33
"Eb7" G F D | G F D |"Bbm7" B A F | B A C |"Db" D3- |"Ab+" D z z |"Db" z3 |"Ab+" z3 |"Db" z3 | %42
"Ab+" z3 |"Db" z3 |] %44

