X:1
T:A Lovely Way To Spend An Evening
T:A Lovely Way To Spend An Evening
C:Jimmy McHugh
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z"F" A"C7" B"F" c |"Bbmaj7" d d d2- |"Gm7" d D"C7" E F |"Fmaj7" c2 c2- |"Dm7" c F G A | %5
w: This is a|love- ly way|_ to spend an|eve ning.|_ Can't think of|
"Gm7" B B B2- |"C7" B2 (3E F G |"Fmaj7" A4- |"Cm7" A A"F7" B c |"Bbmaj7" d d d2- | %10
w: an- y- thing|_ I'd rath- er|do.|_ This is a|love- ly way|
"Gm7" d D"C7" E F |"Fmaj7" c2 c2- |"Dm7" c F G A |"Gm7" B B B2- |"C7" B F (3E F G |"F" F4- | %16
w: _ to spend an|eve- ning.|_ Can't think of|an- y- one|_ as love- ly as|you.|
"Cm7" F3"F7" F |"Bbmaj7" (3d B G"Eb7" (3_d B G |"Am7" c c2"Dm7" F |"Gm7" (3B G F"C7" (3E F G | %20
w: _ A|cas- u- al stroll thru a|gar- den, a|kiss by a laz- y la-|
"Fmaj7" A4 |"Em7b5" (3G G G"A7" G A |"Dm7" G F3 |"G7" (3d d d c =B |"C7" c A"Cm7" B"F7" c | %25
w: goon,|catch- ing a breath of|moon- light|hum- ming our fav- 'rite|tune. This is a|
"Bbmaj7" d d d2- |"Gm7" d D"C7" E F |"Fmaj7" c2 c2- |"Dm7" c F G A |"Gm7" B/B/ B B2- | %30
w: love- ly way|_ to spend an|eve- ning.|_ I want to|save all my nights|
"C7" B F (3E F G |"F" F4- | F3 z |] %33
w: _ and spend them with|you.|_|

