X:1
T:A Pretty Girl Is Like a Melody
T:A pretty girl is like a melody
T:(from Ziegfeld follies)
T:Irving Berlin
C:Irving Berlin
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z"^N.C." C ^C D |"G7" F4- | F D ^D E |"Cm7" A A A2- | A2"C7" G2 |"E" E2"F" F2 |"E" ^G2"C7" A2 | %7
w: A pret ty|girl|* is like a|mel- o- dy|* that|haunts you|night and|
"F" c4- | c3 z |"F7" d c2 F |"Bb" _B3 A/_B/ | c _B2 F |"F" A3 _B |"G7" B/d/ B2 A | G/A/ G2 F | %15
w: day||just like the|strain of a|haunt- ing re-|frain she'll|start up- on a|mar- a- thon and|
"C7" E/G/ D2"Gm7" E |"C" D C ^C D |"G7" F4- | F D ^D E |"Cm7" A A A2- | A2"C7" G2 |"E" E2"F" F2 | %22
w: run- a- round your|brain you cant es-|cape|* she's in your|mem- o- ry|* by|morn- ing|
"Cm7" G2"F7" F2 |"Bb" d4- |"Gm" d2 ^c d |"E7" e d2 e |"A7" ^c4 |"D7" d c2 d |"Gm" _B3 D | %29
w: night and|noon|* she will|leave you and|then|come back a-|gain a|
 _B _B"Eb" _B _B |"C7" _B A/_B/ G A |"F" F4- | F z z2 |] %33
w: pret- ty girl is|just like a pret- ty|tune.||

