X:1
T:A Sweet Old Fashioned Girl
T:A sweet old fashioned girl
T:(skoob-el-ee doo-bee-dum)
T:Bob Merrill
C:Bob Merrill
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 FF |:"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG"F7" F2 FF | %5
w: Would- n't|an- y- bo- dy care to meet a|sweet old fash- ioned|girl?|Skoob- el- ee doo- bee- dum does- n't|
w: |||||
"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG"Bb7" _A2 BB | ddBB _AABB | %10
w: an- y bo- dy care a bout a|sweet old fash- ioned|pearl?|Skoob- el- ee doo- bee- dum who's a|fran- tic lit- tle bop- per in some|
w: |||||
 d2 Bd- d2 BB |"Eb" GGBB ccBB |"Eb" _d2 BB- B2"F7" FF |"Bb" B,B,DD FFBB |"F7" A2 F2"Eb" E2"F7" C2 | %15
w: slip- py socks * just a|cra- zy rock- 'n roll- in lit- tle|gold- i- locks * would- n't|an- y bo- dy care to meet a|sweet old fash- ioned|
w: |||||
"Bb" B,8- |"Bb" B,6"F7" FF |"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG"F7" F2 FF | %21
w: girl|* does- n't|an- y- bo- dy care to hear some|sweet old fash- ioned|talk?|skoob- el- ee doo- bee- dum would- n't|
w: ||||||
"Bb" B,B,DD FFBB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | (3DE=E FG _A2 BB | ddBB _AABB | d2 Bd- d2 BB | %27
w: an- y- bo- dy like to take a|nice old fash- ioned-|walk?|skoob- el- ee doo- bee- dum take a|walk a- round the cor- ner where the|cats all stop * where you|
w: ||||||
"Eb" GGBB ccBB | _d2 BB- B2"F7" FF |"Bb" B,B,DD FFBB |"F7" A2 F2"Eb" E2"F7" C2 |"Bb" B,8- | %32
w: dig the juic- y ribs and then you|dance that bop * would- n't|an- y- bo- dy like to take a|nice old fash- ioned|walk?|
w: |||||
 B,6 BB | B2 z2 z2 BB | B2 z2 z2 BB |"Bb7" B2 GF B2 GF | B2 BB- B2"C7" cc | c2 z2 z2 cc | %38
w: * skoo- bee-|doo skoo- bee-|doo we can|bop on a bi- cy- cle|built for two * scoo- bee|die skoo- bee|
w: * skoo- bee-|doo skoo- bee-|doo we went|out to that house where the|lights are blue * scoo- bee|die skoo- bee|
 c2 z2 z2 cc | c2 BG c2 BG | c2 BG"F7" c2 FF |"Bb" B,B,DD FF"Bb7"BB |"Eb" c2 B2"F7" A2 G2 | %43
w: die * *|you'll get your kicks if you|give us a try would- n't|an- y- bo- dy care to meet a|sweet old fash- ioned|
w: die tho' we|went waltz- in in we went|bop- pin good- be would- n't|an- y- bo- dy care to meet a|sweet old fash- ioned|
"Bb" F8 | (3DE=E FG"F7" F2 FF |"Bb" B,B,DD FF"Bb7"BB |"Eb" c2 B2"F7" A2 G2 |"Bb" F8 | %48
w: miss?|skoob- el- ee doo- bee- dum would- n't|an- y- bo- dy- like to kiss a|sweet old fash- ioned|kiss?|
w: girl?|skoob- el- ee doo- bee- dum does- n't|an- y- bo- dy care a- bout a|sweet old fash- ioned|pearl?|
 (3DE=E FG"Bb7" _A2 BB | ddBB _A=ABB | d2 Bd- d2 BB |"Eb" GGBB ccBB | _d2 BB- B2"F7" FF | %53
w: skoob- el- ee doo- bee- dum you'll just|flip your lit- tle wig be- cause we"ll|bet you son * that you'll|real- ly dig the fla- vor of our|bub- ble gum * would- n't|
w: skoob- el- ee doo- bee- dum who's a|fran- tic lit- tle bop- per in some|slop- py socks * just a|cra zy rock- 'n rol- lin lit- tle|gold- i- locks * would- n't|
"Bb" B,B,DD FFBB |"F7" A2 F2"Eb" G2"F7" A2 |1"Bb" B8 |"Cm7" z8 |"F7" z4 z2 FF :|2"Bb" B8- | %59
w: an- y bo- dy care to meet a|sweet old fash- ioned|miss?||Would- n't|girl?|
w: an- y- bo- dy care to meet a|sweet old fash- ioned|||||
"Eb" B6"Bb" z2 |] %60
w: |
w: |

