X:1
T:A Teardrop On A Rose
T:A TEARDROP ON A ROSE
T:HANK WILLIAMS
T:HANK WILLIAMS
C:Hank Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
 E | G3 A | G E C E | E D3- | D3 D | D3 D | F D B, F | E4- | E3 G | c3 d | c E F G | B A3- | A3 E | %13
w: While|stroll- ing|thru a love- ly|gar- den|* As|day was|draw- ing to a|close|* my|eyes be-|heid a trag- ic|sto- ry|* I|
w: A|so bing|tear that fol- lows|part- ing|* holds|all the|pain that sor- row|knows|* A|false good-|bye, a life is|shat- tered|* There|
 G3 A | G E F B, | C4- | C3 G | G3 A | G E C E | E D3- | D3 D | D3 D | F D B, F | E4- | E3 G | %25
w: saw a|tear- drop on a|rose|* It|should have|been a tear of|glad- ness|* but|deep in-|side the sor- row|showed|* A|
w: lies a|sto- ry on a|rose|* The|tear will|dry, the rose will|with- er|* when|spring and|win- ter comes and|goes|* I|
 c3 d | c E F G | B A3- | A3 E | G3 A | G E F B, | C4 |] %32
w: trust- ing|heart had just been|bro- ken|* I|saw a|tear- drop on a|rose.|
w: loved, I|lost, my sto- ry|end- ed|* with|just a|tear- drop on a|rose.|

