X:1
T:A Very Precious Love
T:A Very Precious Love
C:Sammy Fain
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 z C |:"F" FEEC C4- | C6 z C |"F" BAAC C4- | C6 z C |"F" dccB B3 A |"Am7b5" AGG^F"D7" F2 A2 | %7
w: A|ver- y prec- ious love|* is|what you are to me,|* a|stair- way to a star, a|night in Shan- gri- la of|
"Gm" _E3 D D4- | D8 |"Gm7" F2"C7" E4 d2 |"F/A""Adim" c8 |"Em7" D2"A7" ^C4 B2 |"Dm" A8 | %13
w: ec- sta- sy.||Lan- terns of|gold,|lan- terns of|blue,|
"Dm7" c2"G7" =B2 A3 B |"C" c2 G4 EA |"G7" G4 D4 |"C7" G6 z C |"F" FEEC C4- | C6 z C |"F" BAAC C4- | %20
w: twink- le in the|sha- dows while I|dance with|you. An|ech- o in the wind,|* Ac-|ross the sum- mer lake,|
 C6 z C |"F" dccB B3 A |"Cm" AGG^F"D7" F2 A2 |"Gm" _E3 D B4- | B6 z d |"Bm" e2 e2"E7" e3 e | %26
w: * is|say- ing you should know that|lan- terns lose their glow and|hearts can break.|* So|hold me close my|
"F/A" c2 c4 c2 |"Am" d3 d"D7" d3 d |"Gm" B6"Bbm" B2 |"F/C" BAAC C3 C | %30
w: dar- ling, then|kiss me ten- der-|ly; and|give your prec- ious love, your|
"Gm7" cBBG"Gm7/C" G2"C7" A2 |1"F" F6"Fdim""C7" z C :|2"F""Bb" F8- ||"F" F6 z2 |] %34
w: ver- y prec- ious love to|me. A|me.||

