X:1
T:A Walk In The Black Forest
T:A walk in the black forest.
T:(or I walk with you)
T:Kal Mann, Horst Jankowsky
C:Horst Jankowsky, Kal Mann
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z G, |"C" G,3/2 C/ C E | E G G e | e/e/ d c A |"Em" G ^G"A7" A E |"Dm" F4- |"G7" F ^F G D | %7
"Bb7" E4- |"Ab7" E3"G7" G, |"C" G,3/2 C/ C E | E G G e | e/e/ d c A |"Em" G ^G"A7" A E |"Dm" F4- | %14
"G7" F ^F G D |"C" E4- |"E7" E4 |"Am" d4- | d"C" c d e |"F" d c d e |"E7" d c B A | B3 E | %22
"A7" e4- | e g f e |"D7" d c B A |"G7" G F E D |"C" G,3/2 C/ C E | E G G e | e/e/ d c A | %29
"Em" G ^G"A7" A E |"Dm" F4- |"G7" F ^F G D |"Bb7" E4- |"A7" E3 F |"Dm" D4 | F G, D E |"C" C4- | %37
 C3 z |] %38

