X:1
T:A-Tisket A-Tasket
C:Ella Fitzgerald, Van Alexander
Z:All Rights Reserved
L:1/4
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
"Bb+7" B |:"Eb" B2 G"Ab" c x3 |"Eb" B3/2 G3/2"Bb7" A x3 |"Eb" B B G"Ab" c x3 | %4
w: A-|tis- ket a-|tas- ket A|green and yel- low|
"Eb" B3/2 G3/2"Edim" G x3 |"Fm7" A A"Bb7" A F x3 |"Fm7" A A"Bb7" A F x3 | %7
w: bas- ket I|bought a bas- ket|for my mom mie|
"Fm7" A"Bb7" B G F/G/- x3 |"Eb" G/"Edim" B3/2-"Bb7/F" B/"Bb+7" B3/2 x3 |"Eb" B2 G"Ab" c x3 | %10
w: On the way I dropped|_ it _ I|dropped it I|
"Eb" B3/2 G3/2"Bb7" A x3 |"Eb" B B G"Ab" c x3 |"Eb" B3/2 G3/2"Edim" G x3 |"Fm7" A A"Bb7" A F x3 | %14
w: dropped it Yes|on the way I|dropped it A|lit- tle girl- ie|
"Fm7" A A"Bb7" A3/2 F/ x3 |"Fm7" A"Bb7" B G F/G/- x3 |"Eb" G/ E3/2"Eb7" z E/E/ x3 | %17
w: picked it up And|took it to the mar-|* ket She was|
"Ab" A/A/ A c c x3 |"Abm6" =B c/A/- A3/2 ^F/ x3 |"Eb" G/ B"Ebmaj7" G B G/- x3 | %20
w: truck- in' on down the|Av- e- nue _ with-|out a sin- gle thing|
"Eb7" G/ E F E/"Eb+7" F x3 |"Ab" A A"Ab+" A/ A3/2 x3 |"Abm6" =B A/c/- c2 x3 |"Eb" G B"Cm7" B c x3 | %24
w: _ to do She was|peck peck peck- in'|all a- round _|when she spied it|
"F7" G/"F7b5" E"Bb7" F3/2"Bb+7" B |"Eb" B2 G"Ab" c |"Eb" B3/2 G3/2"Bb7" A |"Eb" B B G"Ab" c | %28
w: on the ground A-|tis- ket a-|tas- ket She|took my yel- low|
"Eb" B3/2 G3/2"Edim" G |"Fm7" A A"Bb7" A F |"Fm7" A A"Bb7" A3/2 F/ | B A G F | %32
w: bas- ket And|if she does- n't|bring it back I|think that I shall|
"Eb" E z z3/4 B,/<C/E/4- :|"Ab6" E z e c |"Eb" e3/2 c/ z3/4 B,/<C/E/4- |"Ab6" E2 e c | %36
w: die (was it red?)|_ No, No,|No, No (was it brown)|* No, No,|
"Eb" e3/2 c/ z3/4 B,/<C/E/4- |"Ab6" E2 e c |"Eb" e3/2 c B c/ |"Ab6" e/ c"B7" _G E"Bb7" F/- | %40
w: No, No (was it blue?)|_ No, No,|No, No, just a|lit- tle yel- low bas-|
 F/"Eb"E/- E2"Bb+7" z |] %41
w: * ket _|

