X:1
T:Achy Breaky Heart
C:Don von Tress
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble nm="[Unnamed (treble staff)]"
%%MIDI control 7 100
%%MIDI control 10 64
V:1
|:"A" cccB A2 z E | cAcc AE z2 | cAcc c2 A<B |"E" B2 z2 z2 z B | BGBB GF z E | BBBB G2 z B | %6
w: You can tell the world, you|ne- ver was my girl. _|You can burn my clothes when I'm|gone. Or|you can tell your friends _ just|what a fool I've been and|
w: You can tell your ma I|moved to Ar- kan- sas. _|You can tell your dog to~bite my|leg. Or|tell your bro- ther Cliff, _ whose|fist can tear my lip. He|
 BABA ccBA |"A" Ac z2 z4 | cccB A2 z E | cAcc A/F/E z2 | cAcc cEAc |"E" B2 z2 z2 z B | %12
w: laugh and joke a- bout me on the|phone. *|You can tell my arms go|back _ to the * farm. *|You can tell my feet to hit the|floor. Or|
w: ne- ver real- ly liked me a- ny-|way. *|tell your aunt Lou- ise. Tell|a- ny- thing you please. * *|self al- rea- dy knows I'm not o-|kay. Or|
 BGBB G2 z E | BBBB G2 z B | BABA ccBA |"A" Ac z2 z4 ||S c2 cB A2 z E | cAcc AE z E | c2 c2 AEAB | %19
w: you can tell my lips to|tell my fin- ger- tips they|won't be rea- ching out for you no|more. *|Don't tell my heart, my|ac- hy brea- ky heart _ I|just don't think he'd un- der-|
w: you can tell my eyes to|watch out for my mind. It|might be wal- king out on me to-|day. *||||
"E" B2 z2 z2 z B | BBBB G2 z B | BGBc GE z B | B2 BA cccA"^to Coda" |"A" A2 z c- c4- |1 c6 z2 :|2 %25
w: stand. And|if you tell my heart, my|Ac- hy Brea- ky heart, _ he|might blow _ up and kill this|man. Ooh. _|_|
w: ||||||
 z8"^D.S. al Coda" ||O"A" A2 z2 z4 | c2 cB A2 z E | cAcc AE z E | c2 c2 AEAB |"E" B2 z2 z2 z B | %31
w: |man.|Don't tell my heart, my|Ac- hy Brea- ky heart _ I|just don't think he'd un- der|stand. And|
w: ||||||
 BBBB G2 z B | BGBc GE z B | B2 BA ccBA |"A" A2 z c- c4- | c6 Ae- | e2 z2 z4 | z8 | z8 |] %39
w: if you tell my heart my|Ac- hy Brea- ky heart, * he|might blow _ up and kill this|man. Ooh. _|_ _ _||||
w: ||||||||

