X:1
T:Act Naturally
T:Act Naturally
T:Johnny Russell
T:Vonnie Morrison
C:Johnny Russell, Vonnie Morrison
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
|:"G" d2 z/ z/ d/B/ | d d d d |"C" e c3- | c z2 z |"G" d d/B/ d d | e d d B |"D7" A4 | z2 z d | %8
w: They're gon- na|put me in the|mov- ies||they're gon- na make a|big star out of|me|we'll|
"D" d d d/B/d/B/ | d d d3/2 d/ |"C" e c3- | c z z B |"D7" d/d/d/d/ d d | z d B3/2 A/ |"G" G4 | %15
w: make a scene a- bout a|man thats sad and|lone- ly|* and|all I got- ta do is|act nat- ural-|ly|
 z2 B3/2 G/ |"D7" A A2 A | d2- d/c/d/c/ |"G" d2 B2- | B z z B |"D7" A/ A3/2 A A | d d d/ d3/2 | %22
w: well I'll|bet you I'm|gon- * na be a|big star|* might|win an Os- car|you cant nev- er|
"G" B4 | z2 z z/ B/ |"D7" A/ A3/2- A/A/A/A/ | d2 d3/2 B/ |"G" d2 B2- | B z z B |"A7" A A A A | %29
w: tell|the|mov- ies * are gon- na|make me a|big star|* 'Cause|I can play the|
 ^c3 c |"D7" d4- |1 d z d3/2 B/ :|2 d z z"^DCalCoda" d ||"^Coda""G" G4- | G2 z2 | z4 |] %36
w: part so|well|* Well, I|* We'll-||ly-||

