X:1
T:Ain't No Mountain High Enough
C:Nickolas Ashford, Valerie Simpson
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
"Bm7/A" z B, B,B, D E2 F- |"^G#m7(b5)" F B,2 A, B,DED |"Gmaj7" F2 z B, D"F#m7"EDF- | %3
 F B,2 F-"D/F#" F"G"ED"E/G#"E- |"Bm7/A" EFB,B, DEDF- |"^G#m7(b5)" F2 B,B, DEDF- | %6
 FEDD B"F#m7"AFE- | E D2 D F"F#m7"A A2 |"Gmaj7" B2 B2"Em9" B2 B"F#m7"A- | A2 A"Bm"F- F2 z2 | %10
"Gmaj7" B2 B2"Em9" B2 B"F#m7"A- | A2 A"Bm"F- F2 z2 |"Gmaj7" B2 B2"Em9" d B2"F#m7" A- | %13
 A2 A"Bm"F- F2 z D | E2"Esus4" ED E"E"E"D/F#"F"G"E |1 D D2 B, B,DEF :|2 D D3 z D AA- || %17
"A7sus4" A4 z B cB |"A/G" A4 z2 FE | F"F#sus4" F2 F-"F#" F4 |"B7sus4" z2 F2"B7" B2 FF- | %21
"Gmaj7" F F3 z2 GE- |"A/G" EFzF AB c2 | B"Bm/A"A-"A" A6- |"A" A8 |"Cm/Bb" _B8- |"Fm" B6"Eb/G" z2 || %27
[K:Eb] z2"Cm7/Bb" C2 EFEG- |"^Am7(b5)" G3 C EFEG- |"Abmaj7" G2 C2 E"Gm7"FEG- | %30
 GC C2"Eb/G" CE"Ab"F"F7/A"E |"Cm7/Bb" G3 C EFEG- |"^Am7(b5)" G2 CC EFEG | F"Abmaj7"EEE c"Gm7"BGF | %34
 E2 EF G"Gm7"B B2 |"Abmaj7" c2 c2"Fm9" c2 cB- | B2 BG-"Cm" G2 z2 |"Abmaj7" c2 c2"Fm9" c2 c"Gm7"B- | %38
 B2 B"Cm"G- G2 z2 | c2"Abmaj7" c2"Fm9" e c2 B- | B2 BG-"Cm" G2 z E |"Fsus4" F2 FE"F" FFG"Db9"F- | %42
 F"Bbm7" E3"^A7(b5)" z4 |:"Abmaj7" ee"^N.C." ee/c/- c/d/e z2 |"Gm7" d"^N.C."d dd/B/- B/c/d z2 | %45
"Fm7" ee"^N.C." ee/c/- c/d/eze | d"Ebmaj7"ddf-"Gm7/C" f2"C7" z2 || %47
[K:Gb]"_instrumental""Abm7/Db" e3 A c g3 | f>"Gbmaj7"d- dB- B4 |"Abm7/Db" A2 AA c g2 f | %50
"Bbm7" dBd"Eb9sus4"f- f2"Eb7" e2 |:"Abm7/Db" e6 e2 |"Gbmaj7" d3 B z4 | e"Abm7/Db"eee- ee z2 | %54
 d"Gbmaj7"ddf-"Eb9sus4" f2"Eb7" e2 |"Abm7/Db" e2 e2 e2 e"Gbmaj7"d- | d2 dB- B2 z2 | %57
 e"Abm7/Db"eee- ee z2 | d"Bbm7"dd"_Repeat and Fade"f-"Eb9sus4" f2"Eb7" e2 :| %59

