X:1
T:Ain't That A Kick In The Head
T:AIN'T  THAT  A  KICK  IN  THE  HEAD
T:JAMES  VAN  HEUSEN
T:SAMMY  CAHN
C:James Van Heusen
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 B |:"F" c/c/ B c B | c3 ^G | (3A/A/^G/ A G2 | A2 C ^C | D/F/ A c2 | d d/c/"D7" d/c/ d |"C7" c4- | %8
w: How|luck- y can one guy|be? I|kissed her and she kiss|me Like the|fel- la once said,|Ain't that a kick in the|head?|
 c2 z ^c |"Gm" d/d/ ^c d c |"C7" d3 A |"Gm" _B/B/ A B A |"C7" _B2 D ^D | E/G/ _B d2 | %14
w: _ The|room was com- plete- ly|black, I|hugged her and she hugged|back! Like the|sail- or said, quote,|
 d d/c/ d/c/ d |"C" c4- | c c c c |"A7" ^c2 A2 | ^c A/c/ A/c/ A |"Dm" d2 A2 | d A/d/ A/d/ A | %21
w: "Aint that a hole in the|boat?"|_ My head keeps|spin- ing,|I go to sleep and keep|grin- ing!|If this is just the be-|
"G7" e2 B2 | e B/e/ B/e/ B |"Gm" d3 z |"C7" d ^c c B |"F" c/c/ B c B | c3 ^c |"D7" d/d/ ^c d c |1 %28
w: gin- ning,|my life is gon- na be|bea-|u- tee- ful! I've|sun- shine e- nough to|spread; its|just like the fal- la|
 d2 d e |"Dm" f2 f f/d/ |"C" f2 f d |"F" f3 B :|2 d3 ^d ||"G7" e/e/ ^d e d |"C7" d/d/ ^c d d | %35
w: said Tell me|quick, ain't love a|kick in the|head? How|bed; I|could- nt feel an- y|bet- ter or I'd be|
"Cm" c4- |"D7" c2 d e |"Dm" f2 f f/d/ |"C7" f2 z/ f d/ |"F" f4- | f3 z |] %41
w: sick|_ Tell me|quick! Ain't love a|kick in the|head.|_|

