X:1
T:Air Mail Special
T:Air Mail Special
T:B Goodman, C Christian
T:© Dan Parshall
C:B Goodman, C Christian
Z:Creative Commons BY-NC-SA
L:1/8
Q:1/4=180
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
%%MIDI program 52
V:1
 A2 |:"Ab6" z (Ace"Fm7" aa)z(A |"Bbm7" ceaa)"Eb7" z (Ace |"Ab6" aafe"Fm7" aafe | %4
"Bbm7" aafe-"Eb7" e) z A2 |"Ab6" z Ace"Ab7" aazA |"Db6" ceaa"Ddim7" z Ace | %7
"Ab6/Eb" aafe"Fm7" aafe |"Bbm7" aafa-"Eb7" a z A2 | z"Ab6" Ace"Fm7" aazA |"Bbm7" ceaa"Eb7" z Ace | %11
"Ab6" aafe"Fm7" aafe |"Bbm7" aafe-"Eb7" e z A2 |"Ab7" z Ace"Ab7" aazA |"Db6" ceaa"Ddim7" z Ace | %15
"Eb7" aafe aafe |"Ab6" aafa- a z z2 |"Abdim7" z fa_c' afac' |"Abdim7" afa_c' af=dc | %19
"Abdim7" z fa_c' afac' |"Abdim7" afa_c' af=dc |"Abdim7" z fa_c'"Gdim7" a_fgb | %22
"Gbdim7" ge_g=a"F7" gecA |"Fb7" A=d_g_c' gdcA |"Eb7" Gdfb- b2 z2 |"Ab6" z Ace"Fm7" aazA | %26
"Bbm7" ceaa"Eb7" z Ace |"Ab6" aafe"Fm7" aafe |"Bbm7" aafe-"Eb7" e z A2 |"Ab6" z Ace"Ab7" aazA | %30
"Db6" ceaa"Ddim7" z Ace |"Eb7" aafe aafe |O"Eb7" aafa- a2 z2 :|O aafa z2 A2 |] %34

