X:1
T:AL DI LA
T:AL DI LA
C:C. Donida
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 DD |:"Bb" D3 D DDDD |"Dm" F2 D4 DF |"Cm7" E8- |"F7" E6 DD |"Bb" D3 D DDDD |"Dm" F2 D4 FA | %7
w: Al di|la means you are far a-|bove me, ver- y|far.|* Al di|la, as dis- tant as the|love- ly ev'- ning|
w: |* del be- ne piu pre-|zio- so ci sei|tu,|* Al di|la del so- gno piu am'bi|zio so ci sei|
"Cm7" G8- |"F7" G6 GA |"Eb" B2 BB B2 BB |"Ebm6" B2 BB c2 Bc |"Bb" d4 d4 |"C9" z2 cB"Ebdim" c4 | %13
w: star.|* Where you|walk flow- ers bloom when you|smile all the gloom turns to|sun- shine,|And my heart|
w: tu.|* Al di|la del- le co- se piu|bel- le'al di la del- le|stel- le|ci sei tu,|
"Bb" z2 BA"Dbdim" B4 |"Cm7" z2 AG"F7" A3 F |"Bb" G3 F"Bdim" G3 D |"Cm7" F2 FE"F7" F2 DD | %17
w: o- pens- wide,|when your gone it|fades in- side and|seems to have died. Al di|
w: al di la|ci sei tu per|me, per me, so-|tan- to per me. Al di|
"Bb" D3 D DDDD |"Dm" F2 D4 DF |"Cm7" E8- |"F7" E6 DD |"Bb" D3 D DDDD |"Dm" F2 D4 FA |"Cm7" G8- | %24
w: la, I wan- der'd as I|drift- ed where you|were.|* Al di|la, the fog a- round me|lift- ed, there you|were.|
w: la, del ma- re piu pro-|fon- do ci sei|tu|* Al di|la dei li- mi- ti del|mon- do, ci sei|tu|
"F7" G6 GA |"Eb" B2 BB B2 BB |"Ebm6" B2 BB c2 Bc |"Bb" d4 d4 |"Gm" z2 Bc d4 |"C9" z2 Bc d4 | %30
w: * In the|kiss that I gave was the|love I had sav'd for a|life- time.|Then I knew|all of you|
w: * Al di|la del- la vol- ta'in fi-|ni- ta'al di la del- la|vi- ta|ci sei tu,|al di la,|
"Cm7" z2 Bc"F7" d2 d2 |1"Bb""Gm" B8- ||"Cm7" B4"F7" z2 DD :|2"Bb" B4 (3A2 B2 c2 || %34
w: was com- plete- ly|mine.|* Al di||
w: ci sei tu, per|me!||me! La, la, la,|
"Gm" B4 (3A2 B2 c2 |"Cm7" B4"F7" (3c2 d2 c2 | !fermata!d3 c"Bb" !fermata!B4 |] %37
w: |||
w: la, La, la, la,|la, La, la, la,|La, la, la.|

