X:1
T:All I Have To Offer You Is Me
T:All I have to offer you is me
T:Dallas Frazier and Al Owens
C:Dallas Frazier, Al Owens
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 G2 |:"F" A3 G A3 F |"Bb" G F3 F3 G |"F" A2 G2"Bb" F2 D2 |"F" C6 Ac |"C7" c3 G G E2 G | %6
w: Be-|fore you take an-|oth- er step theres|some- thing you should|know * a-|bout the years * a-|
w: |heart I'll give you|all my love in|ev- ry way I|can But make|sure thats what * you|
 A3 G G F2 G |"F" F8- | F4 z2 FG | A A3 A3 F |"Bb" G F2 F F2 G2 |"F" A2 AG"Bb" F2 D2 |"F" C6 c2 | %13
w: head and how * they'll|be|* You'll be|liv- ing in a|world * where ros- es|hard- ly * ev- er|grow Cause|
w: want while your' * still|free|* * the|on- ly gold I|have * for you is|in this * wed- ding|band *|
"C7" c3 G G3 G | A3 G G E2 E |"F" F8 |"Bb" z2"F" F2 F2 A2 || c2 c2"Bb" d2 d2 |"F" c3 c A3 G | %19
w: all I have to|off- er you is *|me|There'll be no|man- sions wai- ting|on the hills with|
w: ||||||
"Bb" G2 F4 FG |"F" A6 FA | c2 c2"Bb" d2 d2 |"F" c3 A c3 A |"C7" G8- | G4 z2 Ac |"F" c3 c"Bb" d3 d | %26
w: crys- tal chan- de-|liers and there'll|be no fan- cy|clothes for you to|wear|* ev- ry-|thing I have is|
w: |||||||
"F" c2 c2 A3 F |"Bb" G3 F F2 G2 |"F" A8 |"Bb" B3 B d3 d |"F" c2 A2"C7" G3 E |1"F" F4"Bb" z4 | %32
w: stand- ing here in|front of you to|see|all I have to|off- er you is|me|
w: ||||||
"F" z4 z2 G2 :|2"F" F8- | F6 z2 |] %35
w: Sweet|me||
w: |||

