X:1
T:All I ask of you
C:Andrew Lloyd Webber
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble nm="[Alto Saxophone]"
V:1
"^Db" ED E>F FA,zF | EDEF A2zB |"^Dbmaj7" F2 A/GF/"^Gb6/Db" A E2F |"^Cb" G>A GF"^Ab/C" A E3 | %4
w: No more talk of dark- ness for-|get these wide- eyed fears, I'm|here noth- ing can harm you, My|words will warm and calm you.|
"^Db" ED E>F FA,zF | EDEF A2zB |"^Dbmaj7" F2 A/GF/"^Gb6/Db" A E2F |"^Cb" G>A GF"^Ab/C" A E3 | %8
w: Let me be your free- dom, Let|day- light dry your tears; I'm|here, with you, be- side you, To|guard you and to guide you.|
"^Christine""^Db" e2 e2"^Bbm7" eDFA |"^Ebm7" B2 B2"^Ab" B C3 |"^Db/F" d2>c2"^Bbm7" BADF | %11
w: Say you'll love me ev' ry|wak- ing mom- ent|Turn my head with talk of|
"^Ebm7" A/F/ A3"^Ebm7/Ab" z4 |"^Db" e2 e2"^Bbm7" eDFA |"^Ebm7" B2 B2"^Ab" B C3 | %14
w: sum- mer- time|Say you need me with you|now and al- ways|
"^Db/F" F/G/ A2A"^Gb" AGDB, |[M:2/4]"^Db/Ab" A,4 |[M:3/4]"^Eb/Ab"zE"^Ab6" FA F"^Ebm7/Ab"E | %17
w: pro- mise me that all you say is|true,|That's all I ask of|
[M:4/4]"^Db" ED E>F FA, z2 | EDEF A2zB |"^Dbmaj7" F2 A/GF/"^Gb6/Db" A E2F | %20
w: Let me be your shel ter|let me be your light you're|safe, no one will find you your|
"^Cb" G>A G>F"^Ab/C" A E3 |"^Christine""^Db" ED E>F FA,zF | ED E>F A2zB | %23
w: fears are far e- hand you.|All I want is free- dom, a|world with no more night and|
"^Dbmaj7" F2 A/GF/"^Gb6/Db" A E2F |"^Cb" G>A GF"^Ab/C" A E2A |"^Db" e2 e2"^Bbm7" eDFA | %26
w: you al- ways be- side me to|hold me and to hide me. RAOUL:|say you'll share with me one|
"^Ebm7" B2 B2"^Ab" B C3 |"^Db/F" d2>c2"^Bbm7" BADF | %28
w: love, one life time|let me lead you fron your|
"^Ebm7" A/F/A- A2"^G/Ab" z"^Ab" z"^Ab6" z"^Ab7" z |"^Db" e2 e2"^Bbm7" eDFA | %30
w: sol- i- _ tude|Say you need me with you|
"^Ebm7" B2 B2"^Ab" B C3 |"^Db/F" F/G/ A2A"^Gb" AGdB |[M:2/4]"^Db/Ab" A4 | %33
w: here be- side you|an- y- where you go let me go|too.|
[M:3/4]"^Ebm7/Ab" EE- EE"^Ab6" F/A/"^Ebm7/Ab"F/E/ |[M:4/4]"^Christine""^Db" e2 e2"^Bbm7" eDFA | %35
w: Chris- tine, _ that's all I ask of|Say you'll * share me one|
"^Ebm7" B2 B2"^Ab" B C3 |"^Db/F" d2>c2"^Bbm7" BADF |"^Ebm7" A/F/A-"^Ab" A2"^Ab7" z4 | %38
w: love, one life- time|say the word and I will|fol- low you _|
"^Db" e2 e2"^Bbm7" eDFA |"^Ebm7" B2 B2"^Ab" B C3"^Christine" | %40
w: Share each day with me, each|night, each morn- ing|
"^Db/F" d2>a2"^Gb" aG"_You" B>"_know"G |[M:2/4]"_I""_do""^Db/Ab" A4 | %42
w: Say you love me * *||
[M:4/4]"^Ebm7/Ab" E E2E"^Ab6" FA"^Ebm7/Ab" F>E |"^Db" D4"^Bbm7" eDFA |"^Ebm7" B2 B2"^Ab" BCAG | %45
w: Love me, that's all I ask of|you * * * *||
"^Db/F" d2>c2"^Bbm7" BADF |"^Ebm7" A/F/ A2B"^G/Ab" =B"^Ab"c"^Ab6"fe"^Ab7" | %47
w: ||
"^Db" e2 e2"^Bbm7" eDFA |"^Ebm7" B2 B2 B"^Ab"CFE | f/"^Db/F"g/ a2a"^Gb" agdB |[M:2/4]"^Db/Ab" A4 | %51
w: ||An- y where you go, let me go|too|
[M:4/4]"^Ebm7/Ab" E E2E"^Ab6" FAF"^Ebm7/Ab"E |"^Db" D8 | z8 |] %54
w: love me that's all I ask of|you||

