X:1
T:All The Things You Are
T:All The Things You Are
C:Jerome Kern
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"G" D/D/ D"Gmaj7" G A |"G6" B c/B/"G" A G |"Am" D/D/ D"Am7" G B |"D7" c d/c/ B A | %4
w: Time and a- gain I've|longed for ad- ven- ture,|some- thing to make my|heart beat the fas- ter.|
"G" D/D/ D"Gmaj7" B c |"G6" d e/d/"G" c B |"Am""Am7" A4 |"F7" A4 |"G" D/D/ D"Gmaj7" G A | %9
w: What did I long for?|I nev- er really knew.|||Find- ing your love, I've|
"G6" B c/B/"G" A G |"F#m" B,/B,/ B,"F#m7" F G |"B7" A B/A/ G F |"G" D/D/ D G D | %13
w: found my ad- ven- ture,|touch- ing your hand, my|heart beats the fast- er.|All that I want in|
"Am7" D/D/ D"D7" c D |"G7" G4 |"C7" G4 ||[K:Ab]"Fm7" A4 |"Bbm7" d3 A |"Eb7" G G G G | %19
w: all of this world is|you.||You|are the|prom- ised kiss of|
"Abmaj7" G c2 G |"Dbmaj7" F F F F |"G7" F =B2 F |"Cmaj7" =E4- | E4 |"Cm7" E4 |"Fm7" A3 E | %26
w: spring- time that|makes the lone- ly|win- ter seem|long.||You|are the|
"Bb7" =D D D D |"Ebmaj7" =D G2 D |"Abmaj7" C C C C |"Am7b5" (3C =D E"D7b9" D C |"Gmaj7" =B,4- | %31
w: breath- less hush of|eve- ning that|trem- bles on the|brink of a love- ly|song.|
 B, =D"E7#9" G =d |"Am7" =d3/2 c/ c2- |"D7" c ^D =E c |"Gmaj7" =B4- |"Cmaj7" B =D G =B | %36
w: * You are the|an- gel glow|* that lights a|star,|* The dear- est|
"F#m7b5" =B3/2 =A/ A2- |"B7" A B, =B, =A |"Emaj7" ^G4- |"C+7" G4 |"Fm7" A4 |"Bbm7" d3 A | %42
w: things I know|* are what you|are.||Some|day my|
"Eb7" G G G G |"Abmaj7" G c2 G |"Dbmaj7" F4 |"Dbm7" e3"Gb9" d |"Abmaj7" E E (3E E E |"Bdim7" G3 F | %48
w: hap- py arms will|hold you, And|some|day I'll|know that mo- ment di-|vine, When|
"Bbm7" D D F A |"Eb7" f2 G2 |"Ab6" A4- |"Bbm7""Ab/C" A4 |] %52
w: all the things you|are are|mine.||

