X:1
T:All You Need Is Love
T:All you need is love
T:John Lennon and Paul McCartney
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 B4"G" A4 |"D" G6"Em" z2 |"G" B4"D" A4 |"Em" G6 z2 |"D7" c4"G" B4 |"D7" A4 z4 | z8 | z8 |: %8
w: Love love|love|love love|love|love love|love|||
w: ||||||||
w: ||||||||
"G" (3DBB AG"D" AAG^F |"Em" G2 z2 z4 |"G" BBAG"D" AAG^F | G2 z2 z4 | (3BBA (3GAG EG (3BAG | %13
w: There's noth- ing you can do that can't be|done|Noth- ing you can sing that can't be|sung|Noth- ing you can say but you can learn how to|
w: Ther's noth- ing you can make that can't be|made|Noth- ing you can save that van't be|saved|Noth- ing you can do but you can learn how tobe|
w: There's noth- ing you can know that is- nt|known|Noth- ing you can see that is- nt|shown|No- where you can be that is- nt where * you're|
 AG A2 z2 d2 | e2 d2 z4 | z8 :: z2 dd d2 d2 | d2 z2 z4 | z2 dd d2 d2 | d2 z2 z4 | z2 dd ^d2 d2 | %21
w: play the game it's|ea sy||All you need is|love|all you need is|love|all you need is|
w: you in time *||||||||
w: meant to be *||||||||
 e2 z2 B2 z2 | z2 AB AG G2 | z8 | B4 A4 | G6 z2 | B4 A4 | G6 z2 | c4 B4 | A4 z4 | z8 | z8 :| %32
w: love love|love is all you need||love love|love|love love|love|love love|love|||
w: |||||||||||
w: |||||||||||
 z2 dd d2 d2 | d2 z2 z4 | z2 dd ^d2 d2 | e2 z2 B2 z2 | z2 AB AG G2 | z4 z2 AB |: %38
w: All you need is|love|all you need is|love love|love is all you need|love is|
w: ||||||
w: ||||||
 AG G2 z2"^repeat and fade" AB :| %39
w: all you need love is|
w: |
w: |

