X:1
T:Along the road to Gundagai
T:Along the road to Gundagai
T:unknown
C:Jack O'Hagan
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2 cB |"F" A2 AF"C" G2 GE |"Bb" (FG)FD"F" CDEF |"C7" A G3 B A3 |"F" F6"F7" GA | %5
w: There's a|track wind- ing back to an|old * fash- ioned shack * a long|the road to Gunda|gai where the|
"Bb" B2 BA B c2 B |"F" AAA^G A B2 A |"G7" =G2 A2 E2 D2 |"C7" G6 AB |"C" c2 c=B"D7" c d2 A | %10
w: blue gums are grow- ing- the|Murr- um- bid- gees flow- ing be-|neath that sun- ny|sky where my|Dad- dy and Mam- my are|
"Gm" c B2 A B2 FG |"F" A2 A^G A"D" B2 ^F |"Gm" A G2 ^F"C7" G2 cB |"F" A2 A=F"C" G2 GE | %14
w: wait- ing for me all the|pals of my child- hood once|more I shall see then no|more I will roam when I'm|
"Bb" FGFD"F" CDEF |"C7" A G3 B A3 |"F" F6 z2 |] %17
w: head- ing right for home a- long the|road to Gun- da-|gai|

