X:1
T:Am I That Easy To Forget
T:Am I That Easy To Forget
C:Carl Belew and W. S. Steveson
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
 z E Ac ed cG |"Eb " B8 |"Bb7" z B, DF AG FD |"Eb " E8 |"Bb7" z B, EF AG FD |"Eb " E8 | %6
w: ||||You say you've found some- bo- dy|new|
"Eb7" z E GB _dc BG |"Ab " A8 | z E Ac ed cG |"Eb " B8 | z B, EG AG AG |"Bb7" F8 | z B, DF AG FD | %13
w: but that won't stop my lo- vin'|you.|I just can't let you walk a\-|way...|for- get the love I had for|you.|Guess I could find some- bo- dy|
"Eb " E8 |"Eb7" z E GB _dc BG |"Ab " A8 | z E Ac ed cG |"Eb " B8 |"Bb7" z B, DF AG FD | %19
w: too|but I don't want no one but|you.|How could you leave with- out re-|gret?|Am I that ea- sy to for-|
"Eb ""Ab " E8 |"Eb " z E AB"Eb7" c_d cA |"Ab " c8 | z E AB cc BE |"Eb " G8 |"Eb7" z E AB c_d cA | %25
w: get?|Be- fore you leave be sure you|find|you want his love much more than|mine.|Cause I'll just say we've ne- ver|
"Ab " c8 |"Bb7" z B, DF AG FD |"Eb " E8 |"Bb7" z B, EF AG FD |"Eb " E8 |"Eb7" z E GB _dc BG | %31
w: met|if I'm that ea- sy to for-|get.||||
"Ab " A8 | z E Ac ed cG |"Eb " B8 |"Bb7" z B, DF AG FD |"Eb " E4"Ab " CB,- B,A, | %36
w: |||||
"Eb " G,E AB"Eb7" c_d cA |"Ab " c8 | z E AB cc BE |"Eb " G8 |"Eb7" z E AB c_d cA |"Ab " c8 | %42
w: * Be- fore you leave be sure you|find|you want his love much more than|mine.|Cause I'll just say we've ne- ver|met|
"Bb7" z B, DF AG FD |"Eb " E8 |"Bb7" z B, DF AG FD |"Eb " E4"Ab " CB,- B,A, |"Eb " G,8 |] %47
w: if I'm that ea- sy to for-|get.|If I'm that ea- sy to for-|get. * * * *||

