X:1
T:American Patrol
T:American Patrol
T:unknown
C:F.W. Meacham
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z (3C/D/E/ |"F" F F F/E/F/G/ | A A A/^G/A/_B/ | c c c/B/c/f/ | c3 A |"C7" _B _B/A/ G _B | %6
"F" A A/G/ F A |"G7" G D E F |"C7" G3 (3C/D/E/ |"F" F F F/E/F/G/ | A A A/^G/A/_B/ | c c c/B/c/f/ | %12
 c3 F |"Bb" d c _B A |"Gm" G F E F |"C7" G A/_B/ A G |"F" F C/D/ E/F/G/A/ |"C7" _B _B _B _B | %18
 _B/A/ _B2 _B |"F" c c c/_B/A/_B/ | c3 A |"C" _B _B _B _B | _B/A/ _B2 B |"F" c c c/_B/A/_B/ | %24
 c3 c |"Bb" d d f3/2 d/ |"F" c c c/_B/ A |"C7" _B _B E _B |"Dm" A A A/G/ F |"Bb" d d f3/2 d/ | %30
"F" c c c/_B/ A |"C7" _B _B E G |"F" F3/2 z/ z2 |] %33

