X:1
T:American Honey
C:Cary Barlowe, Hillary Lindsey, Shane Stevens
Z:All Rights Reserved
L:1/8
Q:1/4=84
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"D" z4 z2 DE/D/ |"D" F- F3- FF/F/ ED/B,/ |"D" D4 z A,/A,/ DE/D/ |"Bm7" F- F3- FE/E/- E<E | %4
w: She grew _|up _ _ on the side of the|road. where the church bells _|ring _ _ and strong _ love|
"Bm7" D4 z z/ A,/ D<A |"G" F- F3- E>E F/E/D |"Em7" D4 z D/B,/ D/B,/F |"D" DB,/A,/- A,4 z2 | %8
w: grows She grew up|good _ _ she grew up _|slow like A mer i can|hon ey _ _|
"D" z4 z2 D/D/E/D/ |"D" F>F- F4 ED/B,/ |"D" D4 z A,/A,/ D/D/E | %11
w: Stead y as a|preach er _ free as a|weed Could n't wait to get|
 F<"Bm7"F- F>E F/E/(F/E/) F/E/D/D/- |"Bm7" D4 z3/2 A,/ DA |"G" F- F3- F>E- E<D | %14
w: go ing _ but was n't quite _ read y to leave.|_ So in no|cent _ _ pure _ and|
"Em7" G2- G>F- F-z/A,/ D/B,/F- |"D" FD/B,/ A,6 |"D" z4 z2 FA |"G" BA A>F"D" AFED | %18
w: sweet _ _ _ A mer i can|_ hon ey _|There's a|wild, _ wild _ whis per blow ing|
"Bm7" DEDF-"D" F2 F<A |"G" BAAE"D" F2 GF/F/- |"A" F<E C/B,/A, z2 F<A |"G" BAAE"D" FEED | %22
w: in the _ wind _ call ing|out _ my _ name like a long|_ lost friend _ _ Oh, I|miss _ those _ days _ as the|
"Bm7" DE z A/F/-"D" F2 FE/E/- |"G" E/DD/- D/B,/z/A,/"Em7" D/E/F F>E | %24
w: years go by _ _ Oh _ noth|_ ing's sweet _ er than summ mer time _ _|
"Em7" F/E/B,/D/- D2 z D/B,/ D/B,/F- |"D" FD/B,/ A,6 |"D" z4 z A, DE/D/ |"D" F- F3- FE/F/ ED/B,/ | %28
w: _ _ _ _ _ and A mer i can|_ hon ey. _|Get caught in the|race _ _ of this cra zy life.|
"D" D4 z A,/A,/ DE/D/ |"Bm7" F- F3 D/B,/D/B,/ D/B,/A,/B,/- |"Bm7" B,4 z2 DA |"G" F4- FE/E/ ED | %32
w: _ Try'n to be ev 'ry|thing _ _ can make you lose _ your mind|_ I just|wan _ na go back in|
"Em7" G2- G>F- F-D/A,/ D/B,/F- |"D" FD/B,/ A,6 |"D" z4 z2 FA |"G" BA A>F"D" AFED | %36
w: time _ _ _ to A mer i can|_ hon ey _|There's a|wild, _ wild _ whis per blow ing|
"Bm7" DEDF-"D" F2 F<A |"G" BAAE"D" F2 GF/F/- |"A" F<E C/B,/A, z2 F<A |"G" BAAE"D" FEED | %40
w: in the _ wind _ call ing|out _ my _ name like a long|_ lost friend _ _ Oh, I|miss _ those _ days _ as the|
"Bm7" DE z A/F/-"D" F2 FE/E/- |"G" E/DD/- D/B,/z/A,/"Em7" D/E/F F>E | %42
w: years go by _ _ Oh _ noth|_ ing's sweet _ er than summ mer time _ _|
"Em7" F/E/B,/D/- D2 z D/B,/ D/D/F- |"D" FG/F/- F4 E<D- |"D" D2 z2 z3/2 A,/ DE | %45
w: _ _ _ _ _ and A mer i can|_ hon ey _ _ _|_ I've gone for|
"Bm" Fz"A"E z"G" D2- D/C/B, | z3/2 D/ F/F/A BA/A/-"D" AF- |"Em7" F F3- F2 E<D- | %48
w: so long now _ _ _|I got ta get back to her _ some|_ how _ _ _|
"Em7" D2 z2 z D/B,/ D/B,/D- |"D" D6 D/B,/A, |"G" z4"D" z4 |"Bm7" z4"A" z4 |"G" z4"D" z4 | %53
w: _ to A mer i can|_ hon ey. _||||
"A" z2 z A- A2 FA |"G" BA A>F"D" AFED |"Bm7" DEDF-"D" F2 F<A |"G" BAAE"D" F2 GF/F/- | %57
w: * * There's a|wild, _ wild _ whis per blow ing|in the _ wind _ call ing|out _ my _ name like a long|
"A" F<E C/B,/A, z2 F<A |"G" BAAE"D" FEED |"Bm7" DE z A/F/-"D" F2 FE/E/- | %60
w: _ lost friend _ _ Oh, I|miss _ those _ days _ as the|years go by _ _ Oh _ noth|
"G" E/DD/- D/B,/z/A,/"Em7" D/E/F F>E |"Em7" F/E/B,/D/- D2 z D/B,/ D/B,/F- |"D" FD/B,/ A,6 | %63
w: _ ing's sweet _ er than summ mer time _ _|_ _ _ _ _ and A mer i can|_ hon ey. _|
"D" z4 z D/B,/ D/B,/F- |"D" FG/F/- F4- F/E/D/E/ |"D" D8 |] %66
w: and A mer i can|_ hon ey _ _ _ _ _|_|

