X:1
T:Among My Souvenirs
T:Among My Souvenirs
C:Horatio Nicholls
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb" z G"C7b9" G B |"Fm7" B A A2- |"Bb7" A A A"Bb9#5" c |"Eb" c B B2- | B B"Eb/G" B"Gbdim7" e | %5
w: There's no- thing|left for me;|* of days that|used to be|* I live in|
"Fm7" e d d c |"Bb7" c B B A |"Eb" G4- | G G"C7b9" G B |"Fm7" B A A2- |"Bb7" A A A"Bb9#5" c | %11
w: mem- o- ry a-|mong my sou- ven|irs|* Some let- ters|tied in blue,|* a pho- to-|
"Eb" c B B2- | B B"Eb/G" B"Gbdim7" e |"Fm7" e d d c |"Bb9" c B B A |"Eb" G4- |"Eb7" G G A B | %17
w: graph or two,|* I see a|rose from you a-|mong my sou- ven-|irs.|* A few more|
"Ab6" c f f2- |"Fm7" f e"Bb7" d"Bb9#5" c |"Eb" e G B2- | B E F G |"Bb7" A d d2- | d c"Dm7b5" B A | %23
w: to- kens rest|* with- in my|trea- sure chest,|* and though they|do their best|* to give me|
"G7" G2"Cm7" E2 |"F9" G2"Bb+7" ^F2 |"Eb" z G"C7b9" G B |"Fm7" B A A2- |"Bb7" A A A"Bb+7" c | %28
w: con- sol-|a- tion.|I count them|all a- part,|* and as the|
"Eb" c B B2- | B B"Eb/G" B"Gbdim7" e |"Fm7" e d d c |"Bb9" c d c B |"Eb""Abm6" e4- |"Eb" e z z2 |] %34
w: tear drops start,|* I find a|bro- ken heart am-|mong my sou- ven|irs||

