X:1
T:An Apple Blossom Wedding
T:Apple Blossom Wedding
T:Jimmy Kennedy and Nat Simon
C:Jimmy Kennedy, Nat Simon
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A2 F F2"C7" G C2 |"F" A2 F2"C7" Gc C2 |"F" A2 FF"C7" G2 C2 |"F" F8 |"Am" c2 A2"E7" A=B E2 | %5
w: Wed- dings in June are|oh so beau- ti- ful|out where the ros- es|cling|Wed- dings in May can|
"Am" c2 A2"E7" =Be E2 |"Dm7" GGGG A2"G7" D2 |"Gm7" G6"C7" z2 || z2 z2 z2 C2 |:"F" c=Bcd c2 C2 | %10
w: be as beau- ti- ful|with that love- ly touch of|Spring|We|saw an ap- ple blos- som|
"C7" _B c3- c4 |"C7" BABc B2 C2 |"F" A6 C2 |"F" c=Bcd c2 F2 |"Bb" E D3- D2 D2 |"F" C2 A2"C7" A3 G | %16
w: wed- ding *|un- der- neath the May- time|blue and|at that ap- ple- blos- som|wed- ding * I|fell in love with|
"F" F6"Gm" C2 |"F" c=Bcd c2 C2 |"C7" _B c3- c4 |"C7" BABc B2 C2 |"F" A6 C2 |"F" c=Bcd c2 F2 | %22
w: you We|re- al- ised where we were|head ing *|booked the lit- tle church and|then we|planned an ap- ple- blos- som|
"Bb" E D3- D2 D2 |"F" C2 A2"C7" A3 G |"F" F6 FE |"Bb" E2 D4 Bc |"Bb" B2"F" A6 | %27
w: wed- ding * when|Spring came round a-|gain so I|wait- ed for the|flow- ers|
"Dm7" AG^F"G7"G B2 A2 |"F" =F6 FE |"Bb" E2 D4 Bc |"Bbm" B2"F" A6 |"Dm7" d2 AA"G7" G2 F2 | %32
w: dream- ing of a wed- ding|ring but I|on- ly found the|show- ers|You took a- way the|
"Gm7" G4-"C7" G2 C2 |"F" c=Bcd c2 C2 |"C7" _B c3- c4 |"C7" BABc B2 C2 |"F" A6 C2 |"F" c=Bcd c2 F2 | %38
w: Spring * I|saw the ap- ple- blos- som|wed- ding *|from the bal- co- ny a-|bove you|had your ap- ple- blos- som|
"Bb" e2 d4 d2 |"F" cc=Bc"Gm7" _B2 E2 |"F" F4-"C7" F2 C2 :|"F" F4- F2 z2 |] %42
w: wed- ding I|lost my ap- ple- blos- som|love * We|love. *|

