X:1
T:Angel Flying Too Close to the Ground
T:Angel Flying Too Close to the Ground
T:Willie Nelson
T:Willie Nelson
T:All Rights Reserved
C:Willie Nelson
Z:All Rights Reserved
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^100" z2 z E"A" AABA |"C#m" G E2 z z4 |"D" z4 FFGA |"A" E C4 z z2 |"D" D D4- DDD | %5
w: If you had not 've|fal- len,|I would not have|found you,|An- gel * fly- ing|
"E" C B,4- B,A,B, |"A" C8- |"E" C8 |"A"[Q:1/4=60]"^60" z2 z E A2 (3ABA |"C#m" (3GEE- E6 | %10
w: too close * to the|ground.||Then I patched up your|bro- ken wing, *|
"D" z4 z (3FFF E |"A" E8 |"B" z4 z B/B/ B/B/B/B/ | B4 z4 |"E" z4 (3z BB B<E | E8 |"A" z AAA (A4 | %17
w: hung a- round a-|while.|try'n to keep your spir- its|up,|and your fe- ver|down.|I knew some- day|
"C#m" G3) G G2 (3GGG |"D" F8- | F8- |"B" F2 z B B>BB>B | B F4- F z G/A/ |"E" G8- |"E7" G8 | %24
w: * that you would fly a-|way,||* For love's the great- est|heal- er * to be|found.||
"A" z4 A/ A2- A/B/c/ |"A7" c c4 z z2 |"D" z2 z A3 AG/A/ |"D#dim" B/ A6 z/ z |"A" z4 E/ A2- A/B/c/ | %29
w: Leave me * if you|need to;|I will still re-|mem- ber|An- gel * fly- in'|
"E" d/ B4 z/ z z A/G/ |"A" A8 |"_16 measures\nINTERLUDE" z8 |"A" z2 z A A3 A |"C#m" G3 G3 GG/G/ | %34
w: too close to the|ground.||Fly on, fly|on past the speed of|
"D" F8- | F8 |"B" z4 z B B/B/B- | B2 B2 B2 B/cB/ |"E" (B/ G6-) G3/2- |"E7" G8 | %40
w: sound.||I'd ra- ther see|* you up than see you|down. * *||
"A" z4 E/ A2- A/B/c/ |"A7" c/ c6 z z/ |"D" z2 z A3 AG/A/ |"D#dim" B/ A4 z/ z z2 | %44
w: Leave me * if you|need to;|I will still re-|mem- ber|
"A" z4 E/ A2- A/B/c/ |"E" d/ B4 z/ z z A/G/ |"A" A8- | A8 | z c c4 z/ B/c/d/ |"A7" c6 z2 | %50
w: An- gel * fly- in'|too close to the|ground.||Leave me if you need|to;|
"D" z2 z A3 AG/A/ |"D#dim" B/ A4 z/ z z2 |"A" z2 z E/ A3- A/B/c/ |"E" d/ B4 z/ z z A/G/ |"D" A8- | %55
w: I will still re-|mem- ber|An- gel * fly- in'|too close to the|ground.|
 A8- |"A" A8 |] %57
w: ||

