X:1
T:Annie's Song
C:John Denver
L:1/4
M:3/4
K:E
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
"E" z3 |"Esus4" z3 |"E" z3 |"Esus4" z3 |"E" z3 |"Esus4" z3 |"E" z2 e |"Esus4" e d c ||"A" e3 | %9
w: ||||||You|fill up my|sen-|
w: |||||||||
"B" d3- |"C#m" d2 c/c/ |"A" c d e |"E" B G2- |"E/D#" G3- |"E/C#" G2 B/B/ |"E/B" B c d |"A" e3 | %17
w: ses|_ like a|night in a|for- est|_|* Like the|moun- tains in|spring-|
w: ||||||||
"G#m" d3- |"F#m" d2 c/c/ |"A" c d e |"B7" d3- | d3- | d z e/e/ | e d c |"A" e3 |"B" d3- | %26
w: time|_ like a|walk in the|rain,|_|* Like a|storm in the|des-|ert|
w: |||||||||
"C#m" d2 c/c/ |"A" c d e |"E" B G2- |"E/D#" G3- |"E/C#" G z B |"E/B" B c d |"A" e3 |"G#m" d3- | %34
w: _ like a|sleep- y blue|o- cean.|_|* You|fill up my|sens-|ses|
w: ||||||||
"F#m" d2 c |"B7" d e f |"E" e3- |"Esus4" e3- |"E" e z z |"Esus4" e d c |:"A" e3 |"B" d3- | %42
w: _ come|fill me a-|gain.|_||Come let me|love|you,|
w: ||||||sen-|ses|
"C#m" d2 c/c/ |"A" c d e |"E" B G2- |"E/D#" G3- |"E/C#" G z B/B/ |"E/B" B c d |"A" e3 |"G#m" d3- | %50
w: _ let me|give my life|to you,|_|* Let me|drown in your|laugh||
w: _ like a|night in a|for- est|_|* Like the|moun- tains in|spring-|time|
"F#m" d2 c/c/ |"A" c d e |"B7" f3- | f3- | f2 e/e/ | e d c |"A" e3 |"B" f3- | %58
w: * let me|die in your|arms.||* Let me|lay down be-|side|you,|
w: _ like a|walk in the|rain.|_|* Like _|storm in the|des-|ert,|
"C#m" f2"^2nd time:hold back" e/e/ |"A" e d c |"E" B G2- |"E/D#" G3- |"E/C#" G2 B |"E/B" B c d | %64
w: _ let me|al- ways be|with you,|_||Come let me|
w: * like a|sleep- y blue|o- cean.|_|* You|fill up my|
"A" e3 |"G#m" d3- |"F#m" d2 c |"B7" d e f |1"E" e3- |"Esus4" e3- |"E" e z e |"Esus4" e d c :|2 %72
w: love|you,|_ come|love me a-|gain.|_|* You|fill up my|
w: sen-|ses,|_ come|fill me a-|||||
"E" e3- |"Esus4" e3- ||"E" e3- |"Esus4" e3 |"E" z3 |"Esus4" z3 |"E" z3 |] %79
w: gain.|_||||||
w: |||||||

