X:1
T:Apple Blossom Time
T:Apple Blossom Time
T:Albert von Tilzer, Neville Fllson
C:Albert Von Tilzer, Neville Fleeson
Z:All Rights Reserved
L:1/4
Q:1/4=136
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"C" [Ec]3 [Fd] |"C" [Ge] [Ed]2 c |"Em" [GB]2 [GB]/ A G/4A/4 |"Em" [GB]4 |"F" [FA]3 B |"G7" c B2 A | %6
"C" [EG]2 [EG]/F/E/F/ |"A7" [EG]4 |"G7" [EG]2 [Fd] [E^c] |"G7" [Fd]4 |"C" [CEG]2 [Ge] [F^d] | %11
"A7" [Ge]4 |"D7" [Fd]2 ^c d |"D7" [FA]2 B c |"G7" [FB]2 c [E^c] |"G""A" [Fd]4"B" |"C" [Ec]3 [Fd] | %17
"C" [Ge] [Ed]2 c |"Em" [GB]2 B/A/G/A/ |"Em" [GB]4 |"F" [FA]3 B |"F" c B2 A | %22
"Em" [^GB]2 [GB]/A/G/A/ |"Em" [^GB]4 |"A7" A2 [Ge] ^d |"A7" [Ge]4 |"D7" [FA]2 d ^c |"D7" d3 A | %28
"Fm" [_Ac]3"Dm" B |"Dm" [FA]2"G7" B2 |"C" [Ec]4 |"G7" [FB] z z2 |] %32

