X:1
T:Are You Sincere
T:Are You Sincere
T:Wayne Walker & Lucky Moeller, 1957
C:Wayne Walker & Lucky Moeller 1957
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
Q:1/4=80
M:4/4
K:Db
V:1 treble nm="Voice"
%%MIDI program 54
V:2 treble 
%%MIDI channel 1
%%MIDI program 54
L:1/4
V:1
"^Moderately Slow 12/8 feel" z2 !fermata!F2 !fermata!A2 !fermata!B2 |"Dbmaj7" c6 (3z AF | %2
w: are you sin|cere when you|
"Gb" B6 z"Ab7" F |"Ab7" F E2- E3 z2 | z3 F A2 Bc- |"Dbmaj7" c4 z2 (3z AF |"Gb" B4 z3 B, | %7
w: say I|love you _|are you sin cere|_ when you|say I'll|
"Ab7" CF- E6 | z6 FG |"Db" A4 (3_F2"Dbmaj7" E2 D2 |"Db7" D6 z d |"Gb" e4 d3 D | %12
w: be true? _|do you|mean ev _ ry|word that|my ears have|
 G4 z F"Abm/Db" (3EDB- |"Gb" B4 z G (3FEA- |"Db" A4 z FED |"Ab7" G3 z (3E2 D2 C2 | %16
w: heard I'd like to know|_ which way to go|_ will our love|grow are you sin|
"Db" z2"Db/F" A2"Gb" B2"Gb/Bb" d2 |"Db" f2 F-A, A-A, B2 |"Dbmaj7" c6 (3z AF |"Gb" B6 z F | %20
w: (are you sin|cere?) are _ you _ sin|cere when you|say you|
"Ab13" F E3"Ab91113sus4" F2 F2 |"Ab9" E2 F2 A2 B2 |"Dbmaj7" c6 (3z AF |"Gb" B6 (3z B,-D | %24
w: miss me (you miss|me) are you sin|cere ev ery|time you _|
"Ab13" F E3"Ab91113sus4" F2 F2 | E3 z F G2 A- | A4 _F- E2 D |"Db7" D4 z2 (3cde- |"Gb" e6 dD | %29
w: kiss me (you kiss|me) and are you|_ real _ ly|mine ev ery day|_ all the|
 G4 z F"Abm/Db" (3EDB- |"Gb" B4 z G (3FEA- |"D9" A4 z FED |"Ab7" G3 z (3E2 D2 C2 | %33
w: time I'd like to know|_ which way to go|_ will our love|grow are you sin|
 z2"Db/F" F2"Gb" G2"Gb/Bb" B2 |"Db" d2 z4"Db6" z2 |"Dbmaj7" z4"Gb" z4 |"Ab" z4 (3z2 F2- G2 | %37
w: (are you sin|cere)||are _|
 A3 (E _F"Dbmaj7"ED)B, |"Db7" D4 z2"Dbmaj7" c"Db7"d |"Gb" e6 d>D |"Gbm" G4 z F (3EDB- | %41
w: you real _ _ _ ly|mine ev ery|day all the|time I'd like to know|
"Gb" B4 z G (3FEA- |"Db/Ab" A4 z FED |"A7" G4 z2 c2 | d4 e4 | %45
w: _ which way to go|_ will our love|grow *|you sin|
"Db" (d2-"Db/F" d2-"Gb" d2-"Gb/Bb" d2- |"Db" d6) z2 |] %47
w: cere (are you sin|cere)|
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D3 z | x4 | x4 | %19
w: |||||||||||||||||||
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |"Db" D4 | x4 | x4 | x4 | x4 | %38
w: |||||||||||||||||||
 x4 | x4 | x4 | z/ G/G/G/ G z | z/ A/A/A/ A z | z/ G/G/G/ G z | x4 | z F G B | A3 z |] %47
w: |||(I'd like to know)|(which way to go)|(will our love grow)||||

