X:1
T:Ask Me Now
T:Ask Me Now
T:Thelonious Monk
C:Thelonious Monk
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
|:"Gm7" cG"C7"EC"Gbm7" B,"B7b5" B3 |"Fm7" _BF"Bb7"D_B,"Em7" A,"A7b5" A3 | %2
"Ebm7" _A_BAB"Ab7#5" A2 E2 |"B7b5""Bb9" F8 |"Eb9" F_D_B,G,"D9" ^F,E- E2 | %5
"Dbmaj7" _E_D (3CDF"Eb7b9" c_B- B2 |1"Ebm7" _d_B (3_G_E_B,"Ab13" F2 =E2 |"Bb7b5""Ab7b5" F8 :|2 %8
"Ebm7" _d_B (3_G_E_B,"Ab13" F3 _A, ||"Db13" _D8 ||"Ebm7" _EF_G_B"Ab7" c3 B | %11
"Db69" _A2 _EF"Fm7" A_B"Em7"=B=E |"Ebm7" _EF_G_A"Ab7#9" B3 =A |"Db69" _A8 | %14
"Bbm11" (3_efe _dF c3 e |"Bbm7""Bbm6" _B8 |"Ebm7" _B_A_G_B,"Ab13" F E3 | %17
"Dbm7" e_e_d_B"Gb13" e d3 ||"Gm7" cG"C7"EC"Gbm7" B,"B7b5" B3 |"Fm7" _BF"Bb7"D_B,"Em7" A,"A7b5" A3 | %20
"Ebm7" _A_BAB"Ab7#5" A2 E2 |"B7b5""Bb9" F8 |"Eb9" F_D_B,G,"D9" ^F, E3 | %23
"Dbmaj7" _E_D (3CDF"Eb7b9" c_B- B2 |"Ebm7" _d_B (3_G_E_B,"Ab13" F3 _A, |"Db13" _D6 z2 |] %26

