X:1
T:At Last
C:Harry Warren
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
V:1
"Em7""^A" G2 A2"A7b9" _B3 A |"Dm7" G2 F6 |"Dm7b5" F2 G2"G7#5b9" _A3 G |"Cmaj7" E8 | %4
w: I was nev- er|spell- bound|by a star- ry|sky.|
"Em7b5" E2 F2"A7b9" G3 F |"Dm7" E2 D4 D2 |"G9sus4" A2 F2"G7" D2 B,2 |"Em7""A7b9""Dm7""G7b9" G8 | %8
w: What is there to|moon- glow, when|love has passed you|by.|
"Em7" G2 A2"A7b9" _B3 A |"Dm7" G2 F6 |"Dm7b5" F2 G2"G7#5b9" _A3 G |"Cmaj7" E6 E2 | %12
w: Then there came a|mid- night,|and the world was|new. Now|
"Em7" E2 ^F2 G2 A2 |"C#m7b5" B2 B,2"B9" ^C2 ^D2 |"Em7" E2 E2"A7" G3 E | %15
w: here am I so|spell- bound, dar- ling,|Not by stars, but|
"Dm7" F2 F2"G7#5b9" !fermata!_A2 ||"^B" G2 |:S"C69""Am7" c8- |"Dm7" c2 d_e-"G+7" edcA | %19
w: just by you.|At|last|_ my love * has come a-|
"Cmaj7""Am7" G8 |"Dm7" z2 A_B-"G7#5#9" BAGF |"Em7" E4"A7b9" E4 |"Dm7" z2 EG-"G7b9" GFED | %23
w: long,|My lone- * ly days are|o- ver|and life _ is like a|
"C6""Am7" C8- |"Ab9" C4"G+7" z2 G2 |"C69""Am7" c8- |"Dm7" c2 d_e-"G+7" edcA |"Cmaj7""Am7" G8 | %28
w: song.|_ At|last|_ the skies _ a- bove are|blue,|
"Dm7" z2 A_B-"G7#5#9" BAGF |"Em7" E4"A7b9" E4 |"Dm7" z2 EG-"G7b9" GFED |"C6""Fm6" C8 | %32
w: My heart _ was wrapped in|clo- ver|the night _ I looked at|you.|
"C6" z2 C2"Am7" D2 E2 ||"Dm7""^C" G2 F2"G13b9" E2 D2 |"Cmaj7" E2 E2- EE^FG | %35
w: I found a|dream that I can|speak to, _ A dream that|
"F#m7b5" B2 A2"B7#5b9" G2"B7b9" ^F2 |"Em7" G4 z GAB |"Am7b5" d2 c2"D7b9" B2 A2 | %38
w: I can call my|own. I found a|thrill to press my|
"Gmaj7" B2 B2-"E7b9" B2 c2 |"Am7" A2 A2"D7b9" A B3 |"Dm7" G4-"G7" G2 G2 ||"C69""Am7""^D" c8- | %42
w: cheek to, _ A|thrill I've nev- er|known. * You|smiled|
"Dm7" c2 d_e-"G+7" edcA |"Cmaj7""Am7" G8 |"Dm7" z2 A_B-"G7#5#9" BAGF |"Em7" E4"Am7" c4 | %46
w: _ and then _ the spell was|cast,|And here _ we are in|Hea- ven|
"Dm7" z cec"G13" e2 G2 |"C6""Am7" c8!fine! |"Dm7" z4"G7" z2 G2!D.S.! :| %49
w: For you are mine at|last|At|

