X:1
T:Avenue Q
C:Robert Lopez
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="[Alto Saxophone]"
%%MIDI program 65
V:1
"Bbmaj7/F" z4"Cm/F" z4 |[M:2/4]"Bbmaj7/F" z3"Cm/F" z |[M:4/4] z2"Eb/F" z6 |"Dmaj7/A" z4"Em/A" z4 | %4
w: ||||
w: ||||
"Dmaj7/A"z2>"_guys""Em/A"z2zG, A,B,-"_Girls" |"Gm7" B,-DEF- F4- | Fz"_guys"z2zB, C"Bb/C"D- | %7
w: Do do do|* Ba da ba *|* Do do do|
w: |||
"_Girls" D-FGB- B2- B"C"c- | c6"_aLL:"zC |"Fmaj7" c2 c2"Gm/C" BcBC |"Fmaj7" A2 A"Gm/C"G- G2zC | %11
w: * * da ba * * Wah!|* The|sun is shin- ing it's a|love- ly day, * A|
w: * * Ba * * * *||||
"Fmaj7" c2 c2"Gm/C" BcBC |"Fmaj7" A2 A"Gm/C"G- G2zC |"Bbmaj9" D2 F2 F2 D2 |"F/A" C2 F"Dm7"A- A4 | %15
w: per- fect morn- ing for a|kid to play, _ but|you've got lots of|bills to pay _|
w: ||||
"Gsus4" z4"G" GAG"Gm7"B- | B6"Gm/C"zC |"Fmaj7" c2 c2"Gm/C" BcBA- |"Fmaj7" A A2"Gm/C"G- G2zC | %19
w: what can you do?|_ You|work real hard and the pay's|_ real low _ and|
w: ||||
"Fmaj7" c2 c2"Gm/C" BcBA- |"Fmaj7" A A2"Gm/C"G- G2zC |"Bbmaj9" D2 F2 FED"F/A"C- | %22
w: ev'- ry hour _ goes oh,|_ so slow _ and|at the end of the day|
w: |||
 C F2"Dm7"A- AGF"Ebmaj9"B- | B6zC |"Bb/C" B2"^N.C." AF- FGFd- |"Bb" d4"F/A" c2zF | %26
w: _ there's no- _ where to go|* But|home to A- _ ve- nue Q!|_ _ You|
w: ||||
"Gm7" G A2"F"F- FGFd- |"Bb" d4"F/A" c2zF |"Gm7" G A2"F"F- F2 z2 |"Bb" d4"F/A" c2 c2 | %30
w: live on A- _ ve- nue Q!|_ _ Your|friends do too. *|You * Are|
w: ||||
"F/A" c"A/C#" e2f"Dm" z2 FF |"Gm" G A2F-"Bb/C" FCDF |"Fmaj9"z4"Dm"z2zF |"Gm" G A2F-"Bb/C" FCDF | %34
w: twen- ty two and you|live on A- _ ven- ue Q!|You|live on A- * vej- ue Q|
w: ||||
"Fmaj9"z4"Dm"z2zF |"Gm" G"Am7" A2"Bb/C"B- Bcd"F"f | z2 f2 z4 |] %37
w: You|live on A- _ ven- ue Q!||
w: |||

