X:1
T:Baby Love
T:Baby Love
T:Brian Holland, Edward Holland and Lamont Dozie
C:Brian Holland, Edward Holland Jr, Lamont Dozier
Z:All Rights Reserved
L:1/4
Q:1/4=60
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C""_Swing or shuffle" A/G/ G z E | A/G/ G z E | A G _B A/G/ |"F" G/F/ F3 | D D/D/ E G | %5
w: Ba- by love my|ba- by love I|need you oh how I|need * you|but all you do is|
w: Ba- by love my|ba- by love why|must we sep- * a-|rate my love?|* all * of my|
w: be my love my|ba- by love I|need ya, oh how I|need * ya|* why you do me|
"C" E/D/ D C2 |"F" D D/D/ E G |"C" E/D/ D C2 |"F" z D/D/ D/E/ G |"C" E/D/ D C C |"G7" A G G E | %11
w: treat me bad *|* break my heart and|make me sad *|Wan- na know what did|I do wrong * to|make you stay a-|
w: whole life through *|I'll nev- er love no|one but you *|way * you do me|like you do * I|guess its me *|
w: like you do *|* af- ter I've been|true to you? *|So * * deep in|love with you * *|ba- by ba- by|
"C" A G G E/E/ | A/G/ G z E/E/ | A/G/ G z E/E/ | A/G/ G _B A |"F" G/F/ F3 | z D E G | %17
w: way so long cause *|Ba- by love my *|ba- by love been *|miss- ing ya miss *|kiss- ing ya|In- stead of|
w: Ooh * * need to|hold you * once a|gain my love feel you|warm * * em *|brace my love|dont throw our|
w: Ooh * * til it||||||
"C" E/D/ D C2 |"F" D D/D/ E/E/ G |"C" E/D/ D C2 |"F" z D E/E/G/G/ |"C" E/D/ D C2 |"G7" A G G E |1 %23
w: break- ing up *|lets start some kiss- ing and|mak- ing up *|don't throw * our *|love a- way *|in my arms why|
w: love a- way *|* please * dont * do|me this way *|not hap- py like I|used to be *|lone- li- ness has|
w: ||||||
 E G A2 :|2 E G A G ||3"C" A G E E | A G z2 | A G3 |"F" G/F/ F3 |:"F" z D E G | %30
w: don't you stay?|got the best of|hurt me til it|hurt me|ooh *|ba- by love|don't throw our|
w: |||||||
w: |||||||
"C" A/G/"^repeat and fade" G3 :| %31
w: love a- way.-|
w: |
w: |

