X:1
T:Back Door Man
C:Willie Dixon
Z:All Rights Reserved
L:1/8
M:12/8
K:E
V:1 treble 
%%MIDI program 0
V:1
"E7" z2!mf! =d- d2 B- BA =G B2 z | z2 E=G G2 (BA G E2) z | z2 =d B2 (A- A=G E- E3) | %3
w: I * am * * * *|a back door man. * * *|I * am * * * *|
 z2 EB B2 (A=G E- E3) |[M:6/8] z2 E =G3 |[M:12/8] z2 =d (BA G) E2 E E2 z | %6
w: a back door man. * * *|Well, the|men don't * * know but the|
 z2 e/e/ e3- e2 A =G2 E- | E2 z z3 z6 | z12 || z2 =d B2 A G2 E z3 | z2 B A2 B- B3 z3 | %11
w: lit\- tle girls * un\- der\- stand.|||When ev\- 'ry\- bo\- dy's|try'n to sleep, *|
 z2 =d d2 G- G2 E/E/ E2 z | z2 =G E2 E- E3 z3 | z2 =d B2 e- e2 e- e3 | z2 B =d2 B (A=G E- E2) z | %15
w: I'm some where * mak\- in' my|mid\- night creep. *|Just the morn\- * in' *|the roo\- ster crow, * * *|
 z2 =d B2 =G- G2 E- E3 | z2 =G EE E- E3 z3 |] %17
w: Some\- thin' tell * me *|I got to go. *|

