X:1
T:Bags' Groove
T:Bag's Groove
T:Milt Jackson
T:© Dan Parshall
C:Milt Jackson
Z:Creative Commons BY-NC-SA
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 52
V:1
 B2 |:"Bb7" f6 e_d |"Eb7" e2 _dB d2 B_A |"Bb7" B3 _A |"Fm7" z4"Bb7" z2 B2 |"Eb7" f6 e_d | %6
"Eb7b9" e2 _dB d2 B_A |"Bb7" B3 _A |"Dm7b5" z4"G7b9" z2 B2 |"Cm7" f6 e_d |"F7" e2 _dB d2 B_A | %11
O"Bb7" B3 _A"G7" z4 |"Cm7" z4"F7" z2 B2 :|O B D3 E2 F2 | FGAB z2"Bb7#11" B,2- | B,8- | B,8 |] %17

