X:1
T:Baila Esta Cumbia
T:Baila Esta Cumbia
T:A.B. Quyitanilla III  y  Pete Astudillo
C:A.B. Quintanilla III, Pete Astudillo
Z:All Rights Reserved
L:1/8
Q:1/4=100
M:2/2
K:G
V:1 treble 
%%MIDI program 40
V:1
"G""^Moderato" G2 B2 z2 z A- |"D7" AAAA e2 d2 |"G" G2 B2 z2 z A- |"D7" AAAA F2 D2 | %4
w: ||||
"G" G2 B2 z2 z A |"D7" AAAA e2 d2 |"G" G2 B2 z2 z A- |"D7" AAAA F2 D2 |: e2 d2 z2 z (e | %9
w: |||||
 e) d2 e cc A2 | e2 d2 z2 z (e | e)cdB cABG | e2 d2 z2 z (e | e) d2 e cc A2 | e2 d2 z2 z (e | %15
w: ||||||
 e)cdB cABG | d2 d2 z2 z c- | cdec d2 A2 | d2 d2 z2 z c- | cdec d2 z2 | d2 d2 z2 z c- | %21
w: |Sien- to al-|* go que me mue- ve~un|rit- mo que-|* me~ha- ce bai- lar|to- men to-|
 cdec d2 A2 | d2 d2 z2 z c- | cdec d2 z2 |"G" G2 B2"^N.C." z2 z A- |"D7" _A=AAc e2 d2 | %26
w: * dos su pa- re- jas|to- dos va-|* mos a go- zar.|Bai- la, bai-|* la es- ta cum- bia|
"G" G2 B2 z2 z A- |"D7" AAAA F2 D2 |"G" G2 B2 z2 z A- |"D7" AAAc e2 d2 |"G" G2 B2 z2 z A- | %31
w: mue- ve, mue-|* ve la cin- tu- ra|to- do las|* ma- nos en al- to~y-|gri- ten, gri-|
"D7" AAAA F2 D2 | e2 d2 z2 z (e | e) d2 e cc A2 | e2 d2 z2 z (e | e)cdB cABG | e2 d2 z2 z (e | %37
w: * ten con lo- cu- ra.||||||
 e) d2 e cc A2 | e2 d2 z2 z (e | e)cdB cABG | d2 d2"^N.C." z2 z c- | cdec d2 A2 | %42
w: |||Bai- la, bai-|* la es- ta cum- bia~un|
"D7" d2 d2 z2 z c- | cdec d2 z2 | d2 d2 z2 z c- | cddc d2 A2 | d2 d2 z2 z c- | cdec d2 z2 :: %48
w: rit- mo rit-|* mo sin i- gual|na- die se|_ que- de- sen- ta- dos|to- dos va-|* mos a bai- lar.-|
 d2 cA e2 d2 | z fed c2 AF | d2 cA e2 d2 | z fed c2 A z :| DEFG A2 d2- | d2 c2 c2 (e2 | %54
w: ||||||
 e3) d fd z c | ec z A cA z F | D8 | z2 DE =F^F=FE | D6 d2 | c2 c2 z2 c2!D.S.! | z8 |: %61
w: |||||||
 d2 d2"^N.C." z2 z c- | cdec d2 A2 |"D7" d2 d2 z2 z c- | cdec d2 z2 | d2 d2 z2 z c- | cdec d2 A2 | %67
w: Bai- la, bai-|* la es- ta cum- bia~un|rit- mo rit-|* mo sin i- gual|na- die se|_ que- de- sen- ta- dos|
 d2 d2 z2 z"^Repeat and fade" c- | cdec d2 z z :| %69
w: to- dos va-|* mos a bai- lar.-|

