X:1
T:Ballin' The Jack
T:Ballin' The Jack
C:Chris Smith
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"G7" dd=BB G2 A2 | d =B2 G- G2 A_A |"C7" GGAA B2 AG | BBAA G2 z2 |"F7" FFGG A2 GF | %5
w: First you put your two knees|close up tight, _ then you|sway 'em to tthe left, then you|sway 'em to the right.|Step a- round the floor kind of|
 c A2 F- F2 d^c |"Bb" d^cdB"D7" =c=BcA |"Eb7" BAGA-"D7" A2 z2 |"G7" dd=BB G2 A2 | d =B2 G- G2 A_A | %10
w: nice and light, _ then you|twis' a- round and twis' a- round with|all _ your might. _|Stretch your lov- in' arms straight|out in space, _ then you|
"C7" GGAA B2 AG | B A2 G- G2 Bc |"Gb7" _d2 B2 d2 B2 |"Bb/F" d"F#dim7" c2 B-"Gm" B2"G7" G2 | %14
w: do the Eag- le Rock with _|style and grace. _ Swing your|foot a- round then|bring it back, _ now|
"Cm" c2"G" d2"Cm" e2"Cm7b5" c2 |"F7" d^cdB-"Bb" B2 z2 |] %16
w: that's what I call|bal- lin' the jack. _|

