X:1
T:Bang-A-Boomerang
T:Bang -a-boomerang
T:Benny Anderson, Stig Anderson, Bjorn Ulvaeus
C:Benny Anderson, Bjorn Ulvaeus, Stig Anderson
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 FF |"Bb" D2 FF GGFF | D2 FF G2 FA- |"F" A6 z c- | ccB_B A z FF |"Bb" D2 FF GGFF | %6
w: Ma- kin|some- bod- y hap- py is a|ques- tion of give and take||* * * * * you can|learn how to show it so come|
 D2 FF G2 FF |"F" FD C4 z c | ccc_B A z z2 |"Dm" z2 AA AAAA |"A" G A2 A z4 |"Dm" z AAA- AAAd | %12
w: on give your- self a break|||ev- ery smile and ev- ry|lit- tle touch|don't you know * that they mean|
"G7" d A2 G- G F3 |"Gm" G2 G2 GFDA- | AG G2 z2 GA | _B2 A2 G2 FA |"C7" AGA z F2 G2 | %17
w: * so much * *|sweet sweet kisses so ten- *|* der * al- ways|will re- turn to send-|er * * like a|
"F" B2 z2 z2 AA- |"C7" AGGA G2 z G- |"Gm" GG A2 _B2 FE- |"C7" EE F2 G2 C2 |"F" A2 z2 z2 AA- | %22
w: bang a- boo-|* me boo- me- rang dum|* mi dum- dum mi dum|* mi dum dum a|band a boo|
"C7" AGGA G2 z G- |"Gm" GG A2 _B2 FE- |"C" EE F2 A2 z C |"F" AAAA- A3 A | c2 c_B- B A3 | %27
w: * me- boo- me- rang love|* is a you you hum|* my hum- hum by|giv- in a way * I|think you'll learn * *|
"Bb" _B2 B2 ABAA- |"G7" AG G4 F2 |"F" A2 z2 z2 AA- |"C7" AGGA G2 GG- |"Bb" GF F4 z2 | z4 z _BBB | %33
w: you'll get love in re- turn|* * * so|bang a- boo-|* me- boo- me- rang is love||and if you're|
"F" _B2 A2 G2 F_e |"Bb" e_e d2 c2 _B2 |"F" _B2 A2 G2 FF- |"C" F E2 F- F G2 G- |"D" G ^F2 G- G A3 | %38
w: warm and ten- der *||I'll kiss you re- turn|* to send- * er please|* sur- ren- * der|
"G" B2 z2 z2 BB- |"D7" BAAB A2 z A- |"Am" A2 B2 c2 G^F- |"D" F^F G2 A2 D2 |"G" B2 z2 z2 BB- | %43
w: bang a- boo|* me- boo- me- rang Dum-|* mi dum- mi dum|* mi- dum- dum a|band a boo-|
"D" BAAB A2 AA- |"C" AG G4 BB- |:"D" BAAB A2 GG |"G" z4 z2 BB :| %47
w: * me- boo- me- rang is love|* * * a boo|* me- boo- me- rang is love|a boo|

