X:1
T:Battle Cry of Freedom
T:The Battle Cry of Freedom
T:George F. Root
C:George F. Root
Z:Public Domain
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 GA |"G" BBB>A"Em" G2 E>F |"Em/B" GG"B7"G>F"C" E4 |"G" D2 D>C B,DG>A |"G/D" B4"D" A2 GA | %5
w: Yes we'll|ral- ly round the flag, boys, we'll|ral- ly once a- gain,|Shout- ing the bat- tle- cry of|Free- dom, We will|
w: We are|spring- ing to the call of our|Broth- ers gone be- fore,|Shout- ing the bat- tle- cry of|Free- dom, And we'll|
w: We will|wel- come to our num- bers the|loy- al true and brave,|Shout- ing the bat- tle- cry of|Free- dom, And al-|
w: So we're|spring- ing to the call from the|East and from the West,|Shout- ing the bat- tle- cry of|Free- dom, And we'll|
"G" BBB>A"Em" G2 E>F |"Em/B" GG"B7"G>F"C" E4 |"G" D2 D>C B,DG>B |"D7" A4"G" G2 || z d | %10
w: ral- ly from the hill- side, we'll|ga- ther from the plain,|Shout- ing the bat- tle- cry of|Free- dom.|The|
w: fill the va- cant ranks with a|mil- lion free- men more,|Shout- ing the bat- tle- cry of|Free- dom.||
w: tho' he may be poor he shall|ne- ver be a slave,|Shout- ing the bat- tle- cry of|Free- dom.||
w: hurl the reb- el crew from the|land we love the best,|Shout- ing the bat- tle- cry of|Free- dom.||
"G" d2 B>c d e2 d | d2 B>c d4 | d2 B>c d e3 |"G" d2"Em" B>G"D7" A2 GA |"G" BBB>A"Em" G2 E2 | %15
w: Un- ion for- ev- er! Hur-|rah boys, Hur- rah!|Down with the trai- tor,|Up with the star; While we|ral- ly round the flag, boys,|
w: |||||
w: |||||
w: |||||
"Em/B" GG"B7"G>F"C" E4 |"G" D2 D>C B,DG>B |"D7" A4"G" G2 |] %18
w: Ral- ly once a- gain,|Shout- ing the bat- tle- cry of|Free- dom.|
w: |||
w: |||
w: |||

