X:1
T:Be Anything (but be mine)
T:Be Anything (But be Mine)
T:Irving Gordon
C:Irving Gordon
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2"F+7" FG |"Bb" A2 A4 GA |"Bbm" G6 FE |"F" G2 G4 FG |"Abdim" F6 D2 |"Gm7" F3 D D2 F2 | %6
w: Be a|beg- gar, be a|thief, be my|sun- shine or my|grief, Be|An- y- thing but|
"C7" E2 C4 E2 |"F" D8- |"Bb9" D4"F" z2"F+7" FG |"Bb" A2 A4 GA |"Bbm" G6 FE |"F" G2 G4 FG | %12
w: dar- ling, be|mine.|* Be a|wise man, be a|fool, treat me|ten- der or be|
"Abdim" F6 D2 |"Gm7" F3 D D2 F2 |"C7" E2 =B,4 C2 |"F9" G8- | G4 z4 |"Bb" G2 Ac B2 FD | %18
w: cruel, Be|An- y- thing, but|dar- ling, be|mine.||Climb to the top of the|
"A" ^C2"A7" A4 G2 |"D7" ^F2 GA"G7" G2 D=F |"C7" E8 |"Dm" F2 GA"Dm7" G2 FC |"G7" =B,2 E4 ^CD | %23
w: lad- der, be|mas- ter of all you sur-|vey.|Fail and it still does- n't|mat- ter. If you|
"Gm7" GGGA G2 =B,C |"C9#5" ^G6"F+7" F=G |"Bb" A2 A4 GA |"Bbm" G6 EF |"F" c2 c4 A2 |"D+7" B6 c2 | %29
w: love me ev- 'ry- thing is O.|K. Be the|an- gel of my|pray'rs, be the|dev- il who|cares, Be|
"G7" ^cd A4 D2 |"Gm7" A2"C7" E4 A2 |"F""Bb6" F8- |"F" F4- F2 z2 |] %33
w: An- y- thing, but|dar- ling, be|mine.-||

