X:1
T:Be My Love
T:Be My Love
C:Nicholas Brodszky
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z2 ^C D |:"G" c3 B | A G F G |"Am6" B3 A |"B+" G2"B7" F2 | z"Em" B, A G |"Em" F E ^D E | %7
w: Be my|love, for|no- one else can|end this|yearn- ing,|This need that|you and you a-|
"Em6" G3"F#7b5" F |"B7" B,3"E7b9" B, |"Edim" B,3/2 D/"Am" C2- | C C C C |"Bbdim" ^C3/2 E/"G" D2- | %12
w: lone cre-|ate. Just|fill my arms|* the way you've|filled my dreams,|
 D"D7" D"Em" E"B7" F |"Em" G A B2- |"A7" B B A G |"Am7" B3/2 E/ A2- |"D9" A2 ^C D |"G" c3 B | %18
w: * The dreams that|you in- spire|* with ev- 'ry|sweet de- sire.|* Be my|love, and|
 A G F G |"Am6" B3 A |"B+" G2"B7" F2 |"Em" z B, A G | F E ^D E |"Em6" G3"F#7b5" F | %24
w: with your kiss- es|set me|burn- ing;|One kiss is|all I need to|seal my|
"B7" B,3"E7b5" B, |"Edim" B,3/2 D/"Am" C2- |"Am" C C C C |"Bbdim" ^C3/2 E/"G" D E | %28
w: fate, And|hand in hand,|* we'll find loves|prom- ised land. There'll|
"B7" F"Em" G"B7" A"Em" B |"Am7" d3 B | D3"D7" D |"Dm7" d3 B |"Bm7" D3"E7" D |"Am7" d3 B | %34
w: be no- one but|you for|me e-|ter- nal-|ly, if|you will|
 D2"D7b9" B2 |1"G" G2- G"Gdim" z ||"D7" z2 ^C D :|2"G" G4- || G2 z2 |] %39
w: be my|love. *|Be my|love.||

