X:1
T:Beautiful Dreamer
T:Beautiful Dreamer
T:unknown
C:Stephen Foster
Z:Public Domain
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" c B c | G3 | E3 |"Dm" D ^C D | A3- | A3 |"G7" G B A | A G F | F E D |1"C" E3- | E3- | E3 :|2 %12
w: Beau- ti- ful|dream-|er|wake un- to|me||star- light and|dew- drops are|wait- ing for|thee|||
w: Sounds of the|runde|world|heard in the|day||Lull'd by the|moon- light have|all passed a||||
"C" C3- || C3- | C3 |"G7" G F D | B,3 | A3 |"C" A G E | C3- | C3 |"D7" c B c | A3 | d2 c | B c A | %25
w: way!|||Beau- ti- ful|dream-|er|queen of my|song||list while I|woo|thee with|soft mel- o-|
w: |||||||||||||
"G7" G3- | G3!D.C.! |O"C" E3- | E3- | E3 |"F" A B c |"C" c G E |"G7" F E D |"C" C3- | C3- | C3 | %36
w: dy||thee|||Beau- ti- ful|dream- er a-|wake un- to|me|||
w: |||||||||||

