X:1
T:Bernie's Tune
T:Bernie's Tune
T:Bernie Miller
C:Bernie Miller
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
|:"Dm69" z A2 ^G A3 A- | A^G A2 A,DFA |"Bb7b5" _A6- AE- | E4 z4 | z"Em7b5" G2 ^F G3 G- | %5
 G"A7b9"^F G2 A,^CEG |1"Dm6" F6- FD- |"Em7b5" D4"A7b9" z4 :|2"Dm6" F6- FD- |"Cm7" D4"F7" z4 || %10
"Bb6" B,2 B,2"Gm7" GFDC- |"Cm7" C3 D-"F13" D4 |"Bb6" B,2 B,2"Gm7" GFDC- |"Cm7" C8 | %14
"Bb6" B,2 B,2"Gm7" GFDC- |"Cm7" C3 D-"F13" D4 |"Bb6" z A2 A-"Gm9" A A3- |"Em7b5" A8 || %18
 z"Dm69" A2 ^G A3 A- | A^G A2 A,DFA |"Bb7b5" _A6- AE- | E4 z4 | z"Em7b5" G2 ^F G3 G- | %23
 G"A7b9"^F G2 A,^CEG |"Dm6" F6- FD- |"Em7b5" D4"A7b9" z4 |] z8 | z8 | G"A7"F G2 AAAA |"Dm69" d8- | %30
 d8 |] %31

