X:1
T:Bésame Mucho
T: Laukens Music Productions  
T:Beguine
T:BESAME MUCHO
T:Arr. H. Laukens
C:Consuelo Velazquez
Z:All Rights Reserved
%%score ( 1 2 )
L:1/4
Q:1/4=190
M:2/2
K:F
V:1 treble nm="MusicXML Part"
%%MIDI channel 2
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:2 treble 
%%MIDI program 16
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"_f""Dm" (3d A F!>(! (3A F D |"E7" (3F E D"A7" (3E D!>)! ^C |"_mf""Dm" D4- | %3
"Gm" D !>!G"A7" !>!F !>!E |:"Dm" D D/D/- D2- | D2 D E/F/ |"Gm" A2 G2- | G4 | %8
 (3G G G"Adim" (3A A A |"Bb" (3B B B"A7" (3^c d e |"Dm" A4- |"A7" A2 z/ A/=B/^c/ |"D7" d4- | %13
"D7" d2 c B |"Gm" A2 G2- | G4 |"Dm" (3d A F (3A F D |"E7" (3F E D"A7" (3E D ^C |"Dm" D4- | %19
 D2 z/ D/E/F/ |"Gm" G G/G/ G/ F E/ |"Dm" F F/F/ F/ E D/ |"A7" E E/E/ E/ F G/ |"Dm" A4"D7" | %24
"Gm" G G/G/ G/ F E/ |"Dm" F F/F/ F/ E D/ |"E7" (3E E E"Bb7" (3F F F |"A7" E2 z/ G/F/E/ | %28
"Dm" D D/D/- D2- | D2 D E/F/ |"Gm" A2 G2- | G4 | (3G G G"Adim" (3A A A |"Bb" (3B B B"A7" (3^c d e | %34
"Dm" A4- |"A7" A2 z/ A/=B/^c/ |"D7" d4- |"D7" d2 c B |"Gm" A2 G2- | G4 |"Dm" (3d A F (3A F D | %41
"E7" (3F E D"A7" (3E D ^C |1"Dm" D4- |"Gm" D !>!G"A7" !>!F !>!E :|2"Dm" D4- || %45
 D z !fermata![FAd]2 |] %46
V:2
 x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F2"Am7" G"Ddim" ^G | A2 x2 | x4 | %15
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %34
 x4 | x4 | F2"Am7" G"Ddim" ^G | A2 x2 | x4 | x4 | x4 | x4 |1 x4 | x4 :|2 x4 || x4 |] %46

