X:1
T:Big Yellow Taxi
T:Big Yellow Taxi
T:Joni Mitchell
T:Joni Mitchell
C:Joni Mitchell
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 40
V:1
 F |: D2 FD G2 GF | D/D/FFG- G F2 A, | A, A,3 z2 z2 | z4 z2 FC | D F2 G FG z C | CDGG A2 GG | %7
w: 1.They|paved par- a- dise * and|put * up a park- * ing lot||With a|pink ho- tel * * A|bou- tiqe * * * nd a|
w: |took all the trees * and|put * them in a tree mu- se-|um, *|And they|charged all the peo- ple A|dol- lar and a half just to|
w: |3.Hey, far- mer, far- mer, *|put a- way * that D. D. T.|* now|Give me|spots on my ap- ples But|leave me the birds * and the|
w: |4.Late last * night * I|heard * the * screen * door slam,|_ _|And a|big yel- low tax- i *|Took a- way * my old _|
 A G2 F- F3 F- | f3 d c d2 z | c3 c c2 AB- | BA c2 z2 FF | B2 BG- G F2 E- | EE F2 A,2 z F | %13
w: swing- ing hot * spot.||||||
w: see 'em, _ _ _||||||
w: bees. _ _ _ _|Please! _ _ _|Don't it al- ways seem|_ to go That you|don't know what * you've got|_ till it's gone? They|
w: man. _ _ _ _|_ _ _ _|||||
 D2 FD G2 z D | CGGA- A G2 F |1 c6- cc- || c c2 c- c c3 | c6- cc- | c c2 c- c c3 | z4 z2 z F :|2 %20
w: ||||||2.They|
w: |||||||
w: paved par- a- dise and|put up a park- * ing lot.|Woo * pa|* pa pa * pa,|Woo * pa|* pa pa * pa.||
w: |||||||
 c6- cc || c c2 c- c c3 | c6- cc- | c c2 c- c c3 :|"" c6- cc- || c c2 c- c c3 | c3 c c2 AB- | %27
w: ||||4.Woo _ pa|* pa pa * pa|Don't it al- ways seem|
w: |||||||
w: 2.3.Woo * pa|* pa pa * pa|Woo * pa|* pa pa * pa||||
w: |||||||
 BA c2 z2 FF | B2 AG- G F2 E- | EE F2 A,2 z F |: D2 FD G2 z F | CGGA- A G2 F | c6- cc- | %33
w: * to go That you|don't know what * you've got|* till it's gone? They|paved par- a- dies and|put up a park- * ing lot.|Woo _ pa|
w: ||||||
w: ||||||
w: ||||||
 c c2 c- cc z F :| z8 | z8 |] %36
w: * pa pa * pa They|||
w: |||
w: |||
w: |||

