X:1
T:Big Spender
C:Cy Coleman
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Voice"
%%MIDI program 54
V:1
 D2 D>D D2 CD- | D2zd' z4 | D2 D>D D2 CD- | D2z2zA, (3=B,C^C ||"Dm" D2 F>E F2 z2 | z2 F>E F>E D>C | %6
w: |||* The min- ute you|walked in the joint,|I could see you were a|
"Bb" B,2 D>B, E F2G |"E7" ^G2 G2 =GF- F2 |"A7" z2 ^G2 GA- A2 |"Dm" F2 ED- D2>B,2 | %10
w: man of dis- tinc- tion, A|real Big Spend- er, _|good look- ing, _|so re- fined, _ Say,|
"Bb7" (3EED C>B, E>D C>B, | E>^D E"A+7"F- F>A, (3=B,C^C |"Dm" D2 F>E F2 z2 | z2 F>E F>E D>C | %14
w: would- n't you like to know what's go- ing|on in my mind _ so let me get|right to the point|I don't pop my cork for|
"Bb" B,2 D2 F2 G^G- |"E7" ^G8 |"Dm" A2 d2 Ad- d2 |"^To""^Coda" z8O |"Bb7" _A4 z4"A7" | %19
w: ev- 'ry guy I see|_|Hey! Big Spend- er, _||spend|
zG FD _AG F2 |"Dm" D2 D>D D2 CD- | D2zd z4 | D2 D>D D2 CD- ||[K:A] D2 (3A,A,^A, B,>B, =A,2 | %24
w: a lit- tle time _ with|me, * * * * *|||* Would- n't you like to have|
"D" F2 z2"F#m" F2 z2 |"Bm" F2 A,>^A,"D" B,>A, =A,2 |"Em" z2 G2"B+" z2 G2 | %27
w: fun fun|fun? How's a- bout a few|laughs laughs|
"Em7" z2 A,>^A, B,>A, =A,2 |"Bb9" z4 G A3- |"A9" A2 A,>^A, B,>A, =A,2 |"Bb9" z4 G A3- | %31
w: I can show you a|good time|_ Let me show you a|good time|
"A13" A4z"^D.S.al Coda"z/A,/ (3B,=C^C ||[K:F]"^Tacet" B2"^Coda" _e2O Be- e2 |"Ebm" z8 | %34
w: _ The min- ute you|Hey, Big Spend- er! _||
"^Tacet" A2 d2 Ad- d2 |"Dm" z8 |"Bb9" _A8- |"A9" _AGFD AG F2 |"Dm" D8 | _AGFD AG F2 | D8 | %41
w: Hey Big Spend- er! _||Spend|_ a lit- tle time _ with|me|Spend a lit- tle time _ with|me|
 _AGFD AG F2 | D8- | D2z"Dm6"d- d4 |] %44
w: Spend a lit- tle time _ with|me|_|

