X:1
T:Billie's Bounce
T:Billie's Bounce
T:C.Parker
C:Charlie Parker
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble-8 
%%MIDI program 27
V:1
 z6 z c |:"F7" =Bcf^g afdf- |"Bb7" fdf z z f- fd |"F7" f z z f- fdfd | ^ga (3f/=g/f/ d fgff | %5
"Bb7" z2 z a bf z _a- |"Bdim" ab- b2 _e'c'f'e' |"F7" z f' c'2 z2 z e'- | %8
"Am7" e'2 ge"D7b9" ^f_e'c'^c' |"Gm7" d'2 z g' (3^f'/g'/f'/ d' bf | f'2 z f'"C7" e'e'd'd' | %11
"F7" c'2 z f-"D7b9" fdf z |"Gm7" z f- fd"C7" f2 z c :| %13

