X:1
T:Birk's Works
T:Birk's Works
T:John B. "Dizzy" Gillespie
T:2M
C:John Birks Gillespie
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble-8 
%%MIDI program 24
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"^Slow" z f ab |:"Fm" =bc' b/c'/b/_b/ afab |"^Gm75b" b2 ac'"C7" z fab |"Fm" =bc' b/c'/b/_b/ afab | %4
 z4 z fab |"Bbm7" bc' =b/c'/b/_b/ afab | b2 ac' z fab |"Fm" =bc' b/c'/b/_b/ afab | z4 z fab- | %9
"Abm7" b b3"Db9" z fab- |"^Gm75b" b b3"C7" (3a/b/a/ fef- |"Fm" f2 z2 z4 | z4 z fab :| %13

