X:1
T:Black Denim Trousers And Motorcycle Boots
T:Black Denim Trousers And Motorcycle Boots
T:Mike Stoller & Jerry Leiber
C:Mike Stoller & Jerry Leiber
Z:All Rights Reserved
L:1/4
M:2/2
K:Eb
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"G7" G G G G | G G2 G |"Cm" e2"Eb" c2 |"D" c2"Db" c2 |"Cm" c4 | c z c c |:"Cm" e2 e e | c c2 G | %8
w: |||||* He wore|black den- im|trous- ers and|
w: ||||||||
"G7" G G G G | G2 G G | G2 G G | G G =A =B |"Cm" d c c =B | c3 c | e e e e | c c2 c | %16
w: mo- tor cy- cle|boots, And a|black leath- er|jack- et with an|ea- gle on the|back. He|had a hopped up|'cy- cle that|
w: ||||||||
"G7" G G G ^F | G3 G | G2 G G | G G2 F |"Cm" E C C"Bb" B, |"Cm" C2 G G | C C C D | E E F E | %24
w: took off like a|gun. That|fool was the|ter- ror of|High- way "one- o-|one." 1...Well, he|nev- er washed his|face * and he|
w: |||||* 2....Ma- ry|Lou, poor girl, she|plead- ed and she|
"G7" D D D E | F2 F ^F | G G G G | G G G F |"Cm" E C C B, | C2 c c |"Cm" e e e e | c2 c c | %32
w: nev- er combed his|hair. He had|ax- el- grease im-|bed- ded un- der-|neath his fin- ger-|nails. On the|mus- cle of his|arm was a|
w: begged him not to|leave. * She|said, "I've got a|feel- ing if you|ride to- night I'll|grieve. But her|tears were shed in|vain and her|
"Fm" F- F F- F | A2 A3/2 A/ |"G7" G G G G | G- G =A =B |"Cm" d c c =B | c3 c | C C C D | E E F E | %40
w: red * tat- *|too, * A|pic- ture of a|heart, * say- in'|"moth- er, I love|you." He|had a pret- ty|girl- friend by the|
w: ev- 'ry word was|lost in the|rum- ble of his|en- gine and the|smoke from his ex-|haust. He|took off like a|dev- il; there was|
"G7" D D D E | F2- F ^F | G G G G | G- G- G F |"Cm" E C C"Bb" B, |"Cm" C2 c c | e e e e | %47
w: name of Ma- ry|Lou, But he|treat- ed her just|like * * he|treat- ed all the|rest. * And|ev- 'ry bod- y|
w: fi- re in his|eyes. * He|said, I'll go a|thou- sand miles be-|fore the sun can|rise." But he|hit a scream- in'|
 c/c/ c- c c |"Fm" F F F F | A3 A |"G7""G7" G G G G | G G =A =B |1"Cm" c4- || c2 c c :|2"Cm" c4- || %55
w: pit- ied her * 'cause|ev- 'ry bod- y|knew He|loved that dog- gone|mo- tor- cy- cle|best|* He wore|found|
w: Dies- * el that was|Cal- i- for- nia|bound, And|when they cleared the|wrteck- age all they||||
 c2 c c | e2 e e | c c2 G |"G7" G G G G | G2 G G | G2 G G | G G =A =B |"Cm" d c c =B | c2 c c | %64
w: * Was his|black den- im|trous- ers and|mo- tor cy- cle|boots and a|black leath- er|jack- et with an|ea- gle on the|back. But they|
w: |||||||||
 e e e e | c c2 c |"G7" G G G ^F | G2 G G | G G G G | G G2 G |"Cm" e2"Eb" c2 |"D" c2"Db" B2 | %72
w: could- n't find the|'cy- cle that|took off like a|gun, And they|nev- er found the|ter- ror of|High- way|"one- o-|
w: ||||||||
"Cm" c4 | z4 |] %74
w: one."-||
w: ||

