X:1
T:Black And Tan Fantasy
T:Black and Tan Fantasy
C:Duke Ellington, Bub Miley
Z:All Rights Reserved
L:1/8
M:4/4
K:Db
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 F2 |"Bbm7" B8 | F2 z2 z2 F2 | dc d2- d4 | B2 z2 z2 B2 |"Ebm7" B4 B3 =A | B4 e4 |"Bbm7" d8 | %8
 B2 z2 z2 d2 |"F7" c6 =A2 | F4 d2 c2 |"Bbm7" B8- |"Gb7" B4"F7" z4 |"Gb7" _FGFG A4 | %14
 z _FGA B/A/BAG |"Bb" =F=GB=d f4 |"Dm7" z =dcB"Dbdim7" =AcBA/_A/ |"Cm7" =GBf"Ebm7"!>!_G Be"Bb"FB | %18
"C7" =d=EB_d"F7" cB=GB- |"Bb7" B2"G+7" e=d"C7" =A=G"F7"dc |"Bb7" =GF"Eb7"cB"Ab7" FE"Db7"B_A | %21
"Gb7" _FGFG A4 |"Gb7" z _FGA B/A/BAG |"Bb" =F=GB=d f4 |"Dm7" z =dcB"Dbdim7" =AcBA/_A/ | %25
"Cm7" !>!=GBf"Ebm7"!>!_G Be"Bb"!>!FB |"C7" =d!>!=EB_d"F7" !>!cB=GB- |"Bb7" B2 z2 z4 | z8 |] %29

