X:1
T:Blame It On My Youth
T:Blame It On My Youth
C:Oscar Levant
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Eb" G4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb/G" B2 B,2 C2"Cb7/Gb" E2 | %2
w: If I ex- pect- ed love|_ when first we|
"Bb7" F4"Edim7" (3:2:2G2 A (3FGA- |"Fm7""Bb7" A8 |"Fm7" A4 (3:2:2B2 c (3ABc- |"Bb7" c2 C2 D2 F2 | %6
w: kissed, blame it on my youth;|_|if on- ly just for you|_ I did ex-|
"Eb/G" B4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb""Eb7" B8 |"Ab" c4-"Bb7" cCDF |"Eb/G" BB B6 | %10
w: ist, blame it on my youth.|_|I _ be- lieved in|ev- 'ry- thing|
"Fm7" A2 c2"Bb7" B2 A2 |"G+7""C7" G8 |"Fm7" A4-"Bb7" ADEF |"G+7" GG"C7" G6 |"F9" c2 c2 G2 G2 | F8 | %16
w: like a child of|three,|you _ meant more than|an- y- thing,|all the world to|me!|
"Eb" G4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb/G" B2 B,2 C2 E2 |"Fm" F4"Edim7" (3:2:2G2 A (3FGA- | %19
w: If you were on my mind|_ all night and|day, blame it on my youth:|
"Fm7""Bb7" A8 |"Fm7" A4 (3:2:2B2 c (3ABc- |"Bb7" c2 C2 D2 F2 | %22
w: _|if I for- got to eat|_ and sleep and|
"Eb/G" B4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb""Eb7" B8 |"Ab" c4-"Bb7" cCDF |"Eb/G" BB B4"Edim7" G2 | %26
w: pray, blame it on my youth.|_|If _ I cried a|lit- tle bit when|
"Fm7" A2 e2 c2 A2 |"G+7""C7" G8 |"Fm7" A4 (3:2:2B2 c (3ABc- |"F7" c4"Bb7" (3:2:2c2 d (3Bce- |1 %30
w: first I learned the|truth,|don't blame it on my heart,|_ blame it on my youth.|
"Eb" e4 z4 ||"Fm7""Bb7" z8 :|2"Eb" e8- || e6 z2 |] %34
w: _||||

