X:1
T:Bleeding Love
C:Jesse McCartney, Ryan Tedder
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 0
V:1
"F" z8 | z8 |"Dm7" z8 | z8 |"Bbmaj9" z2 (dc/A/- A/G/)F z2 | G>G- G2 z4 |"C" z (G/A/ G2) z4 | z8 || %8
w: ||||Ooh, * * * * *|ooh ooh, *|hey. * *||
"F" z2 F2 F(FD)F | z D FD F2 FD |"Dm7" z2 FD FFDF- | FDFD F2 FD |"Bbmaj9" z2 F2 F2 DF- | %13
w: Closed off from * love,|I did- n't need the pain.|Once or twice was e- nough|* and it was all in vain.|Time starts to pass,|
 FDFD FFDG- |"C" GA z2 z4 | z2 z (F G/F/- F2 D) |"F" z D FD FDFD | FD F2 F2 FD |"Dm7" z D F2 FDFD | %19
w: * be- fore you know it you're fro-|zen, *|ooh\- * * * *|But some- thing hap- pened for the|ver- y first time with you,|my heart mel- ted to the|
 F2 F2 F F2 D |"Bbmaj9" z D FD F2 FD | F2 FD FFFG- |"C" GA z2 z2 z (A | A/G/F) GG- G2 z2 |] %24
w: ground, found some- thing true,|and ev- 'ry- one's look- ing|'round think- ing I'm go- ing cra-|* zy. Ooh,|* * * yeah, yeah.\- *|
S"F" z C AA AAGA | z2 AA (AG)GA |"Dm7" z F AA AAGA | z F AA (AG)GA |"Bbmaj9" z F A2 AGGG | %29
w: But I don't care what they say|I'm in love * with you|They try to pull me a- way|but they don't know * the truth.|My heart's crip- pled by the|
 G2 GG G F2 G- |"C" GA z2 z4 | z F FG GFFF ||"F" z2 c2 GF z c- | c2 c2 G F2 F | %34
w: vein that I keep on clos-|* ing|You cut me o- pen and I|keep bleed- ing, keep|* keep bleed- ing love.|
"Dm7" z D c2 GF Fc- | c2 c2 G F2 F |"Bbmaj9" z2 c2 GF z c- | c2 c2 G F2 G | %38
w: I keep bleed- ing I keep|* keep bleed- ing love.|Keep bleed- ing keep|* keep bleed- ing love.|
"C" z3/2"Csus4" z/ z2"C" z3/2"Csus4" z/ z2 |"C" z F/-"Csus4"F/ FG"C" GF/-"Csus4"F/- F2 |] %40
w: |You * cut me o- pen, * *|
O"F" z4 z2 z (G | GF- FG/A/ G4) || z2 FD F2 FD | F2 FD"Fsus2" F F2 D |"Dm7" z D FD F2 FD | %45
w: ooh.||Try- ing hard not to|hear but they talk so loud,|their pierc- ing sounds fill my|
 F2 FD"Fsus2/D" FFFD |"Bbmaj9" z2 FD F2 FD | F2 FD"Bb69" FDFG- |"Csus4" G(A G2) z2 z (A- | %49
w: ears, try to fill me with doubt,|yet I know that the|goal is to keep me from fall-|* ing, * hey|
"C" AG/F/) (GF- F4) |"F" z D FD FDFD | FDFD"Fsus2" F F2 D |"Dm7" z D FD F2 DF- | %53
w: * * * yeah. * *|But noth- ing's great- er than the|risk that comes with your em- brace.|and in this world of lone-|
 FDFF"Fsus2/D" d2 c(G/F/) |"Bbmaj9" z F cA A2 AG- | GFFD"B69" FFFG- |"Csus4" G (A2 G) z2 z F- | %57
w: * li- ness I see your face, *|yet ev- 'ry- one a- round|* me thinks that I'm go- ing cra-|* zy. * May-|
"C" FD z (A- A/G/F/D/) F z ||SO"Dm7" z4 z2 FF | G2 A(G/A/ G2) F(F- |"Bbmaj7" F2 G) z z2 FF | %61
w: * be, may- * * * * be.|And it's|drain- ing all * * of me.|* * Though they|
 G2 A(d/c/ A)A A/(G/A/)G/ |"F/C" A c2 d z2 FF | GG A(G/>A/ G) F2 f- |"Csus4" f(ed)(d c)c- cc/(d/ | %65
w: find it hard * * to be- * lieve, *|* * * I'll be|wear- ing these scars * * for ev-|* 'ry- * one * to * see. *|
 f4- f/g/"C"a) z2 |]"Dm7" z2 AA AAGA | z2 AA A/(G/F) FF |"Bbpower" z G AG AAcA | z G Ac (AG)GA | %70
w: |I don't care what they say,|I'm in love * * with you.|They try to pull me a- way,|but they don't know * the truth.|
"Csus2" z F A2 AGGG | G2 GA G F2 G- |"Csus4" GA z2 z2 z F- | FFFG GA (A/G/)A- |: %74
w: My heart's crip- pled by the|vein that I keep on clos-|* ing. Ooh,\_|* you cut me o- pen and. * I|
"Dm7" A2 c2 GF z c- | c2 c2 G z FF |"Bbmaj9" z F c2 GF Fc- | c2 c2 G F2 F |"F/C" z2 c2 GF z c- | %79
w: * keep bleed- ing keep|* keep bleed- ing love.|I keep bleed- ing, I keep|* keep bleed- ing love|Keep bleed- ing, keep|
 c2 c2 G F2 G |"Csus4" z8 | z F FF dc (c/A/)"Csus4"c :| z8 | z F FG GFF(F |"Dm" F2) c2 GF z c- | %85
w: * keep bleed- ing love.||You cut me o- pen and * I||You cut me o- pen and I|* keep bleed- ing keep|
"Bbpower" c2 c2 GF z F- |"Fpower" F2 z2 z4 |"C" z8 |"Dm" z8 | z8 || %90
w: * keep bleed- ing love.|||||

