X:1
T:BLISTER IN THE SUN
C:Violent Femmes
Z:All Rights Reserved
L:1/16
Q:1/4=120
M:4/4
K:F#
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
|:"F#" F,2A,F, B,2A,2 F,2A,F, B,2A,2 | F,2A,F, B,2A,F,- F,4 z4 | z4 z4 z4 z4 :: %3
w: |||
w: |||
"F#" F2AF B2AF- FA2F B2A2 | F2A2 B2AF- F4 z2 z F- |"F#" FFAF B2AF- FA2B- B2A2 | %6
w: When I am walk in' I _ strut my stuff _|Man, I'm so strung out _ I'm|_ high as a kite _ I _ just might _ _|
w: Bod y and beats _ I _ stain the sheets _|I don't ev en know why My|_ _ girl _ friend _ she's _ at the _ end|
 F2AB- BA2F- F4 ccc2 |"A#m" c2A2- A8 c2c2 |"B" F2F2 FB2B- B4 BBB2 |"D#m" A2F2 D4- D6 F2 | %10
w: Stop to check _ you out _ LET ME GO|ON _ _ Like A|BLIST ER IN THE SUN _ LET ME GO|ON _ _ _ Big|
w: She is start _ ing to cry LET ME GO|ON _ _ Like A|BLIST ER IN THE SUN _ LET ME GO|ON _ _ _ Dan|
"B6" G2GG- GGF2"C#7" G8 |"F#" F,2A,F, B,2A,2 F,2A,F, B,2A,2 | F,2A,F, B,2A,F,- F,4 z4 | %13
w: hands I know _ you're the one|_ _ _ _ _ _ _ _ _ _||
w: I lo I know you're the one|_ _ _ _ _ _ _ _ _ _||
"^do it   a g a i n !\n" z16 :| %14
w: |
w: |

