X:1
T:Blue Eyes Crying In The Rain
T:Blue Eyes Crying in the rain
T:Fred Rose
C:Fred Rose
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
"F" A6 B2 | A2 C2 FG- G2 | A4 F4- | F6 z2 | G6 A2 | GC C2 G3 B |"F" A8- | A6 z2 | A6 B2 | %9
w: In the|twi- light glow I *|see you||blue eyes|cry- ing * in the|rain||when we|
w: Now my|hair has turned to *|sil- ver-||all my|life I've * loved in|vain||I can|
 A6 (3CFG | A4 F4- | F4 z2 G2 |"C" G6 A2 | GC- C2 E3 G |"F" F8 | z8 |"Bb" d6 _ed- | d6 (3FBc | %18
w: kissed good- bye and|par- ted|* I|knew we'd|nev- er * meet a-|gain||love is like|* a dy- ing|
w: see your star in|heav- en|* blue|eyes cry-|ing * * in the|rain||some day when|* we meet up|
 d4 B4- | B6 z2 |"F" c6 d2 | cA-AB A3 A |"C" G8 | z8 |"F" A6 B2 | AC C2 F3 G | A4 F4- | F6 z2 | %28
w: em- ber||on- ly|mem- or * ies * re-|main||through the|a- ges * I'll re-|mem- ber||
w: yon- der||we'll stroll|hand in * hand * a-|gain||in a|land that * knows no|part- ing||
"C" G6 A2 | GC- C2 E3 G |"F" F8 |1 z8 :|2"F" F8- || F4 z4 |"C" G6 A2 | GC C2 E3 G |"F" F8- | %37
w: blue eyes|cry- ing * in the|rain||rain||blue eyes|cry- ing * in the|rain.|
w: blue eyes|cry- ing * in the||||||||
"C7" F2 z2"F" z4 |] %38
w: |
w: |

