X:1
T:Blue Suede Shoes
T:Blue Suede Shoes
T:Carl Lee Perkins
C:Carl Lee Perkins
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"^Rock" z2"^N.C." C D |"F" F F/F/ A/A/ z | F F/F/ A z | F/F/ F A/A/ c | _e c A F |"Bb" _A A3 | %6
w: Well it's|one for the mon- ey|two for the show|three to get read- y now|go cat go but|don't you|
w: ||||||
 c c/c/ _A F |"F" F4- | F2 z c/c/ |"C7" c/c/ c c/C/ F |"Bb" D/D/ F A F |"F" F4- | F2 C D/C/ |: %13
w: step on my blue suede|shoes|_ You can|do an- y- thing by lay|off of my blue suede|shoes|_ Well you can|
w: |||||||
 F F A z | F/F/ F A z | F/F/ F A F | F/F/ F D z | F F/F/ A D/C/ | F F A3/2 D/ | F F A/A/ c | %20
w: knock me down|step in my face|slan- der my name all|o- ver the place|Do an- y- thing that you|want to do but|uh- uh hon- ey lay|
w: burn my house|steal * my car|drink * my ci- derfrom|my old fruit jar||||
 _e/c/ _B A z |"Bb" _A A3 | c c/_B/ _A F |"F" F4- | F2 z c/c/ |"C7" c/c/ c c/C/ C | %26
w: off of my shoes|don't you|step on my blue suede|shoes|_ You can|do an- y- thing but lay|
w: ||||||
"Bb" D/D/ F A F |1"F" F4- |"Bb" F2"F" C D :|2"F" F4- |"Bb" F2"F" z2 |] %31
w: off of my blue suede|shoes.|_ You can|shoes|_|
w: |||||

