X:1
T:Bluesette
T:Bluesette
T:Toots Thielemans
C:Toots Thielemans
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
V:1
"Gmaj7" D E F | G A B |"F#m7b5" c2 E |"B7b9" ^D3 |"Em7" B2 D |"A7" ^C3 |"Dm7" A2 C |"G7" B,3 | %8
"Cmaj7" G2 B, | C3/2 D/ _E/=F/ |"Cm7" G2 _e |"F7" d2 c |"Bbmaj7" =F2 d | c2 _B |"Bbm7" =F2 _d | %15
"Eb7" c2 _B |"Abmaj7" _E =F G | _A _B c |"Am7" d2 c |"D7" B2 A!dacoda! |"Bm7" D3- |"Bb7" D3- | %22
"Am7" D3- |"D7" D3 :|O"Bm7" e3- | e3- |"E" e2 d | c2 B |"Am7" d3- | d3- |"D" d2 c | B G- G/E/ | %32
"G6""G6" (G3 |"Fmaj7""Fmaj7" (G3) |"Gmaj7" (G3) |"Fmaj7" (G3) |"Gmaj7" (G3) |"Fmaj7" (G3) | %38
"Gmaj7" G) z2 |] %39

