X:1
T:Blue And Sentimental
T:Blue And Sentimental
C:Count Basie
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
|:"Eb7" GA"Db7"=AB"C9" d c3 |"F9" z EEC"Bb13" G G3 |"F9" z EEC"Bb13" G G2 B | %3
w: Blue and sen- ti- men- tal,|my dreams are blue dreams,|just wont come true dreams, I|
"Gm7""C7" G6"Fm7""Bb7" z2 |"Eb7" GA"Db7"=AB"C9" d c3 |"F9" z EEC"Bb13" G G3 | %6
w: find.|Blue and sen- ti- men- tal,|I can't for- get you,|
"F9" z EEC"Bb13" G G3 |"Eb9" GBGF-"Bbm7" F3"Eb9" E |"Ab6" F2 FE"Adim7" _G2 FE | %9
w: my heart won't let you|out of my mind. * It|rains all the time since you|
"Eb6/Bb" G B2"Bb7" B-"Eb9" B3 E |"Ab6" F2 FE"Adim7" _G2 FE |"Eb6/Bb" G B2"C7" B-"Fm7""Bb7" B4 | %12
w: said "Good- bye." * The|skies and my eyes and my|heart all cry. *|
"Eb7" GA"Db7"=AB"C9" d c3 |"F9" z EEC"Bb13" G G3 |"F9" z EEC"Bb13" G G2 F | %15
w: Blue and sen- ti- men- tal,|if you don't want me|why do you haunt me and|
"Eb9" B2"D9" =A2"Db9" _A2"C9" G2 |"F9" c4-"Bb13" cBBG |1"Eb6" F E3"Fm7""Bb7" z4 :|2"Eb6" F E3 z4 |] %19
w: keep me feel- ing|blue * and sen- ti-|men- tal?|men- tal?-|

