X:1
T:Blues in the Night (My Mama Done Tol' Me)
T:Blues In The Night
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
 z4 z2 z F |"Bb" (3ABF AB- B3 F | (3ABF AB- B3 F | (3ABF AB- B4 |"Bb7" D4- D3 B, | %5
w: My|ma- ma done to' me, * when|I was in knee- pants, * my|ma- ma done tol' me, *|son! * A|
w: ||* * * (pig- tails) * *||(hon! * A|
"Eb7" (3FEB, FE- E3 B, | (3FEB, FE- E4 |"Bb7" z B_AG FG^CD- | D4- D3 F |"F7" (3=BcF Bc- c3 F | %10
w: wo- man- 'll sweet talk, * and|give ya the big eye, *|but when the sweet talk- in's done|* * a|wo- man's a two- face, * a|
w: man's gon- na sweet talk), * *||||(man is a two- face, * *|
"C7" (3_dcd B>B"F7" (3_AGA F>F |"Bb" AB- B4- (3BGF | B,8 |"Bb7" d3 f d>BG>F |"Eb7" _d3 f d>BG>F | %15
w: wor- ri- some thing that leaves you to sing the|blues * * * in the|night.|Now the rain's a- fal- lin',|hear the train a- cal- lin',|
w: |||||
"Bb" ^c d3- d3 F | (3ABF AB- B4 |"Eb9" _d3 f d>BG>F | e3 f"F7" e>_dB>_G |"Bb" ^c d3- d3 F | %20
w: whoo- ee, * (my|ma- ma done tol' me), *|Hear dat lone- some whis- tle|blow- in' 'cross the tres- tle,|whoo- ee * (My|
w: |||||
 (3ABF AB- B3 F |"F7" (3=efF ef- f3 F |"C7" (3_dcd B>B"F7" (3_AGA F>F |"Bb" AB- B4- (3BGF | %24
w: ma- ma done tol' me) * A|whoo- ee- duh- whoo- ee * ol'|click- e- ty clack's a- ech- o- in' back th'|blues * * * in the|
w: ||||
 B,4- B,FGB |"Eb9" c3 B c3 B |"Ebm6" e3 _d e>d"F7"e>f |"Db7" B3 _A B3 A |"C+""C7" _d8 | %29
w: night. * The eve- nin'|breeze- 'll start the|trees to cry- in' and the|moon- 'll hide it's|light,|
w: |||||
"G7b9" _A3 G A3 G |"Gm7b5" c4-"C7" cBcc- |"F7" c8- |"Cm7" c4"F7" z4 |"Eb9" c3 B c3 B | %34
w: when you get the|blues * in the night.|||Take my word, the|
w: |||||
"Em6" e3 _d e>d"F7"e>f |"Db7" B3 _A B3 A |"C+""C7" _d8 |"G7b9" _A3 G A3 G |"Gm7b5" c4-"C7" cBcd- | %39
w: mock- in' bird- 'll sing the|sad- dest kind o'|song,|he knows things are|wrong * and he's right.|
w: |||||
"F7""Ebm/Gb" d8- |"Abm6" d6 (3z"F7/A" FB |"Bb7" _A6 (3AGe |"C7" _d4-"F7" d3 F | %43
w: |* (whistle) *||* * From|
w: ||||
"Bb" (3ABF AB- B3 F | (3ABF AB- B3 F | (3ABF AB- B4 |"Bb7" D4- D3 B, |"Eb7" (3FEB, FE- E3 B, | %48
w: Nat- chez to Mo- bile, * from|Mem- phis to St. Joe, * wher-|ev- er the four winds *|blow; * I|been in some big towns, * an'|
w: |||||
 (3FEB, FE- E4 |"Bb7" z B_AG FG^CD- | D4- D3 F |"F7" (3=BcF Bc- c3 F | %52
w: heard me some big talk, *|but there is one thing I know,|* * a|wo- man's a two- face, * a|
w: ||* * (a|man is a two- face), * *|
"C7" (3_dcd B>B"F7" (3_AGA F>F |"Bb" AB- B4- (3BGF | B,6 (3z FB |"Bb7" _A6- (3AGe | %56
w: wor- ri- some thing who'll leave you to sing the|blues * * * in the|night. (Hum) *||
w: ||||
"C7b9" _d4-"F7" d3 F |"C7" (3_dcd B>B"F7sus4" FB- (3BGF |"Bb" B,8 |] %59
w: * * My|ma- ma was right, there's blues * * in the|night.|
w: |||

