X:1
T:Blue Champagne
T:Blue Champagne
C:Grady Watts
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" f2 cd-"Abdim7" d4 |"C7/G" z2 ec"C7" dA c2 |"F" F2 CD- D4 |"Db7" z2 _d_A"Gm7b5" BF"C7" G2 | %4
w: Blue cham- pagne _|pur- ple shad- ows and|blue cham- pagne _|with the ech- oes that|
"F" =A2 CD-"Abdim7" D4 |"Gm7b5" z c_cB"C7" AFDF- |"F""Dm7" F8- |"Gm7""C7" F6 z2 | %8
w: still re- main _|I keep a blue ren- dez- vous.|_||
"F" f2 cd-"Adim7" d4 |"C7/G" z2 ec"C7" dA c2 |"F" F2 CD- D4 |"Db7" z2 _d_A"Gm7b5" BF"C7" G2 | %12
w: Bub- bles rise _|like a foun- tain be-|fore your eyes _|and they sud- den- ly|
"F" =A2 CD-"Abdim7" D4 |"Gm7b5" z c_cB"C7" AFDF- |"F""Bb" F8- |"F""A7" F6 z2 |"Dm" DEFG"Dm" A A3 | %17
w: crys- tal- ize _|to form a vis- ion of you.|_||All the plans we start- ed,|
"Dm7" DEFG"G9" A4 |"F" c2 cc"Gm7""C+7" c3 c |"F" c4"A7" z4 |"Dm" DEFG"Dm" A A3 |"Dm7" DEFA"G9" d4 | %22
w: all the songs we sang,|each lit- tle dream we|knew|seems to ov- er- take me|like a boom- er- ang.|
"F" (3c2 c2 c2"G9" d d3 |"Db7" (3_d2 _A2 B2"Gm7" c3"C7" c |"F" f2 cd-"Abdim7" d4 | %25
w: Blue is the spar- kle,|gone is the tang. Each|old re- frain, _|
"C7/G" z2 ec"C7" dA c2 |"F" F2 CD- D4 |"Db7" z2 _d_A"Gm7b5" BF"C7" G2 |"F" =A2 CD-"D7" D4 | %29
w: keeps re- turn- ing as|I re- main _|with my mem- 'ries and|blue cham- pagne _|
"Gm7b5" z c_cB"C9" A=cdf- |"F" f8- | f6 z2 |] %32
w: to toast the dream that was you.|_||

