X:1
T:Blues For Alice
T:Blues For Alice
C:Charlie Parker
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z2 z/ f3/2- |:"F6" f2 cA e2 cA |"Em7" de=Bd"A7b9" ^c_BGA- |"Dm7" A2 FD"G7" GAFE | %4
"Cm7" (3_EGB d_d"F7" z F (3FGF |"Bb7" c2 BG _A B,2 G |"Bbm7" _e_dB=B"Eb7" cFGA- | %7
"F6" A2 EC D2 z _d- |"Abm7" d_cEB-"Db7" B2 z _A |"Gm7" (3G2 f2 f2 fdBD |"C7" AGcB _e2 z c- |1 %11
"F6" c2 AE G2 z d- ||"Gm7" d2 BD"C7" A2 z f :|2"Am7" c2 AE"Dm7" G2 z d- || %14
"Gm7" d2 BD"C7" A2 c"Fmaj9"G- | G8 |] %16

