X:1
T:Bohemian Rhapsody
C:Freddie Mercury
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 5
V:1
"^Slowly"z"Bb6"B BB B2 B2 |z"C7"B B"Bb6"B"C7" BB G2 |[M:5/4]z"F7"AAA"Cm7" B2"F7" A2FF | %3
w: Is this the real life?|Is this just fan- ta- sy?|Caught in a land- slide. No es-|
w: |||
[M:4/4]"Bb" BB"Cm7"B"Bb"B A F3 |"Gm" DDD(D D2>)D2 |"Bb7" DDE(F F2) B,2 |"Eb" G8 |"Cm"zG GG G2 G2 | %8
w: cape from re- al- i- ty.|O- pen your eyes. _ Look|up to the skies _ and|see.|I'm just a poor boy,|
w: |||||
[M:5/4]"F7"zFFGFE CGAB |[M:4/4]"B" =BB"Bb" _B2"A" AA"Bb" B2 |"B" =BB"Bb" _B2"A" AA"Bb" B2 | %11
w: I need no sym- pa- thy. Be- cause I'm|eas- y come, eas- y go.|Lit- tle high, lit- tle low.|
w: |||
"Eb" GGGG"Bb" F2 B2 |"C#dim" =EEEE"F" F2 F,A, |"F" A6(A,B,) |"Bb" B,6 z2 | z8 |:"Bb" D(D D4)zB, | %17
w: An- y way the wind blows|does- n't real- ly mat- ters to|me, to _|me.||Ma- ma _ just|
w: |||||Too late, _ my|
"Gm" CD D4zC/D/ |"Cm" EFED C2 CD | EFED"F" C2 z2 |"Bb" D(D D4)DF |"Gm" AG G4zG | %22
w: killed a man. Put a|gun a- gainst his head, pulled my|trig- ger, now he's dead.|Ma- ma, _ life had|just be- gun. But|
w: time has come. Sends _|shiv- ers down my spine, bod- y's|ach- ing all the time.|Good- bye, _ _ I"ve|got to go. Gotta|
"Cm7" BBBB"B+" BG"Eb"ED |"F" C6"Fm" z2 |"Eb" G(G G4)"Bb"(FG/_A/ |"Cm" G6)zG/G/ |"Fm" _AGGF F2>B,2 | %27
w: now I've gone and thrown it all a-|way.|Ma- ma, _ ooh. _ _|_ Did- n't|mean to make you cry. If|
w: leave you all be- hind and face the|truth.|Ma- ma, _ ooh. _ _|_|I don't want to die. I|
"Bb" B,FFG G_AAB |1"Eb" _A G2F/G/"Bb" B3F/G/ |"Cm" E3B,/B,/"Abm" _C_DCD | %30
w: I'm not back a- gain this time to-|mor- row, car- ry on, car- ry|on as if noth- ing real- ly|
w: some- times wish I'd never been born at|||
"Eb" _C(B, B,4)"Ab""Eb" z2 |[M:2/4]"Ebdim" z4"Fm7" |[M:4/4]"Bb" z8 | z8 :|2"Eb" G2 z2"Bb" z4 | %35
w: mat- ters. _|||||
w: ||||all.|
"Cm" z8 ||"Fm" z8 |"Bb7" z8 |"Eb" z8"Gm" |"Cm" z8 |"Fm" z8 | %41
w: ||||||
w: ||||||
"Db" z8"Db""Bbm""^L'istesso tempo e=q" ||[K:A]"A" z8 | z8 |"D" D2"A" CC"Adim" =CC"A"^CC | %45
w: |||I see a lit- tle sil- hou-|
w: ||||
"D" DD"A"CC"Adim" =C2"A" EE |"D" A2"A" EE"D" A2"A" EE |"Adim" _EE"A" =E2"D" F2"A" E2 | %48
w: et- to of a man. Scar- a-|mouche. Scar- a- mouche, will you|do the Fan- fan- go.|
w: |||
"Db" =FFFF"Ab" _E2 E2 |"C" =GGGG"E" E2 ^G2 |"A" A2 z2 z2 AA | _BA z2 z2 AA | _BAAA BA=G=F | %53
w: Thun- der- bolt and light- ning,|ver- y ver- y fright- 'ning|me. Gal- li-|le- o. Gal- li-|le- o, Gal- li- le- o fig- a-|
w: |||||
[M:2/4] E_B, AA |[M:4/4] (_B2 =G2 _E2 =C_B,) ||[K:Eb]"B" =B,2"Bb" _B,B,"A" =A,2"Bb" B,B, | %56
w: ro Mag- ni- fi-|co. _ _ _ _|I"m just a poor boy and|
w: |||
"B" =B,2"Bb" _B,B,"A" =A,2"Bb" B,2 |"Ab" c2"Eb" BB"Ebdim" =A2"Eb" B2 | %58
w: no- bod- y loves me.|He's just a poor boy|
w: ||
"Ab" cc"Eb" B2"Ebdim" =AA"Eb" B2 |"Ab" c2 AB"Eb" G2 GG |"F" F2 FF"Bb" B2 z2 | %61
w: from a poor fam- i- ly.|Spare him his life from this|mon- stros- i- ty.|
w: |||
"Ab""Eb" z8"F#dim""Fm7" |"B" =BB"Bb" _B2"A" =AA"Bb" B2 |"B" =BB"Bb"_BB"A" =A2"Bb" B,2 | %64
w: |Eas- y come, eas- y go,|will you let me go. Bis-|
w: |||
"Eb" E2 B,2 e2>"B"F2 | FGAG F"Eb" z z2 | z2 B,2 E2 B,"Bb"F | FGAG F"Eb" z z2 | z2 B,2 E2 B,"Bb"F | %69
w: mim- lah! No, we|will not let you go.|Bis- mil- lah! We|will not let you go.|Bis- mil- lah! We|
w: |||||
 FGAG F z z2 | FGAG F z z2 | FGAG F z z2 |"Gb7" (_d2 B2 _G2 _F2) |"Bm" D2"A" ^C2"D" ^F2"Db" A2 | %74
w: will not let you go.|Will not let you go.|Will not let you go.|Ah. _ _ _|No, no, no, no,|
w: |||||
"Gb" B2"Bb" d2"Eb" e z z2 | z4 z2"Eb" BB | cBAG"Bb" F2 B2 |"Eb" e2>e2"Ab" e2 ee | %78
w: no, no, no.|Ma- ma|mi- a let me go. Be-|el- ze- bub has a|
w: ||||
"D" dddd"Gm" g2 g2 |"Bb" B6 G2 | (c4 B2) G2 | (B8 | B6) z2 ||"Eb" z8 | z8 | z8 |"F7" z8 | %87
w: dev- il put a- side for|me, for|me, _ for|me.|_|||||
w: |||||||||
"Bb7" (3z2 a2 a2"Eb" (3g2 g2 g2 |"Bb" (3f2 f2 f2"Eb" (3e2 e2 e2 |"Bb" (de f6) |[M:2/4]"Db" z4 | %91
w: So you think you can|stone me and spit in my|eye. _ _||
w: ||||
[M:4/4]"Bb7" (3z2 a2 a2"Eb" (3g2 g2 g2 |"Bb" (3f2 f2 f2"Eb" (3e2 e2 e2 |"Ab" (ab c'2) z4 | %94
w: So you think you can|love me and leave me to|die. _ _|
w: |||
"Fm" (ga a6) |"Bb" g2 (f4 g2) |"Fm" (3z2 a2 a2 (3a2 g2 g2 |"Bb" g2 (f4 g2) |"Fm7" e2 e/e/e"Bb" f4 | %99
w: Oh. _ _|ba- by, _|can't do this to me,|ba- by. _|Just got- ta get out,|
w: |||||
"Fm7" e2 e/e/e"Bb" (3f2 e2 d2 |"Eb" (e G3) z4 | z8 |"Bb7" z8 | z8 ||"^Slowly, a tempo""Eb" z8"Bb" | %105
w: just got- ta get right out- ta|here _|||||
w: ||||||
"Cm" z8"G""Cm" |"G7""Cm" z8"Bb7""Eb" |"D" z8"Gm" |"Ab" z8"Eb" |"Cm" ageG"Gm" B B3 | %110
w: ||||Noth- ing real- ly mat- ters.|
w: |||||
"Cm" gfed"Gm" B4 |"Cm" gefg"Abm" e _c3 |"Bb11" gffe e c2d |"Eb" (e8"Ab" |"Eb" e4)"Ebdim" z4 | %115
w: An- y- one can see.|Noth- ing real- ly mat- ters.|Noth- ing real- ly mat- ters to|me.|_|
w: |||||
"Bb" z8"Bbm" |"C7" z8"^C7-9" |"C7" z8"F" |"Bb" BB"F"=AA"Abdim" _A2"Gm7" f2 |"F" z8 |] %120
w: |||An- y way the wind blows.||
w: |||||

