X:1
T:Boogie woogie bugle boy
T:Boogie Woogie bugle boy
T:Don Raye, Hughie Prince
C:Don Raye, Hughie Prince
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z"^N.C." CCC |:"C" CG^GA EC=GF | EC z E- E2 z C | CG^GA EC=GF |"C7" EC z C- CCDC | %5
w: He was a|fa- mous trum- pet man from out Chi-|ca- go way * he|had a boo- gie style that no one|else could play * he was the|
w: |made him blow a bu- gle for his|Un- cle Sam * It|real- ly brought him down be- cause he|could- nt jam * the cap- tain|
"F" F2 F2 D C2 F- | F4 z EF^F |"C" (GC)CC CEF^F | (GC)CC- CCDD |"G7" GG G2 z GGG | %10
w: top man of his craft|* but then his|num- ber came up * and he was|gone with the draft * he's in the|ar- my now a blow- in|
w: seemed to un- der- stand|* be- cause the|next day the cap * went out and|draft- ed a band * and now the|comp- ny jumps when he plays|
"F7" FFF z G2 ^D2 |"C" EGA^D EGAD |1 EGAC- C2 z C :|2 EGAC- C2 z G || c2 z G e2 z G | %15
w: re- veil- le hes the|Boo- gie woo- gie bu- gle boy of|Com- pan- y B * They|Com- pan- y B * a|toot! a toot a|
w: re- veil- le * *|||||
 ce/c/Gc egfe | cccc- c4 |"C7" z GFE C E2 C |"F" F2 AF CCCC | FAFC- CGFE |"C" CE- E4 z2 | %21
w: toot did- dle a- da toot He blows it|eight to the bar *|in boo- gie rhy- thm he|cant blow a note un- less a|bass and gui- tar * is play- in|with im *|
w: ||||||
 GGGG z CDC |"G7" GG G2 z GGG |"F7" FF F2 z G2 ^D |"C" EGA^D EGAD | EGA"C"c- c4 |] %26
w: * * * * he makes the|comp- ny jump when he plays|re- veil- le he's the|Boo- gie woo- gie bu- gle boy of|Com- pan y B. *|
w: |||||

