X:1
T:Boplicity
T:Boplicity
C:Miles Davis
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Dm7" A, C2 G-"Em7" (3G2 E2 C2 |"Fmaj7" (3D2 C2 D2"G7" E2 z G, |"Cmaj7" G,2 EB,- B,CEG | %3
"Gm7" AF/D/_B,^G"C7#9" z2 z E |"Fmaj7" =GE (3FGF ECA,=G, |"Dm7" CA,CE"Cmaj7/E" CA,CE | %6
"Fmaj7" (3C2 E2 G2 A"G7sus4" G2 ^F- |"Cmaj7#11" F8 ||"Dm7" A, C2 G-"Em7" (3G2 E2 C2 | %9
"Fmaj7" (3D2 C2 D2"G7" E2 z G, |"Cmaj7" G,2 EB,- B,CCE |"Gm7" AF/D/_B,^G"C7#9" z2 z E | %12
"Fmaj7" =GE (3FGF ECA,=G, |"Dm7" CA,CE"Cmaj7/E" CA,CE |"Fmaj7" (3C2 E2 G2 A"G7sus4" G2 ^F- | %15
"Cmaj7#11" F6 z =F ||"Gm7" AF/D/_B,^G"C7#9" z2 z E |"Gm7" A2 (3FD_B, ^G2"C7#9" z F | %18
"Fmaj7" =G G2 G- GFED | C_B,G,^G, A,CDC |"Fm7" =GE/C/^G,^F"Bb7#9" z2 z =F | %21
"Fm7" =G2 (3_EC^G, ^F2"Bb7#9" z D |"Ebmaj7" =F F2 F-"Ebm7" F_E^C_B, | %23
"Dm7" (3=E2 ^F2 G2"G13#11" E4 |"Dm7" A, C2 G-"Em7" (3G2 E2 C2 |"Fmaj7" (3D2 C2 D2"G7" E2 z G, | %26
"Cmaj7" G,2 EB,- B,CEG |"Gm7" AF/D/_B,^G"C7#9" z2 z E |"Fmaj7" =GE (3FGF ECA,=G, | %29
"Dm7" CA,CE"Cmaj7/E" CA,CE |"Fmaj7" (3C2 E2 G2 A"G7sus4" G2 ^F- |"Cmaj7#11" F8 |] %32

