X:1
T:Born to be wild
C:Mars Bonfire
Z:All Rights Reserved
L:1/8
M:4/4
K:Emin
V:1 treble nm="[Voice]"
%%MIDI program 54
V:1
"^Verse""E" EEEE G2 E2 | z8 | ^cddd e2 e2 | x4 z4 | DEGD A2 G2 | z4 z2 ^cd | eeee G2 z2 | z8 | %8
w: Get your mot- or run- ning||head out on the high- way||look- in' for ad- ven- ture|and what-|ev- er comes our way||
w: Our luck's mak- ing light- ning||hea- vy me- tal thun- der||ra- cin' with the wind _|and the|feel- in' that I'm under||
"G" z2 g2"A" feee |"E" e2 dd- d e3 |"G" z2 dd"A" ^c2 cB |"E" ^c B2B- B2 z2 |"G" z2 d2"A" ^cBAB- | %13
w: yeah dar- ling gon- na|make it hap- * pen|take the world in a|love em- brace _|fire all of the guns|
w: |||||
"E" B2 GG- G B3 |"G" z2 d2"A" ^cBAB- |1"E" B6 z2 :|2"E" B6"^Pre-chorus"B^c ||"E" e4 e2 d(e- || %18
w: _ at once _ and|ex- plode in- to space|_|* Like a|true na- ture's child|
w: |||||
 ed B2) z2 B^c |"G" e4 eeee- | e2 z2 z2 B^c |"A" e2 ^ce- e2 z2 |"G"zB gf- f2 ee |"E" (f2 d6) | %24
w: _ _ _ we were|born born to be wild|_ we can|wlimb so high _|I nev- er _ wan- na|die _|
w: ||||||
 z8 |:"^Chorus""E" e4 e e3 |"D" (d3e/d/ ^c2 d2) |"E" e4 e2 e2 |"D" d4 ^c2 d2 :| %29
w: |Born to be|wild _ _ _ _|(instr.) _ _|_ _ _|
w: |||||

