X:1
T:Born To Be My Baby
T:Born To Be My Baby
T:Bon Jovi
C:Bon Jovi
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble 
%%MIDI program 40
V:1
 z FEC F2 EC | F2 EC E2 F2 | z FEC F2 EC | F2 EC E2 B,2 | z FEC F2 EC | F2 EC E2 F2 | z8 | z8 | %8
w: Na na na na na na|na na na na na,|na na na na na na|na na na na na.|Na na na na na na|na na na na na.|||
 A2 A A3 GF | G2 F2 F2 z F | A A2 A3 Bc | B2 F F3 z2 | B B2 B2 ABB- | BcB(B/A/) G2 z2 | %14
w: Rain- y night and we|worked all day. We|both got jobs 'cause there's|bills to pay.|We got some- thing they can't-|* take a- way;- * *|
 (d2 c) c3 z2 | (d2 c) c3 z2 | A2 A A3 GF | G2 F2 F2 z F | A A2 A2 ABc | B2 F2 A2 z2 | %20
w: our- * love,|our- * lives.|Close the door leave the|cold out- side. I|don't need noth- ing when I'm|by your side.|
 B B2 B2 ABA | c2 B(B>A)G z2 | (d2 c) c3 z2 | d3 c- (3c2 e2 e2 | (3e2 A2 A2 A2 z2 | %25
w: We got some- thing that- 'll|nev- er die;- * *|our * dreams,|our pride.- * My heart|beats like a drum|
 =G3 A (3A2 =g2 g2 | (3=g2 A2 A2 A2 E=F | =G3 E- (3E2 =g2 g2 | (3=g2 =c2 c2 (3c2 g2 g2 | %29
w: (all night.)- * Flesh to|flesh, one to one and it's|al- right.- * And I'll|nev- er let go 'cause there's|
 (3=g2 =c2 c2 (3c2 c2 d2 | e8 | z4 e2 (d=c) | =c2 A c2 c2 c- | c=c z c cccc | d2 d d2 e2 e- | %35
w: some- thing I know deep in-|side.|You were- *|born to be my ba-|* by and, ba- by I was|made to be your man.-|
 e2 z2 e2 d2 | =c2 A c2 c2 c- | c=c z2 eedc | d2 d =c2 c2 c- | c2 z2 e2 =g2 | a2 a =g2 g2 g- | %41
w: * We got|some- thing to be- lieve-|* in, e- ven if we|don't know where we stand.-|* On- ly|God would know the rea-|
 g e3 eed=c | =c2 A c2 d2 d- | d2 z d e2 (d=c) | =c2 c c2 d2 c- | c=c z e eedc | d2 =c d2 (cA)(c | %47
w: * son but I bet he|must have had a plan.-|* 'Cause you were- *|born to be my ba-|* by and, ba- by I was|made to be your- * man.-|
 A8) | z8 | A2 A A2 GGF | G2 F F3 z2 | AAA A3 Bc | B2 F2 F2 z2 | B B2 B2 ABA | c2 B2 (BA) G2 | %55
w: ||Light a can- dle, blow the|world a- way.|Ta- ble for two on a|T. V. tray.|It ain't fan- cy ba- by,|that's o- kay,- * *|
 (d2 c) c3 z2 | (d2 c) c3 z A | A2 A A3 GF | G2 F2 F2 z2 | AAA A2 ABc | B2 F2 A2 z A | %61
w: our- * time,|our- * way. So|hold me close bet- ter|hang on tight.|Buck- le, up, ba- by, it's a|bump- y ride. We're|
 B B2 B2 ABA | c2 B(B>A)G z2 | (d2 c) c3 z2 | d3 c- (3c2 e2 e2 | (3e2 A2 A2 A2 z2 | %66
w: two kids hitch- ing down the|road of life- * *|our- * world,|our fight. * If we|stand side by side|
 =G3 A (3A2 =g2 g2 | (3=g2 A2 A2 A2 E=F | =G3 E- (3E2 =g2 g2 | (3=g2 =c2 c2 (3c2 g2 g2 | %70
w: (all night)- * there's a|chance we'll get by (and it's|al- right.) * And I'll|know that you'll live in my|
 (3=g2 =c2 c2 (3c2 c2 d2 | e8 | z2 z e e2 (d=c) | =c2 A c2 c2 c- | c=c z c cccc | d2 d d2 e2 e- | %76
w: heart till the day that I|die.|'Cause You were- *|born to be my ba-|* by and, ba- by I was|made to be your man.-|
 e2 z2 e2 d2 | =c2 A c2 c2 c- | c=c z2 eedc | d2 d =c2 c2 c- | c2 z2 e2 =g2 | a2 a =g2 g2 g- | %82
w: * We got|some- thing to be- lieve-|* in, e- ven if we|don't know where we stand.-|* On- ly|God would know the rea-|
 g e3 eed=c | =c2 A c2 d2 d- | d2 z d e2 (d=c) | =c2 c c2 d2 c- | c=c z e eedc | d2 =c d2 c2 (c | %88
w: * son but I bet he|must have had a plan.-|* 'Cause you were- *|born to be my ba-|* by and, ba- by I was|made to be your man.-|
 c8) | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 =g g2 g2 | (3=g2 g2 g2 a2 z2 | %99
w: |||||||||And my heart|beats like a drum|
 =G3 A- (3A2 =g2 g2 | (3=g2 A2 A2 A2 E=F | =G3 E- (3E2 =g2 g2 | (3=g2 g2 g2 (3a2 g2 g2 | %103
w: (all night.)- * Flesh to|flesh, one to one and it's|al- right.- * And I'll|nev- er let go 'cause there's|
 (3=g2 g2 g2 (3a2 =c2 d2 | e8 | z4 e2 (d=c) | =c2 A c2 c2 c- | c=c z c cccc | d2 d d2 e2 e- | %109
w: some- thing I know deep in-|side.|You were- *|born to be my ba-|* by and, ba- by I was|made to be your man.-|
 e2 z2 e2 d2 | =c2 A c2 c2 c- | c=c z2 eedc | d2 d =c2 c2 c- | c2 z2 e2 =g2 | a2 a =g2 g2 g- | %115
w: * We got|some- thing to be- lieve-|* in, e- ven if we|don't know where we stand.-|* On- ly|God would know the rea-|
 g e3 eed=c | =c2 A c2 d2 d- | d2 z d e2 (d=c) | =c2 c c2 d2 c- | c=c z e eedc | d2 =c d2 (cA)c- | %121
w: * son but I bet he|must have had a plan.-|* 'Cause you were- *|born to be my ba-|* by and, ba- by I was|made to be your- * man.-|
 c4 e2 (d=c) | =c2 A c2 d2 c- | c=c z e eedc | d8 | z2 =c c2 d3 | =c8 | A2 =GE G2 A2 | %128
w: * You were- *|born to be my ba-|* by and ba- by, I was|made|to be your|man.|na na na na na,|
 z A=GE A2 GE | A2 =GE G2 E2 |: z A=GE A2 GE | A2 =GE G2 A2 | z A=GE A2 GE | %133
w: na na na na na na|na na na na na.|Na na na na na na|na na na na na,|na na na na na na|
 A2 =GE G2"^Repeat and Fade" E2 :| %134
w: na na na na na.|

