X:1
T:Brilliant Corners
T:Brilliant Corners
T:Thelonious Monk
C:Thelonious Monk
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Bbmaj7" B,2 A,D"Db7" EEEE | E_CEC E C3 |"Bbmaj7" B,2 A,D"Db7" EEEE | E_C"Gb7"_GB,"F7" F A,3 |: %4
"Bb" B,2"Am7" A,D"Abm7" _D3"Db7" z | z"Gb7" ^C^D=E"F7b5" CD=B,F, |"Bb13" B,4"Ab13" _A,4 | %7
"Gb7" _G,F,"F7b5" =B,6 |"Bb" B,2"Am7" A,D"Abm7" _D3"Db9" z | z"Gb7" ^C^D=E"F7b5" CD=B,F, | %10
"Bb" (3B,2 D2 F2 (3B2 B,2 D2 |"Bb7b5" (3F2 B2 =e2 z4 ||"D9sus4" (3A,2 D2 =E2 A,DE^F | %13
"D7" A,D"Db7"_A,D"Gb7b5" _G,_DE=E |"Gm7" G,"Gb7" D2 =E"F7""E7" z4 |"Eb7" B, _D2"Abmaj7" E- E z z2 | %16
"Eb7b5" A, _D2"Eb9b5" E- E z z2 |"Abm11" (3_A,2 _D2 E2"Gm11" (3G,2 C2 =D2 | %18
"Gbm11" (3^F,2 =B,2 ^C2"F+7#9" z2 _A/_G/F/_C/ ||"Bb" B,2"Am7" A,D"Abm7" _D3"Db7" z | %20
 z"Gb7" ^C^D=E"F7b5" CD=B,F, |"Bb13" B,4"Ab13" _A,4 |"Gb7" _G,F,"F7b5" =B,6 | %23
"Bb" B,2"Am7" A,D"Abm7" _D3"Db7" z | z"Gb7" ^C^D=E"F7b5" CD=B,F, |"Bb" (3B,2 D2 F2 (3B2 B,2 D2 | %26
 (3F2 B2"Bb7b5" =e2"_Double Time Repeat" z4 :| %27

