X:1
T:C Jam Blues
T:C Jam Blues
T:DUKE ELLINGTON 
T:©1942 (renewed 1969)
T:SWING q = 160
C:DUKE ELLINGTON
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:1
"C7" !tenuto!G,.G, z2 z4 |"F7" !tenuto!G,.G, z2 !tenuto!G,.G, z2 |"C7" G,3 !>!C z4 | z8 | %4
"F7" !tenuto!G,.G, z2 z4 | !tenuto!G,.G, z2 !tenuto!G,.G, z2 |"C7" G,3 !>!C z4 |"A+#97" z8 | %8
"Dm7" !tenuto!G,.G, z2 z4 |"G7" !tenuto!G,.G, z2 !tenuto!G,.G, z2 |"C7" G,3 !>!C z4 | %11
"Dm7" z4"G7" z4 |] %12

