X:1
T:Call Me Maybe
C:Carly Rae Jepsen, Tavish Crowe and Josh Ramsay
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Acoustic Grand Piano" snm="Pno"
%%MIDI program 0
V:1
"Cmaj7" z B BB BB AB |"G " z B BB BB AB |"Emin7" z B BB BB AA |"D " z A AG G>d- dB | %4
w: I threw a wish in the well.|Dont ask me I'Il ne- ver tell.|I looked to you as it fell|and now you're in my * way.|
"Cmaj7" z B BB BB AB |"G " z B BB BB AB |"Emin7" z B BB BB AA |"D " z A AG G>d- dB | %8
w: I trade my soul for a wish,|pen nies and dimes for a kiss.|I wa- sn't look- ing for this|but now you're in my * way.|
"C " z2 d2 dB/A/-"G " A<G |"D " d2 d2 dB/A/- A<G |"Emin7" d2 d2 dB/A/-"G " A<G |"D " GG GG GG AB | %12
w: Your stare was hol- * din',|ripped jeans, skin was sho- * win',|Hot night, wind was blo- * win'.|Where you think you're go- ing ba- by?|
"C " z2 G2 B,/D/G-"G " G<D |"D " z2 z B, B,/D/ B2"Emin" G |"C " z2 z G Bc"G " BG | %15
w: Hey I just met * you|and this is cra- zy|but here's my num- ber,|
"D " z2 z G BA AG- |"C " G2 G2 B,D/G/-"G " G<D |"D " z4 B,D B2- |"Emin" BG"C " z G Bc"G " BG | %19
w: so call me, may- be.|* Its hard to look * right|at you ba-|* by but here's my num- ber,|
"D " z2 z G BA AG- |"C " G2 G2 B,/D/G-"G " G<D |"D " z2 z B, B,/D/ B2"Emin" G | %22
w: so call me, may- be.|* Hey I just met * you|and this is cra- zy|
"C " z2 z G Bc"G " BG |"D " z2 z G BA AG- |"C " G2 G2 B,D/G/- G/"G "G/D |"D " z4 B,D"Emin" B2- | %26
w: but here's my num- ber,|so call me, may- be.|* and all the o\- * ther boys|try to chase|
 B"C "G z G Bc"G " BG |"D " z2 z G BA AG |"C " GG GG"G " GG GG |"D " GG GG GG GG | %30
w: * me, but here's my num- ber,|so call me, may- be.|||
"Cmaj7" z B BB BB"G " AB |"D " z B BB BB"Emin" AB |"Cmaj7" z B BB BB"G " AA |"D " z A AG G>d- dB | %34
w: You took your time with the call.|I took no time with the fall.|You gave me no- thing at all|but still, you're in my * way.|
"Cmaj7" z B BB BB"G " AB |"D " z2 BB BB"Emin" AB |"Cmaj7" z B BB BB"G " AA |"D " z A AG G>d- dB | %38
w: I beg and bor- row and steal,|have fore- sight and it's real|I didn't know I would feel it|but now it's in my * way.|
"C " z2 d2 dB/A/-"G " A<G |"D " d2 d2 dB/A/- A<G |"Emin7" d2 d2 dB/A/-"G " A<G |"D " GG GG GG AB | %42
w: Your stare was hol- * din',|ripped jeans, skin was sho- * win',|hot night, wind was blo- * win'.|Where you think you're go- ing ba- by?|
"C " z2 G2 B,/D/G-"G " G<D |"D " z2 z B, B,/D/"Emin" B2 G |"C " z2 z G Bc"G " BG | %45
w: Hey I just met * you|and this is cra- zy|but here's my num- ber,|
"D " z2 z G BA AG- |"C " G2 G2 B,D/G/-"G " G<D |"D " z4 B,D"Emin" B2- | BG"C " z G Bc"G " BG | %49
w: so call me, may- be.|* Its hard to look * right|at you ba-|* by but here's my num- ber,|
 z2"D " z G BA AG- |"C " G2 G2 B,/D/G-"G " G<D |"D " z2 z B, B,/D/"Emin" B2 G | %52
w: so call me, may- be.|* Hey I just met * you|and this is cra- zy|
 z2"C " z G Bc"G " BG |"D " z2 z G BA AG- | G2"C " G2 B,D/G/- G/"G "G/D |"D " z4 B,D B2- | %56
w: but here's my num- ber,|so call me, may- be.|* and all the o\- * ther boys|try to chase|
 B"Emin"G"C " z G Bc"C " BG |"D " z2 z G BA AG |"C " z D BA AG"G " GE |"D " DD DD A2"Emin" G2 | %60
w: * me but here's my num- ber,|so call me, may- be.|Be- fore you came in- to my|life I missed you so bad...|
"C " z D DD A2"Emin" G2 |"D " z D DD A2 A2 |"C " GG BA AG"G " GE |"D " DD DD A2"Emin" G2 | %64
w: I missed you so bad...|I missed you so, so|bad... Be- fore you come in- to my|life I missed you so bad...|
"C " z D DD A2"G " G2 |"D " z D DD A2 A2 |"C " G4 GG"G " GG |"D " GG GG GG"Emin" GG | %68
w: and you should know that|I missed you so, so|bad... * * * *||
"C " GG GG GG"G " GG |"D " GG GG GG GG |"C " z2 G2 B,/D/G-"G " G<D |"D " z4 B,/D/ B2"Emin" G | %72
w: ||Its hard to look * right|at you ba- by|
 z2"C " z G Bc"G " BG |"D " z2 z G BA AG- | G2"C " G2 B,D/G/-"G " G<D |"D " z2 z B, B,D"Emin" B2- | %76
w: but heres my num- ber,|so call me, may- be.|* Hey, I just met * you|and this is cra-|
 BG"C " z G Bc"G " BG |"D " z2 z G BA AG- | G2"C " G2 B,/DG/"G " G<D |"D " z4 B,/D/ B2"Emin" G | %80
w: * zy, but here's my num- ber,|so call me, may- be.|* And all the o\- ther boys|try to chase me|
 z2"C " z G Bc BG |"D " z2 z G BA AG |"C " z D BA AG"G " GE |"D " DD DD A2"Emin" G2 | %84
w: but here's my num- ber,|so call me, may- be.|Be- fore you came in- to my|life I missed you so bad...|
"C " z D DD A2"G " G2 |"D " z D DD A2 A2 |"C " GG BA AG"G " GE |"D " DD DD A2"Emin" G2 | %88
w: I missed you so bad...|I missed you so, so|bad... Be- fore you come in- to my|life I missed you so bad...|
"C " z D DD A2"G " G2 |"D " z2 z G BA AG- |"G " G8 |] %91
w: and you should know that|so call me, may- be.||

