X:1
T:Calypso Carol
C:Michael Perry
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"D" A2 AB- BAGF |"Em" E2 GB- B3 D |"A" C2 EA-"A7" AGFE |"D" D2 FA- A3 z | A2 AB- BAGF | %5
w: 1.See him ly- * ing on a|bed of straw _ _|Draugh- ty sta- * ble with an|op- en door _|Ma- ry cra- * dl- ing the|
w: 2.Star of sil- * ver sweeps ac-|ross the skies _ _|Show where Jes- * us in the|man- ger lies _|Shep- herds swift- * ly from your|
w: 3.Mine are rich- * es from thy|pov- er- ty _ _|From thine in- * no- cence, e-|ter- ni- ty _|Mine, for- give- * ness by thy|
w: 4.Ang- els sing _ a- gain the|song you sang _ _|Bring God's glo- * ry to the|heart of man. _|Sing "Beth- le- * hem's lit- tle|
"Em" E2 GB- B3 D |"A" C2 EA- A"A7"GFE |"D" D8 |"G" d2 de- edcB |"D" A2 dd- d3 A | %10
w: babe she bore _ The|prince of glo- * ry is his|name.|Oh, now car- * ry me to|Beth- le- hem _ To|
w: stu- por rise _ To|see the Sav- * iour of the|world.|_ _ _ _ _ _ _||
w: death for me _ _|Child of sor- * row, for my|joy.|_ _ _ _ _ _ _||
w: ba- by can _ _|Be- sal- va- * tion to the|soul"|_ _ _ _ _ _ _||
"A7" G2 z c c2 z G |"D" F2 z A A2 z2 | A2 AB- BAGF |"Em" E2 GB- B3 D |"A" C2 E"A7" A2 G FE | %15
w: see the Lord ap-|pear to men|Just as poor _ as was the|sta- ble then _ The|prince of glo- ry when he|
w: |||||
w: |||||
w: |||||
"D" D8 |] %16
w: came.|
w: |
w: |
w: |

