X:1
T:Can't Help Falling in Love
T:Can't Help Falling In Love
T:Written by George Weiss, Hugo Peretti, and Luigi Creatore 
T: Performed by Elvis Presley and UB40
C:George Weiss, Hugo Peretti, Luigi Creatore
Z:All Rights Reserved
L:1/8
Q:1/4=69
M:4/4
K:Eb
V:1 treble 
V:1
"Eb""^Moderately Slow" E4"Gm" B4 |"Cm" E6 (3z FG |"Ab" A4"Eb" G4 |"Bb7" F6 (3:2:2z2 B, | %4
w: Wise men|say on- ly|fools rush|in, but|
w: Shall I|stay? Would it|be a|sin, if|
"Ab" C4"Bb" D4 |"Cm" E4"Ab" (3F2 G2 A2 |"Eb" G4"Bb7" F4 |"Eb" E6 z2 :: %8
w: I can't|help fal- ling in|love with|you.|
w: I can't|help fal- ling in|love with|you?|
"Gm" (3:2:2D2 G- (3GBd"D7" c4 |"Gm" (3:2:2D2 G- (3GBd"D7" c4 |"Gm" (3:2:2D2 G- (3GBd"D7" c4 | %11
w: Like a * ri- ver flows|sure- ly * to the sea,|Dar- ling, * so it goes,|
w: |||
"Gm" B2 B2-"C7" (3:2:2B2 G BG |"Fm" A6"Bb7" z2 ||"Eb" E4"Gm" B4 |"Cm" E6 (3z FG |"Ab" A4"Eb" G4 | %16
w: some- things * are meant to|be.|Take my|hand. Take my|whole life,|
w: |||||
"Bb7" F6 (3:2:2z2 B, |"Ab" C4"Bb" D4 |"Cm" E4"Ab" (3F2 G2 A2 |"Eb" G4"Bb7" F4 |1"Eb" E6 z2 :|2 %21
w: too. For|I can't|help fal- ling in|love with|you.|
w: |||||
"Eb" E6 (3:2:2z2 B, ||"Ab" C4"Bb" D4 |"Cm" E4"Ab" (3F2 G2 A2 |"Eb" G4"Bb7" F4 |"Eb" E8 |] %26
w: you. For|I can't|help fal- ling in|love with|you.|
w: |||||

