X:1
T:Canadian Sunset
T:Canadian Sunset
T:Eddie Heywood
T:Norman Gimbel
C:Eddie Heywood
Z:All Rights Reserved
L:1/4
Q:1/4=60
M:4/4
K:F
V:1 treble 
%%MIDI program 4
V:1
|:"F""_Moderately with good beat" c4- | c2 z (3c/A/G/ |"A" A4 | z4 |"F" c4- | c2 z (3c/A/G/ | A4 | %7
w: Once|* I was a-|lone||So|* lone- ly and|then|
w: Cold|* cold was the|wind||warm|* warm were your|lips|
 z4 |"G" A F3- | F2 F"Bb" G | _A F3- | F2"Eb" G F |"F" c4- | c2 z (3A/F/D/ |1"Gm7" G4 |"C7" z4 :|2 %16
w: |you came|* out of|no- where|* like the|sun|* up from the|hills||
w: |out there|* on that|ski- trail|* where your|kiss,|* filled me with|||
"F" F4- || F4 |"Gm7" z z G (3G/A/B/ |"C" G F/E/- E2 |"F" z G F G | A4 |"Gm7" B3"D7" A/G/- | %23
w: thrills||a week- end in|Can- a- da *|a change of|scene|was the most|
w: |||||||
"C" G/"Gm7"F/E/-E/"C" d c- |"F" c2 z2 | z4 | z"Gm7" z G (3G/A/B/ |"C" G"Gm7" F/E/-"C7" E z | %28
w: * I bar- * gained for|||and then I dis-|cov- ered you *|
w: |||||
 z"F" G F G | A3 =B |"Am" c3 A |"F7" =B3 ^G |"Am" A2 z"F" (3A/^F/A/ |"G7" B4 |"F" c4- | %35
w: and in your|eyes I|found a|love that|I could- n't ig-|nore|down|
w: |||||||
 c2 z (3c/A/G/ |"F" A4 | z4 |"F" c4- | c2 z (3c/A/G/ | A4 | z4 |"G7" A F3- | F2 F"Bb" G | _A F3- | %45
w: * down came the|sun||fast|* fast beat my|heart||I knew|* as the|sun- set|
w: ||||||||||
 F2"Eb" G F |"F" c4- | c2 z (3A/F/D/ |"F" F4 | z4!D.C.! |] %50
w: * from that|day|* we'd nev- er|part.||
w: |||||

