X:1
T:Carnival of Venice
T:Carnival of Venice
T:unknown
C:Traditional Italian
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"C" G | A2 G | F2 E |"G7" F D2- | D D E | F2 G | A2 G |"C" E3- | E2 G | A2 G | F2 E | %11
w: My|gon- do-|la is|sway- ing|* in a|sun- ny|It- a-|ly|* the|vi- o-|lins are|
"G7" F D2- | D D E | F2 G | A2 G |"C" C3- | C2 G | G F E | E D C |"G7" C B,2- | B, D E | F2 G | %22
w: play- ing|* ser- e-|nades for|you and|me|* tis|car- ni- val|time in old|Ven- ice|* and the|mu- sic|
 A2 G |"C" E3- | E2 G | c B A | G F E |"G7" F D2- | D D E | F2 G | A2 G |"C" C3- | C2 G | A2 G | %34
w: is sub-|lime|* I|hope that it|nev- er will|cease *|* play it|throught time|af- ter|time.|* My|gon- do-|
 F2 E |"G7" F D2- | D D E | F2 G | A2 G |"C" E3- | E2 G | c B A | G F E |"G7" F D2- | D D E | %45
w: la is|sway- ing-|* in a|sun ny|It- a-|ly|* the|vi o lins|are soft ly|play ing|* ser- e-|
 F2 G | A2 B |"C" c3- | c3 |] %49
w: nades for|you and|me||

