X:1
T:Carol of the bells
C:Mykola Dmytrovych Leontovych
Z:Public Domain
L:1/8
M:3/4
K:G
V:1 treble 
%%MIDI program 0
V:1
"Em" G2 FG E2 | G2 FG E2 |"C" G2 FG E2 |"Em" G2 FG E2 | G2 FG E2 | G2 FG E2 |"C" G2 FG E2 | %7
w: Hark! how the bells,|Sweet sil- ver bells,|All seem to say,|"Throw cares a- way."|Christ- mas is here,|Bring- ing good cheer,|To young and old,|
"Em" G2 FG E2 |"C" G2 FG E2 | G2 FG E2 |"Am7" G2 FG E2 |"Em" G2 FG E2 |"C" G2 FG E2 | %13
w: Meek and the bold.|Ding, dong, ding, dong,|That is their song,|with joy- ful ring,|All car- ol- ing|One seems to hear,|
"Em" G2 FG E2 |"C" G2 FG E2 |"Em" G2 FG E2 | e2 ee (dc) | B2 BB (AG) |"Am" A2 AA (BA) | %19
w: Words of good cheer,|From ev- 'ry- where|Fill- ing the air|Gai- ly they ring *|While peo- ple sing *|Songs of good cheer, *|
"Em" E2 EE E2 |"B7" B,^C ^DE FG | AB A2 G2 | B,^C ^DE FG | AB A2 G2 |"Em" G2 FG E2 | G2 FG E2 | %26
w: Christ- mas is here;|Mer- ry, mer- ry, mer- ry,|mer- ry Christ- mas.|Mer- ry, mer- ry, mer- ry|mer- ry Christ- mas,|On, on they send,|On with- out end,|
"C" G2 FG E2 | G2 FG E2 |"Em" G2 FG E2 |"C" G2 FG E2 |"Am" G2 FG E2 |"C" G2 FG E2 |"Em" B2 AB E2 | %33
w: Their joy- ful tone,|To ev- 'ry home.|Hark how the bells,|Sweet sil- ver bells,|All seem to say,|"Throw cares a- way"|Ding, dong, ding dong.|
 E6 |] %34
w: |

