X:1
T:Cast Your Fate To The Wind
T:Cast Your Fate To The Wind
C:Vince Guaraldi
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z3 E |"C" e2 cG- G2 z A, |"F" A2 FC- C2 z E |"C/F" (3e2 c2 G2 (3G2"Bb/F" B2 F2 | D6 z E | %5
w: A|month of nights, _ a|year of days, _ Oc-|to- bers drift- ing in- to|Mays. You|
w: |||||
"C/F" e2 cG- G2 z A,/A,/ |"F" A2 FC- CA,CF |"Bb" D2 FD-"C7" DEGF- |"F" F4"Bb" z4 |"C" z4"Bb" z4 | %10
w: set your sail _ when the|tide comes in _ and you just|cast your fate _ to the wind.|_||
w: |||||
"F" z4"Bb" z4 |"C" z4"Bb" z3 E |"C/F" e2 cG- G2 z A, |"F" A2 FC- C2 z E | %14
w: |You|shift your course _ a-|long the breeze, _ won't|
w: ||||
"C/F" (3e2 c2 G2 (3G2"Bb/F" B2 F2 | D6 z E |"C/F" e2 cG- G2 z A, |"F" A2 FC- CA,CF | %18
w: sail up- wind on mem- o-|ries. The|emp- ty sky _ is|your best friend _ and you just|
w: ||||
"Bb" D2 FD-"C7" DEGF- |"F" F4"Bb" z4 |"C" z4"Bb" z4 |"F" z4"Bb" z4 |"C" z4"Bb" z4 | %23
w: cast your fate _ to the wind.|_||||
w: |||||
"F" z4 z"C7" C3 |"F" D2 A2 AG F2 |"Bb" G2 FD z"C7" C3 |"F" D2 A2 (AG) F2 |"Bb" G2 FD z"C7" C3 | %28
w: That|time has such a way|of chang- ing a|man through- out * the|years. _ _ And|
w: |||||
"F" D2 A2 (AG) F2 |"Bb" G2 (FD) z"C7" C3 |"F" D2 A2 (AG) F2 | G2 (FD)"C9" z4 |"F" z D3 D2 z2 | %33
w: now you're re- * ar-|rang- * ing your|life thru all _ your|tears _ _|a lone|
w: |||||
"Bb" z4"C7" z4 |"F" z D3 D2 z2 |"Bb" z4"C7" z4 |"F" z4 z4 | z4 z3 E |:S"C/F" e2 cG- G2 z A, | %39
w: |a- lone|||There|nev- er was, _ there|
w: |||||now you're old, _ you're|
"F" A2 FC- C2 z E |"C/F" (3e2 c2 G2 (3G2 B2 F2 |"Bb/F" D6 z E |"C/F" e2 cG- G2 z A, | %43
w: could- n't be _ a|place in time for men to|be, who'd|drink the dark _ and|
w: wise and smart, _ You're|just a man with half a|heart. You|won- der how _ it|
"F" A2 FC- CA,CF |"Bb" D2 FD-"C7" DEGF- |1"F" F4"Bb" z4 ||"C" z4"Bb" z4 |"F" z4"Bb" z4 | %48
w: laugh at day _ and let their|wild- est dreams _ blow a- way.|_|||
w: might have been _ had you not|cast you fate _ to the wind.|_|||
"C" z4"Bb" z3 E :|2"F" F4 z4 |] %50
w: So||
w: ||

