X:1
T:Cathy's Clown
T:Cathy's Clown
T:Don Everly
T:Pops or 8 beat
C:Don Everly, Phil Everly
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." c2 c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 (3dcA |"F" A8- |"Bb" A2"F" c2"Bb" c2 f2 | %5
w: I want your|lov * * * *|* in' more and * *|more|* I want your|
w: |||||
"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 dc |"F" A8- |"Bb" A2"F" A2 _BA A2 |"Dm" A_BAG A4- | %10
w: kiss- * * * *|* es that's for *|sure|* I die * each|time * * * *|
w: |||||
 A2 F2"F" A2 GA |"Bb" AG F6 | c2 dc c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 z2"C" A2 cc |"F" A8 | %16
w: * I hear * the|sound * *|They're say- ing Here he|comes * * * *|* he's Cath- y's|clown|
w: ||||||
"Bb""F" F2 FF Ac (3AGF | F2 z2"Bb" z4 |"F" F2 FF"Bb" G2 AG |"F" (3AGF z2"Bb" z4 | %20
w: You know you've got to stand * *|tall|you know a man can't *|crawl * *|
w: |tear|* then you know that I'm|sin- cere *|
"F" F2 FF"Eb" GGAG |"Bb" (3AGF DF"Gm" GGAG |"Dm" AGFF"Bb" GG (3Acd |"F" AG F6!dacoda! | %24
w: and when you let her tell you|lies * * and you let them pass you|by * * you're not a man * at|all * *|
w: * I just think it's kind of|sad * * that she's treat- ing you so|bad * * and I'm the one * that|cares * *|
"Bb" c2 c2 c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 (3dcG |"F" A8 |"Bb""F" c2 c2"Bb" c2 f2 | %29
w: She don't * want|your lov * * *|* in'an- y * * *|more|she don't want your|
w: |||||
"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 dc |"F" A8- |"Bb" A2"F" c2 c2 gf |"Dm" f8- | f2"F" d2 cAAG | %35
w: kiss * * * *|* es that's for *|sure|* why do you *|let|* her put you down *|
w: ||||||
"Bb" F8 | G2 c2 c2 f2 |"F" d2 d2"Bb" cd c2 |"F" A2 A2"C" c2 dc |"F" A8 | %40
w: |* and let them|call * * * *|* you Cath- y's *|clown?|
w: |||||
"Bb" z2"F" FF Ac (3AGF!D.S.! ||O"F" z2 c2 c2 f2 |"G" d4 e2 d2 | B2 B2 d3 e | (3cBc d6 | %45
w: when you see me shed * a|I want your|lov * *|* in' more and|more * * *|
w: |||||
 z2 d2 d2 g2 | e2 e2 de d2 | B2 B2 d2 ed | B8 | z2 d2 daba |"Em" g8- | g2 e2"G" d3 B |"C" A2 G6 | %53
w: I want your|kiss * * * *|* es that's for *|sure|I die each time *||* I hear the|sound *|
w: ||||||||
 d2 ed e2 g2 |"G" e2 e2"C" de d2 |"G" B2 z2"D" B2 dd |"G" B8 |"C" z2"G" c2"C" e2 dd |"G" BA B6 | %59
w: they're say- ing "here he|comes * * * *|* he's Cath- y's|clown|you're Cath- y's *|clown * *|
w: ||||||
"C" z2"G" A2"D" d2 (3BAG |"Em" E8- | E2 z2 z4 |] %62
w: you're Cath- y's * *|clown"||
w: |||

