X:1
T:Cavalleria Rusticana
T:Cavalleria Rusticana
T:Intermezzo Sinfonica
T:P.Mascagni
C:Pietro Mascagni
Z:All Rights Reserved
L:1/8
M:3/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" f2"Am/E" a2"Dm" c'2 |"Gm7" c'3 b ag |"G7" d'f"F" a2"G7" d2 |"C" g2"A7" a4- | %4
"Dm" af ed"G7" d'>=b |"C7sus4""C7" c'4"Gm7" b>d |"C7" a2 g2"Gm7" (3b/c'/b/ d/f/ | %7
"C7""A7/C#" a3 g"Dm" fd'- |"G7" d'c' =ba"A7sus4" gf |"G7sus4" f/e/"Dm7"g/A/"G7" e3 d |"C" c4 c z | %11
"Gm/Bb" d2"Am" e2"Gm" f2 |"Am" e c'2 =b ae |"Gm/Bb" d2"Am" e2"Gm" f2 |"Am" e c'2 =b ae | %15
"C" e2 c'2"D9" e2 |"Fmaj7" ed"Dm6" =ba"C" gc |"Dm7" fA"G7" e3 d |"C" c4- c z |"F" a4"C" c'2 | %20
"Dm" f4"Am" a2 |"Bb" d2 d'c'"Gm" bf |"C7" a4 g2 |"Gm7" b4 d2 |"F" a2 c'2"Dm" f2 |"F" a4"C7" g2 | %26
"F" f6 |"Bb" d'2 d'c'"Gm" bf |"C7" a4 g2 |"Bb" b2 ba"Gm" gd |"Gm7" f4"C7" e2 | %31
"Dm" f2"F" ga"Gm7" b/c'/d'/e'/ |"F" f'3 f'"Gm7" e'd' |"F" a2 c'2"C7" e2 |"F""F/E" f3 f"Dm" ff | %35
"Dm7/C""Bb" f3 f"Bb/A" ff |"Gm7" f3 f'"Gm7/Bb" e'd' |"F" a2 c'2"C7" e2 |"F""F/E" f3 f"Dm" ff | %39
"Dm7/C""Bb" f3 f"Bb/A" ff |"Gm7" f3 f'"Gm6/Bb" e'd' |"F" a2 c'2"C7" e2 |"F" f3 e"F/E" fg | %43
"Dm" a3 f"F/C" ad' |"Bb" d'3 b"Gm7" d'f' |"F" a6- | a z F z F z | F2 z2 z2 |] %48

