X:1
T:Cemeteries of London
T:Cemeteries of London
T:Coldplay
C:Coldplay
Z:All Rights Reserved
L:1/8
M:6/8
K:Gb
V:1 treble 
%%MIDI program 40
V:1
 z6 | z4 z E |:"Em" E2 E2 EG |"G" B2 B2 BD |"Bm7" DDD D E2 |"Em" z4 e"^for"e | e2 e2 ee | %7
w: |At|night they would go|walk- ing till the|break- ing of the day,|* the|morn- ing is for|
w: ||rode down to the|riv- er where Vic-|tor- i- an ghosts pray,|* their|curs- es to be|
"G" d3 (A B2) |"Bm7" z6 | z4 GF |"Em" E2 E2 EG |"G" B2 B2 BB |"Bm7" DDD D2 E- |"Em" E2 z2 ee | %14
w: sleep- ing.- *||Through the|dark streets they go|search- ing to see|God in their own way,-|* save the|
w: bro- ken.- *||We go|un- der- neath the|arch- es where the|witch- es are and they|say, "There are|
 e2 e2 ee |"G" d3 (A B2) |"Bm7" z6 | z3 z2 A |"Em" G3 (D E2) | z3 z ef |"G/E" g2 g gfe | %21
w: night time for your|weep- ing,- *||you|weep- ing.- *|Sing- ing|la, la, la, la, la,|
w: ghost towns in the|o- cean,- *||the|o- cean.- *|||
"A/E" d2 d2 de- |"Em" e6 | z3 z Ee |"^Cadd9/G" d4 BG |"Bm7" F2 F2 FE- |"Em" E4 z2 |1 z3 z GF :|2 %28
w: la, la lay.- *||And the|night o- ver|Lon- don lay.- *||So we|
w: |||||||
"Em" z6 || z6 |"G" z6 |"Bm7" z6 |"Em" z6 | z6 |"G" z6 |"Bm7" z6 | z6 |"Em" z6 |"G" z6 |"Bm7" z6 | %40
w: ||||||||||||
w: ||||||||||||
"Em" z6 | z6 |"G" z6 |"Bm7" z6 | z6 | z6 | z6 |"Em" d2 d2 dd |"G" d2 d3 d |"Bm7" ddd d2 e- | %50
w: |||||||God is in the|hous- es and|God is in my head,-|
w: ||||||||||
"Em" e z z eee | e2 e2 ee |"G" d3 (A B2) |"Bm7" z6 | z4 de |"Em" f2 e2 ee |"G" f2 e2 ee | %57
w: * and all the|ce- met- 'ries of|Lon- don.- *||I see|God come in my|gar- den, but I|
w: |||||||
"Bm7" fee e2 e- |"Em" e2 z2 ee | e2 e2 ee |"G" d3 (A B2) |"Bm7" z6 | z3 z2 A |"Em" G3 (D E2) | %64
w: don't know what he said,-|* for my|heart it was- n't|o- pen,- *||not|o- pen.- *|
w: |||||||
 z4 ef |"G/E" g2 g gfe |"A/E" d2 d2 de- |"Em" e6 | z3 z Ee |"^Cadd9/G" d4 BG |"Bm7" F2 F2 FE- | %71
w: Sing- ing|la, la, la, la, la,|la, la lay.- *||And the|night o- ver|Lon- don lay.- *|
w: |||||||
"Em" E4 z2 | z4 ef |"G/E" g2 g gfe |"A/E" d2 d2 de- |"Em" e6 | z4 Ee |"^Cadd9/G" d4 BG | %78
w: |Sing- ing|la, la, la, la, la,|la, la lay.- *||There's no|light o- ver|
w: |||||||
"Bm7" F2 D (FD)E- |"Em" E6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %94
w: Lon- don to- * day.-||||||||||||||||
w: ||||||||||||||||

