X:1
T:CHASING PAVEMENTS
C:Francis White
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
"Am7" z2 z2 z2 z2 |"G6" z4 z2 z G |"Am7" GGGG- G3 G |"G6" dcBc BAGA | EE E/D/E- E3 E | %5
w: |I've|made up my mind _ don't|need to think it ov er, If I'm|wrong I am _ right _ don't|
w: |||||
"E7" FEFE FEEA |"Fmaj7" A2 z2 (3c-d-B- (3c-A-B |"G6" G4"G7" e3 G |"C" c4"Am7" z2 z2 |: %9
w: need to look no fur ther. This ain't|lust, I _ _ _ _ _|know this is|love.|
w: ||||
[M:2/4]"Em7" e2 z E |[M:4/4]"C" GGGG- G3 G |"G/B" dcBc BAGA |"Am7" EE E/D/E z EEE | %13
w: But if|I tell the world, _ I'll|nev er say en ough cuz it was|not said to _ you and that's ex|
w: * I|build my self up _ and|fly ar ound in cir cles, wait ing|as my heart _ drops * and my|
"E7/G#" FEFE FEEA |"Fmaj7" A2 z2 (3c-d-B (3c-AB |"G" G2 z2 e2 f z |"Fmaj9" gggg"Em7" z g"Am7"eg | %17
w: act ly what I need to do if|I end _ _ _ _ _|up with you.|Should I give up? Or should i|
w: back beg ins to tin gle, fin all|ly could _ _ this _ _|be it or||
"Dm9" egeg"Fmaj9" e-c A2 |"Fmaj7" efef"Em7" g2 cd- |[M:2/4]"E7" d3 c | %20
w: just keep chas ing pave _ ments|ev en if it leads now here|_ OR|
w: |||
[M:4/4]"Fmaj9" gggg"Em7" e2"Am7" cc |"Dm7" ggga"F" e2 ef |"Dm9" e2 c>"E7"d- d4 | %23
w: would it be a waste ev en|if I knew my place? Should I|leave it there? _|
w: |||
"Fmaj9" gggg"Em7" z g"Am7"eg |"Dm7" egeg"Fmaj9" e-c A2 |"Fmaj9" e-d/-c/- B-c A G3 |"Em7" ee d6 :| %27
w: Should I give up? Or should I|just keep chas ing pave _ ments|ev _ _ _ en if it|leads now here?|
w: ||||
"G7" z2 z2 z2 z2 |] %28
w: |
w: |

