X:1
T:Chitarra Romana
T:Chitarra Roman
C:E. di Lazzaro
Z:All Rights Reserved
L:1/16
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Gm6""^INTERLUDE" z G/A/BG edBG |"Dm" z F/G/AF dAFD |"A7" z E/F/GE AA,=B,^C | %3
w: |||
w: |||
w: |||
"Dm" D/^C/D/E/ F/E/F/G/ AFED |"Gm6" z G/A/BG edBG |"Dm" z F/G/AF dAFD |"A7" z E/F/GE AA,=B,^C || %7
w: ||||
w: ||||
w: ||||
"Dm""^VERSE" D2de f2ef | e2 d6- | d2AB c2Bc |"A7" B2 A6- | A2^cd e2de | ^c2AB =c2Bc | A2FG A2GA | %14
w: * Pur- ple sha- dows are|creep- ping,|_ And the foun- tain is|weep- ing;|_ Hear the trees gent- .ly|sigh, While the winds mur- mur|by, As they ride from a-|
w: * 1.Sot- to mon- do di|stel- le,|_ Ro- ma bel- la mi͜~ap-|pa- re,|_ Sol- i- tar è͜~il mio|cuor, Dis- il- lu- so d'a-|mor, Vu- ol nell͜~om- bra can-|
w: * 2.Lun- go- te- ve- re|dor- me,|_ Men- tre͜~il fiu- me cam-|mi- na,|_ Io lo se- guo per|te, Mi tra- sci- na con|se e tra- vol- ge mio|
"Dm" F8- | F2FG A2GF |"Gm6" A2 G6- | G2GA B2cB |"Dm" A8- | A2de f2ed |"A7" ^c2 A6- | %21
w: far.|_ All my mem- 'ries a-|wak- en,|_ 'Neath each bright watch- ing|star;|_ Play for one who's for-|sak- en,|
w: tar.|_ U- na mu- ta Fon-|tan- a|_ E͜~un bal- co- ne las-|sù,|_ O, chi- tar- ra Ro-|ma- na|
w: coure.|_ Ve- do͜~un om- bra lon-|ta- na,|_ E un stel- la las-|sù,|_ _ _ _ _ _||
"Gm6" A2GA"A7" G2FE |"Dm" D8 ||"Gm6""^INTERLUDE" z G/A/BG edBG |"Dm" z F/G/AF dAFD | %25
w: _ Oh, my Ro- man gui-|tar.|||
w: _ ac- com- pa- gna- mi|tu!|||
w: ||||
"A7" z E/F/GE AA,=B,^C |[K:D]"^CHORUS""D" D2FG ABcd |"A7" e4 e4- | e2ef edcB | %29
w: |* Now I'm sing- ing in the|sha- dows,|_ My gui- tar is all thats|
w: |* Suo- na, suo- na mia chit-|ar- ra|_ La- scia pian- ge- re il|
w: ||||
"D" d3 (3(B/c/B/) A4- | A2FG ABdB |"A7" (c3 (3(A/B/A/)) G4- | G2EF GAec | B8- |"D" B2FG ABcd | %35
w: left for _ _ me;|_ Let it com- fort me with|mel- o- * * dy,|_ O, con- sole me my gui-|tar!|_ Now my heart is in the|
w: mio cour- * * re,|_ Sen- za ca- sa͜~e sen- za͜~a-|mo- * * * re,|_ Mi ri- ma- ni so- lo|tu.|_ Se- la voce è͜~un po' ve-|
w: ||||||
"A7" e4 e4- | e2ef edcB |"D" (d3 (3B/c/B/) A4- | A2FG ABdB |"A7" (c3 (3A/B/A/) G4- | G2ee edd>c | %41
w: sha- dows,|_ For there's no- one on her|bal- co- * * ny,|* And I'm sing- ing to a|mem- o- * * ry,|_ Whis- per soft- ly my gui-|
w: la- ta,|_ Ac- com- pa- gna- mi͜~in Sor-|di- * * * na,|_ La mia bel- la for- ma-|ri- * * * na,|_ Al bal- co- ne non c'è|
w: ||||||
"Dm" d2"Gm"g2"Dm" d'2 z2!D.C.!!D.C.! :|[K:F]"Gm6" z GAB d2cB!fine! |"Dm" A8 | %44
w: tar! * *|||
w: piu. * *|||
w: |||
"Gm6" z GAB d^c/d/ e/d/=c/B/ |"Dm" A8 | z2 de f2ed |"A7" ^c2 A6- | A2ef (3efe d^c | %49
w: ||Play to me in the|sha- dows|_ Oh, my Ro- * * man gui-|
w: ||O, Chi- tar- ra Ro-|ma- na|_ ac- com- pa- * * gna- mi|
w: |||||
"Dm" dF/G/Ad AG z F/E/ | D2"Gm"g2"Dm" d'2 z2 |] %51
w: tar * * * * * * * *||
w: tu! * * * * * * * *||
w: ||

