X:1
T:Clocks
C:Coldplay
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble 
V:1
|:"Eb/G" eBGe BGeB |"Bbm/F" dBFd BFdB |"Bbm/F" dBFd BFdB |"Fm" cAFc AFcA ::"Eb/G" eBGe BGeB | %5
w: |||||
w: |||||
"Bbm/F" dBFd BFdB |"Bbm/F" dBFd BFdB |"Fm" cAFc AFcA :|"Eb/G" e2 e2 e2 ec |"Bbm/F" d c2 B2- B3 | %10
w: |||Lights go out and I|can't be saved _|
w: |||||
"Bbm/F" d2 dd d3 B |"Fm" c B2 A- A2 z A |"Eb/G" e2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d3 d d3 B | %15
w: Tides that I tried to|swim a- gainst, _ have|brought me down up-|on my knees _|oh I beg I|
w: |||||
"Fm" c B2 A- A2 FE |"Eb/G" z2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d2 d2 d3 B |"Fm" c B2 A- A2 FE | %20
w: beg and plead _ sing- ing|Come out with|things un- said _|shoot an ap- ple|off my head _ and a|
w: |||||
"Eb/G" z2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d2 d2 d3 B |"Fm" c B2 A- A2 FE |:"Eb/G" z4 G4 | %25
w: Trou- ble that|can't be named _|ti- gers wait- ing|to be tamed _ sing- ing|You|
w: |||||
"Bbm/F" A4- AF E2 |"Bbm/F" z4 z2 z G- |"Fm" G8 :|"Eb/G" e2 e2 e4 |"Bbm/F" d c2 B2- B3 | %30
w: _ _ _ _|are|_|Con- fus- ion|ne- ver stops _|
w: |||||
"Bbm/F" d2 d2 d3 B |"Fm" c B2 A- A2 FE |"Eb/G" z e2 e4 c |"Bbm/F" d c2 B- B4 | %34
w: clo- sing walls and|ti- cking clocks _ Gon- na|Come back and|take you home _|
w: ||||
"Bbm/F" B d2 d2 d2 B |"Fm" c B2 A3 FE |"Eb/G" z2 e2 e3 c |"Bbm/F" d c2 B- B4 |"Bbm/F" d2 d2 d3 B | %39
w: I could not stop that|you now know sing- ing|Come out up-|on my seas _|Curse missed op- por-|
w: |||||
"Fm" c B2 A- A2 FE |"Eb/G" z2 e2 e4 |"Bbm/F" d c2 B- B4 |"Bbm/F" F d2 d2 d2 B | %43
w: tun- i- ties _ Am I|a part|of the cure _|Or am I part of|
w: ||||
"Fm" c B2 A- A2 FE |:"Eb/G" z4 G4 |"Bbm/F" A4- AF E2 |"Bbm/F" z4 z2 z G- |"Fm" G8 :: %48
w: the dis- sease _ sing- ing|You|_ _ _ _|Are|_|
w: |||||
"Eb/G" agea geag |"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag ::"Eb/G" agea geag | %53
w: ||||You _ _ _ _ _ _ _|
w: |||||
"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag ::"^F" d4 d a2 _g |"F#" f2 e2 d2 d2 | %58
w: _ _ _ _ _ _ _ _||Are _ _ _ _ _ _ _|And no- thing else|comp- ares _ _|
w: |||||
 ef- f4- f2- |"Absus4" f8 :|"F#/C#" BBBB BBBB |"Bbm/C#" ffff ffff |"F#/C#" BBBB BBBB | %63
w: _ _ _ _||Ooh _ _ _ _ _ _ _|_ _ _ _ _ _ _ _||
w: |||||
"Bbm/C#" ffff ffff |:"Eb/G" eBGe BGeB |"Bbm/F" dBFd BFdB |"Bbm/F" dBFd BFdB |"Fm" cAFc AFcA :| %68
w: |||||
w: |||||
"Eb/G" agea geag |"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag |"Eb/G" agea geag | %73
w: ||||You _ _ _ _ _ _ _|
w: |||||
"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag |:"Eb/G" B,8 |"Bbm/F" B8 |"Bbm/F" Bc B2 A4 | %79
w: _ _ _ _ _ _ _ _||Are _ _ _ _ _ _ _|Home...|Home...|Where I wan- ted|
w: ||||||
"Fm" G2 C6 ::"Eb/G" agea geag |"Bbm/F" agda gdag |"Bbm/F" agda gdag |"Fm" agca gcag :| z8 | z8 |] %86
w: to go|||||||
w: |||||||

