X:1
T:Coat Of Many Colors
T:Coat of many colours 
T:Dolly Parton
C:Dolly Parton
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Bb" D4 z D2 D | D4 B,2 D2 | D2 D2 D2 B,D- | D8 | z2 D2 z D2 D | F2 F2 E2 D2 |"Eb" E8- | E4 F2 E2 | %8
w: Back through the|years I go|wan- dring once a- gain||Back to the|sea- sons of my|youth|* I re-|
"Bb" D3 D D2 D2 | D3 B, B,2 D2 | D2 D6 | z6 D2 | D2 D2 D E3 | F3 F E- E2 D |"Eb" E8- | E4 F2 E2 |: %16
w: call a box of|rags that some- one|gave us,|and|how my ma- ma|put the rags * to|use|* There were|
"Bb" D3 D- D D2 D | E D3 z2 FE | D2 D2 D2 B,2 | D6 FE | D D3 D2 DD- | D3 B, D F3 | %22
w: rags of * man- y|col- ours but *|ev- ry piece was|small and I|did- nt have a coat|* and it was|
"F7" F2 F2 E2 B,C- | C6 FE |"Bb" D3 D D3 D | E D3 z2 DE |"Eb" E2 E2 E2 FG- | G3 G F2 E2 | %28
w: way down in the fall|* Ma- ma|sewed the rags to|geth- er sew- ing|ev- ry piece with love|* she made my|
"Bb" D2 D2 D D3 | E2 D4 D2 |"F7" C3 D E4 |"Bb" A,2 B,6- |1 B,4 z2 z2 :|2 B,4 z2 F2 || %34
w: coat of man- y|col- ours that|I was so|proud of.||* My|
"Eb" G2 G2 G A3 | B2 B2 A2 G2 |"Bb" G2 F2 F2 D2 | F8 |"Eb" G2 G2 G2 A2 | B4 z A G2 | %40
w: coat of man- y|col- ours that my|ma- ma made for|me|made on- ly from|rags but I|
"Bb" F F3 D3 B, |"F7" C8- | C6 F2 |"Bb" D2 D2 D2 F2 | E2 D4 FF |"Eb" E3 D E2 F2 | G4 F2 E2 | %47
w: wore it so proud-|ly|* Al-|though we had no|mon- ey- I was|rich as I could|be in my|
"Bb" D2 D2 D D3 | E2 D4 z D |"F" C D3"F7" E2 A,B,- |"Bb" B,8- | B,4 z2 z2!D.S.! | %52
w: coat of man- y|col- ours my|ma- ma made for me|||
O"F7" C2 DE- E2 A,B,- |"Eb" B,8- | B,2 B,2 B,2 A,2 |"Bb" B,8- | B,8 |] %57
w: Ma- ma made * for me||* she made for|me.||

