X:1
T:Cold, Cold Heart
T:Cold, cold heart
T:Hank Williams
C:Hank Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z c |:"F" c B B A | A G G F | F C D C |"C7" E3 e | e d d c | c =B _B D | E B A ^G |"F" A3 c | %9
w: I|tried so hard my|dear to show that|you're my ev- ry|dream yet|you're a- fraid each|thing I do is|just some e- vil|scheme a|
w: |nev- er know how|much it hurts to|see you sit and|cry you|know you need and|want my love yet|you're a- fraid to|try why|
 c B B A | A G G F |"F7" A A B c |"Bb" d3 e |"C7" e d d c | c =B _B D | E B A G |"F" F3 c | %17
w: mem- ry from your|lone- some past keeps|us so far a-|part why|cant I free your|doubt- ful mind and|melt your cold, cold|heart? an-|
w: so you run and|hide from life to|try it just aint|smart? why|cant I free your|doubt- ful mind and|melt your cold cold|heart? there|
 c B B A | A G G F | F C D C |"C7" E3 e | e d d c | c =B _B D | E B A ^G |"F" A3 c | c B B A | %26
w: oth- er love be-|fore my time made|you heart sad and|blue and|so my heart is|pay- ing now for|things we did nt|do In|an- ger un- kind|
w: was a time when|I be- lieved that|you be- longed to|me but|now I know your|heart is shack- led|to a mem- o-|ry the|more I learn to|
 A G G F |"F7" A A B c |"Bb" d3 e |"C7" e d d c | c =B _B D |1 E B A G ||1"F" F3 c :|2"C7" E2 B2 || %34
w: words are said that|make the tear- drops|start why|cant I free your|doubt- ful mind and|melt your cold cold|heart? you'll|melt your|
w: care for you the|more we drift a-|part why|cant I free your|doubt- ful mind and|melt your cold cold|heart? *||
 A2 G2 |"F" F4- | F G A2 |] %37
w: cold cold|heart.||
w: |||

