X:1
T:Comedy Tonight
T:Comedy Tonight
T:Stephen Sondheim
C:Stephen Sondheim
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble 
%%MIDI program 0
V:1
|:"G" D G2 D |"C" G2"D" A2 |"G" D G2 D |"C" C2"D" A,2 |"G" D G2 D |"C" c3/2 B/ A G | %6
w: Some- thing fa-|mil- iar,|some- thing pe-|cu- liar|some- thing for|ev- 'ry one, a|
w: Some- thing con-|vul- sive,|some- thing re-|pul- sive,|some- thing for|ev- 'ry one, a|
"F" A/A/ A z G |"D7" A z z2 |"G" D G2 D |"C" G2"D" A2 |"G" D G2 D |"C" C2"D" A,2 |"G" D G2 D | %13
w: com- e- dy to-|night.|Some- thing ap-|peal- ing,|some- thing ap-|pall- ing,|Some- thing for|
w: com- e- dy to-|night,|Some- thing es-|thet- ic,|some- thing fre-|net- ic,|Some- thing for|
"C" c3/2 B/ A G |"F" A/A/ A z G |"D7" A z z2 |"G" d d2 c |"C""D" d4 |"B" B B2 A | B4 |"F" c c2 B | %21
w: ev- 'ry one, a|com- e- dy to-|night.|No- thing with|kings,|no- thing with|crowns.|Bring on the|
w: ev- 'ry- one, a|com- e- dy to-|night.|No- thing of|gods,|no- thing of|fate.|Weigh- ty af-|
 c2"G" d2 |"Am" c c2"B" B |"Am7" (G2 E2) |"G" D G2 D |"C" G2"D" A2 |"G" D G2 D |"C" C2"D" A,2 | %28
w: lo- vers,|li- ars and|clowns! *|Old sit- u-|a- tions,|new com- pli-|ca- tions.|
w: fairs will|just have to|wait. *|No- thing that's|for- mal,|no- thing that's|nor- mal,|
"G" D G2 D |"Am" G A"G" B d |"Bbm7" _e4- | e3 z |"Am7" d/d/ d2 c | d2 e2 | d/d/ d2"D7" B |"G" G4 :| %36
w: No- thing por-|ten- tous or po-|lite;||trag- e- dy to|mor- row,|com- e- dy to-|night.|
w: no re- ci-|ta- tions to re-|cite,||Op- en up the|cur- tain,|com- e- dy to-|night.|

