X:1
T:Comes Love
T:Comes Love
T:Brown, Stept and Tobias
C:Sam H. Stept
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Amin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 EE |:"^A""Am" A2 c2-"Am7" c2 EE |"Am6" AAcc"Am" A2 EE |"E" ^G2 B2-"F#m7" B2 EE | %4
w: Comes a|Rain- storm _ put your|rub- bers on your feet comes a|snow- storm _ you can|
w: |heat- wave _ you can|hur- ry to the shore comes a|sum- mons _ you can|
"C#m" ^GGBB"E" G2 E2 |"E" e4-"F#m7" e2-"C#m" e2- |"E" e e2 d"E+7" c2 B2 |"Am" A4-"Am7" A4- | %8
w: get a lit- tle heat comes|love _ _|_ no- thing can be|done _|
w: hide be- hind the door comes|love _ _|_ no- thing can be|done _|
"Dm7" A4-"E" A2 EE |"^A""Am" A2 c2-"Am7" c2 EE |"Am6" AAcc"Am" A2 EE |"E" ^G2 B2-"F#m7" B2 EE | %12
w: _ _ Comes a|fi- re _ then you|know just what to do blow a|ti- re _ you can|
w: _ _ Comes the|mea- sles _ you can|quar- an- tine a room Comes a|mouse- y _ you can|
"C#m" ^GGBB"E" G2 E2 |"E" e4-"F#m7" e2-"C#m" e2- |"E" e e2 d"E+7" c2 B2 |"Am" A4-"Dm7" A4- | %16
w: buy a- no- ther shoe comes|love _ _|_ no- thing can be|done _|
w: chase it with a broom comes|love _ _|_ no- thing can be|done _|
"Am" A6 e2 |"^B""A7" e4 ^c4 | e4 ^c2 ee |"G9" f2 e2"A7" d2 ^cd- |"G9" d8 |"E9" d4 B4 | d4 B2 ee | %23
w: _ Oh|don't try|hi- ding 'cause there|is- n't a- ny use|_|You start|sli- ding when your|
w: _ oh|That's all|Bro- ther if you've|ev- er been in love|_|That's all|bro- ther you know|
"E" e2 e2"F#m7" e2 ee- |"C#m" e4-"E" e2 EE |"^A""Am" A2 c2-"Am7" c2 EE |"Am6" AAcc"Am" A2 EE | %27
w: heart turns on the juice|_ _ comes a|head- ache _ you can|lose it in a day comes a|
w: what I'm spea- king of|_ _ Comes a|night- mare _ you can|al- ways stay a wake comes de-|
"E" ^G2 B2-"F#m7" B2 EE |"C#m" ^GGBB"E" G2 E2 |"E" e4-"F#m7" e2-"C#m" e2- |"E" e e2 d"E+7" c2 B2 | %31
w: tooth- ache _ see your|den- tist right a- way comes|love _ _|_ no- thing can be|
w: pres- sion _ you may|get a- no- ther break comes|love _ _|_ no- thing can be|
"Am" A8- |1 A6 EE :|2 A8 |] %34
w: done|_ Comes a||
w: done|_ _ _||

