X:1
T:Come Sunday
T:Come Sunday
T:Duke Ellington
C:Duke Ellington
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble 
V:1
|:"F7""^[A]" D G F G |"Eb9#11" A2 G F |"F7" D F"Gb7" G B |"G9" A4 |"Cm9" d c B G | %5
w: Lord, Dear Lord a-|bove: God Al-|might- y, God of|love|Please look down and|
"F9" F D C3/2 G,/ |"Bb""Eb6/Bb" B,4- |"Bbdim7""Bb6" B,4 :|"D7""^[B]" d d"Eb7" e A |"D7" d c B A | %10
w: see my peo- ple|through.||I be- lieve that|God put sun and|
"Gm" c B A G |"C9" D4 |"F7" A A"Cm7" B G |"F7" A G"Ab13" F"G+7" E |"C9" D G A B |"F+7" ^C4 || %16
w: moon up in the|sky|I don't mind the|gray skies, 'cause they're|just clouds pass- ing|by.|
"F7""^[C]" D G F G |"Eb9#11" A2 G F |"F7" D F"Gb7" G B |"G9" A4 |"Cm9" d c B G |"F9" F D C3/2 G,/ | %22
w: Lord, Dear Lord a-|bove, God Al-|might- y, God of|love,|Please look down and|see my peo- ple|
"Bb""Eb6/Bb" B,4- |"Bbdim7""Bb6" B,4 |] %24
w: through||

