X:1
T:Come Rain Or Come Shine
T:All Rights Reserved
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice"
V:1
"F" A2 AA A A2 A |"Em7b5" A2 AA"A7" A A2 A |"Dm7" AFFF- F4- | F8 |"G7" A2 AA A A2 A | %5
w: I'm gon- na love you like|no- bod- y's loved you come|rain or come shine. *||High as a moun- tain, and|
"C7" c2 AA A A2 A |"Fmaj7" AFFF- F4- |"Cm7""F7" F8 |"Bbm7" B4"C7b9" B2 _AB |"Fm7" c2 F4 FF | %10
w: deep as a riv- er come|rain or come shine. *||I guess when you|met me it was|
"Bbm7" B4"Abm7" B2 _AB |"Gm7" c4"C7" z4 |"Fm6" d4"Bb7" d2 cd |"Ebm" _e2"D7" c4"Ab7" cd | %14
w: just one of those|things.|But don't ev- er|bet me 'cause I'm|
"Am7b5" _ed d2"D7" c2 BG |"Gm7" A2"C7""C7" G6 |"Fmaj7" A2 AA A A2 A |"Em7b5" A2 AA"A7" A A2 A | %18
w: gon- na be true if you|let me.|You're gon- na love me like|no- bod- y's loved me, come|
"Dm7" AFFF- F4- | F8 |"F#m7" =B2 BB B B2 B |"Bm7" =B2 BB B B2 B |"Em7" ^cAAA- A4- |"A7" A8 | %24
w: rain or come shine. *||Hap- py to- geth- er un-|hap- py to- geth- er and|won't it be fine. *||
"Am7" d2 dd d d2 d |"D7" d2"Am7" D4 D2 |"Dm7" d2 dd d d2 d |"G9" d2 D4 E2 | %28
w: Days may be cloud- y or|sun- ny. We're|in or we're out of the|mon- ey But|
"Dm7" A2 AB"Bm7b5" =B d3 |"Em7b5" e2 ed"A7b9" ed e2 |"Dm7" d8- |"Gm7" d4"C7" z4 |] %32
w: I'm with you al- ways|I'm with you rain * or|shine..||

