X:1
T:Come Go With Me
C:Clarence Quick
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble nm="Melody" snm="Choir"
%%MIDI program 53
V:1
"A " A2 c2"F#min" A2 c2 |"Bmin" B"E7" z2 c z3/2 c/"Bmin""E7" (3:2:2c2 c |"A " A2 c2"F#min" e z c2 | %3
w: |||
"Bmin" B"E7" z2 c z3/2 c/"Bmin""E7" (3:2:2c2 c |"A " A z c2"F#min" A z c z | %5
w: ||
"Bmin" B"E7" z2 c z3/2 c/"Bmin""E7" (3:2:2c2 c |"A " A4"Dmaj7" B>B- BB |"A " BA- A4 (3:2:2E2 F | %8
w: ||* * * Well I|
 E2"F#min" (3:2:2F2 E A2 B z |"Bmin" z B"E7" A=c z B"F#m7b5" A"E7"F |"A " E2 F2"F#min" A2 B z | %11
w: love, love you dar- lin'|come and go with me. Please|do- n't send me|
"Bmin" z B"E7" A=c z"F#min" (3:2:2BA/-"E7" A (3:2:2FE/- |"A " E2 F (3:2:2EA/-"F#min" A2 B z | %13
w: way be- yond the se- * a. I|* need you dar- * lin',|
"Bmin" z (3:2:2BA/-"E7" AB- B2 Ac- |"A ""F#min" c8 |"Bmin""E7" z8 |"A " E2 F2"F#min" A2 B2 | %17
w: come and * go * with me.|||Come, come, come, come,|
"Bmin" z B"E7" A=c z B2 (3:2:2AF/ |"A " E2 F2"F#min" A2 B2 | %19
w: come in- to my he- art.|Tell me dar- lin'|
"Bmin" z B"E7" A=c z (3:2:2B"Bmin"A/- A"E7"F |"A " E2 FE"Gbmin" A2 B z | %21
w: we will ne- ver pa- * rt.|I need you dar- lin,|
"Bmin" z B"E7" AB-"Amaj7" B>A- Ac/B/ | A4"D " B B2 B |"A " BA- A4 z =c- | %24
w: so come go * with * m e|e. Wah Wah Wah|Wa- ah! * Ye-|
"D7" c>A (3:2:2B2 =c BA z c- | cA"Dmaj7" B=c BA z e- | e2 c (3:2:2cB/-"A7" B2 cB | %27
w: * s I\- I need you, Yes|* I real- ly need you. Please|* say you'll ne- * ver leave|
 z A-"Emin" A4-"A7" A=c- |"D7" cA B=c/B/- BA z c- | cA B=c"Bmin" BA z (3:2:2AB/- | %30
w: me. * * We-|* ll, say you ne- * ver, yes|* you real- ly ne ver, you never|
"B7" B2 B2"E7" (3B2 B2 E2 | z F z E"Amaj7" z3/2 F/- F2 | E2 (3:2:2F2 E"Gbmin" A2"Bmin" B2 | %33
w: * give me a chance.||Come, co- me dar- lin'|
 z B"E7" A=c z"Amaj7" (3:2:2BA/-"E7" AF |"A " E2 FE"Gbmin" A2 B z | %35
w: come in- to my he- * art,|tell m\- e dar- lin',|
"Bmin" z B"E7" A=c z"Amaj7" (3:2:2BA/-"F#min" A"E7"F |"A " E2 F (3:2:2EA/-"Gbmin" A2 B z | %37
w: we will ne- ver pa- * rt|I need you dar- * lin'|
"Bmin" z B"E7" AB- B2"Gbm7b5" A"E7"c |"A " A4"D " B>"Bmin"B-"D " BB |"A " B"_SAX SOLO"A- A4 z2 | %40
w: come and go * with m\-|e. Wah Wah * Wah|Wa- ah! *|
"D " z A (3:2:2F2 E A2 F/A/B |"Dmaj7" =c (3:2:2AB/- BA- A2 F z | %42
w: ||
 z (3:2:2AF/- F (3:2:2EA/-"A7" A2 F (3:2:2EA/- | AE/F/- FE-"Gbmin" E2"A7" z2 | %44
w: ||
"D " z A FE A2 F/A/B |"Bmin" =cA/B/-"D " BA-"Bmin" A3 A | %46
w: ||
"B7" ^A/B/ (3:2:2BB/- B/B/B/A/-"E7" A/B/ (3:2:2BB/- B/B/B | BE FE-"Amaj7" E2 F z | %48
w: ||
 z E FE"Gbmin" AA- A/A/A |"Bmin" BB B"E7"E- E2 z2 | %50
w: ||
"A " z (3:2:2EF/- F (3:2:2EA/-"F#min" AA- A/A/ (3:2:2AB/- | %51
w: |
"Bmin" BB- B/B/"E7"B/E/- E2"Bmin""E7" z2 |"A " z E FE"F#min" A2 z (3:2:2AG/ | %53
w: ||
"Bmin" A2 z"E7" (3:2:2AG/ A2"Bmin" z"E7" A |"Amaj7" G/A/A A/A/A"D " AA (3AAA |"A " A6 z2 | %56
w: |||
"D7" (3:2:2=c2 A (3:2:2B2 c BA z c- | c>A"Dmaj7" (3:2:2B2 =c B A2 e- | e>c- cc/B/-"A7" B2 cB- | %59
w: Ye- s I I need you, yes|* I real- ly need you. Please|* say * you'll ne- * ver leave|
 BA-"Gbmin" A4-"A7" A>=c- |"D7" c>A (3:2:2B2 =c BA z c- | cA B=c"Bmin" BA z A | %62
w: * me. * * We-|* ll say you ne- ver, yes|* you real- ly ne- ver, you|
"B7" (3:2:2B2 B B2"E7" B B2 [g-^^f] | g2 f2"Amaj7" e2 f z | E2 F2"Gbmin" A2"Bmin" B z | %65
w: ne- ver give me a cha- *|* n\- c\- e.|Come, come, come, come,|
 z B"E7" A=c z B/"Amaj7"A/-"E7" AF |"A " E2 F z"Gbmin" A2 B z | %67
w: come in- to my he- * art,|tell me dar- lin|
"Bmin" z B"E7" A=c z (3:2:2BA/-"F#m7b5" A"Dbmin""E7"F |"A " E2 (3:2:2F2 E"Gbmin" A2 B2 | %69
w: we will ne- ver pa- * rt.|I need you dar- lin'.|
"Bmin" z B"E7" AB- B2"Gbm7b5" A"E7"c/B/ |"A " A4"D " (3B2"Bmin" B2"D " B2 |"A " BA- A4- A z | %72
w: Come and go * with m\- e|e. Wah, Wah, Wah,|Wa- ah! * *|
"F#min" A2 c2 A2 c2 |"Bmin" B"E7" z2 c z3/2 c/"Bmin" c"E7"c |"A " A2 c z"F#min" e z c2 | %75
w: |||
"Bmin" B z"E7" z3/2 c/ z3/2 c/"Bmin""E7" (3:2:2c2 c |"A " A2 c2"F#min" A2 c z | %77
w: ||
"Bmin" B2"E7" z c z3/2 c/"Bmin" c"E7"c |"A " A4"Dmaj7" (3B2 B2 B2 |"A " (3:2:2B2 A- A6 | %80
w: |||
 A2 c2"F#min" A2 c z |"Bmin" B"E7" z2 c z3/2 c/"Bmin" c"E7"c |"A " A z c z"F#min" e2 c>B | %83
w: |||
"Bmin" z2"E7" z c z3/2 c/"Bmin" c"E7"c |"A " A z c2"F#min" A2 c2 | %85
w: ||
"Bmin" B"E7" z2 c z c"Bmin" c"E7"c |"A " A4"Dmaj7" B>B- BB |"A " (3:2:2B2 A- A4 z2 |] %88
w: |||

