X:1
T:Con te Partiro
T:Con Te Partiro
T:Music by Francesco Sartori
T:Time to say goodbye
T:Intro
T:tempo ca. 66
T:VOCAAL
T:2
C:Francesco Sartori
Z:All Rights Reserved
L:1/8
Q:1/4=66
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 1
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" z8"D" |"Em" z8"C" |"G" z8"D" |"Em" z8"C" |"G" z8"C""D" || C/D/E/D/ E/F/E/F/ G/F/G/A/ G/E/A/B/ | %6
"G" c2 B z"C" C/D/E/D/"D" E/F/E/F/ |"Em" G/F/G/A/"C" G/E/A/B/"G" c2 B z | %8
"D" GF/E/ F2"Em" c2 (B<E) |[M:2/4]"C" E>E"D" F z |[M:4/4]"G" D2 z E/D/"D" DD z G/F/ | %11
"Em" (3DDD (3DDB"C" c>G"D" G<F |"G" D(D (3D)ED"D" D2 (3GFA |"Em" (E2 (3E)AB"C" (3cGG"D" G<(F | %14
[M:2/4] F2) !fermata!z2 ||[M:4/4]"G" D2 G4"D" FA |"Em" (G4"C" G3) A |"G" B (B3"D" B2) (3AcB | %18
"Em" G3 g"C" (3fdg (3fdB |"G" d4"C" (3AcB"D" (3AGF |"G" DG G4"D" FA |"Em" G6"C" z A | %22
"G" (3BBB B(B"D" B2) (3AcB |"Em" G3 g"C" (3fdg (3fdB |"G" d4"C" (3AcB"D" (3AG!fermata!F || %25
 C/D/E/D/ E/F/E/F/ G/F/G/A/ G/E/A/B/ |[M:2/4]"G" c2 B z | %27
[M:4/4]"C" C/D/E/D/"D" E/F/E/F/"Am/C" Az/G/"Bm/D" B2 |"C" C/D/E/D/"D" E/F/E/F/"Em" G4 | %29
"C" C/D/E/D/"D" E/F/E/F/"Am/C" A>G"Bm/D" B>A |"Em" c>B"D" !fermata!D6 ||"G" D2 G4"D" FA | %32
"Em" (G4"C" G3) A |"G" B (B3"D" B2) (3AcB |"Em" G3 g"C" (3fdg (3fdB |"G" d4"C" (3AcB"D" (3AGF | %36
"G" DG G4"D" FA |"Em" G6"C" z A |"G" (3BBB B(B"D" B2) (3AcB |"Em" G3 g"C" (3fdg (3fdB | %40
"G" d4"C" (3AcB"D" (3AGF ||[K:A]"A" EA A4"E" GB |"F#m" A6"D" z B |"A" (3ccc c(c"E" c2) (3Bdc | %44
"F#m" A3 a"D" (3gea (3gec |"A" e4"D" (3Bdc"E" (3BAG |"A" EA A4"E" GB |"F#m" A6"D" z2 |"A""E" z8 | %49
"F#m""D" z8 |"A" z4"D" f2"E" g2 |"Dm""Em" (!fermata!a8 |"C""D" (!fermata!a8) |"A" a2) z2 z4 |] %54

