X:1
T:Could It Be Magic
C:Adrienne Anderson, Barry Manilow
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
"Cm" G2"Fm7" A2 G>"^G7(#5)"F"Cm" E2 |"Ab" E2"Db" F2 E>"^G7(#5)"D"Cm" C2- | C8- | C8- | C8- | C8 |: %6
[K:C]"Csus4""^instrumental" z4"C" E G2"Dsus4"^F- | ^F"D" D3 z4 |"Ebmaj7" _B2 AG- G B2A- | %9
"Dm7" A F3 z4 |"Ebmaj7" _B2 AG- GBBc- |"Dm7" c B3 A2 c2 |"Gsus4" d8"G" |"F6" z8 | %14
"Csus4" z4"C" E G2"Dsus4"A- | A"D" ^F3 z4 |"Ebmaj7" _B2 AG- G B2A- |"Dm7" A F3 z4 | %18
"Ebmaj7" _B2 AG- G B2c- |"Dm7" c B3 A2 c2 |"Gsus4" d8"G" | B"G7/F"BBc-"Cm/Eb" c"G7/D" d3 || %22
[K:Eb]S"Cm" e2 z2 z4 |"Ab/C" e2 z2 z4 |"Gmaj9/B" d2 c"G/B"=B- Bc d2 |"Bbmaj7" d2 z2"Bb6" z4 | %26
"Am7" c2 cc- c2 cc- |"Ab7" c d3z2zc |"Gsus4" =BAGG-"G" G2 z2 |"G7/F" =BBB"Cm/Eb"c- c"G/D" d3 | %30
"Cm" e2 z2 z4 |"Ab/C" e2 z2 z4 |"Gmaj9/B" d2 c"G/B"=B- Bc d2 |"Bbmaj7" d2 z2"Bb6" z4 | %34
"Am7" c2 cc- c2 cc- |"Ab7" c d3z2zc |"Gsus4" =BA G2O z4 |1"F6" z8 :|2 %38
 =B"G7/F"BB"Cm/Eb"c- c"G/D" d3 ||O =B"G7/F"BB"Cm/Eb"c- c"G/D" d3 ||"Cm" e2 z2 z4 |"Ab/C" e2 z2 z4 | %42
"Gmaj9/B" d2 c"G/B"=B- Bc d2 |"Bbmaj7" d2 z2"Bb6" z4 |"Am7" c2 cc- c2 cc- |"Ab7" c d3z2zc | %46
"Gsus4" =BAGG-"G" G2 z2 | z8 |"Cm" c8 |"Fm" A8 |"G7" G6 F2 |"Cm" E8 |"^instrumental""Ab" E8 | %53
"Db" F8 |"^G7(#5)" E6"G7" D2 |"Cm" C8 | c8 |] %57

