X:1
T:Country Bumpkin
T:Country Bumpkin
T:Don  Wayne
C:Don Wayne
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" E |: GGGG GGGG |[M:2/4] GG GG |[M:4/4]"F" A3 A A3 G |"C" GC z2 z4 | z4 z EEE |"G7" FFFF FEDE | %7
w: He|walked in- to the bar and placed his|land- y frame up|on a tall bar-|stool *|and with a|long, soft south- ern drawn said "I'll just|
w: |bar- room girl with wise and know- ing|eyes * slow- ly|looked him up and|down *|* and she|thought I won- der how on earth that|
 FFFF FFFG |1"C" E8- |"G7" E4 z2 z F :|2"C" C8 || z ccd"C7" eedc |"F" A c3 z4 | z"G7" z Bc dcBA | %14
w: have a glass of an- y- thing thats|cool.|* A|town|and she said hel- lo coun- try|bump- kin|hows the frost out on the|
w: coun- try bump- kin found his way to|||||||
"C" G c3- c4 | z EGE"C7" GEFE |"F" D A3 z4 ||"G7" z2 FF FDB,B, |"C" C E3 z4 | z4 z2 EF |] %20
w: pump- kins? *|I've seen some sights but man your|some- thing|where'd you come from coun- try|bump- kin|It was|
w: |||||for- ty-|

