X:1
T:Cracklin' Rosie
T:Cracklin"  'Rosie
T:Neil Diamond
C:Neil Diamond
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" c/c/c/c/ c c | d c3 | c/c/ c c c/c/ | f c _B A |"Bb" G2 G/G/ A | D4 | z D G/G/ A | D3 F | %8
w: Crack- lin' Ros- ie get on|board *|we're gon- na ride till there|aint no more to|go Tak- in' it|slow|And Lord dont you|know I'll|
w: ||||||||
"Gm" G/G/ G _B _B/"^last"_B/ |"C7" c"^time""^no" c"^repeat" d e :|"F" f/d/ c3- | c3 z | %12
w: have me a time with a|poor man's la- dy!|tune * *||
w: ||||
"F" F3/2 C/"Bb" D _B,- |"C7" _B, C/C/"F" F2 | F/F/ C"Bb" D _B, |"C" C C"F" F C | %16
w: Oh, I love my|* Ros- ie child|you got the way to|make me hap- py|
w: ||||
 F3/2 C/"Bb" D _B, |"C7" C C"F" F2 |"Gm" G/G/ G G G/G/ | _B _B A/G/ G | _B/_B/ _B _B _B/_B/ | %21
w: you and me we|go in style|Crack- l- in' Rose you're a|store- bought- wo- man but|you make me feel like a|
w: |||||
 d d c/_B/ _B | d/d/ d d d/d/ | f f d f |"C" g4- | g4 | e/e/d/c/ z2 | e/e/d/c/ z e/e/ | e c d c :| %29
w: gui- tar hum- min' so|hang on to me girl, our|song keeps run- nin'|on||play it now *|play it now * play it|now my ba- by|
w: ||||||||
"F" c/c/c/c/ c/c/c/d/ | c3 A | c/c/ c c c/c/ | f c _B A |"Bb" G2 G/G/ A | D4 | z D G/G/ A | D4 | %37
w: Crack- lin' Ros- ie make me * smile|* and|girl, if it lasts for an|hour * that's all|right we got all|night|to set the world|right|
w: ||||||||
"Gm" G/G/ G _B _B/_B/ |"C" c c d e |"F" f/d/ c3- | c3 z |:"F" F3/2 C/"Bb" D _B,- | %42
w: |||||
w: find us a dream that don't|ask no ques- tions|yeah! * *||Oh I love my|
"C7" _B, C/C/"F" F2 | F/F/ C"Bb" D _B, |"C7" C C"F" F"^(repeatandfade)" C :| %45
w: |||
w: * Ros- ie child|You got the way to|make me hap- py.-|

