X:1
T:Crazy Little Thing Called Love
T:Crazy Little Thing Called Love 
T:Freddy Mercury
T:Medium shuffle beat
C:Freddy Mercury
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 0
V:1
 f>A g>f- f>A f>A | f>A g>f- f>A f>A | f>A g>f- f>A f>A | f>A g>f- f>A A>A- |"D" A2 z2 z2 B>A- | %5
w: |||* * * * * * This thing|_ called love|
w: |||||
w: |||||
 A2 z2 z2 B>d- |"G" d2 z2 z2 d2 |"C" =f2 ed-"G" d2 B>A- |"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- | %10
w: _ I just|_ can't|han- dle it. _ This thing|_ called love|_ I must|
w: |||||
w: |||||
"G" d2 z2 z2 d2 |"C" =f2 ed-"G" d2 B>d |"D" f>f z2 z4 |"Bb" =F>F F>F"C" G2 G>D- | %14
w: _ get|round to it. _ I ain't|read- y|Cra- zy lit- tle thing called love.|
w: ||||
w: ||||
"D" D2 z3/2 D/ (3DDD (3DDD |"^Break" D2 z2 z2 A>A- |"D" A2 A>A z2 B>A- | A2 A>A z2 B>d- | %18
w: _|* This thing|_ (This thing) called love|_ (called love) It cries|
w: ||||
w: ||||
"G" d2 B>B B>B e>d |"C" =f>f ed-"G" d2 B>A- |"D" A2 A>A z2 B>A- | A2 A>A z2 z3/2 B/ | %22
w: _ (like a ba- by) in a|cra- dle all night, _ It swings|_ (woo woo) it jives|_ (woo woo) it|
w: ||||
w: ||||
"G" d2 d2 d>e d>e |"C" =fe- ed-"G" d>B d>d |"D" f>f z2 z2 z2 |"Bb" =F>FF>F"C" G2 G>D- | %26
w: shakes all o ver like a|jel- ly _ fish, _ I kind- a|like it.|Cra- zy lit- tle thing called love.|
w: ||||
w: ||||
"D" D2 z2 z4 |"^Break" z2 d2 d2 d2 |:"G""^(Bb)""^(2nd time  guitar solo)" =f2 ed- d2 z2 | %29
w: _|There goes my|ba- by, _ _|
w: |||
w: |||
 z4 z2 z z/ d/ |"C""^(D)" e2 e>e"^(G)" ee- ed- |"G""^(D)" d2 d2 d2 d2 |"Bb" =f2 ed- d2 z2 | %33
w: she|knows how to Rock n' _ roll.|_ She drives me|cra- zy _ _|
w: ||||
w: ||||
 z2 z2 z z/ d<dd/ |"E" e>e e2"A" e>e e>A |"F" A>A A>A =c B2 A | (3z2 D2 C2 =C>D (3DDD | %37
w: she gives me|hot and cold fe- ver, then she|leaves me in a cool, cool, sweat.||
w: ||||
w: ||||
 (3z2 A,2 _A,2 G,>D (3DDD |"E" (3E2 E2 E2 (3E2 E2 E2 | %39
w: ||
w: ||
w: ||
"A""^(2nd voice and drums only)" .A2 D2 F>A B>A- |"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- | %42
w: * I got- ta be cool|_ re lax|_ get hip|
w: |||
w: |||
"G" d2 z2 z2 d2 |"C" =f e2 d-"G" d2 B>F |"D" A2 B2 z2 B>A- | A2 z2 z2 z z/ B/ |"G" d>B d2 d2 e>d | %47
w: _ get|on my tracks, _ take a|back seat, hitch- hike,|_ and|take a long ride on my|
w: |||||
w: |||||
"C" =f e2 d-"G" d>B d>d |"D" f>f A>A A>A z2 |"Bb" =F>FF>F"C" G2 G>D- |"D" D2 z3/2 D/ (3DDD (3DDD |1 %51
w: mo- tor bike, _ un til I'm|read- y * * * *|Cra- zy lit- tle thing called love.|_|
w: |(2nd only) read- y Fred- die|||
w: ||||
 z2 d2 d2 d2 :|2 D2 z2 z2 A>A- ||"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- |"G" d2 z2 z2 d2 | %56
w: There goes my|* This thing|_ called love|_ I just|_ can't|
w: |||||
w: |||||
"C" =f2 ed-"G" d2 B>A- |"D" A2 z2 z2 B>A- | A2 z2 z2 B>d- |"G" d2 z2 z2 d2 |"C" =f2 ed-"G" d2 B>d | %61
w: han- dle it. _ This thing|_ called love|_ I must|_ get|round to it. _ I ain't|
w: |||||
w: |||||
"D" f>f z2 z2 z2 |"Bb" =F>F F>F"C" G2 G>D- |"D" D2 z2 z4 |:"Bb" =F>FF>F"C" G2 G>D- |"D" D2 z2 z4 :| %66
w: read- y|Cra- zy lit- tle thing called love.|_|Cra zy lit- tle thing called love.|_|
w: |||||
w: |||||

