X:1
T:Crazy Rhythm
T:Crazy Rhythm
C:Joseph Meyer, Roger Wolfe Kahn
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble 
%%MIDI program 52
V:1
"Fmaj7" z G2 G"F6" F2 F2 |"Fmaj7" E2 EF-"F6" FF z2 |"Fmaj7" z G2 G"Gm7" F2 F2 | %3
w: Cra- zy rhy- thym|here's the door- * way|I'll go my way|
"Am7" E2 EF-"Abdim" FF z2 |"Gm7" z G2 G F2 F2 |"C7" E2 EF-"Gm7" F"C7b9" G3 |"F""Ab9" F8- | %7
w: you'll fo your're * way.|Cra- zy rhy- thym|from now on * we're|though.|
"G9" F2 z2"Gb9" z4 |"Fmaj7" z G2 G"F6" F2 F2 |"Fmaj7" E2 EF-"F6" FF z2 |"Fmaj7" z G2 G"Gm7" F2 F2 | %11
w: _|Here is where we|have a show- * down.|I'm too high- hat|
"Am7" E2 EF-"Abdim" FF z2 |"Gm7" z G2 G F2 F2 |"C7" E2 EF-"Gm7" F"C7b9" G3 |"F""Gm7" F8- | %15
w: you're too low- * down,|cra- zy rhy- thym|here's good- bye * to|you.|
"Am7" F2 G2"Dm" A2"Dbdim" B2 |"Cm7" z c2 c B2 B2 |"F7" A2 AB- B c3 |"Bbmaj7" c B2 c B2 A2 | %19
w: _ They say that|when a high- brow|meets a low- * brow|walk- ing a- long Broad-|
"Bb6" G8 |"Bbm6" z B2 B A2 A2 |"Eb9" G2 GA- A B3 |"A+7" B A2 B"D9" A4 |"G+7" A G2 A"C9" G4 | %24
w: way,|soon the high- brow|he has no * brow|Ain't it a shame,|and you're to blame.|
"F" z G2 G"Gm7" F2 F2 |"Am7" E2 EF-"Dm7" FF z2 |"G7" z A2 A G2 G2 |"Ab7" ^F2 FG-"G7" GG z2 | %28
w: What's the use of|Pro- hi- bi- * tion?|You pro- duce the|smae con- di- * tion,|
"Gm7" z d2 d"C7" c2 c2 |"Db7" =B2 Bc-"C7" c A3 |"F""Gm7""Gb7" F8- |"F" F6 z2 |] %32
w: Cra- zy Rhy- thym,|I've gone cra- * zy|too.|_|

