X:1
T:Crazy He Calls Me
T:Crazy He Calls Me
C:Carl Sigman
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
 z4 z2"C7" z C |:"Fmaj7" c>A"Gm7"B>G"Am7" A"Bbmaj7" F3 |"Am7" G>E"Gm7"F>D"Fmaj7" E C3 | %3
w: I|say I'll move the moun- tains,|and I move the moun- tains,|
"Bbmaj7" G>EF>D"Am7" E>CDE- |"D7" E8 |"Gm7" DBA^F-"C7" F G3 |"Am7" c2 ^c2"D7" d A3 | %7
w: if he wants them out of the way.|_|cra- zy he calls _ me,|sure I'm craz- y|
"Gm7" d=cBA-"C7" A2 cG- |"Gm7" G6"C7" z C |"Fmaj7" c>A"Gm7"B>G"Am7" (A F3) | %10
w: craz- y in love, _ I'd say.|_ I|say I'll go thru fire *|
 G>E"Gm7"F>D"Fmaj7" (E C3) |"Bbmaj7" G>EF>D"Am7" E>CDE- |"D7" E8 |"Gm7" DBA^F-"C7" F G3 | %14
w: and I'll go thru fire, *|as he wants it so it will be.|_|Craz- y he calls _ me,|
"Am7" c2 ^c2"D7" d A3 |"Gm7" dcBA-"C7" A2 AF- |"Fmaj7" F8 |"Eb7" FG _E4 F2 |"Ab6" G_A F4 z A | %19
w: sure I'm craz- y,|cra- zy in love _ you see.|_|Like the wind that|shakes the bough He|
"Dm7b5" G2 _A2"G7#9" F2 A2 |"C7" G6 z =A |"Dm7" GD D4"G7" =B2 |"C7" AE"Am7" E4 Ac | %23
w: moves me with a|smile. The|dif- fi- cult I'll|do right now the im-|
"Dm7" =BFFF"G7" dGGG |"Gm7" c6"C7" z C |"Fmaj7" c>A"Gm7"B>G"Am7" A F3 | G>E"Gm7"F>D"Fmaj7" (E C3) | %27
w: pos- si- ble will take a lit- tle|while. I|say I'll care for- ev- er|and I mean for- ev- er|
"Bbmaj7" G>EF>D"Am7" E>CDE- |"D7" E8 |"Gm7" DBA^F-"C7" F G3 |"Am7" c2 ^c2"D7" d A3 | %31
w: if I have to hold up the sky.|_|Craz y he calls _ me,|sure I'm craz- y,|
"Gm7" dcBA-"C7" A2 AF- |1"Fmaj7" F4 z2"C7" z (C :|2"F" F8) |] %34
w: cra- zy in love _ am I|_ I||

