X:1
T:Crying My Heart Out Over You
T:Crying my heart out over you
T:Carl Butler, Marijohn Wilkin, Louise Certain and Gladys Stacey
C:Carl Butler, Gladys Stacey, Louise Certain, Marijohn Wilkin
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z c |:"F" c d c A | F A G F |"C7" G4- | G3 E/F/ | G G A B | A G E G |"F" F4- | %8
w: Some-|where the mus- ic's|play- ing soft and|low|* and a|strang- er holds the|one that I love|so|
w: |night I climb the|stairs up to my|room|* it *|seems I hear you|whis- per in the|gloom|
 F3/2 z/"C7" A B |"F" c d c A | F3"F7" G/A/ |"Bb" B c B F | D3 G/A/ |"C7" B A B G | E C E G | %15
w: * I was|blind, I could not|see that you|meant the world to|me but *|like a fool I|stood and watched you|
w: * Imiss your|pic- ture on the|wall and your|foot- steps in the|hall while I'm|cry- * ing my|heart out o- ver|
"F" F4- | F2 A B | c2 d c | A A B A |"C7" G4- | G3 G | G G A B | A G E G |"F" F4- | F2"C7" A B | %25
w: go|* now I'm|cry ing my|heart out o- ver|you|* those|blue eyes now they|smile at some- one|new|* Ev- er|
w: you||||||||||
"F" c d c A | F3/2 F/"F7" G A |"Bb" B c B F | D2 G A |"C7" B2 B G | E C E G |1"F" F4- | F3 c :|2 %33
w: since you went a-|way I die a|lit- tle more each|day for I'm|cry- ing my|heart out o- ver|you.|* each|
w: ||||||||
"F" F4- | F3 z |] %35
w: you||
w: ||

