X:1
T:Crying In The Chapel
T:Crying in the Chapel
T:Artie Glenn
C:Artie Glenn
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"^N.C." C2 CD EGAc |:"F" d4 d4- |"G7" d2 de dcAc |"C" c8 |"Am" G2 GA cAGE |"D7" D2 E2 D4 | %6
w: You saw me cry- ing in the|chap- el|* tears I shed were tears of|joy|I know the mean- ing of con-|tent- * ment|
w: |some- thing|* that will put his heart at|ease|* there is on- ly one true|an- * swer|
"Dm" D2 CD ECA,C |"C" C8- |"^N.C." C2 CD EGAc |"F" d4"Dm" d4- |"G7" d2 de dcAc |"C" c8 | %12
w: Now I am hap- py with the|Lord|* just a plain and sim- ple|cha- pel|where hum- ble- peo- ple go to|pray|
w: * He must get down on his|knees|* meet your neigh- bour in the|chap- el|* join with him in tears of|joy|
"Am" G2 GA cAGE |"D7" D2 E2 D4- |"Dm" D2 CD ECA,C |"C" C8- | C4 C4 |"F" A2 AA"Fm" _A2 A2 | %18
w: I pray the Lord that I'll grow|stron- * ger|* as I live from day to|day|* I've|searched and I've searched but|
w: You'll know the mean- ing of con-|tent- * ment|then you'll be hap- py with the|Lord|* you'll|search and you'll search but|
"C" G2 AG"D7" ^F2 E2 | EEEE E2 DC |"G7" D2"^N.C." CD EGAc |"F" d4"Dm" d4- |"G7" d2 de dcAc | %23
w: I could- nt find no|way on earth to gain peace of|mind now I'm hap- py in the|cha- pel|where peo- ple are of one ac-|
w: I could- nt find no|way on earth to gain peace of|mind take your trou- bles to the|cha- pel|* get down on your knees and|
"C" c8- |"Am" c2 GA cAGE |"D7" D2 E2 D4- |"G7" D2 CD ECA,C |1"C" C8- ||1 C2 CD EGAc :|2"C" C8- || %30
w: cord|* we * ga- ther in the|cha * pel|* just to sing and praise the|Lord|* Ev 'ry sin- ner look for|way.|
w: pray|* your * bur- dens will be|light * er|* and you'll sure- ly find the||||
 C8 |] %31
w: |
w: |

