X:1
T:Cuddle Up A Little Closer, Lovey Mine
T:Cuddle Up A Little Closer, Lovey Mine
C:Karl Hoschna
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"C" z2 fB AG"C#dim"FE |"G9" G2 G6 |"C" z2 cB AGFE |"Gm""A7" G8 |"Dm" DEFG A2"G#dim" B2 | %5
w: Sit- ting here be- fore the|em- bers,|Watch- ing pic- tures fade and|glow.|Seem as tho' the fire re-|
"Am7" c2"Cm6" c6 |"G" B2 BB"D7" A2 A2 |"G7" G8 |"C" z2 cB AG"C#dim"FE |"G7" G2 G6 | %10
w: mem- bers,|Scenes of the long a-|go.|You with gold- en ring- lets|stream- ing;|
"Eb" z2 _ed c_B"C#dim"_AG |"Bb""Fm7""Bb7" _B8 |"G" z2 dc BA"D7"GA |"G" B2"Dm" B4"E7" AB | %14
w: Dressed in knick- ers there am|I;|Just two kid- dies lost in|dream- ing As we|
"Am" c2 E2 B2"D7" D2 |"G""Fmaj7" G6"G7" z2 |:"C" c4- cBcB | d2 c2 G2 E2 | G4"D#dim" A4 | %19
w: hum this lull- a-|by.|Cud- * dle up a|lit- tle clo- ser,|Lov- ey|
"G7" B6 z2 | d4- d^cdc | e2 d2 B2 G2 | d4"G+" ^d4 |"C" e6 z2 |"A7" e^ded e2 A2 |"D7" e4 _e4 | %26
w: mine.|Cud- * dle up and|be my lit- tle|cling- ing|vine.|Like to feel you cheeks so|ros- y,|
"G7" d^cdc d2 G2 |"G#dim" d4"Am" =c4 |"D7" dcdc d2 c2 |"D#dim" A4"C" G4 |"G7" e4 B4 |1 %31
w: Like to make you com- fy|co- zy,|'Cause I love from head to|toe- sy|Lov- ey|
"C" c3 z"G+" z4 :|2"C" c4- c2 z2 |] %33
w: mine.|mine. _|

