X:1
T:Daahoud
T:Daahoud
T:Clifford Brown 
T:2
C:Clifford Brown
Z:Creative Commons BY
L:1/8
M:4/4
K:C
V:1 treble nm=" " snm=" "
V:1
 z z/ D/ B,C _EGBd- |:"Cm7"S d8"F7" |"Bbm7" z2 c_B"Eb7" c_ecB |"Abmaj7" G_E=EF z4 | %4
"G7#5" z2 GF GF_EC- |"Fm7" C8"Eb7" |"D7" z _E C_B,-"C#maj7" B,G,B,=B,- |"Cmaj7" B,8 | %8
 z D B,C _EGBd- ||"Cm7" d8"F7" |"Bbm7" z2 c_B"Eb7" c_ecB |"Abmaj7" G_E=EF z4 |"G7#5" z2 GF GF_EC- | %13
"Fm7" C8"Eb7" |"D7" z _E C_B,-"C#maj7" B,G,B,=B,- |"Cmaj7" B,8 | z4 z B, Cc- ||"Gm7" c4- cccc | %18
"C7" z2 z _e z c z _B |"Fmaj7" c6"F6" GF | z4 z A, _B,_B- |"Fm7" _B4- B_BBB | %22
"Bb7" z2 z _d z _B z _A |"Ebmaj7" _B4 GF_EG |"G7" z D =B,C _EG=Bd- ||"Cm7" d8"F7" | %26
"Bbm7" z2 c_B"Eb7" c_ecB |"Abmaj7" G_E=EF z4 |"G7#5" z2 GF GF_EC- |"Fm7" C8"Eb7" | %30
"D7" z _E C_B,-"C#maj7" B,G,B,=B, |"Cmaj7" z8 |1 z2"Fm7" GF"Bb7" z _B _AG- | %33
"Ebmaj7" G3 G"Eb6" z F _ED- |"Cm7" D3 D"F7" z C _B,A,- |"Am7b5" A,_EDF"G#7" ED"G7"_A,G, | %36
O"^(SOLO BREAK)" z8 :|2 z8"G7#5" |]O z8 | z8 | z8 | %41
 z"^Play 1st ending in/out, 2nd ending for solosafter solos, D.S Al Ø (play pickups)" _A, C_E _DF_A"Cmaj7"G- | %42
 !fermata!G8 |] %43

