X:1
T:Darktown Strutters' Ball
T:The Darktown Strutters' Ball
T:Shelton Brooks
C:Shelton Brooks
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z"C" E/D/ || C E G/G/A/G/ | c A"A7" G/ E E/ |"D7" D/D/^F/A/- A/^G/A/B/ | c/ B A/- A z | %5
w: I'll be|down to get you in a|tax- i hon- ey you|bet- ter be read- * y a- bout|half past eight *|
"G7" z G A B | c/ B A/- A/G/A/B/ |"C" c A"Em" c A |"Dm7" c B"G7" A/ G E/ |"C" C E G A | %10
w: now dear- ie|don't be late * I want to|be there when the|band starts play- ing re-|mem- ber when we|
 c A"A7" G/ E E/ |"D7" D ^F A B/B/ | c/ B A/- A c/^c/ |"F" d c d/ c"B7" B/- | B2 z A/B/ | %15
w: get there hon- ey the|two- steps I'm goin' to|have em all * goin' to|dance out both my shoes|* when they|
"C" c B/c/- c/^G/"E7" B |"A7" A2 z G |"D7" A B/c/- c/ e c/ |"G7" d B A/ G c/- |"C" c4- | c z z2 |] %21
w: play the Jel- * ly Roll|Blues to-|morr- ow night * at the|Dark- town Strut- ters' Ball|||

