X:1
T:Darn That Dream
T:Darn That Dream
C:Jimmy Van Husen
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"G" D2 G2"Bbm7" _E3"Eb7" E |"Am7" =E2 A2"B7b5" =F3 ^F |"Em7" G2"Em/D" B2"C#m7" ^GA"Cmaj7"Bc | %3
w: Darn That Dream, I|dream each night, You|say you love me and you|
"Bm7b5" d2 e2"E7b9" B4 |"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim7" E2 _E2 |"Am7" D4"D7" F4 | %7
w: hold me tight,|But when I a- wake you're|out of sight, Oh|darn that|
"Bm7""E7""Am7""D7" D4 z4 |"G" D2 G2"Bbm7" _E3"Eb7" E |"Am7" =E2 A2"B7b5" =F3 ^F | %10
w: dream.|Darn your lips, and|darn your eyes, they|
"Em7" G2"Em/D" B2"C#m7" ^GA"Cmaj7"B[cd] |"Bm7b5" d2 e2"E7b9" B4 |"Am7" B2 d2"F7" cBAG | %13
w: lift me high a- bove the|mon- lit skies,|thenI I tum- ble out of|
"Bm7" F2 A2"Bbdim7" E2 _E2 |"Am7" D4"D7b9" B4 |"G" G6"Bb7" z2 |"Eb6" z G2 G"Cm7" =F2 _E2 | %17
w: Par- a- dise. Oh|Darn That|Dream.|Darn that one track|
"Fm7" c2 cB-"Bb7" B3 c |"Ebmaj7" d_ed_d-"C7b9" d2 _c2 |"Fm7" _B2 _A=F-"Bb9" F4 | %20
w: mind of mine, * it|can't un- der stand * that|you don't care. *|
"Eb6" z G2 G"Cm7" =F2 _E2 |"Gm" G2"Gm7/F" A_B- B3 c |"Am7" dddd-"D7" d2 D2 |"Eb9" _B4"D9" =B4 | %24
w: Just to change the|mood I'm in, * I'd|wel- come a nice * old|night- mare.-|
"D" D2 G2"Bbm7" _E3"Eb7" E |"Am7" =E2 A2"B7b5" =F3 ^F |"Em7" G2"Em/D" B2"C#m7" ^GA"Cmaj7"Bc | %27
w: Darn That Dream, And|bless it too, With-|out that dream I nev- er|
"Bm7" d2 e2"E7b9" B4 |"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim" E2 _E2 |"Am7" D4"D7b9" B4 | %31
w: would have you|But it haunts me and it|wont come true, Oh|Darn That|
"G" G6 z2 |] %32
w: Dream|

