X:1
T:Dat dere
T:Dat dere Bobby Timmons
C:Bobby Timmons
Z:Public Domain
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z2 z A |: (3:2:2.d2 e (3Ad(c c3) A | (3:2:2.d2 e (3Ad(c (3c)AB (3ce^f | %3
 b2 (3aec (3:2:2d2 c (3dc(!>!e | e6) z A | (3:2:2.d2 e (3Ad(c c3) A | %6
 (3:2:2d2 e (3Ad(c c)A (3!>!dc!>!d | (3cdc{/^d} e2 (3_e/=d/c/ A (3GE(A | A6) z A ||1 A4 z2 a2 || %10
 (3e'/d'/c'/ ad'c' (3z ee (3eee | (3b/a/g/ eag (3z AB (3ce^f | (3bae (3c z d' (3c'g_e (3dc=e | %13
 e4 z2 A2 | (3e/d/c/ Adc (3z EE (3EEE | (3B/A/G/ EAG z A (3dcd | %16
 (3cdc{/^d} e2 (3_e/=d/c/ A (3GE(A :|3 [AA]6) z2 || %18

