X:1
T:Daydreams About Night Things
T:Daydreams about night things
T:John Schweers
C:John Schweers
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z2"D7" d2 d2"C" c2 |"G" B2 B2- BA B2 | c2 (3BAG- G2 GG |"C" GGGG F2 E2 |"G" D3 D"C" c2 d2 | %5
w: I'm hav- ing|day- dreams * a- bout|night things * * * in the|mid- dle of the af- ter-|noon and while my|
"G" B6 AB | cB G4 D2 | B2 B2 A2 G2 |"D7" A8 | z2 d2 d2 c2 |"G" B2 B2- BA B2 | c2 (3BAG- G2 GG | %12
w: hands make a|liv- ing * my|minds home lov- ing|you|I'm hav- ing|day- dreams * a- bout|night things * * * in the|
"C" GGGG F2 E2 |"G" D3 D"C" c2 d2 |"G" (3BAG- G2- GDGA |"D7" B2 B4 A2 |"G" A2 G2- G4!fine! || %17
w: midl- dle of the af- ter-|noon and ev- ry|night * * * * you make my|day- dreams come|true. * *|
 z4 z2 D2 |"G" B2 B2 B2 BB | cc B2 (3BAG- G2 |"D7" A2 A2 A2 AB | F6 D2 | A2 A2 AF A2 | B2 A4 B2 | %24
w: well|all day long while I'm|work- in in town * * *|time slows down to a|crawl when|I'm not think- in a-|bout you I'm|
"G" A G2 E G2 AG | B6 dB | d d3 dBdd | e d3 BABA | G3 G A2 G2 |"C" c6 B"D7"c | B2 AA A2 D2 | %31
w: check- in the clock on the|wall then its|good- bye fac- tor- y and|hel- lo love and theres a|smile a- cross my|face cause I'm|back in the arms of|
 B2 A2 A2 DD | e2 d2 dc3/2AG/ |"G" G8!D.C.! |] %34
w: your sweet love where my|thoughts have * * * *|day.|

