X:1
T:Dear Hearts And Gentle People
T:Dear hearts and gentle people
T:Sammy Fain
T:Bob Hilliard
C:Sammy Fain
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 E F |"C7" G G G G | G2 A B |"F" c F F F | F2 E F |"C7" G G G G | G B A G |"F" A4- | A2 E F | %9
w: There's a|place I'd like to|be and it's|back in Ten- nes-|see where your|friend- ly neigh- bours|smile and say hel-|lo|* It's a|
"C7" G G"Gm" G G |"C7" G2 A B |"F" c F"Bb" F F |"F" F3 ^F |"C" G c G E |"G7" F G A =B |"C7" c4- | %16
w: pleas- ure and a|treat to me-|an- der down the|street That's|why I want the|whole wide world to|know|
 c z z2 ||"^CHORUS;" z C F G |:"F" A4 | F3 C |"Bb" D2 B2 |"F" D C3- | C C"Bb" F G |"F" A2 F2 | %24
w: |I love those|dear|hearts and|gen- tle|peo- ple|* who live in|my home|
"C" E4- |"C7" E C"Bb" F G |"F" A4 |"F7" F3 C |"Bb" D2 F2 | c B2 G |"F" A G"Dm" F D |"C7" C2 G2 | %32
w: town|* be- cause those|dear|hearts and|gen- tle|peo- ple will|nev- er ev- er|let you|
"F" F4- | F C F G | A4 |"F7" F3 C |"Bb" D2 c2 | D"F" C3- | C C"Bb" F"C7" G |"F" A2 F2 |"C" E4- | %41
w: down|* They read the|good|book from|Fri "til|Mon- day|* that's how the|week- end|goes|
 E"C7" C F G |"F" A4 |"F7" F3 C |"Bb" D2 F2 | c B2 G |"F" A G F D |"C7" C2 G2 |"F" F4- | %49
w: * I've got a|dream|house I'll|build there|one day with|pick- et fence and|ram- bling|rose|
 F F"Eb" B c |"Bb" d4 | B3 d |"F" d3/2 c/ A F | C2 F G |"Dm" A A"A" A A |"Dm" A A"G7" G F | %56
w: * I feel so|wel-|come each|time that I re-|turn that my|hap- py heart keeps|laugh- ing like a|
"C7" G4- | G C"Bb" F G |"F" A4 | F3 C |"Bb" D2 F2 | c B2 G |"F" A G"Dm" F D |"C7" C2 G2 |1 %64
w: clown|* I love the|dear|hearts and|gen- tle|peo- ple who|live and love in|my home|
"F" F2 z2 |"C7" z C"Bb" F"C7" G :|2"F" F4- | F3 z |] %68
w: town.|I love the|town.||

