X:1
T:Deep In A Dream
T:Deep In A Dream
C:Jimmy van Heusen
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z4 z3 G |:"C" EEEE-"C+" (3E2 D2 C2 |"C6" EFGE-"C7" E3 C |"F" AAAA-"F+" (3A2 G2 F2 | %4
w: I|dim all the lights _ and I|sink in my chair, _ The|smoke from my cig- * a- rette|
"F6" A_BcA-"F7" A3 F |"Bb" dd"Bb+"d_B-"Bb6" B2"A7" AG |"Dm" FFFD-"Ddim" D2"Bb7" CD | %7
w: climbs through the air _ The|walls of my room _ fade a-|way in the blue _ and I'm|
"Am" (3E2 E2 E2"D7" A3 E |"G7""Fm7" D6"G7" z G |"C" EEEE-"C+" (3E2 D2 C2 |"C6" EFGE-"C7" E3 C | %11
w: deep in a dream of|you. the|smoke makes a stair- * way for|you to de- scend, _ you|
"F" AAAA-"F+" (3A2 G2 F2 |"F6" A_BcA-"F7" A3 F |"Bb" dd"Bb+"d_B-"B6" B2"A7" AG | %14
w: come to my arms, _ may this|bliss nev- er end, _ For|we love a- new _ just as|
"Dm" FFFD-"Ddim" D2"Bb7" CD |"Am" (3E2 E2 E2"D7" A2"Db7" B,C- |"C" C4 z CCC |"Ab" _EE- E4"E7" =E2 | %18
w: we used to do, _ When I'm|deep in a dream of you.|_ Then from the|ceil- ing _ sweet|
"Bbm7" (3F2 G2 _A2"Eb7" (3_B2 c2 _d2 |"Ab" (3_e2 d2 _B2"Abdim" (3_A2 G2 F2 |"Bbm7" _E4"Eb7" z CCC | %21
w: mu- sic comes steal- ing, we|glide through a lov- ers re-|frain; You're so ap-|
"Ab" _EE- E4"E7" =E2 |"Bbm7" (3F2 G2 _A2"Eb7" (3_B2 c2 _d2 |"Eb6" (3_e2 c2 _A2"Fm7" (3e2 c2 A2 | %24
w: peal- ing _ that|I'm soon re- veal- ing my|love for you o- ver a-|
"Dm7" G6"G7" z G |"C" EEEE-"C+" (3E2 D2 C2 |"C6" EFGE-"C7" E3 C |"F" AAAA-"F+" (3A2 G2 F2 | %28
w: gain. My|cig- a- rette burns _ me, I|wake with a start, _ my|hand is- n't hurt _ but there's|
"F6" A_BcA-"F7" A3 F |"Bb" dd"Bb+"d_B-"Bb6" B2"A7" AG |"Dm" FFFD-"Ddim""Bb7" D4 |1 %31
w: pain in my heart. _ A-|wake or a- sleep _ ev- 'ry|mem- 'ry I'll keep _|
"Am" (3E2 E2 E2"D7" A2"Db7" B,C- |"C" C4"Cdim" z2"G7" z G :|2"Am" (3E2 E2 E2"D7" A2"Db7" Bc- | %34
w: deep in a dream of you.|_ I|deep in a dream of you.|
"C" c6 z2 |] %35
w: _|

