X:1
T:Deep Night
T:Deep Night
T:Charlie Henderson
T:Rudy Vallee
C:Charlie Henderson
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 0
V:1
"Em" E4 | B4 |"E" (3B c B"Dm" d c |"E" B4 |"F" A4 |"Fm" C4 |"C" (3E G E"G7" G G |"C" E4 |"Em" E4 | %9
w: Deep|night|stars in the sky a-|bove.|Moon|light|light- ing our place of|love.|Night|
 B4 |"E" (3B c B"Dm" d c |"E" B4 |"F" A4 |"Fm" C4 |"C" (3E G E"G+" G G |"C" A c3 | %16
w: winds|seem to have gone to|rest.|Two|eyes|bright- ly with love are|gleam- ing|
"Am6" e d/c/"B+" B"B7" A |"Em" B E z B |"G7" A D z"G+" A |"C" G4 |"Am6" c B/A/"B7" G F | %21
w: Come to my arms my|dar- ling, my|sweet- heart, my|own.|Vow that you'll love me|
"Em" B E z B |"Dm" d A z"B7" d | ^d3 z |"Em" E4 | B4 |"E" (3B c B d c |"E" B4 |"F" A4 |"Fm" C4 | %30
w: al- ways and|be mine a-|lone.|Deep|night|whis- per- ing trees a-|bove.|Kind|night|
"C" (3E G E"G" G G |"Am" (3A c A"C" c c |"D7" e4 | E4 |"Am" (3E G E"G7" G A |"C" c3 z |] %36
w: bring- ing you near- er,|dear- er and dear- er|Deep|night,|deep in the arms of|love.|

