X:1
T:Do you know the way to San Jose
T:Do you know the way to San Jose
T:Hal David and Burt Backarach
C:Benny Anderson, Stig Anderson  and  Bjorn Ulvaeus
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"F" A G A c |"Bb" d G G/F/ G |"F" G F/G/ A F |"C7" G2 C C/C/ |"C7" C C C/C/ C |"F" A G A c | %6
w: Do you know the|way to San Jo- se|I've been a- way so|long I may go|wrong and lose my way|Do you know the|
w: You can real- ly|breathe in San- Jo- se|They've got a lot of|space There'll be a|place where I can stay|I was born and|
w: ||||||
"Bb" d G G/F/ G | G F/G/ A F |"C7" G2 C C/C/ |"C7" C C C/C/ C |"Am7" z e/d/ c =B |"Dm7" A =B c d | %12
w: way to San Jo- se|I'm goi- ing back to|find some peace of|mine in San- Jo- se|L. A, is a|* big free- way|
w: raised in San Jo- se|I'm go- ing back to|find some peace of|mind in San Jo- se|Fame and for- tune|is a mag- net|
w: |||||great * * *|
"Am7" z e/d/ c =B |"Dm7" A d =B/G/ A- |"Am" A4 |"F" z A/A/ A A/A/ |"Gm7" A B d/d/ =f |"C" e4 | %18
w: put a hun- dred|down and buy a car||In a week may- be|two they'll make you a|star|
w: it can pull you|far a- way from home||with a dream in your|heart you're nev- er a-|lone|
w: ||||||
"Gm7" A d f e |"C" e c d/B/ c- | c3/2 A/ B A |"Gm7" c3/2 A/ B A | c3/2 A/ B A | c A B/A/"F" G- |1 %24
w: weeks turn in- to|years how quick they pass|* and all the|stars that nev- er|were are park- ing|cars and pump- ing gas|
w: dreams turn in- to|dust and blow a- way|* and there you|are with- out a|friend you pack your|car and ride a- way.-|
w: ||||||
 G2 z2 :|2 G3 z |] %26
w: ||
w: ||
w: ||

