X:1
T:Do You Want To Dance
T:Do You Want To Dance
C:Robert Freeman
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 c4 cc |"F" c2 A"Dm7"A- A2 A2 |"Gm7" G2 GA-"C7b9" A2 z2 |"F" A3 A2"Dm7" A2 A | %4
w: Well, do you|wanr to dance _ and|hold my hand? _|Tell me I'm your|
"Gm7" G2 G"C7b9"A- AG A2 |"F" A3 F-"Dm7" F4 |"Gm7" z2 FA"C7b9" G3 F |"F""Db9" F8 |"C7" z2 c4 cc | %9
w: lov- er man. _ _ Oh|ba- by. _|Do you want to|dance?|Well, do you|
"F" c2 AA-"Dm7" A2 A2 |"Gm7" G2 G2"C7b9" A4 |"F" A3"Dm7" A3 A2 |"Gm7" G2 GA-"C7b9" A2 G2 | %13
w: want to dance _ and|make ro- mance?|Squeeze me all|through the night. _ Oh,|
"F" A3 F-"Dm7" F4 |"Gm7" z2 FA"C7b9" G3 F |"F""Db9" F8 |"C7" z2 (c2 B4) |"F" c2 AA-"Dm7" AA A2 | %18
w: ba- by. _|Do you want to|dance?|Well, _|do you want _ to dance|
"Gm7" G A2 G"C7b9" A2 G2 |"F" z2 A2"Dm7" A4 |"Gm7" G A2 G"C7b9" A2 G2 |"F" A4"C7b9" F4 | %22
w: un- der the moon- light?|Squeeze me|all through the night, Oh,|ba- by.|
"Gm7" z2 FA"C7b9" G3 F |"F""Eb9" F8- |"F6" F6 z2 |"C7" z8 |"C9" z8 |"C7b9" z8 |"C7" z2 c4 cc | %29
w: Do you want to|dance?|_||||Well, do you|
"F" c2 cc-"Dm7" c c2 c |"Gm7" B2 B2"C7" c4 |"F" z c3"Dm7" A2 A2 |"Gm7" G2 G2"C7b9" A2 G2 | %33
w: want to dance _ and to|hold my hand?|Squeeze me, say|I'm your man, Oh,|
"F" z A3"Dm7" F4 |"Gm7" z AGA-"C7b9" A3 G | (AG"Db9" F6) |"C7" z2 c4 AA |"F" A2 AA-"Dm7" A2 AG- | %38
w: ba- by|Do you want _ to|dance? _ _|Well, do you|want to dance _ un- der|
"Gm7" GA G2"C7b9" A2 z2 |"F" A3"Dm7" A3 A2 |"Gm7" G2 GA-"C7b9" A2 G2 |"F" A4"Dm7" F4 | %42
w: _ the moon- light?|Squeeze me all|through the night, _ Oh,|ba- by.|
"Gm7" z2 FA"C7b9" G3 F |"F" (AG"Db9" F6) |"C7" z2 c4 AA |"F" A2 GF-"Dm7" F F2 F | %46
w: Do you want to|dance? _ _|Well, do you|want to dance _ and to|
"Gm7" F2 F2"C7b9" F4 |"F" F2 FF-"Dm7" F4 |"Gm7" z A2 G"C7b9" AG F2 |"F" A2 GA-"Dm7" AG F2 | %50
w: make ro- mance?|Kiss and squeeze ?|Mm _ yes! _ _|Do _ you _ _ _|
"Gm7" z A G2-"C7b9" G3 F |"F""Eb9""F6" F8 |"F" cccc"Dm7" cccc |"Gm7" BcB"C7"c- c2 z2 | %54
w: want _ _ to|dance?|Do you, do you, do you, do you|wan- * na dance? _|
"F" cccc"Dm7" cccc |"Gm7" BcB"C7"c- c2 z2 |"F" cccc"Dm7" cccc |"Gm7" BcBA-"C7b9" A2 GF- | %58
w: Do you, do you, do you, do you|wan- * na dance? _|Do you, do you, do you, do you|want _ _ to _ dance? _|
"F6""Eb9" F8- |"F6" F6 z2 |] %60
w: _||

