X:1
T:Dolphin Dance
C:Herbie Hancock
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"^Eb" z4 (G_A_BF- |"^Bb-" F8) |"^Eb" z4 (G_A_BF- |"Dm7b5" F8)"^G7(#9)" |"Cm" z4 (_EF) z G | %5
"^Ab7" .D2 !tenuto!D6 |"Cm" z4 (_EFGD- |"Am" D6"D7" C2 |"G" B,3 ^F- F4- | %9
"^Abm" F) ._G2 (G _AGA_B- |"Fm" B8- |"^Fm/Bb" B4) z4 |"Cm" (G3 _B- B4 |"Cm" .!tenuto!_B2 BB cBcd- | %14
"Am" d8- |"D7" d4) z4 ||"G" z4 (BcdA- |"Dm" A8- |"^G7(#11)" A2) z2 (GABF- |"^G7(b6)" F8) | %20
"Cm" z4 (_EF) z G |"^D/G" !^!D2 !tenuto!D6 |"Cm" z4 (_EFGA- |"Em" A8) | %24
"^Eb7" (3:2:4(A2 _B2 A G A2 Ad) |"Am" z !>!B3-"D7" B2 z2 |"Bm" (3:2:4(B2 ^c2 B A B2 Be- | %27
"E7" e4"Dm" f4 |"^Dbm" _g3 e) z B z (_A |"^Gb7" _e6 _GB- |"Bm" B8- |"Am" B8- |"Bm" B2) z2 z4 | %33
"Am" z8 ||"^Bbm/Eb" z4 (c_d_e_B- |"^EbMaj(b6)" [B,DGB]8) |"^AbMaj(#5)/Eb" z4 (G_A_BF- | %37
"^G7(#9)" F8) |] %38

