X:1
T:Don't Worry, Be Happy
T:Don't Worry Be Happy
C:Bobby McFerrin
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble 
%%MIDI program 0
V:1
"^Brightly" B4 G2 F2 | cF G2 BFED | CD C4 z2 | z4 FDCB, | CD | C4 _DCB,G, | B,8 | z8 | z4 DCDC | %9
w: (whistle) * *||||||||Here's a lit- tle|
 D D2 F- F2 z G, | C2 CB, C B,2 D- | D B,2 C- C2 D2 | B,B, z2 z4 | z4 z2 D2 | B,B, z2 z4 | z8 | %16
w: song I wrote. * You|might want to sing it note-|* for- note. * Don't|wor- ry,|be|hap- py.||
 z CDC D2 CD- | D F,2 F- FF, z2 | z B,CB, CCB,D- | D B,2 C- CB, F2 | B,B, z2 z4 | z4 z2 D2 | %22
w: In ev- 'ry life we have|* some trou- * ble.|But when you wor- ry you make|* it dou- * ble. Don't|wor- ry,|be|
 B,B, z2 z2 B2 | BB B2 BB B2 | b4 g2 f2 | gc d2 fdcB | cd c4 c2 | cc z2 fdcB | cd c4 c2 | %29
w: hap- py. Don't|wor- ry, be hap- py now.|Oo- Oo- *|* * * Oo- * * *|Oo. * * Don't|wor- ry, Oo- * * *|Oo * * be|
 cc z2 _dcBG | B6 B2 | BB B2 BB z2 | [bd']4 [gc']2 [fb]2 | [gc'][cf] [dg]2 [fb][df][ce][Bd] | %34
w: hap- py. Oo- * * *|Oo. Don't|wor- ry, be hap- py.|Oo- Oo- *|Oo- * * Oo- * * *|
 [ce][df] [ce]4 | z2 [fb][df][ce][Bd] | [ce][df] [ce]4 | z2 [df][ce][Bd][GB] | [Bd]6 z2 | [Bd]8 | %40
w: |Oo- * * *|Oo.- * *|Oo- * * *|Oo.||
 z8 | [Bd]6 B,2 | DF G2 F B,3 | [bd'f']4 [gc'e']2 [fbd']2 | %44
w: ||||
 [gc'e'][cfg] [dgb]2 [fbd'][dfb][ceg][Bdf] | [ceg][dfb] [ceg]6- | [ceg]2 z2 [fbd'][dfb][ceg][Bdf] | %47
w: |||
 [ceg][dfb] [c-e-g]6 | [cea]2 z2 [_dfa][ceg][B=df][GBd] | [Bdf]8- | %50
w: |||
 [Bdf]2"^Repeat and fade" z2 z4 |] %51
w: |

