X:1
T:Donna Lee
T:Donna Lee
C:Miles Davis
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Ab" z4 (3gag f=e |"F7" _edcB =ACEF |"Bb7" (3_GAG FE =DFAc | GF z2 z2 =E=D |"Bbm7" E=A,B,D FAce | %5
"Eb7" d=EFc =BG_ED |"Ab" CEGB A2 EF |"Ebm7" _GBdf"D7" =ec z2 |"Db" e4- edcB |"Dbm7" ed z2 _g_fed | %10
"Ab" ccd=d e_dcB |"F7" =Acef (3_gag fe |"Bb7" =dc=B=A _B_A z =D/F/ | (3G_GF =E2 z4 | %14
"Bbm7" _edFA cBAF |"Eb7" GBde (3=e^fe _ed |"Ab" c2 z2 (3gag f=e |"F7" _edcB =ACEF | %18
"Bb7" (3_GAG FE =DFAc | =GF z2 z2 GF |"C7" =EFGA BAGF | (3ded cB (3ABA G=E |"Fm" F2 z2 z4 | %23
"C7#9" z4 z2 z =B |"Fm" c=Bcd =d^cde |"C7" =e^ded =d_dcB |"Fm" (3ABA GA BAGF | %27
"Bdim7" =B,=DFA =Bgf=e |"Cm7" edcB"F7" =A_GFE |"Bbm7" DF_Ac"Eb7" BAGE |"Ab" A2 z2 z4 |] %31

