X:1
T:Down Yonder
T:Down Yonder
T:L.Wolfe Gilbert
C:L. Wolfe Gilbert
Z:All Rights Reserved
L:1/8
M:2/4
K:Eb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"Eb" B"^Verse:"G B2 |"F7" =AF A2 |"Bb7" _AF AG- |"Eb" G4 |"F7" GF EC | GF EC | GE"Bb7" FE- | %7
w: Rail- road- train|rail- road train|hur- ry some more||Put a lit- tle|steam on just like|nev- er be- fore|
"Eb" E4 | BG B2 |"F7" =AF A2 |"Bb7" _AF AG- |"Eb" G4 |"F7" GF EC | G G2"Bb7" F- | F4- | F4 | %16
w: |hus- tle on|bus- tle on|I've got the blues||Yearn- ing for my|Swan- ee shore|||
"Fm" AA AA- | AB c z | F4- | F4 |"F7" FG =Ac- | c=A F2 |"Bb7" B4- | B2"^Chorus:" z2 |:"Eb" G4 | %25
w: Broth- er if you|* on- ly|knew||you'd want to hur|* ry up|to||Down|
"Bb7" FE F^F |"Eb" GB GE- |"Eb7" E4 |"Ab" c4 |"Eb7" BA B=B |"Ab" ce cA- | A z z2 |"Eb" z E FE | %33
w: yon- der some- on|beck- ons to me||Down|yon- der some- one|reck- ons on me||I seem to|
 GE"Bb7" FD |"Eb" E"G" B2"Bb7" B- | B4 |"Eb" z E FE | GE"Bb7" FD |"Eb" EB GB- | B4 |"F7" =A A2 A- | %41
w: see a race in|mem- o- ry||be- tween the|Natch- ez and the|Rob- ert E Lee||Swan- ee shore|
 AG FG | =A2 =AA- | =A G2 F |"Bb7" B2 B_A- | A G2 F | z B2 _A- | AG F2 |"Eb" G4 | %49
w: * I miss you|more and more|* Ev- ry|day my mam|* my land|you're sim-|* ply grand|down|
"^Bb7D" F"D"E F^F |"Eb" GB GE- |"Eb7" E4 |"Ab" c4 |"Eb7" BA B=B |"Ab" ce cA- | A3 ^F | %56
w: yon- der when the|folks get the news||dont|won- der at the|Hul- la- bal- oos|* Theres|
"Eb" GB ^FG- | G B2 ^F | GB ^FG- | G2 B2 |"F7" cd ef- |"Bb7" fd B2 |1"Eb" e2"^DG" z2 ||"Bb7" z4 :|2 %64
w: dad- dy and mam-|* my Theres|Eph- raim and Sam-|* my|wait- ing down yon-|* der for|me.||
"Eb" e4- || e z z2 |] %66
w: me.||

