X:1
T:Dreams Of The Everyday Housewife
T:Dreams of the everyday housewife
T:Chris Gantry
C:Chris Gantry
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble 
%%MIDI program 4
V:1
 z2 F |:"Gmaj7" F F A | G F E | E F A | G F E |"C" E G G | G G F | A/G/- G z |"Cmaj7" z z G | %9
w: She|looks in the|mir- or and|stares at the|wrin- ~kles that|* were- n't|there yes- ter-|day * *|and|
w: |pho- to- graph|al- bum she|takes from the|clos- et and|slow- ly *|turns the first|page * *|and|
 G G A | B B c |"D" d c B |"D7" A G2 |"C" e d c |"B7" B A B |"C" c B A |"B" F3- | F2 z/ D/ | %18
w: thinks of the|young man that|she al- most|mar- ried|what would be|think if he|saw her this|way?|* she|
w: care- ful- ly|picks up the|crum- bl- ing|flow- er.,the|first one he|gave he now|with- ered with|age|* she|
"Gmaj7" A A G | A A G | A B A | G F E |"C" E G G | G G F | A G2- | G2 G | G G A | B B c | %28
w: holds up her|a- pron in|lit- tle girl|fash- ion as|some- thing comes|in- to her|mind. *|* then|slow- ly starts|danc- ing re-|
w: cols- es her|eyes * and|touch- es the|house- dress that|* sud- den-|ly dis- ap-|ears *|* and|just for the|mo- ment sh'es|
"D" d c B |"D7" A G G |"C" e d c |"B7" B A B |"C" c B c |"D" d3- | d3 | z3 |"D7" c2 z |"G" B B B | %38
w: mem- bring her|girl- hood and|all of the|boys she had|wait- ing in|line.|||Ah|such are the|
w: wear- iong the|gown * that|broke all their|minds * back|so man- y|years|||||
"Am7" c B G |"G" c B G |"Am7" c B3/2 G/ |"C" B c d |"Am7" c2 B/G/ |"G" B A G |"D" A3- | A2 d/d/ | %46
w: dreams of the|ev- ery day|house- wife you|see ev- ery|where an- y|time of the|day|* like the|
w: ||||||||
 d d d | A F3/2 D/ |"C" c c3/2 c/ | G E G |1"G" G3- |"C" G3- |"G" G2 z |"Gmaj7" z z F :|2"G" G3- | %55
w: ev- ery day|house- wife who|gave up the|good life for|me|||the||
w: |||||||||
"C" G3 |"G" z3 |] %57
w: ||
w: ||

