X:1
T:Drunken Sailor
T:A Drunken Sailor
C:Traditional
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Guitar"
%%MIDI program 25
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Em" B2 B2 | B E G B |"D" A2 A2 | A D F A |"Em" B2 B2 | B ^c d e |"Em" B A"D" G F |"Em" E2 E2 | %8
w: 'Way, hey,|up she ri- ses.|'Way, hey,|up she ri- ses.|'Way, hey,|up she ri- ses|ear- lye in the|morn- in'|
w: ||||||||
w: ||||||||
"Em" B B/B/ B B/B/ | B E G B |"D" A A/A/ A A/A/ | A D F A |"Em" B B/B/ B B/B/ | B ^c d e | %14
w: What will you do with a|drunk- en sail- or,|What will you do with a|drunk- en sail- or,|What will you do with a|drunk- en sail- or,|
w: ||||||
w: Give him a hair of the|dog that bit him,|Give him a hair of the|dog that bit him,|Give him a hair of the|dog that bit him,|
"Em" B A"D" G F |"Em" E2 E2 :| %16
w: Ear- lye in the|morn- in'|
w: ||
w: ||

