X:1
T:Du, Du Liegst Mir Im Herzen
T:Du, Du Liegst Mir Im Herzen
T:unknown
T:Waltz
C:traditional German folk song
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 E3 | E3 | E D E | G2 F | D3 | D3 | D G F | E3 | E3 | E3 | E D E | G2 F | D E F | A G B, | C3- | %15
w: du|Du|liegst mir im|Her- zen|Du|Du|liegst mir im|Sinn|Du|Du|machst mir viel|Schmer- zen|Weisst nicht wie|gut ich Dir-|bin|
 C3 | A3 | G3 | B3 | c3 | D E F | A G F | E3- | E3 | A3 | G3 | B3 | c3 | D E F | A G B, | C3- | %31
w: |Ja|Ja|Ja|Ja|Weisst nicht wie|gut ich Dir|bin!||Ja|Ja|Ja|Ja|Weisst nicht wie|gut ich Dir|bin!|
 C z2 |] %32
w: |

