X:1
T:Dust My Broom
C:Robert Johnson
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 40
V:1
 Bd |"D7" =f/f/f/f/ fd- d2 Bd |"G7" =f d2 G- GA D2- |"D7" D2 z2 z4 | z4 z2 Bd | %5
w: I'm gon'|get up in the morn- in' * I be-|lieve I'll dust * my broom||I'm gon'|
"G7" =f/f/f/f/ fd- d2 Bd | =f2 d2 G A2 D- |"D7" D2 z2 z4 | z4 z =f (3fdf |"A7" (3ede c(A- A G3) | %10
w: get up in the morn- in' * I be-|lieve I'll dust my broom||Girl- friend, the black|man you been lov- in', * *|
"G7" z d=fd (3GAD- D2- |"D7" D2 z2"G7" z4 |"D7" z8 x8 |] %13
w: girl- friend, can get my room- *|||

