X:1
T:Early One Morning
T:Early one morning
T:unknown
C:Traditional English
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" F2 F F | F A c c |"Bb" d _B G F |"C7" E G C C | F3/2 F/ F2 | F A c c |"Bb" d _B"C7" G E | %7
w: Ear- ly one|morn * ing just|as the sun was|ris * ing I|heard a maid|sing * in the|val * ley be-|
w: Re- mem- ber|re- mem- ber the|vows you made to|Mar * y *|mem- ber re|mem * ber you|vowed * to be|
w: Thus sang the|poor maid en her|sorr * ows be|wail * ing thus|sang the poor|maid- den in the|vall- * ey be-|
"F" F2 z2 |"C7" G2 A _B |"F" c A F2 |"C7" G2 A _B |"F" c A F2 | F A c f |"Bb" e d c _B | %14
w: low|Oh dont de-|ceive * me|oh nev- er|leave * me|how * could you|use * a *|
w: true|||||||
w: low|||||||
"C7" A G F E |"F" F3 C | F2 F F | F A c c |"Bb" d _B G F |"C7" E G C C |"F" F2 F F | F A c c | %22
w: poor * maid- en-|so oh|gay is the|gar * land and|fresh * are the|flow * ers I've|culled from the|gar * ~den to|
w: ||||||||
w: ||||||||
"Bb" d _B"C7" G E |"F" F4 |"C7" G2 A _B |"F" c A F2 |"C7" G2 A _B |"F" c A F2 | F A c f | %29
w: bind * on thy|brow|Oh dont de|ceive * me|oh nev- er|leave * me|How * could you|
w: |||||||
w: |||||||
"Bb" e d c _B |"C7" A G F E |"F" F4 |] %32
w: use * a *|poor * maid- en|so.|
w: |||
w: |||

