X:1
T:Ein bißchen Frieden
T: Laukens Music Productions  
T:Jazz Rock
T:EIN BIßCHEN FRIEDEN
T:Arr. H. Laukens
C:Ralph Siegel
Z:All Rights Reserved
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"G" B6 A2 |"D7" c6 F2 | A6 D2 |"G" G8 | b6 a2 |"D7" c'6 f2 | a6 d2 |"G" g4- gg dc | B8 |: %9
S"G" DD DG- G G2 G |"D7" FG AD- D3 D | DD DA- A A2 A |"G" GA BD- D4 | DD DB- B B2 B | %14
"C" AB cE- E3 E |1"D7" DD DF- F2 E2 |"G" D4 z2 z D :|2"D7" DD DB- B2 A2 ||"G" G4- GG DC | %19
 B,3 B, B,2 CD- |:"G" D D2 D E2 DF- |"D7" F F2 F F2 GA- | A A2 G F2 EE- |"G" E D2 B, B,2 CD- | %24
 D D2 D E2 DF- |"D7" F F2 F F2 GA- | A A2 G B2O A2 |1"G" G3 B, B,2 CD :|"G" G4- GG DC | %29
 B,4 z2 z DS ||O"G" G2 z2 z4 |:"G" B6 A2 |"D7" c6 F2 | A6 D2 |"G" G8 | B6 A2 |"D7" c6 F2 |1 A6 D2 | %38
"G" G8 :|2 A6 D2 ||"G" G2 z [G,B,] [G,B,]2 [A,C][B,D]- | [B,D] [B,D]2 [GB] [GB]2 [Ac][Bd]- | %42
 [Bd] [Bd]2 [Bd] [ce]2 [Bd]2 | [dgb]8- | [dgb]2 z2 z4 |] %45

