X:1
T:El Choclo
T:El Choclo
T:Angel Villoldo
C:Angel Villoldo
Z:Public Domain
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 z AAB |"Dm" BAAd dffb | b2 a2 z aad' | d'aaf fggf |"A7" f2 e2 z AAB | BAA^c ceeb | %6
 b2 a2 z a^ga | e'^c'c'a aggf |"Dm" e2 d2 z AAB | BAAd dffb | b2 a2 z aad' |"D7" d'aa^f faac' | %12
"Gm" c'2 b2 =BBb | baag gffe |"Dm" e2 d2 dfed |"A7" d2 ^c2 egfe |"_Fine""Dm" d4 z c=Bc || %17
"C7" b b2 b c'bag |"F" b a2 e gfed |"C7" f e2 B edc=B |"F" d2 c2 =A^GA |"A7" g g2 g agfe | %22
"Dm" g2 f2 z fgf |"E7" ed^cd efg^g |"A" a4 z c=Bc :|"A" a4 z Aa^f ||"D" ^d A2 f dAdf | %27
"A7" g2 e2 z Age | c A2 c Aceg |[K:D]"D" f2 d2 z Afe |"B7" ^dB^AB cdef |"Em" a2 g2 z e^de | %32
"E7" f2 e2 z ded |"A" d2 c2 z Aaf :|2"E" fe^de"A7" B=dce ||"D" d4 z4"_D.C. al Fine" |] %36

