X:1
T:Eleanor Rigby
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble nm="Alto Saxophone" snm="A. Sax."
%%MIDI program 65
V:1
"C" e4- efga- | a g2f- f e2B- |"Em" B G3- G2"_(instrumental)" AB | GBFB GBEB |"C" e4- efga- | %5
 a g2f- f e2B- |"Em" B G3- G2"_(instrumental)" AB | GBFB GBEB |:"Em" GABG- G E3 | GABd- d^cBc- | %10
 ^cBAB- BAGA- |"C" A4 z4 | GABc-"Em" c2 B2 | GABG- G E3 | GABd- d^cBc- | ^cBAB- BAGA- |"C" A4 z4 | %17
 GABc-"Em" c2 B2 |"Em7" A2 GA- A2 BG- |"Em6" G E3 z2 Ee- |"C/E" e2 BA- AGGE- |"Em" E8 | %22
"Em7" A2 GA- A2 BG- |"Em6" G E3 z2 Ee- |"C/E" e2 BA- AGGE- |"Em" E8 |] %26

