X:1
T:Everything A Man Could Ever Need
T:Everything A Man Could Ever Need
C:Mac Davis
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:S z2 C E |"C" G2 G G | G E E G |"G" G G G G | G z z G |"Gm" G G G G |"A" A G F E |"Dm" F4- | %8
w: 1.~Look- in'|back on the|days when I was|scuf- flin' for a|buck, Nor|ov- er- ly con-|cerned with life and|love.|
w: 3.~Now my|workin' day seems|short- er than it|ev- er did be-|fore, The|ev- 'ning breeze gets|cool- er day by|day.|
"Dm7" F4 |"Dm6" z4 |"Dm" z2 D E |"G7" F F F F | F E D E |"Dm" F F F F |"G7" D z z (F/F/) | %15
w: _||I was|al- ways feel- in'|sor- ry for my-|self and my bad|luck; I _|
w: _||And the|morn- ing sun is|al- ways shin- in'|down on my baCk|door, And your|
"Dm" F F F F |"G7" G F E D |"C" E4 |"F" z2 C E |"C" (G G) G G | G E E G |"G" G G G G | G z z G | %23
w: nev- er stopped to|think what life's made|of.|2.~With my|nose _ to the|grind- stone and my|shoul- der to the|wheel, I|
w: laugh- ter wash- es|all my cares a-|way.|4.~~And *|not a day goes|by that I don't|look up to the|skies, And|
"Gm" G (G/G/) G G |"A" A G F E |"Dm" F4- |"Dm7" F4 |"Dm6" z4 |"Dm" z2 z E |"G7" F F F F | %30
w: fought for my dai- ly|dol- lar like a|man.|_||Then|you came in- to|
w: hum- bly _ thank the|Good Lord up a-|bove.|_||For|bring- ing you to|
 F (E E) E |"Dm" F F F F |"G7" D z z F |"Dm" F F F F |"G7" G F E D |"C" C4- |"F""C" C4 | %37
w: my life _ and|noth- ing else seemed|real; I|found the an- swer|right here in my|hands.|_|
w: me in time to|make me re- a-|lize, That|all a poor man|real- ly needs is|love.|_|
 z z/ C/ C C |"Dm7" A A A A |"G7" B3/2 B/ B B |"C" c4 | z2 C C |"Dm7" A3/2 A/ A A | %43
w: And I've got|ev- 'ry- thing a|man could ev- er|need|I've got|dreams to dream and|
w: ||||||
"G7" B3/2 B/ B B/B/ |"C" c G3 | z2 C C |"Dm7" A3/2 A/ A A |"G7" B B B B |"C" c3/2 c/ d e | %49
w: songs to sing in the|morn- in'.|I've got|hands to hold my|ba- by child and|eyes to watch my|
w: ||||||
"F" e c2 A- | A4 |"F" z4 | z F2 E |"Dm7" E D D D |"G7" E3/2 F/ E D!dacoda! ||"C" C4- |"C6" C4 | %57
w: wo- man smile.|_||I got|ev- 'ry- thing a|man could ev- er|need.|_|
w: ||||||||
"C" z4!D.S.! :|O"C" C4- | C z E E |"Dm" D2 D D- | D3 D |"G7" E4 | z z/ F/ E D |"C" ((C4 | %65
w: |need.|_ I've got|ev- 'ry- thing|_ a|man|could ev- er|need.|
w: ||||||||
"F" c4-)) |"C" c4- | c2- c/ z/ z |] %68
w: _|||
w: |||

