X:1
T:Every Time Two Fools Collide
T:Every Time Two Fools Collide
T:Jan Dyer and Jeff Tweel
T:All Rights Reserved
C:Jan Dyer and Jeff Tweel
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2"D""^Dottie" DD D4 |"F#m" C A,6 A, |"G" B,6- B,B, |"D" B,2 A,4- A,D |"A" E4- ED F2 | %5
w: You want things|your way, And|I * want|them mine, * And|now * we don't|
"Bm" ED- D4 F2 |"E" E4- EB,CB, |"A7" (B, A,6) A, |"D" D4- DEF>F |"D7" (E D6) D |"G" E4- EDDG, | %11
w: know * * Just|where * to draw the|line. * And|how * can love sur-|vive * If|we * keep choos- ing|
"Em" A,6 z A, |"D" A,3 A,"Bm" D3 E |"D" F2 D4 EF |"Em7" G3 G"A7" F3 E |"D" D8 |"^Kenny" z6 (3DDD | %17
w: sides? And|who picks up the|piec- es ev- 'ry|time two fools col-|lide?|You lay the|
"F#m" C2 B, A,4 A, |"G" B,4- B,D/D/DE |"D" F8 |"A" z DEE/E/- E3 D |"Bm" C3 C<(CB,/ A,2) z/ | %22
w: blame on me, and|I * lay the blame on|you,|But why do we * keep|find- ing fault * *|
"E" z C E3 CC>B, |"A7" A,8 |"D" z D/D/ D3 DDE |"D7" z F2 F (F>E D2) |"G" z D- D4 B,G, | %27
w: in ev- ery thing we|do.|And how long can we keep|right and wrong * *|so * cut and|
"Em" B,6 z A, |"D" A,3 A,"Bm" D3 E |"D" F2 D4 EF |"Em7" G3 G"A7" F3 E |"D" D8 | %32
w: dried? And|who picks up the|piec- es ev- 'ry|time two fools col-|lide?|
"G""^Both" z2 B,D D3 B, |"D" A,8 |"G" z2 B,D D3 D |"D" F8- | F8 |"D""^Kenny" z DD D4 E | %38
w: We can save our|love;|We still have the|time.||And I know there|
"D7" F2 F>F (FE D2) |"G" E4 D2 B,G, |"Em" B,6 z"^Both" B, |"D" A,3 A,"Bm" D3 E |"D" F4 D2 EF | %43
w: must be a way * *|We still have- n't|tried To|keep our hearts from|break- ing ev- 'ry|
"Em7" G3 G"A7" F3 E |"D" D6 z B, |"D" A,3 A,"Bm" D3 E |"D" F4 D2 EF |"Em7" G6 G2 |"A7" F6 E2 | %49
w: time two fools col-|lide; To|keep our hearts from|break- ing ev- 'ry|time two|fools col-|
"G" (G8 |"Bb7" (G4)"A7" (A4) |"D" A8) |] %52
w: lide?|||

