X:1
T:Everybody Loves My Baby
T:Ev'rybody loves my baby
T:(but my baby don't love nobody but me)
T:. Spencer Williams,Jack Palmer
C:Spencer Williams
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"Dm" A A F D | A A F D | A A F/D/ F | A A F/D/ F |"G7" (F D3/2) z/ z |"C7" z E G/G/ E |"F" D4 | %7
w: Ev- ry- bod- y|loves my ba- by|but my ba- by don't|love no- bod- y but|me _|No- bod- y but|me|
"A7" z4 |"Dm" A A F D | A A F D | A A F/D/ F | A A F/D/ F |"A7" E4- |"E7" E E E E |"A7" E2 z2 | %15
w: |Ev- ry- bod- y|wants my ba- by|but my ba- by don't|wan no- bod- y but|me|_ that's plain to|see|
"C7" z2 z G |"F7" F F F F | F G ^G A | F F F F | F2 z F |"Bb" F F F F | F G ^G A |"G7" F F E F | %23
w: She|is my swet Pa-|too- tie and I|am her lov- in|man Knows|how to do her|du- ty loves me|like no oth- er|
"C7" G2"A7" A A |"Dm" A A F D | A A F D | A A F/D/ F | A A F/D/ F |"G7" (F D3) | %29
w: can that's why|ev- ry- bod- y|loves my ba- by|but my ba- by don't|love no- bod- y but|me _|
"C" z A c/A/G/ z/ |1"F" F4 |"A7" z4 :|2 F4- | F z"F" z2 |] %34
w: No- bod- y but|me||me|_|

