X:1
T:Flight Of The Bumblebee
T:Flight Of The Bumblebee
C:Nikolai Rimsky-Korsakov
Z:All Rights Reserved
L:1/16
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"E7" e'_e'd'^c' d'c'=c'b | c'b_ba _ag^f=f |"E7" e_ed^c dc=cB | cB_BA ^G=G^F=F | E_ED^C DC=CB, | %5
w: |||||
 E_ED^C DC=CB, |"Am" E_ED^C =CF=E^D | E_ED^C"D7" =C^CD^D |"Am" E_ED^C =CF=E^D | %9
w: ||||
"Am" E_ED^C"D7" =C^CD^D |"Am" E_ED^C"Dm" DC=CB, |"Am" C^CD^D"E7" EFE^D |"Am" E_ED^C"Dm" DC=CB, | %13
w: ||||
"Am" C^CD^D"E7" E^FG^G |"A7" A^G=G^F"Dm" =F_BA^G | A_AG^F"G" =F^FG^G |"Am" A_AG^F"Dm" =F_B=A^G | %17
w: ||||
 A_AG^F"G" =F^FG^G |"Dm" A_AG^F"Gm" GF=FE |"Dm" F^FG^G"A7" A_BAG |"Dm" A_AG^F"Gm" GF=FE | %21
w: ||||
"Dm" F^FG^G"A7" A_BA^G |"Dm" AA,A,A, A,A,AA, |"Bb7" _B,A,B,_B B,A,B,B |"Dm" A,AAA AAAA | %25
w: ||||
"Bb7" _BA_B_b _BA_B_b |"A" a_BA^G"Bb7" A_BAG |"A" A_BA^G ABAG |"F+" A_B=Bc ^c=cB_B | %29
w: ||||
 A_B=Bc ^c=cB_B |"D" ADDD DDDD |"Eb7" _EDE_e EDEe |"D" Dddd dddd |"Eb7" _ede_e' _ede_e' | %34
w: |||||
 d'_ed^c d_edc | d_ed^c d_ed^c |"D+" d_e=ef ^f=fe_e | d_e=ef ^f=fe_e |"Gm" d^c=cB z e'd'^c' | %39
w: |||||
 d'^c'=c'b"Cm" _b=bc'^c' |"Gm" d'^c'=c'"Cdim"b c'b_ba |"Gm" _b=bc'^c'"Dm" =c'^c'd'^d' | %42
w: |||
"E7" e'_e'd'^c'"Gm" d'_d'=c'b | c'b_ba ^g=g^f=f |"E7" efe^d efed | efe^d efed | efe^d z FE^D | %47
w: ||* 36 * * * * * *|||
"E7" EFE^D EFED |"Am" E^D=D^C"Dm" DC=CB, |"Am" CB,_B,A, _A,G,_G,F, |"E7" z4 e2c2 | A2F2 A2c2 | %52
w: |||||
 e4 e2c2 | A2F2 A2c2 |"E7" E,F,^F,G, ^G,A,^A,B, | C^CD^D EF^FG | ^GA^AB c^cd^d |"Am" efe^d efe^d | %58
w: ||||||
"Am" e_ed^c =cf=e^d | e_ed_d"Dm" c^c=d^d |"Am" e_ed^c =cf=e^d |"Am" e_ed^c"D7" =c^cd^d | %62
w: ||||
"Am" e_ed^c"Dm" dc=cB |"Am" c^cd^d"E7" efe^d |"Am" e_ed^c"Dm" dc=cB |"Am" c^cd^d"E7" e^fg^g | %66
w: ||||
"A7" a_ag^f"Dm" =f_b=a^g | a_ag^f"G7" =f^fg^g |"Dm" a_ag^f =f_b=a^g | a_ag^f"G7" =f^fg^g | %70
w: ||||
"Dm" a_ag^f"Gm" gf=fe |"Dm" f^fg^g"A7" a_bag |"Dm" a_ag^f =f^fg^g |"Am" abc'd'"E" e'f'e'^d' | %74
w: ||||
"Am" e'_e'd'_d' c'f'=e'^d' | e'_e'd'_d'"D7" c'^c'=d'^d' |"Am" e'_e'd'_d' c'f'=e'^d' | %77
w: |||
 e'_e'd'^c'"D7" =c'^c'd'^d' |"Am" e'2^ga _b=bc'^c' |"Dm" d'_d'c'b c'b_ba |"Am" ^ga^ab c'^c'd'^d' | %81
w: ||||
"E" e'f'e'^d' e'f'e'd' |"Am" e'2^ga ^abc'^c' |"Dm" d'_d'=c'b c'b_ba |"Am" ^ga^ab c'^c'd'^d' | %85
w: ||||
"E" e'f'e'^d' e'^f'g'^g' |"Am" a'_a'g'^f'"A7" g'f'=f'e' |"Dm" f'e'_e'd' _d'c'b_b | %88
w: |||
"Am" a_ag^f"A" gf=fe |"Dm" fe_ed _dcB_B |"Am" A_BA^G"Bb7" BaB_b | a_B"B7"A=b"A7" Ac'"Dm"Ad' | %92
w: ||||
"C" e'f'e'^d'"F7" fe'ff' |"Em" e'f"E7"e^f' eg'e^g' |"Am" a2 z2 EF^FG | ^GA^AB c^cd^d | %96
w: ||||
"Am" ef^fg ^ga^ab | c'^c'd'^d' e'^f'g'^g' | a'2 z2 z4 | a2 z2 z4 | A,2 z2 z4 |] %101
w: |||||

