X:1
T:Flying Home
T:Flying Home
C:Lionel Hampton, Benny Goodman, Eddie DeLange
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 40
V:1
|:"Eb" E"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %2
"Eb" G"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %4
"Eb" G"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, |"Eb7" G,B,CE- E _D3- | %7
"Bb7" D8 |"Eb" E"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %10
"Eb" G"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %12
"Eb" G"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %14
"Eb7" G,B,C"Bbm7"E-"Bbm7" E _D2 B, |"Eb7" E _D2 B,- B,2 BG- |"Eb7" GBGB- BGFG |"Eb7" EGEG- GE=B,C | %18
"Ab6" E E3- E2 C_D |"Ab6" E A3- A2 z =A- |"F7" Ac_Ac- cAGA |"F7" F=AFA- AF=EF |"Bb7" D D3- D2 C^C | %23
"Bb7" DFGB G F3 |"Eb" E"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %26
"Eb" G"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, | %28
"Eb" G"Eb7/Db" B2"Eb7/Db" F- F4 |"Cm7" GBG"B7"B"B7" (3_GF"Bb7"E"Bb7" CB, |"Eb7" G,B,CE- E _D3- | %31
"Bb7" D8 :|"Eb7" GBc"Bb7#9"e-"Bb7#9" e _d3- |"Bb7#9" d8 |"Eb" EE z2 z2 z2 |] %35

