X:1
T:For Once In My Life
T:For Once In My Life
C:Orlando Murden
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2 z G, |"C" E2 E^D"C+" E2 ED |"C6" E2 E^D"Dbdim7" E A3 |"Dm" F2 FE"Ab/C" F2 FE | %4
w: For|once in my life I have|some- one who needs me,|some- one I've need ed so|
"G7" F6"A7" z A, |"Dm" F2 FE"Ab/C" F2 FE |"G7" F2 FE F"G+7" B2 A |"C" G2 G^F"F/C" G2 GF | %8
w: long. For|once un- a- fraid I can|go where life leads me and|some- how I know I'll be|
"Bb/D" G6 z C |"C" c2 cB"C6" c2 cB |"E+" c2 cB c d3 |"F" c2 c2 A2 F2 |"Dm""Gm7""G7" D8 | %13
w: strong For|once I can touch what my|heart used to dream of|long be- fore I|knew|
"Cmaj7" B2 B2"Em" G2 E2 |"Am" C6 D2 |"Am7" E2 E2"D7" A3 E |"Dm7" D6"G7" z G, | %17
w: some- one warm like|you would|make my dream come|true. For|
"C" E2 E^D"C+" E2 ED |"C6" E2 E^D"Dbdim7" E A3 |"Dm" F2 FE"Ab/C" F2 FE |"G7" F6"A7" z A, | %21
w: once in my life I wont|let sor- row hurt me|not like it hurt me be-|fore. For|
"Dm" F2 FE"Ab/C" F2 FE |"G7" F2 FE"G+7" F B3 |"C" G2 G^F"F7/C" G2 GF |"C/E" G6 z C | %25
w: once I have some- thing I|know wont de- sert me|I'm not a- lone an- y-|more. For|
"C" c2 cB"C6" c2 cB |"E+" c2 cB c d3 |"F" c2 cB c2 cB |"D9/E" c2 cB c d2 c |1 %29
w: once I can say this is|mine, you can't take it,|long as I know I have|love I can make it. For|
"C/G" e2 e^d"C+" e2 c=d ||"F/C" e2 d2"Dm7" c2"G7" d2 |"C" c8 |"D9" z4"G7" z2 z G, :|2 %33
w: once in my life I have|some- one who needs|me.|For|
"C/G" e2 e^d"C+" e2 c=d ||"Dm7" e2 d2"G7" A2"Abdim7" d2 |"Am" c8- |"D9" c6 z d | %37
w: once I can feel that some-|bod- y's heard my|plea.|* For|
"C" e2 e^d"C+" e2 c=d |"F/C" e2 d2"Dm7" c2"G7" d2 |"C""Ab/C" c8- |"C" c8 |] %41
w: once in my life I have|some- one who needs|me.||

