X:1
T:For Baby (for Bobbie)
T:For Baby (for Bobbie)
T:John Denver
C:John Denver
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z2"^N.C." D2 |:"G" D2 DD"C" E2 GA |"G" B6 c2 |"C" c2 cB"D7" A2 Bc |"G" c2 B4 D2 | %5
w: I'll|walk in the rain by your|side I'll|cling to the warmth of your|hand * I'll|
w: |be there when you're feel- ing|down to|kiss away the tears if you|cry * I'll|
"C" E2 EG"D7" AAAc |"B7" B2 A2"Em" G3 A |"G" BBcB"D7" AAG^F |"G" G6 Bd |"C" e3 d"D7" c2 de | %10
w: do an- y- thing to help you|un- der- stand I'll|love you more than an- y- bod- y|can and the|wind will whis per your|
w: share with you all the hap- pi-|ness I've found a|refelec- tion of the love * in your|eyes and I'll|sing,you the songs of the|
"G" dc B6 |"C" cccB"D7" AAAc |"G" B6 D2 |"C" E2 EG"D7" A2 B2 |"C" e2 d2 c3 D |"G" B2 c2"D7" d2 A2 | %16
w: name to me|Lit- tle birds will sing a- long in|time the|leaves will bow down when|you walk by and|morn- ing bells will|
w: rain * bow|The,whis- per of the joy * that is|mine *||||
"G" G6 D2 :|"G" G6 z2 |] %18
w: chime I'll|chime|
w: ||

