X:1
T:Four Strong Winds
T:Four strong winds
T:Ian  Tyson
C:Ian Tyson
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z z"^N.C." D E ||"G" A2 G ^F ||"Am" E E E G |"D7" ^F2 G A |"G" D2 D E | G2 G ^F |"Am" E2 E G | %7
w: Four strong|winds that blow|lone- ly, Sev- en|seas that run|high, All those|things * don't|change come what|
w: |||||||
"D" ^F4- | ^F2 G A |"G" B B A G |"Am" A2 E G |"D7" ^F3/2 F/ G A |"G" D2 A B |"Am" c c c A | %14
w: may|_ But our|good times are all|gone And I'm|bound for mov- in'|on, I'll look|for you if I'm|
w: |||||||
"C" G G G E |"D" D4- | D2 z2!fine! |]"^N.C." D/D/ z E z |:"G" G G G ^F |"Am" E E2 E/G/ | %20
w: ev- er back this|way.|_|I think I'll|to out to Al-|ber- ta Weath- er's|
w: ||||get there before the|snow flies And if|
"D7" ^F F G A |"G" D2 D/D/ E | G G G ^F |"Am" E E E G |"D" ^F4- |"D7" ^F z G A |"G" B B A B | %27
w: good there in the|fall, I got some|friends that I can|go to work- in'|for|_ Still I|wish you'd change your|
w: things are go- in'|good, You * could|meet me if I|sent you down the|fare|_ But by|then it would be|
"Am" A2 E G |"D7" ^F F G A |"G" D2 A B |"Am" c3/2 c/ c A |"C" G G G E |1"D" D4- | D z D E :|2 %34
w: mind If I|asked you one more|time But we've|been through that a|hun- dred times or|more|_ If I|
w: winter Ain't too|much for you to|do And those|winds sure can blow|cold * way out|||
"D" D4- | D2 D E |] %36
w: there|_ Four strong|
w: ||

