X:1
T:Funiculi,  Funicula
T:Funiculi, Funicula
T:unknown
C:Luigi Denza
Z:All Rights Reserved
L:1/8
M:6/8
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z4 z"^N.C." c | f6- |"F" f2 f e2 e | c2 c d2 d | A3 A3- | A2 A"C7" G2 F |"F" F6- | F2 z A"C7"GF | %8
w: Some|think|* the world is|made for fun and|fro- lic|* and so do|I|* and so do|
"F" F6- | F z2 z2 c | f6- | f2 f e2 e | c2 c d2 d | A3 A3- | A2 A"C7" G2 F |"F" F6- | %16
w: I|* some|think|* it well to|be all mel- an-|chol- ic|* to pine and|sigh|
 F z A"C7" G2 F |"F" F6- | F z2 z2 A |"Am" A6- | A2 A"E7" B2 B |"Am" A2 A"E7" B2 B | %22
w: * to pine and|sigh|* But|I|* I love to|spend my time in|
"Am" A z z A3- | AE"E7" E2 E2 |"Am" E6- | E z E"E7" E2 E |"Am" E6- | E z2 z2 c |"C" c6- | %29
w: sing- ing-|* some joy- ous|song|* some joy- ous|song|* to|set|
 c2 c"G7" d2 d |"C" c2 c"G7" d2 d |"C" c z z c3- | c z G"G7" G2 G |"C" G6- | G z G"G7" G2 G | %35
w: * the air with|mu- sic brave- ly|ring- ing|* is far from|wrong|* is far from|
"C" G6- | G z"^N.C." A Bcd |"C7" e3 d z z | e3 d z z | f z e d z f | e3- e2 z | e3 d z2 | e3 d z2 | %43
w: wrong||Lis- ten|lis- ten|ech- oes sound a-|far *|lis- ten|lis- ten|
 f z e d z f |"F" c z A A2 A |"A7" A2 A A2 A |"Dm" A2 A A2 A |"A7" A2 A A2 A |"Dm" f6 | z6 | %50
w: ech- oes sound a-|far Fu- ni- cu-|li fu- ni- cu-|la fu- ni- cu-|li fu- ni- cu-|la||
"Bb" g z f d z f |"F" c z A A z _B |"C7" c z _B A z G |"F" F z z z f z |] %54
w: ech- oes sound a-|far Fun- ni- cu-|pa fu- ni- cu-|la *|

