X:1
T:Funkytown
T:Funkytown
T:Lipps
C:Lipps
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 73
V:1
"C""_(bass line)" C,CC,C C,CC,C | x8 | x8 | x8 | cc_Bc z G z G | cfec z4 | cc_Bc z G z G | %7
w: |||||||
 cfec z2 z C- | CCCC E2 EE | G G2 e z d c2 | cc_Bc z G z G | cfec z2 z C- | CCCC EEEE | %13
w: * * * * Got-|* ta make a move to a|town that's right for me.||* * * * Town|* to keep me mov- in', keep me|
 GGGG ed c2 | cc_Bc z G z G | cfec z c2 c |"G" dddd cccc | BBBB AAAG- | G8 | z8 | %20
w: groov- in' with some en- er- gy.||* * * * Well I|Talk a- bout it, talk a- bout it,|talk a- bout it, talk a- bout it.|_||
"G" ddd z"F" cc c2 |"Em" BBB z"Dm" B2- BA |"C" cc_Bc z G z G | cfec z4 |"C" cc_Bc z2 z G | %25
w: Talk a- bout, talk a- bout,|talk a- bout mov- * in'.|||Got- ta move on. *|
 cfec z4 | cc_Bc z2 z G | cfec z4 | cc_Bc z2 z G | cfec z4 | GGGG FFFF | EEEE DDDD | %32
w: |Got- ta move on. *||Got- ta move on. *||||
"^Tacet" C2 CC C2 C2 | CCCC C2 C2 | C2 CC C2 C2 | CCCC C2 C2 |:[K:Eb]"Cm7" z2 z G BGBG | %37
w: ||||Won't you take me to|
 z2 z c c e3 | z2 z G BGBc | z2 z c c E3 ::"Cm7" G>GGG BGBc | G>GGB cBe z | G>GGG BGBc | %43
w: fun- ky- town|Won't you take me to|fun- ky- town||||
 G>GGB cBE z ::"F" [F=Ac]/[FAc][FAc][FAc][FAc]/ [FAc] z"^N.C." FE | FEFE B2 _A2 | %46
w: |||
"F" [F=Ac]/[FAc][FAc][FAc][FAc]/ [FAc] z"^N.C.""^N.C." FE | _AGFE F3 z ::[K:Eb]"Cm7" z2 z G BGBG | %49
w: ||Won't you take me to|
 z2 z c c e3 | z2 z G BGBG | z2 z c c E3 :| %52
w: fun- ky- town|Won't you take me to|fun- ky- town|

