X:1
T:Funny How Time Slips Away
C:Willie Nelson
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Voice 1 (Melody)" snm="Voice 1 (Melody)"
%%MIDI channel 4
%%MIDI program 0
V:1
 z4 z2"Amin" (3:2:2c2 A |"F " (3:2:2c2 A- A6 |"Bb " (3:2:2G2 F (3:2:2G2 F G3 F | %3
w: Well hel-|lo there! *|My, it's been a long, long|
"F7" (3:2:2D2 C-"F " C6 |"Dmin" z4"F7" z2 (3ccA | cA- A4 (3:2:2G2 F |"Bb " GF- F4 GF |"F " DC- C6 | %8
w: ti- me. *|How am I|do- in? * Oh I|guess I'm * do- in'|fi- ne. *|
 z4 z A Bd |"Dmin" (3:2:2c2 A-"F7" A4 (3:2:2c2 d | c2"Dmin""F7" A4 (3:2:2G2 F | %11
w: It's been so|long now, * but it|seems now, it was|
"Bb " G4- G"Bbmaj7"A GA |"G7" G4- G"Emin"e"G7" (3:2:2e2 d |"C7" dc- c4- cC |"C ""C7" B6 AG | %15
w: on- * ly yes- ter-|day. * Gee ain't it|fun- ny * * how|time slips a\-|
"F ""Bb " F8 |"F " z4"C7" z2 (3:2:2c2 A |"F " (3:2:2c2 A- A6 |"Bb " (3:2:2F2 G (3:2:2F2 G G3 F | %19
w: way.|How's your|new love? *|I hope that he's do- in'|
"F " DC- C6 | z4 z2 (3:2:2A2 c | (3:2:2A2 c A4 (3:2:2F2 F |"Bb " (3:2:2G2 F (3:2:2G2 F G3 F | %23
w: fi- ne. *|I heard|you told him that you'd|love him for a long, long|
"F " (3:2:2D2 C- C6 |"Dmin" z4 z F (3:2:2A2 B | (3c2 A/ G/"F " F4 (3:2:2A2 B | %26
w: ti- me. *|Now that's the|same th- i\- ng that you|
"Dmin" c2"F7" c/"Cmin"B/"F7" A2 z (3:2:2F2 D |"Bb " G4- G"Bbmaj7"F (3:2:2G2"Dmin" F | %28
w: told m\- e\- e, seems like|just * the o\- ther|
"G7" G4- G"Emin"e"G7" (3:2:2e2 d |"C7" dc- c4- cC |"Gmin" B6"C7" (3:2:2A2 G |"F ""Bb " F8 | %32
w: day. * Gee ain't it|fun- ny * * how|time slips a\-|way.|
"F " z4"C7" z2 (3AcA |"F " c>A- A6 |"Bb " (3:2:2F2 G (3:2:2F2 G F3 F |"F " (3:2:2D2 C- C6 | %36
w: I got to|go now! *|I guess I'll see you a\-|rou- nd. *|
 z4 z2 (3:2:2c2 A | (3:2:2c2 A- A4 (3:2:2G2 F |"Bb " (3:2:2G2 F (3:2:2G2 F G3 F | %39
w: Don't know|when though. * Ne- ver|know when I'll be back in|
"F " (3:2:2D2 C- C6 | z4"F7" z A (3:2:2B2 c- | (3:2:2c2 A- A4 (3:2:2c2 d | %42
w: to- wn. *|But re- mem-|* ber * what I|
 c2"Dmin""F7" A4 (3:2:2F2 G |"Bb " F4- F"Dmin"A"G7" GA | G4- Ge (3:2:2e2 d |"C7" dc- c4- cC | %46
w: tell you; in ti-|me * you're gon- na|pay. * Ain't it sur-|pri sing * * how|
"C ""Amin" B6"C7" AG |"F ""Bb " F8- |"F " F4 z4 |] %49
w: time slips a\-|way.||

