X:1
T:Get Out And Get Under The Moon
T:Get Out And Get Under The Moon
C:L. Shay
Z:All Rights Reserved
L:1/8
M:2/2
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"G" BcB"D7"A- AG A2 |"G" B2 B4 B>^A |"A7" B2 A2"D7" F2 D2 |"G""G7" G8 |"C" E G2 c-"Cm6" c4 | %5
w: What d' ya do * in the|ev- 'ning When you|don't know what to|do|Read a book? *|
"G" D G2 B-"E7" B4 |"A7" A B2 A- A2 B2 |"D7" d B2 A- A4 |"G" BcB"D7"A- AG A2 |"G" B2 B4 B>^A | %10
w: play a game? *|Ev- 'ry night * is|just the same. *|What d' ya say * if I|tell you How to|
"B7" B2 F2 G2 A2 |"Em""Em""Em7b5" G8 |"D" F A2 B-"G#m7#5" B2 d2 |"D" F A2 B-"Ddim" B2 ^c>B | %14
w: keep from feel- ing|blue.|My ad- vice * is|good to take * And it's|
"D" F2 B2"A7" A2 B2 |"D7""Am""F#dim" A8 |"G" D>EG>B d4 | dedB- B4 | d>ed>B G F2"Ddim" =F- | %19
w: eas- i- er to|do.|When you're all a- lone|an- y old night, *|And you're feel- ing- out of tune,|
"G""G7" =F8 |"C" E G2 E"Cm" G4 |"G" B d2 B"E7" d3 c |"A7" B2 B>G"D7" AG A2 |"G" G8 |"G" D>EG>B d4 | %25
w: |Pick up your hat,|Close up your flat get|out and get un- der the|moon.|Un- der- neath the bright|
 dedB- B4 | d>ed>B G F2"Ddim" =F- |"G""G7" =F8 |"C" E G2 E"Cm" G4 |"G" B d2 B"E7" d3 c | %30
w: sil- ver- y light *|You'll be feel- ing bet- ter soon.||Pick up your hat,|Close up your flat get|
"A7" B2 B>G"D7" AG A2 |"G""G7" G8 |"C" e4 e4 | e^dec- c=d e2 |"G" d4 d4 | d^cdB- B=c"E7" d2 | %36
w: out and get un- der the|moon.|Look, Look,|Look at the stars * a- bove|Look, Look,|Look at those sweet- * ies love.|
"A7" B4 B4 |"A7" BABe- e2 B2 |"D7" A8- | A2 d2"A9" B2"D7" A2 |"G" D>EG>B d4 | dedB- B4 | %42
w: Oh boy!|give me a night * in|June|* I mean it|all ya got- ta do|an- y old night *|
"G" d>ed>B G F2"Ddim" =F- |"G""G7" =F8 |"C" E G2 E"Cm" G4 |"G" B d2 B"E7" d3 c | %46
w: When you're feel- ing out of tune,||Pick up your hat,|Close up your flat get|
"A7" B2 B>G"D7" AG A2 |"G" G8 |] %48
w: out and get un- der the|moon.|

