X:1
T:Girls Just Want to Have Fun
T:Girls Just Want to Have Fun
T:Robert Hazard
C:Robert Hazard
Z:All Rights Reserved
L:1/8
M:4/4
K:G
V:1 treble 
%%MIDI program 4
V:1
"G" c B2 A B4 | c B2 A B2 A2 |"Em" c B2 A B4 | c B2 A"C" G2"D" A2 |:S"G" z GBB z2 BB | %5
w: ||||I come home in the|
 B B2 B- B2 z B |"Em" BA G2 GABA | AB B2 B4 |"C" z ddd dBBB | Bc d2 d2 z B |"Em" B2 B2"D" AG F2 | %11
w: morn- ing light * my|moth- er says when you gon- na|live your life right?|Oh Moth- er dear we're not the|for- tun- ate ones and|girls, they want to have|
"C" G4 z2 Bd!dacoda! |1"Em" B2 B2"D" AG F2 |"G" G8 | c B2 A B2 A2 |"Em" c B2 A B4 | %16
w: fun Oh *|girls just want to have|fun|||
 c B2 A G2 A2 :|2"Em" B2 B2"D" AG F2 ||"G" c B2 A B4 | c B2 A B2 A2 |"Em" c B2 A B4 | %21
w: |girls just want to have||||
 c B2 A B2 c2 |"G" e2 dd- d2 c2 | c B2 B- B2 B2 |"Em" B2 B2"D" AG F2 |"C" G4 z2 (Bd) | %26
w: |When the work- * ing|day is done * oh|girls they want to have|fun oh *|
"Em" B2 B2"D" AG F2 |"G" G8 | c B2 A B2 A2 |"Em" c B2 A B4 | c B2 A"C" G2"D" A2!D.S.! || %31
w: girls just want to have|fun||||
O"Em" B2 B2"D" AG F2 |"G" z G d2 dG z G |"Em" d2 d2 (GA B2) |"G" z G d2 dG z G | %35
w: |They just wan- na they|just wan- na * *|they just wan- na they|
"Em" d2 d2 (GA B2) |"G" B8 |"Em" B2 B2"D" AG F2 |"G" G8 |] %39
w: just wan na * *|girls|girls just wan- na have|fun.|

