X:1
T:Give Thanks
T:Give Thanks
T:Words & Music Henry Smith, 1978
C:Henry Smith 1978
Z:All Rights Reserved
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Voice"
%%MIDI channel 4
%%MIDI program 54
V:1
"^Gently""G" z8 |"C/G" z8!fff! |"D/G" z8 |"G" z4 z2 B2 |: B6 AG |"D/F#" A2 FD- D z A2 |"Em" G6 FE | %7
w: |||give|thanks with a|grate ful heart _ give|thanks to the|
"Bm" F2 DB,- B, z F2 |"C" E4- EGGE |"G/B" D G3 G2 B2 |"F" A6- AG |"Dsus4" A4 z2 B2 |"G" B6 AG | %13
w: Ho ly one _ give|thanks _ be cause He's|giv en Je sus|Christ _ His|Son Give|thankis with a|
"D/F#" A2 FD- D z A2 |"Em" G6 FE |"Bm" F2 DB,- B, z F2 |"C" E4- EGGE |"G/B" D G3 G2 B2 | %18
w: grate ful heart _ give|thanks to the|Ho ly One _ give|thanks _ be cause He's|giv en Je sus|
"F" A6- AG |"Dsus4" A4"D" z2 d2 |"Bm7" d6 dd |"Em7" d2 G2"D/E" A2"Em7" B2 |"Am7" c4 z2 cc | %23
w: Christ _ His|Son And|now let the|weak say I am|strong let the|
"D7" c2 F2"C/D" G2"D" A2 |"G" B4 z B"Bm/F#"BB |"Em" B3 E F2 G2 |"F" A6 A-G |"D7sus4" A4"D" z2 d2 | %28
w: poor say I am|rich be cause of|what the Lord has|done for _|us *|
"Bm7" d6 dd |"Em" d2 G2"D/E" A2"Em7" B2 |"Am7" c4 z2 cc |"D7" c2 F2"C/D" G2"D" A2 | %32
w: now let the|weak say I am|strong let the|poor say I am|
"G" B4 z B"Bm/F#"BB |"Em" B3 E F2 G2 |"F" A6 G2 |1,2"D7" A6"G" B2 :|3"D7" G6"C/D" G2 ||"G" G8- | %38
w: rich be cause of|what the Lord has|done for|us _|us give|thanks|
"C/G" G2 z2 G2 A-G |"G" G8- |"C/G" G2 z2 G2 A2 |"G" B8- | !fermata!B8 |] %43
w: _ we give _|thanks|_ we give|thanks.|_|

