X:1
T:God Rest Ye Merry, Gentlemen
T:God Rest Ye Merry Gentlemen
T:Traditional
C:Traditional English
Z:Public Domain
L:1/4
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
 E |:"Em" E B B A |"Em" G F E D |"Em" E F G A |"Em" B3 E |"Em" E B B A |"Em" G F E D | %7
w: 1.God|rest ye Mer- ry|gen- tle- men let|noth- ing you dis-|may. Re-|mem- ber Christ our|Sav- * ior was|
w: (2)|Beth- le- hem in|Is- ra- el this|bless- ed Babe was|born And|laid with- in a|man- * ger up-|
w: (3)|God our heav'n- ly|Fa- * ther a|bless- ed an- gel|came; And|un- to cer- tain|shep- * herds brought|
"Em" E F G A |"Em" B3 B |"Am" c A B c |"Bm7" d e"B7/D#" B A |"Em" G E F G |"D/F#" A2 G A | %13
w: born on Chirst- mas|Day To|save us all from|Sa- tan's pow'r when|we were gone a-|stray O _|
w: on this less- ed|morn; The|which His Moth- er|Ma- * ry did|noth- ing take in|scorn * *|
w: tid- ings of the|same; How|that in Beth- le-|hem was born the|Son of God by|name. * *|
"G" B2"C/G" c"G" B |"B7/D#" B A"B7" G F |"Em" E2"C" G/F/ E |"D/F#" A2 G A |"G" B c d"C" e | %18
w: tid- ings of|com- * fort and|joy com- fort and|joy O _|tid- * ings of|
w: |||||
w: |||||
"B7/D#" B A"B7" G F |"Em" E3-"Am" E- |"Em" E3 E :| %21
w: com- * fort and|joy. _||
w: ||* 2.In|
w: ||* 3.From|

