X:1
T:God Only Knows
C:Brian Wilson
Z:All Rights Reserved
L:1/8
M:4/4
K:E
V:1 treble 
V:1
"^Intro""A" z2 C2- C3 D |"E" E6 B2 |"A" A8 |"E" G8 |"A" z2 C2- C3 D |"E/G#" E6 B2 |"F#m7" A8 | %7
w: |||||||
w: |||||||
"E" G3-"E" G-"F#" G-"G" G3 |:"^A""D/A" z4 (3=d2 c2 d2 |"Bm6" c2 B2 F2 B2 |"F#m7" z2 z A AGAc- | %11
w: |I may not|al- ways love you|But long as there are|
w: |If you should|ev- er leave me|Though life would still go|
"F#m6/A" c f2 A B c3 |"E/B" z2 z e (3e2 d2 e2 |"Cdim" f2 AB- B =c3 |"E/B" z2 z e (3e2 d2 e2- | %15
w: * stars a- bove you|You ne- ver need|to to doubt * it|I'll make you so|
w: * on be- lieve me|The world could show|no- thing to * me|So what good would|
"A#m7b5" egcd e z z2!dacoda! |"A" z4 cBcB- |"E/G#" (3B2 e2 B2 A2 GE- |"F#m7" E4 F4 | %19
w: * sure a- bout it|God on- ly knows|* what I'd be with- out||
w: * li- ving do me||||
"E" z3"E" z"F#" z"G" z3 :|"^B" c2 A2 (3z2 c2 A2 | B2 z A =G=FE=D | c2 A2 (3z2 c2 A2 | %23
w: ||||
w: ||||
 B2 z A =G=FE=D |"^Vocal Harmonies""G/D" z4 z4 |"Em6" z4 z4 |"Bm/F#" z4"Bm7" z4 |"E7/D" z4 z4 | %28
w: |||||
w: |||||
"A/E" z4 z4 |"Fdim" z4 z4 |"A/E" z4 z4 |"D#m7b5" z8 |"D" z8 |"A/C#" z8 | %34
w: ||||||
w: ||||||
"^Play through A then to Coda""Bm" z8 |"^Repeat and Fade Out"O"A" z8 |"E/G#" z8 |"F#m7" z8 | %38
w: ||||
w: ||||
"E/G#" z8 |] %39
w: |
w: |

