X:1
T:Good Bait
T:Good Bait
C:Tadd Dameron & Count Bassie
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"^Medium Swing" z4 z3 F |:"Bb" B2 BA"Gm7" B2 z2 |"Cm7" z ABc"B7" _de_g_a |"Bb" f2 f=e f2 z2 | %4
"Cm7" z dcB"F7" Acfe |"Bb" d2 d^c"Bb7" dgfd |"Eb" B2 BA"Ab7" Bdfe | %7
"Dm7" dA"Dbm7"_A_d"Cm7" cG"B7"_G=B |1"Bb" _B2 z4"F7" z F :|2"Bb" _B2 z4 z2 || %10
"Eb" E2 ED"Cm7" E2 z2 |"Fm7" z DEF"E7" _G_A=B_d |"Eb" B2 B=A B2 z2 |"Fm7" z GFE"Bb7" DFB_A | %14
"Eb" G2 G^F"Eb7" GcBG |"Ab" E2 ED"Db7" EGB_A |"Gm7" GD"Gbm7"_D_G"Fm7" FC"E7"=B,=E | %17
"Eb" _E z z2 z2 z"F7" E |"Bb" B2 BA"Gm7" B2 z2 |"Cm7" z ABc"B7" _de_g_a |"Bb" f2 f=e f2 z2 | %21
"Cm7" z dcB"F7" Acfe |"Bb" d2 d^c"Bb7" dgfd |"Eb" B2 BA"Ab7" Bdfe | %24
"Dm7" dA"Dbm7"_A_d"Cm7" cG"B7"_G=B |"Bb" _B2 z2 z4 |] %26

