X:1
T:Goodbye, Yellow Brick Road
T:Goodbye Yellow Brick Road
T:Elton John and Bernie Taupin
C:Elton John
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"Gm""^Slow Rock" G2 GG _BB d2 |"C" e8 |"F" A2 AA c2 c2 |"Bb" d6 _E2 |"Eb" G2 G2 _BB B2 | %5
w: When are you gon- na come|down|when are you going to|land I|should have stayed on the|
w: What do you think * you'll|dothen|Ibet that'll shoot down your|plane It'll|take youa coup- le of|
"C7" c4 _B2 G2 |"F" FF F2 AF f2- | f4 z2 d2 |"Gm" _bb b2 bd d2 |"C7" d2 e4 G2 |"F" AA A2 cc d2- | %11
w: farm should have|list- ened to my old man|* You|know you cant hold me for|ev- er I|did nt sign up with you|
w: vodkaand ton- ics|to set youon yourfeet a- gain||May- be you'll get a re-|place- ment theres|plen- ty like me to be|
"Bb" d6 _E2 |"Eb" G2 G2 _BBBB |"C7" c2 d2 cG E2 |"F" F2 F2 FG E2 | F2 A4 c2 |"Db" _d4 F4 | G8 | %18
w: * I'm|not a pres- ent for your|friends to op- en this|boys too young to be|sing- ing the|blues *||
w: found *|mon- grels * * * who|ain't gota pen- ny *|singing for tid- bits like|you on the|ground. *||
 c3 _B _A2 G2 | F8 | _d4 F4 |"C7" G6 c2 ||"F" f2 ff fc A2 |"A7" e4 ^c2 cc |"Bb" d2 d^c d_B F2 | %25
w: Ah * * *||Ah *|* so|good- bye to yell- ow brick|road * where the|dogs of so- ci- et- y|
w: |||||||
"F" A6 d2 |"D7" a2 a2 a_b a2 |"Gm" g2 d4 d2 |"C7" e2 e2 ef g2 |"F" f8 |"Dm" a2 aa fd A2 | %31
w: howl you|cant plant me in your|pent- house I'm|go- ing back to my|plough|back to the howl- ing old|
w: ||||||
"A" e2 ee e4 |"Bb" ff f2 d_B F2 |"Db" _A8 | z4 _A2 G2 |"F" F2 FF AA c2 |"Dm" ff f4 d2 | %37
w: owl in the woods|Hunt- ing the horn- y back|toad|On Ive|fin- ly de- cid- ed my|fu ture lies be-|
w: ||||||
"Bb" f3 f"C7" fg e2 |"Db" _d4 F4 |"Eb" G6 z2 |"Ab" c3 _B _A2 G2 |"Db" F8 |"Bbm" _d4 F4 |"C7" G8 |1 %44
w: yond the yel- low brick|road *|Ah|||Ah *||
w: |||||||
"F" c8 | z8 :|2"F" c8 |] %47
w: Ah||Ah|
w: |||

