X:1
T:Goodbye Pork Pie Hat
C:Charles Mingus
Z:All Rights Reserved
L:1/8
M:4/4
K:Ab
V:1 treble 
%%MIDI program 0
V:1
 z2 z4 z B, |: E_G- (3GEG"B7" A G2 E/D/ |"Emaj7" E _G2 E/D/"A7" E3 B, | %3
"Db7" E_G- (3GE^F"B7" =A _A2 E/D/ |"Db7" E _G2 E/D/"Eb7" E3 E |"Abm7" Bd- (3dE_G"F#7" A G2 E/G/ | %6
"Fm7" Be- (3e_GA"Bb7" (3:2:2d2 B (3^F=D=B, |"C7" (3^F2 =A2 =E2"F7" (3=D2 A2 =F2 | %8
"B7" _G4"Emaj7" E3 =A/_A/ |"A7" _G4"Ab7" E4 |"Bb7" A_GED"Db7" =A_AGE |"Eb7#9" _G4"B7" E4 | %12
"Emaj7" (3B2 A2 _G2"A7" (3E2 D2 B,2 :| !fermata!E8 |:"Ebm7""^Solo change" z8 |"Ebm7" z8 | %16
"Ebm7" z8 |"Ebm7" z8 |"Abm7" z8 |"B7" z8 |"Ebm7" z8 |"Ebm7" z8 |"Cm7b5" z8 |"Bm7" z8 |"Ebm7" z8 | %25
"Ebm7" z8 :| %26

