X:1
T:Green Onions
T:Green Onions
T:Booker T and the MGs
C:Booker T
Z:All Rights Reserved
L:1/8
Q:1/4=135
M:4/4
K:G
V:1 treble 
%%MIDI program 40
V:1
|:"Em""^HEAD""^1/4 = 135 (swing)" z EBE d2 ^c2 | x8 | x8 | x8 |"A" z A^cA =c2 d2 | x8 | %6
"Em" z EBE d2 ^c2 | x8 |"B" z BfB d2 e2 |"A" z A^cA =c2 d2 |"Em" z EBE d2 ^c2 |"Em" z8 | %12
"Em""^FIRST SOLO (transcription)" ee z2 z4 |"Em" z2 z e g2 ag |"Em" ee z2 z4 |"Em" z2 z B d z e z | %16
"A" ee z2 z4 |"A" z2{/a} b2 a<g e2 |"Em" ee z2 z4 |"Em" z2{/d'} e'2{/d'} e'2{/d'} e'2 | %20
"B" d'<b z4{/a} b2 |"A" g<e a2{/a} a2{/a} a2 |"Em" g<e z2 z4 |"Em" z2 d/d/ z d/d/ z (3d^cB | %24
"Em" e2 z2 z4 |"Em" z2 B2 AGED |"Em" E2 z2 z4 | z2 z B d2 e2 |"A" g<g z2 z4 |"A" z ega a3 g | %30
"Em" ee z2 z2 (3dBd |"Em" B z z2 z Bde |"B" f2 f2 d<B e2 |"A" e2 e2{/d} e2 ed |"Em" ee z2 z4 | %35
 z8 :|"^SUGGESTED BASS LINE" x8[K:bass] |"Em" E,,2 E,,2 G,,2 A,,B,, |"A" A,,2 A,,2 C,2 D,C, | %39
"B" B,,2 B,,2 D,2 E,D, |] %40

