X:1
T:Guess Who I Saw Today
T:Guess Who I Saw Today
C:Elisse Boyd
Z:All Rights Reserved
L:1/8
M:2/2
K:F
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Gm7" z cBA"C7b9" BAGA |"F" C4-"Dm7" CDFA |"Gm7" cGGG"C7" GAFG |"F" A4- ADFA |"Gm7" cGGG"C7" GAFG | %5
w: Guess who I saw to- day my|dear! _ I went in|town to shop a- round for some- thing|new _ and thought I'd|stop and have a bite when I was|
"A7""D7" c8 |"Gm7" z cBA"C7b9" BAGA |"F" C4-"Dm7" CDFA |"Gm7" cGGG"C7" GAFG |"F" A4- ADFA | %10
w: through.|I looked a- round for some place|near, _ and it oc-|curred to me where I had parked the|car _ I'd seen a|
"Gm7" cGGG"C7" GAFG |"A7""D7" c8 |"Gm7" z cBA"C7b9" BAGA |"F""Gbmaj7" F4-"F" FFFF | %14
w: most at- tract- ive French caf- ê and|bar.|It real- ly was- n't ver- y|far. _ The wait- er|
"Bbm7" FFFF"Eb7" GGFG |"Ab" G2 G2- GGGG |"Bbm7" _AAAA"Eb7" BBAB |"Abmaj7" c4-"Ab6" cccc | %18
w: showed me to a dark se- clu- ded|cor- ner, _ and when my|eyes be- came ac- cus- tomed to the|gloom, _ I saw two|
"Am7" cccc"D9" =BBAB |"Gmaj7" DD D2-"G6" DD^DE |"Am7" cccc"D9" =BBB^A |"G7" =B8 | %22
w: peo- ple at the bar who were so|much in love _ that ev- en|I could spot it clear a- cross the|room.|
"Gm7" z cBA"C7b9" BAGA |"F" C4-"Dm7" CDFA |"Gm7" cGGG"C9" GD"C7/Bb"EG |"Am7" dAAA"D7" A4 | %26
w: Guess who I saw to- day, my|dear! _ I've nev- er|been so shocked be- fore; I head- ed|blind- ly for the door,|
"Gm" z ded"C7" cB"A7"AG |"Dm" F4-"G7" FF"Db9"GF |"F/C" cc"Dm7""Gm7" c4"C7b9" EE |"Db7""F6" F8 |] %30
w: they did- n't see me pass- ing|through. _ Guess who I|saw to- day! I saw|you!|

