X:1
T:Half As Much
T:Half As Much
T:Curley Williams
C:Curley Williams
Z:All Rights Reserved
L:1/4
Q:1/4=216000
M:4/4
K:C
V:1 treble 
%%MIDI program 0
V:1
"_Country Shuffle" E G |:"C" c3 A | G/G/E/E/ D C | G,4- | G, E E G | c3 A | G E/E/D/D/ C | %7
w: If you|loved me|half as much as I love|you,|* you would- n't|wor- ry|me half as much as you|
"G7" G4- | G G E D |"C" C3 C/D/ |"C7" E E D C |"F" F4- | F A A A |"D7" D3 ^F | A A B c |"G7" B4- | %16
w: do.|* You're nice to|me when there's|no one else a-|round;|* you on- ly|build me|up to let me|down.|
 B2 E G |"C" c3 A | G/G/E/E/ D C | G,4- | G, E E G | c3 A | G E/E/ D/D/ C |"G7" G4- | G G E D | %25
w: * If you|missed me|half as much as I miss|you,|* you would- n't|stay a-|way half as much as you|do.|* I know that|
"C" C3 D |"C7" E E D C |"F" F4- | F2 A A |"G7" G G G G | B/B/A/G/ F D |1"C" C4- | C2 E G :|2 C4- | %34
w: I would|ne- ver be this|blue,|* if you|on- ly loved me|half as much as I love|you.|* If you|you.|
 C z2 z |] %35
w: |

