X:1
T:Happiness Is A Thing Called Joe
T:Happiness Is A Thing Called Joe
C:Harold Arlen
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"G+" z"G9" ^D"G9" E G |"C" c"Dm7" B"Dm7" c B |"C" c"G7" ^D"G7" E G |"C" c4- | c"G9" ^D"G9" E G | %5
w: It seems like|hap- pi- ness is|jes' a thing called|Joe.|* He's got a|
"C" c"Dm7" B"Dm7" c B |"C" c"G7" ^D"G7" E G |"G9" B4- | B ^C D F |"G7" B"Ab7" ^A"Ab7" B A | %10
w: smile that makes the|li- lacs wan- na|grow,|* He's got a|way the makes the|
"G7" B"Dm7" ^C"Dm7" D F |"G7" B4- |"G+7" B2"G+7" A3/2 G/ |"C" A2 A3/2 G/ |"C#dim" A2 A3/2 G/ | %15
w: an- gels heave a|sigh,|* When they|know Lit- tle|Joe's pass- ing|
"Dm7" A4- |"G+7""G7" A"G+7""G7""G7" ^D"G7" E G |"C" c"Dm7" B"Dm7" c B |"C" c"G7" ^D"G7" E G | %19
w: by.|* Some- time the|cab- ins gloom- y|an' the tab- le|
"C6" c4- |"G9" c2"G9" E G |"C" c"Dm7" B"Dm7" c B |"Ebm6" c"C9" _B"C9" d c |"Fmaj7" d4- | %24
w: bare,|* Then he'll|kiss me an' it's|Christ- mas ev- 'ry-|where,|
"F6" d2 d c |"Fmaj7" e c d c |"Fm7" _e c d c |"Bb6" G4- |"A7" G2 ^G A |"F" c C C C | %30
w: * Troub- les|fly a- way an'|life is eas- y|go,|* Does he|love me good, that's|
"Dm7" E G"G+7" F"G+7" _E |"C6" D4- |"C7b9" D2"C7b9" ^G A |"F" c C C C |"Dm7" E"G7" D"G7" C B, |1 %35
w: all I need to|know,|* Seems like|hap- pi- ness is|jes' a thing called|
"C6" C4- |"G+" C"G+""G9" ^D"G9" E G :|2"C6" C4- | C2 z2 |] %39
w: Joe.|* It seem like|Joe.||

