X:1
T:Hard Candy Christmas
T:Hard Candy Christmas
T:Words and music by Carol Hall
C:Words and music by Carol Hall
Z:All Rights Reserved
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble 
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"Fmaj7""^Moderate" E6 G/F/E |"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E |"Bbmaj7" E2 FD- D2 c/B/A | %4
w: ||||
w: Hey, may- be I'll|cut my hair, *|may- be I'll|move some- where * may- be I'll|
"Gm7" A2 BG- G2 c/B/A |"C7" A2 Bc- cdcB |"D" A2 z2 z4 |"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" E6 G/F/E | %9
w: |||||
w: get a car * may- be I'll|drive so far * they'll all lose|track.|Me, I'll bounce right|back, may- be I'll|
"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E |"Bbmaj7" E2 FD- D2 c/B/A |"Gm7" A2 BG- G2 c/B/A | %13
w: ||||
w: sleep real late, *|may- be I'll|lose some weight, * may- be I'll|clear my junk, * may- be I'll|
"C7" A2 Bc- cdcB |"D" A2 z2 z4 |"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" c6 cc- |"Bb" cB z2 BBBG | %18
w: |||||
w: just get drunk * on ap- ple|wine.|Me, I'll just be|fine and dan-|* dy Lord, it's like a|
"C7" z2 B2 B2 cB- |"F" B A2 C CDFA |"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG |"C7" z2 Bc AFFF- | %23
w: |||||
w: hard can- dy Christ-|* mas, I'm bare- ly get- tin'|through to- mor-|* row, still I can't let|sor- row bring me way down.|
"F" F2 z2 C2 (DC) |"Fmaj7" c6 cc- |"Bb" cB z2 BBBG |"C7" z2 B2 B2 cB- |"F" B A2 C CDFA | %28
w: |||||
w: * I'll be *|fine and dan-|* dy, Lord, it's like a|hard can- dy Christ-|* mas. I'm bare- ly get- tini'|
"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG |"C7" z2 Bc AFFF- |"F" F2 z2 z4 ||"Bb" z8 |"Fmaj7" z8 |"Bb" z8 | %35
w: |||||||
w: through to- mor-|* row, still I can't let|sor- row bring me way down.|||||
"Gm" z8 |"C" z8 |"D" z8 |"Gm7""C7" z8 ||"Fmaj7" E6 G/F/E |"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E | %42
w: |||||||
w: ||||Hey, may- be I'll|up and go, *|may- be I'll|
"Bbmaj7" E2 FD- D2 c/B/A |"Gm7" A2 BG- G2 c/B/A |"C7" A2 Bc- cdcB |"D" A2 z2 z4 | %46
w: ||||
w: just lie low, * may- be I'll|hit the bars, * may- be I'll|count the stars * un- til the|dawn.|
"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" E6 G/F/E |"Bbmaj7" E2 FD- D4 |"Fmaj7" z6 G/F/E | %50
w: ||||
w: Me, I will go|on, may- be I'll|learn to sew, *|may- be I'll|
"Bbmaj7" E2 FD- D2 c/B/A |"Gm7" A2 BG- G2 c/B/A |"C7" A2 Bc- cdcB |"D" A2 z2 z4 | %54
w: ||||
w: just leave town, * may- be I'll|have some fun, * may- be I'll|meet some- one * and make her|mine.|
"Gm7" A2 F2"C7" E2 C2 |"Fmaj7" c6 cc- |"Bb" cB z2 BBBG |"C7" z2 B2 B2 cB- |"F" B A2 C CDFA | %59
w: |||||
w: Me, I'll be just|fine and dan-|* dy, Lord, it's like a|hard can- dy Christ-|* mas, I'm bare- ly get- tin'|
"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG |"C7" z2 Bc AFFF- |"F" F2 z2 C2 (DC) |"Fmaj7" c6 cc- | %64
w: |||||
w: through to- mor-|* row, still, I can't let|sor- row bring me way down,|* I'll be *|fine and dan-|
"Bb" cB z2 BBBG |"C7" z2 B2 B2 cB- |"F" B A2 C CDFA |"Fmaj7" z2 c4 cc- |"Bb" c B3 BBBG | %69
w: |||||
w: * dy, Lord, it's like a|hard can- dy Christ-|* mas, I'm bare- ly get- tin'|through to- mor-|* row, still, I can't let|
"C7" z2 Bc AFFF- |"F""F" F2 z2 C2 (DC) |"Fmaj7" c4 C2 (DC) |"Fmaj7" c8- | !fermata!c2 z2 z4 |] %74
w: |||||
w: sor- row bring me way down,|* I'll be *|fine I'll be *|fine||

