X:1
T:Hark the Herald Angels Sing
T:Hark the Herald Angels Sing
T:Reharmonization by Gary Bisaga
C:William Cummings, Felix Mendolssohn, Gary Bisaga
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble 
%%MIDI program 25
%%MIDI control 7 101
%%MIDI control 10 64
V:1
"F" [cc] f"Dm7" f3/2 e/ |"Gm7" f a"C7b9" a g |"Am7" c' c'"D7b9" c'3/2 b/ | %3
"Gm7" a"C7" g"F""C7b9" a2 |"F" c f"A7b9#11" f3/2 e/ |"Dm7" f a"G7#11" a g |"C" c' g"Dm7" g3/2 e/ | %7
"G7b9" e d"F#7#11" c2 |"F" c' c'"D7b9#11" c' a |"Gm7" b a"C7b9" a g |"Am7b5" c' c'"D7b9" c' a | %11
"Gm7" b a"C7b9" a g |"Bb" d' d'"D7#11" d' c' |"Gm7" b a"Db7b9#11" b2 | %14
"C7b9" g a/b/"Am7" c'3/2"D7b9" f/ |"Gm7" f"C7b9" g"A7b9#11" [aa]2 |"Bb" d'3/2 d'/"D7#11" d' c' | %17
"Gm7" b a"Db7b9#11" b2 |"C7b9" g a/b/"Am7" c'3/2"D7" f/ |"Gm7" f"C7b9" e"F" f2 |] %20

