X:1
T:Have Yourself A Merry Little Christmas
T:Have Yourself a Merry Little Christmas
T:Hugh Martin, Ralph Blane
C:Hugh Martin, Ralph Blane
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 40
V:1
"C" c e"Am" g c' |"Dm7" g/f/e/d/"G7" c d |"C" c e"Am7" g c' |"Dm7" g2-"G7" g2 |"C" e g"Am7" c' e' | %5
w: Have your- self a|mer- ry lit- tle Christ- mas;|Let your heart be|light *|from now on, our|
"Dm7" d'/c'/b/a/"G7" g f |"E7" e c'/b/"A7" _b a |"D7" z _b/a/"G7" _a g |"C" c e"Am" g c' | %9
w: trou- bles will be out of|sight. * * * *||Have your- self a|
"Dm7" g/f/e/d/"G7" c d |"C" c e"Am7" g c' |"Dm7" g2-"G7" g2 |"C" e g"Am7" c' e' | %13
w: mer- ry lit- tle Christ- mas;|Make the Yule- tide|gay. *|from now on, our|
"Dm7" d'/c'/b/a/"E7b9" ^g b |"Am" c'4- |"G#+" c'3"C/G" z |"F#m7b5" e' e'"Fm7#5" e' d'/c'/ | %17
w: trou- bles will be miles a-|way||here we are as in|
"Em7" b/c'/"Ebdim" d'2 c'/b/ |"Dm7" a/b/ c'2"G7" b |"Cmaj7" b4 |"F#m7b5" c' c'"B7" c' b/a/ | %21
w: old- en days, hap- py|gold- en days of|yore;|Faith- ful friends who are|
"Em" g/a/ b2"Eb7" g/a/ |"G/D" b/c'/"Am7" d'2"Ab7b5" d |"Dm7/G" g2-"G7" g2 |"C" c e"Am7" g c' | %25
w: dear to us gath- er|near to us once|more. *|Through the years we|
"Dm7" g/f/e/d/"G7" c d |"C" c e"Am7" g c' |"Dm7" g2-"G7" g2 |"Em7" e g"Am7" c' e' | %29
w: all will be to- get- her|if the fates al-|low. *|hang a shin- ing|
"Bm7b5" f'/e'/d'/c'/"E7b9" b d' |"Am" e'4- |"G#+" e'2 z e' |"Fmaj7" e' f a c' | %33
w: star up- on the high- est|bough|* And|have your- self a|
"Dm7" e'/d'/c'/b/ a"G7b9" b |"C" c'4 |"G7" z4 |] %36
w: mer- ry lit- tle Christ- mas|now||

