X:1
T:Have I Told You Lately That I Love You
T:Have I told you lately that I love you
T:Words and music by Scott Wiseman
T:Country and Western or Ballad
C:Scott Wiseman
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 z z C D |"C" E3 E | F E C E |"G7" E z D2- | D2 D E | F3 F | G F D F |"C" E4- | E2 G ^G |"F" A3 B | %10
w: Have I|told you|late- ly that I|love you?|* Could I|tell you|once a- gain some-|how|* Have I|told with|
w: ||||||||||
 c c B A |"C" A G ^F G | A G2 E |"G7" E D2 E | F E2 D |"C" C4- | C c c c |"F" A3 B | c c B A | %19
w: all my heart and|soul how I a-|dore you? Well,|dar- ling, I'm|tell- ing you|now|* This heart would|break in|two if you re-|
w: |||||||||
"C" A z G2- | G2 G G |"G7" D3 G | A G D F |"C" E4- |"C7" E c c c |"A" A3 B | c c B A |"C" A z G2- | %28
w: fuse me|* I'm no|good with-|out you an- y-|how|* * Dear, I|told you|late- ly that I|love you?|
w: |||||* * have *||||
 G z z E |"G7" E D2 E | F E2 D |"^C" C4- | C4 |] %33
w: * Well,|dar- ling I'm|tell- ing you|now.||
w: |||||

