X:1
T:He Was Too Good To Me
T:He Was Too Good To Me
C:Richard Rodgers
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Fm" z FGA"Bb" B2 c2 |"Eb" E2 E2- E"Fm"FGA | F2 F2- FG"Bb"AB |"Eb" G8 |"Fm" z FGA"Bb" B2 c2 | %5
w: There goes my young in-|tend- ed, _ The thing is|end- ed, _ re- grets are|vain.|I'll nev- er find an-|
"Eb" de"Db"c_d"Bb""C7" B4 |"B" B=B"A"^G=A"Gb" _G3"Ab" _A |"Db" F8 |"Fm" z FGA"Bb" B2 c2 | %9
w: oth- er half so sweet,|And we'll nev- er meet a-|gain.|I was a good sport,|
"Eb" z d e2 z B"C7" c2 | z G"Fm" A2"Cm6" z E"Abmaj7"FG |"Bb7" B8 |]:[M:2/2]"Eb" z2 G2 A2 G2 | %13
w: Told him good- bye|Eyes- dim, But why com-|plain?|He was too|
 B3 A G4 |"Fm6" z FGF"Ab" A3"Gm" G | G2"Fm""Bb7" F6 |"Eb" z2 G2 A2 G2 | B3 A G4 | %18
w: good to me.|How can I get a-|long now?|So close he|stood to me,|
"Fm6" z FGF"Ab" A2"Gm" G2 | G2"Fm""Bb7" F6 |"Eb" z2 E2 G2 B2 | E2 G4 B2 |"Abm""Eb" e8- | %23
w: Ev- 'ry- thing seems all|wrong now.|He would have|brought me the|sun|
"F7" e4"Bb7" (3f2 d2 c2 |"Eb""Ebm6" B8- |"Bb" B4"F7" (3f2 d2 c2 |"B""Ab" B8- |"Eb" B4"Bb7" z4 | %28
w: _ Mak- ing me|smile,|_ that was his|fun.|_|
"Eb" z2 G2 A2 G2 | B3 A G4 |"Fm6" z FGF"Ab" A3"Gm" G | G2"Fm""Bb7" F6 |"Eb" z2 G2 A2 G2 | %33
w: When I was|mean to him|He'd nev- er say, "Go|'way now."|I was a|
"Fm7" e3"Eb" B G4 |"Fm6" z FGF"Ab" A3"Gm" G | G2"Fm""Bb7" F6 |"Eb" z2 E2 G2 B2 | E2 G2 B4 | %38
w: queen to him.|Who's goin' to make me|gay now?|It's on- ly|nat- ur- al|
"Abm""Eb" e8 |"F7""Abm6" f8 |"Eb" z2 e2 B2"Cm" G2 |"Fm7" E2 G2"Bb9" F4 |1"Eb" E6"Cm" z2 || %43
w: I'm|blue,|He was too|good to be|true.|
"Ab" z4"Bb7" z4 :|2"Eb""Abmaj7" E8- ||"Eb" E6 z2 |] %46
w: |||

