X:1
T:He's a Pirate
T: 
C:Klaus Badelt
Z:All Rights Reserved
L:1/8
Q:1/4=140
M:6/8
K:Dmin
V:1 treble nm="MusicXML Part"
%%MIDI program 0
V:1
 D2 D D2 D | D2 D DDD | D2 D D2 D | D2 D DDD |"D" D2 D D2 D |"D" D2 D DA,C |"D" D2 D2 DE | %7
"Bb" F2 F2 FG |"A" E2 E2 DC |"D" C D2 z A,C |"Bb" D2 D2 DE |"F" F2 F2 FG |"C" E2 E2 DC | %13
"D" D2 z z A,C |"D" D2 D2 DF |"Bb" G2 G2 GA |"G" B2 B2 AG |"D" A D2 z DE |"Bb" F2 F2 G2 | %19
"D" A D2 z DF |"A" E2 E2 FD | E z2 z Ac |"D" d2 d2 de |"Bb" f2 f2 fg |"A" e2 e2 dc |"D" c d2 z Ac | %26
"Bb" d2 d2 de |"F" f2 f2 fg |"C" e2 e2 dc |"D" d2 z z Ac |"D" d2 d2 df |"Bb" g2 g2 ga | %32
"G" b2 b2 ag |"D" a d2 z de |"Bb" f2 f2 g2 |"D" a d2 z df |"A" e2 e2 dc |"D" d2 d2"C" e2 | %38
"Bb" f2 f f g2 |"A" af z z fd | A z z2 z2 |"G" b z2 z gd | B z z2 z2 |"A" E E2 F3 | E3 z FG | %45
"D" A2 A2 A2 | BA z2 z2 |"C" G2 G2 G2 |"F" GA z2 z2 |"D" A2 A2 A2 | BA z2 z2 |"A" G2 F2 E2 | %52
"D" D2 z z DE | F4 GA |"C" G2 F2 E2 |"F" F2 G2 A2 |"C" G2 z z FG |"F" A2 z z GF |"A" E2 F2 E2 | %59
"D" D2 z z EC | D z2 z de | f2 z z ef |"C" g2 f2 g2 |"F" a2 g2 f2 |"Bb" d2 z z de |"D" f2 g2 a2 | %66
"G" b2 d2 g2 |"A" f2 z z ge | d2 z z e^c |"D" a2 z2 z2 |"G" b2 z2 z2 |"F" a2 a2 a2 |"C" ag z2 z2 | %73
"G" g2 z2 z2 |"A" f2 z2 z2 | f2 g2 e2 |"D" d3 def | a3 def |"Bb" b3 def |"F" a2 a2 c'2 | %80
"C" ag z2 z2 |"G" g2 z2 z2 |"A" f2 z2 z2 | f2 g2 e2 |"D" d3 z z2 | D6 |] %86

