X:1
T:Heartbreak Hotel
T:Heartbreak Hotel
T:Mae Brown Axton,Tommy Durden,Elvis Presley
C:Mae Boren Axton, Tommy Durden,  Elvis Presley
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" c c c G | c G2 z | c _e c G | E2 z2 | c3 c/c/ | c c c c |"C7" c c c G | G _E _E D |"F" C2 C C | %9
w: Since my ba- by|left me|found,a new place to|dwell|down at the|end of Lone- ly|street at Heart- break|Ho * tel *|I get so|
"F7" _E C A,/C/ z | C2 C C | _E C3 |"G7" z _E _E _E | _E C C A, |"C" C4 | z4 | z4 | z2 z c | %18
w: lone- ly ba- by|I get so|lone- ly|I get so|lone- ly I could|die|||al-|
 c _e c c | c c3 | c c _B/G/ _E | E4 | c c c c | c c c c | z c2 A | _B A A A |"F7" _E2 _E _E | %27
w: though its al- ways|crow- ded|still can find * some|room|where those bro- ken|heart- ed lov- ers|cru a-|way their gloom oh|I get so|
 F C3 | z2 F F/F/ | F C3 |"G7" z2 z D/D/ | D C2 C/C/ |"C" C4 |] %33
w: lone- ly|I get so|lone- ly|get so|lone- ly I could|die.|

