X:1
T:Heartaches By The Number
T:Heartaches by the number
T:Harlan Howard
C:Harlan Howard
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" e f e d |"C7" d c G E |"F" F A3- |"Dm" A3 e |"G7" f e f d | B G B3/2 A/ |"C" G4- | G3 e | %8
w: Heart- ache num- ber|one was when you|left me|* I|nev- er knew that|I could hurt this|way|* and|
 e f e d |"C7" d c G E |"F" z F F G |"Dm" A3 z |"G7" f e f d | B G e3/2 d/ |"C" c4- | %15
w: heart- ache num- ber|two was when you|came back a-|gain|you came back and|nev- er meant to|stay|
 c"^N.C." G c d |"C" e f e3/2 d/ |"C7" d c3 |"F" F F F3/2 G/ |"Dm" A4 |"G7" d e d3/2 e/ | %21
w: * now I've got|heart- aches by the|num- ber|trou- bles by the|score|ev- ry day you|
 c B B3/2 B/ | B c B A |"C" G4 | z"^N.C." G c d |"C" e f e3/2 d/ |"C7" d c- c3/2 F/ |"F" F F F G | %28
w: love me less each|day I love you|more|yes I've got|heart- aches by the|num- ber * a|love that I cant|
"Dm" A3 d/e/ |"G7" f e f d | B G2 A/A/ | G f e d |"C" c4- | c"^N.C." B"G7" c d :|"C" c4- | %35
w: win but the|day that I stop|count- ing thats the|day my world will|end.||end.|
 c z z2 |] %36
w: |

