X:1
T:Here Comes the Sun
T:Here comes the Sun
T:George Harrison
C:George Harrison
Z:All Rights Reserved
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 z8 |"A" z2 cA B c2 A- | A2 c B2 A2 F- |"D" F A2 B2 A2 F |"E7" GFGA- A B3 |"A" z2 cA B c2 A- | %6
w: ||||||
 A2 c B2 A2 F- |"D" F2 c B2 A2 G- |"E7" G6 x2 |"A" z2 cB- B c2 A- | A2 cA B c3 | %11
w: |||Here~ comes _ the Sun,|_ doo da doo doo.|
"Dmaj7" z2 cB- B c2 A- |"B7/Eb" A3 A B2 A2 |"A" z [ce]2 [Bd]2 [Ac]2 z | %14
w: Here~ comes _ the sun|_ and I say|"It's all right."|
"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | B"A"!tenuto!EAB"E7" !tenuto!AGFE | %16
w: ||
"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- |"D" F A2 B2 A2 F- |"E7" F E3 z4 | %20
w: Lit- tle dar- ling,|it's been a long,|_ cold, lone- ly win-|* ter.|
"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- |"D" F2 c B2 A2 G- |"E7" G6 x2 | %24
w: Lit- tle dar- ling,|it feels like years|_ since it's been here.|_|
"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 cABc |"Dmaj7" z2 cB- B c2 A- |"B7" A3 A B2 A2 | %28
w: Here comes the sun.|_ _ _ _ _|Here comes _ the sun|_ and I say|
"A" z [ce]2 [Bd]2 [Ac]2 z |"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | %30
w: "It's all right."||
 B"A"!tenuto!EAB"E7" !tenuto!AGFE |"A" z2 cA B c2 F |"E7" GFGA- A B3 |"A" z2 [ce][Ac] [Bd] [ce]3 | %34
w: |||Lit- tle dar- ling,|
 z c2 B2 A2 F- |"D" F A2 B2 A2 F- |"E7" F E3 z2 z2 |"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- | %39
w: the smile's re- turn-|* ing to their fac-|* es.|Lit- tle dar- ling,|it seems like years|
"D" F2 c B2 A2 G- |"E7" G4 AABA |"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 cABc | %43
w: _ since it's been here.|_ _ _ _ _|Here comes the sun.|_ _ _ _ _|
"Dmaj7" z2 cB- B c2 A- |"B7" A3 A B2 A2 |"A" z [ce]2 [Bd]2 [Ac]2 z | %46
w: Here comes _ the sun|_ and I say|"It's all right."|
"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | B"A"!tenuto!EAB"E7" !tenuto!AGFE | %48
w: ||
"A" z2 cA B c2 F |[M:2/4]"E7" G2 E2 |[M:3/8] EGB |"C" =ce=g |"G" =GBd |"D" FAd |[M:5/4] DF"A" A8 | %55
w: |||||||
[M:2/4]"E7" z2 G2 |[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 |[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 | %62
w: ||Sun,|sun,|sun,|here it comes||
[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 |[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 |[M:3/8] EGB |"C" =c3 | %70
w: |Sun,|sun,|sun,|here it comes|||Sun,|
"G" B3 |"D" A3 |[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 |[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 | %78
w: sun,|sun,|here it comes|||Sun,|sun,|sun,|
[M:5/4] DF"A" A8 |[M:2/4]"E7" z4 |[M:3/8] EGB |"C" =c3 |"G" B3 |"D" A3 |[M:5/4] DF"A" A8 | %85
w: here it comes|||Sun,|sun,|sun,|here it comes|
[M:4/4]"E7" G4- GFGA- |"E7sus4" A4- AGAB- |"E7" B4- BABd- | d8 |"A" z2 [ce][Ac] [Bd] [ce]3 | %90
w: ||||Lit- tle dar- ling,|
 z c2 B2 A2 F- |"D" F A2 B2 A2 F- |"E7" F E3 z2 z2 |"A" z2 [ce][Ac] [Bd] [ce]3 | z c2 B2 A2 F- | %95
w: I feel the ice|_ is slow- ly melt-|* ing.|Lit- tle dar- ling,|it seems like years|
"D" F2 c B2 A2 G- |"E7" G6 x2 |"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 cABc |"Dmaj7" z2 cB- B c2 A- | %100
w: _ since it's been clear.|_|Here comes the sun.|_ _ _ _ _|Here comes _ the sun|
"B7" A3 A B2 A2 |"A" z [ce]2 [Bd]2 [Ac]2 z |"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | %103
w: _ and I say|"It's all right."||
 B"A"!tenuto!EAB"E7" !tenuto!AGFE |"A" z2 [ce] [Bd]2 [ce]2 [Ac]- | [Ac]4 AABA | %106
w: |Here comes the sun.|_ _ _ _ _|
"Dmaj7" z2 [ce][B-d] [Bd] [ce]2 [A-^d] |"B7" [A^d]2 z2 z4 |"A" z [ce]2 [Bd]2 [Ac]2 z | %109
w: Here comes _ the sun|_|"It's all right."|
"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | B"A"!tenuto!EAB"E7" !tenuto!AGFE | %111
w: ||
"A" z [ce]2 [Bd]2 [Ac]2 z |"D" !tenuto!FAB"A/C#"!tenuto!E AB"Bm7"!tenuto!DA | %113
w: "It's all right."||
 B"A"!tenuto!EAB"E7" !tenuto!AGFE |"C" =ce=g"G"=G Bd"D"FA | dDF"A"E- !fermata!E4 | %116
w: |||

