X:1
T:Here In My Arms
T:Here In My Arms
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
"F" A2 C D |"Bbm" F2 G ^G |"F6" A d c2- | c2 A F |"C7" C A G2- | G C D E |"F" F2"Bb6" F2 | %7
w: Here in my|arms it's a-|dor- a ble!|_ It's de-|plor- a ble|_ That you were|nev- er|
"F""Bb" F4 |"F" A2 C D |"Bbm" F2 G ^G |"F6" A d c2- | c2 A F |"C7" C A G2- | G C D E | %14
w: there.|When lit- tle|lips are so|kiss- a- ble|_ It's per-|miss- a- ble|_ For me to|
"F" F2"Bb6" F2 |"F" F2- F z |"Bb" d2 F G |"G7" B2 c ^c |"Bb" d g z d | f2 d2 |"F" c f"Fmaj7" z A | %21
w: ask my|share _|Next to my|heart it is|ev- er so|lone- ly,|I'm hold- ing|
"Dm7" c2"G7" F2 |"Gm7" G4 |"C+7" ^G4 |"F" A2 C D |"Bbm" F2 G ^G |"F6" A d c2- | c2 A F | %28
w: on- ly|air,|While|here in my|arms it's a|dor- a- ble!|_ It's de-|
"C7" C A G2- | G C D E |"F" F2"Bb6" F2 |1"F" F2- F"C7" z :|2"F" F2- F z |] %33
w: plor- a- ble|_ That you were|nev- er|there. _|there. _|

