X:1
T:Here's That Rainy Day
C:James Van Heusen
Z:All Rights Reserved
L:1/4
M:2/2
K:G
V:1 treble 
V:1
"Gmaj9" D D2"Gmaj9/F#" D |"Bb7/F" D =F"E7b5" _B d |"Ebmaj7" d2 c3/2 B/ |"Eb6" c4 |"Am7" D D2 D | %5
w: May- be I|should have saved those|left- ov- er|dreams;|fun- ny, but|
"D7" D F A"D7b5b9" c |"Gmaj7" B4- |"Dm7" B2-"G7" B z |"Cm7" _e2 e2 |"F9" _e G _A =A | %10
w: Here's That Rain- y|Day.|_ _|Here's That|Rain- y Day they|
"Bbmaj7" d2 =F"E9" ^F |"Ebmaj7" G2 =F G |"Am7" c c/c/ c c/c/ |"D9" c E ^E"D7b9" F |"Gmaj7" B4- | %15
w: told me a-|bout, and I|laughed at the thought that it|might turn out this|way.|
"Am7" B2-"D7" B z |"Gmaj9" D D-"Gmaj9/F#" D D |"Bb7/F" D =F"E7b5" _B d |"Ebmaj7" d2 c3/2 B/ | %19
w: _ _|Where is _ that|worn out wish that|I threw a-|
"Eb6" c4 |"Am7" D D2 D |"D7" D F A"D7b5b9" c |"Gmaj9" B4- |"Dm7" B2-"G9#5" B z |"Cmaj7" e e2 e | %25
w: side,|Af- ter it|brought my lov- er|near?|_ _|Fun- ny how|
"Am7" e A"D7" B"D7/C" c |"Bm7" d2"Em7" F G |"A7b5""A7" A4 |"Am7" D D2 D |"D7" D F"Am7" A"D7b9" B |1 %30
w: love be- comes a|cold rain- y|day.|Fun- ny that|rain- y day is|
"G""Em7" G4- |"Am7" G z"D9" z2 :|2"G" G4- |"Bb6" G4- |"Ebmaj7""Abmaj7" G4- |"G6" G3 z |] %36
w: here.||here.||||

