X:1
T:HEY THERE DELILAH
C:Plain White T's
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Voice"
%%MIDI program 0
V:1
"D" z AAA AGFG |"F#m" AAAB AGFG |"D" AAAG FGFG |"F#m" AAAB AG FE/F/- |"Bm" F2 z2 z2 z2 | %5
w: Hey there DE LI LAH what's it|like in New York Ci ty I'm a|thous and miles a way but girl to|night you look so pret ty YES you do|_|
"G" z GGG"A" FEDE |"Bm" F4 z FED |"A" E2 z2 z4 |"D" z AAA AGFG |"F#m" AAAB AGFG |"D" AAAG FGFG | %11
w: Times Square can't shine as bright as|you I swear its|true|Hey there DE LI LAH don't you|wor ry 'bout the dis tance I'm right|there if you get lone ly give this|
"F#m" AAAB AG FE/F/- |"Bm" F2 z2 z2 z2 |"G" GGGG"A" FEDE |"Bm" F4 z FED |"A" E2 z2 z4 | z8 | z8 | %18
w: song a noth er list en close your eyes|_|List en to my voice, its my dis|guise I'm by your|side|||
 z8 |:"D" d3 d fedc |"Bm7" d-c B6 |"D" A3 A AGFE |"Bm7" F6 z2 |"D" d3 d fedc |"Bm7" d-c B6 | %25
w: |Oh Its what you do to|me _ _|Oh its what you do to|me|Oh its what you do to|me _ _|
"D" A3- A AGFE |"Bm7" F6 A2 | AGFE"D" F4- | F8 :| z2 z2 z2 F2 |"G" GGGG BBBB |"A" AAAA cc c>A | %32
w: OH its what you do to|me What|you do to me _|_|A|thous and miles seems pret ty far, but|they've got planes and trains and cars I'd|
"D" dc BA/A/ BAGA |"Bm" F2 z4 F2 |"G" GG G/z/G/ z/ B/BB/ z B |"A" AA AA/c/- cc/c/- cc/d/ | %36
w: walk to you if I had no oth er|way Our|friends would all make fun of us and|we'll just laugh a long _ be- cause _ WE KNOW|
"D" z c BA/A/ BAGA |"Bm" F4 z2 F2 |"G" GGGG B/BB/- BB |"A" AA/A/- AA cc/c/ z c | %40
w: none of them have ev er felt this|way DE-|LI LAH I can prom ise you _ that|by the time _ that we get thru The|
"D" fedc dc Bc/d/- |"Bm" d4 z ddd |"A" c8- | c2 z2 z4 |"D" z AAA AGFG |"F#m" AAAB AGFG | %46
w: world will nev er ev er be the same|_ And you're to|blame|_|Hey there DE LI LAH you be|good and don't you miss me two more|
"D" AAAB AG/F/- FG |"F#m" AAAB AGFE |"Bm" F6 z z |"G" z GGG"A" FEDE |"Bm" F2 z2 z4 | %51
w: years and you'll be done with school _ and|I'll be mak ing hist' ry Like I|do|You'll know it's all be cause of|you|
"G" z G GG/G/"A" AA/ z/ AB |"Bm" F4 z4 |"G" z GGG"A" AAAB |"Bm" F4 z/ GF/- FD/E/- |"A" E4 z4 |] %56
w: We can do what ev er we want|to.|Hey there DE LI LAH here's to|you THIS one's _ for you|_|

