X:1
T:Hey soul sister
T:HEY, SOUL SISTER
C:Train
Z:All Rights Reserved
L:1/8
Q:1/4=96
M:4/4
K:D
V:1 treble nm="Guitar" snm="Guit."
%%MIDI program 24
V:1
"D""^Andante" z2 z2 z2 f2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- |"G" gfe d4 A |"D" f2 f2 f4 | %5
w: |||* * * * Your|lip- stick stains|
"A7" z2 ef gfed |"Bm" f2 f2 f4 |"G" z2 z d/g/- g/fe/ e/ed/ |"D" f d2 d g<fed |"A7" c2 Bc- c d2 B- | %10
w: on the front lobe of my|left side brain|I knew _ I woul _ dn't for|get ya and so I went and|let you blow _ my mind|
"Bm" B8- |"G" B6 z c |"D" f2 d2 A4 |"A7" z d e/fg/- gfed |"Bm" f2 d2 de-ed- |"G" d3 d gfed/f/- | %16
w: _|* Your|sweet moon beam|The smell of you _ in ev- ery|sin- gle dream I _ dream|_ I knew when we col- i-|
"D" fdde g<fed/e/- |"A7" e c2 B cB/d/-dB- |"Bm" B8- |"G" B6 z2 |"D" a2 f2 e d2 a- |"A7" aaff edde | %22
w: _ ded you're the one I have de ci|_ ded who's one of my _ kind|_||Hey soul sis- ter ain't|_ that mis- ter mis- ter on the|
"Bm" fd/d/- d2 fd/d/- d/ff/- |"G" f/fff3/2 ed/ d2 z/ |"D" a2 f2 e d2 a- |"A7" aaff edde | %26
w: ra- di- o _ ste- re- o _ the way|_ you move ain't fair you know|Hey soul sis- ter I|_ don't wan- na miss a sin- gle|
"Bm" f2 d d2 e3- |"A7" e6 z d/d/- |"D" d6 f2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- |"G" gfe d4 z | %32
w: thing you do _|_ to- night|_ Hey|_ Hey _ _ _ _|_ hey _ _ _ _|_ _ _ _|
"D" f2 f2 fe/d/-dA |"A7" z2 ef gfed |"Bm" f2 d2 d3/2e3/2d- |"G" d3 z/ e/ gfed/f/- | %36
w: Just in ti- _ _ _ me|I'm so glad you have a|one track mind like me|_ You gave my life di- re|
"D" f d2 z/ d/ gfed/c/- |"A7" c A2 B d2 e2 |"Bm" B4 d4 |"G" f3/2f3/2f edd>d |"D" f2 d2 A4 | %41
w: _ tion a game show love co- nect-|* tion we can't de-|ny _|_ _ _ _ _ _ I'm|so ob sessesd|
"A7" z d e/fg3/2fed |"Bm" f2 d2 d3/2e3/2B- |"G" B4 g/fedg/- |"D" g2 e/fgf3/2ed/f/- | %45
w: my haert is bound to beat right|out my un- trimmed chest|_ I be- lieve in you|_ like a vir- gin your ma- don|
"A7" f<eef gfed |"Bm" d2 B d2 e2 e- |"G" e/f/e d6 |"D" a2 f2 e d2 a- |"A7" aaff edde | %50
w: * na and I'm al- ways gon- na|wan- na blow your mind|_ _ _ _|Hey soul sis- ter ain't|* that mis- ter mis- ter on the|
"Bm" fd/d/- d2 fd/d/ d/ff/- |"G" f/fff3/2 ed/ d2 z/ |"D" a2 f2 e d2 a- |"A7" aaff edde | %54
w: ra- di- o * ste- re- o _ The way|_ you move ain't fair you know|Hey soul sis- ter don't|* wan- na miss a sin- gle thing|
"Bm" f2 d d2 e3 |"G" e6 z d/d/- |"D" dfff f/f f2 z/ |"A7" ed/e/-ed/edaaf/- |"Bm" fffe/fff>de/ | %59
w: you do to _|_ night _|_ Well you can cut a rug|Wat- ching you's _ th on- ly drug I need|_ So gang sta i'm so tug you're the|
"G" fd/defdd>cd/- |"D" df/f/ f/faaa>ae/- |"A7" eeed e/dfdB/- |"Bm" B2 z/ d/d/e/ fd d/ed/- | %63
w: on- ly one I'm drea- ming of you see|_ I can be my- self now fi- a- ly|_ in fact there's no- thing I can't be|_ I want the world to see you be|
"G" d2 z d fg/fe/d |"^NC" a2 f2 e d2 a- | aaff edde | fd/d/- d2 fd/d/ d/ff/- | f/fff3/2 ed/ d2 z/ | %68
w: _ with with me _ _ _|Hey soul sis- ter ain't|_ that mis- ter mis- ter on the|ra- di- o _ ste- re- o _ The way|_ you move ain't fair you know|
"D" a2 f2 e d2 a- |"A7" aaff edde |"Bm" f2 d d2 e3- |"G" e6 z d/d/ |"D" a2 f2 e d2 a- | %73
w: Hey soul sis- ter I|_ don't wan- na miss a sin- gle|thing you do _|_ to night|Hey soul sis- ter ain't|
"A7" aaff edde |"Bm" fd/d/ d2 fd/d/ d/ff/- |"G" f/fff3/2 dd/ d2 z/ |"D" a2 f2 e d2 a- | %77
w: _ that mis- ter mis- ter on the|ra- di- o _ Ste- re o _ The way|_ you move ain't fair you know|Hey soul sis- ter I|
"A7" aaff edde |"Bm" f2 d d2 e3- |"G" e6 z d/d/- |"D" d6 f2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- | %83
w: _ don't wan- na miss a sin- gle|thing you do _|_ to night|_ Hey|_ Hey _ _ _ _|_ hey _ _ _ _|
"G" gfe d4 d/d/- |"D" d6 d2 |"A7" e4 defd/B/- |"Bm" B4 defB/g/- |"G" gfe d4 d/d/- |"D" d8- | d8 |] %90
w: _ _ _ _ to- night|_ Hey|_ hey _ _ _ _|_ hey _ _ _ _|_ _ _ _ to- night|_||

