X:1
T:Himnusz
C:Erkel Ferenc
Z:Public Domain
L:1/4
M:4/4
K:C
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 E3/2 F/ G c | G F E2 | A G F E | (D E) F2 | D3/2 E/ F d | F E D2 | G F E D | C (D E2) | %8
w: Is- ten, áldd meg|a ma- gyart,|Jó kedv vel, bő|ség _ gel,|Nyújts fe- lé- je|vé- dő kart,|ha küzd el- len-|ség _ el;|
 c3/2 B/ A _A | A B E2 | e3/2 (d/ c) B | c d G2 | f3/2 e/ d c | B3/2 A/ G F | E E D (D/E/) | C4 |] %16
w: Bal- sors a- kit|ré- gen tép,|Hozz rá _ víg|esz- ten- dőt,|Meg- bűn- hőd- te|már e nép a|múl- tat~s jö- ven _|dőt!|

