X:1
T:Hit The Road Jack
T:Hit The Road Jack
C:Percy Mayfield
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z4 z2"G+7" G>E |"Cm" F4 C3 C |"Ab7" E>E F2"G+7" F2 E2 |"Cm" G2 G2 c2 c2 |"Ab7" e2 e2"G7" c2 G>E | %5
w: Hit the|road Jack, and|don't you come back no|more, no more, no|more, no more, Hit the|
"Cm" F4 C3 C |"Ab7" E>E F2"G+7" F2 E2 |"Cm" C8- | C6"G+7" G>E |"Cm" F4 C3 C | %10
w: road Jack, and|don't you come back no|more,|_ Hit the|road Jack, and|
"Ab7" E>E F2"G+7" F2 E2 |"Cm" G2 G2 c2 c2 |"Ab7" e2 e2"G7" c2 G>E |"Cm" F4 C3 C | %14
w: don't you come back no|more, no more, no|more, no more. Hit the|road Jack and|
"Ab7" E>E F2"G+7" F2 E2 |"Cm" C8- |"Ab7" C6"G7" c2 |"Cm" c>B G2 F>E F2 |"Ab7" F>E F2"G+7" G2 E>E | %19
w: don't you come back no|more.|_ Woo|wo- man, oh wo- man, don't|treat me so mean. You're the|
"Cm" _G>G F2 ECCC |"Ab7" E2 CC-"G7" C3 C |"Cm" E2 F2 F2 E2 |"Ab" (^F G3-)"G+7" G3 E | %23
w: mean- est old wo- man that I've|eve- er seem. _ I|guess if you said|so _ _ I'd|
"Cm" F>EF>E (F>E) C2 | C2 c2 c2"G7" G>E |"Cm" F4 C3 C |"Ab7" E>E F2"G+7" F2 E2 |"Cm" G2 G2 c2 c2 | %28
w: have to pack my things _ and|go. That's right. Hit the|road Jack and|dont you come back no|more, no more, no|
"Ab7" e2 e2"G7" c2 G>E |"Cm" F4 C3 C |"Ab7" E>E"G7" F2 F2 E2 |"Cm" C8- |"Ab7" C6"G7" c2 | %33
w: more, no more. Hit the|road Jack and|dont you come back no|more.|_ Now|
"Cm" cBGE FEFE |"Ab7" FEFE"G7" (F G2) C |"Cm" G2 F2 EC C2 |"Ab7" E2 C2"G7" C2 c2 | %37
w: ba- by, lis- ten ba- by, don't ya|treat me this- a way _ 'Cause|I'll be back on my|feet some day. Don't|
"Cm" c2 BB c2 G>E |"Ab7" F E2 G-"G7" GC E2 |"Cm" G2 F2 FE E2 |"Ab7" F>CCC-"G7" C2 C>C | %41
w: care if you do 'cause it's|un- der- stood _ you ain't|got no mon- ey you|just ain't no good. _ Well I|
"Cm" E2 (F>E) F2 E2 |"Ab" (^F G3-)"G+7" G3 E |"Cm" =FEFE (FE) C2 | C2 c2 c2"G7" G>E |"Cm" F4 C3 C | %46
w: guess if _ you say|so. * * I'd|have to pack my things _ and|go. That's right. Hit the|road Jack and|
"Ab7" E>E F2"G+7" F2 E2 |"Cm" G2 G2 c2 c2 |"Ab7" e2 e2"G7" c2 G>E |"Cm" F4 C3 C | %50
w: don't you come back no|more, no more, no|more, no more, Hit the|road Jack and|
"Ab7" E>E F2"G7" F2 E2 |"Cm" C8 |:"Ab7""^Repeat and fade" E>E F2"G7" F2 E2 |"Cm" C8 :| %54
w: don't you come back no|more.|Don't you come back no|more|

