X:1
T:Hit the Road to Dreamland
T:Hit te Road to Dreamland
T:Harold Arlen
T:Johnny Mercer
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:2/2
K:Bb
V:1 treble 
%%MIDI program 0
V:1
|:"Bb" d4 B4 | d4 B4 | z d2 c d>ed>c | d4"Gm" B4 |"Cm7" c4 F4 | c4"F7" F4 | %6
w: Bye, bye|Ba- by.|Time to hit the road to|dream- land.|You're my|ba- by,|
w: Hold tiight|Bab- by,|we'll be swing- ing up in|dream- land.|All night,|ba- by,|
"Cm7" E>EF>F"F9" G2"F+" A2 |1"Bbmaj7" A8 :|"Bb" B8 |"D7" A>A"D+" B2"C" c2 d2 | %10
w: dig you in the land of|Nod.|trod.|Look at that knocked- out|
w: where the lit- tle cher- ubs||||
"Fm" =e4-"D9" edc=e- | edc"D9b5"=e- edc"Am7"=e- |"D9" e8 |"Dm7" z F2 G A2"G7" =B2 | %14
w: moon. * Been a blow|* in' his top * in the blue.||Ne- ver saw the|
w: ||||
"Dm7" c4"G7" d4 |"Eb" d8- |"F7" d F2 _A G2 F2 ||"Bb" d4 B4 | d4 B4 | z d2 c d>ed>c | d4"Gm" B4 | %21
w: likes of|you.|* What an an- gel.|Bye bye,|ba- by,|time to hit the road to|dream- land.|
w: |||||||
"Cm7" c4 F4 | c4"F7" F4 |"Cm7" E>E F2"F+9" G2 A>A |"Dm7" F>F"Gm" G2"F#dim" A2"Gm7" B2 | %25
w: Don't cry,|ba- by,|it was di- vine but the|roost- er has fin- 'lly|
w: ||||
"Ab9b5""G9" d8 |"Cm7" z e2 c B2"F9" B2 |"Bb" B8 |] %28
w: crowed.|Time to hit the|road.|
w: |||

