X:1
T:Hold the line
C:Toto
Z:All Rights Reserved
L:1/8
M:6/8
K:G
V:1 treble nm=" " snm=" "
%%MIDI program 13
V:1
|:"Am7"z2A eee |"Bm7" (e2d-) ddB |"Em" e2B z3 |"Bm7" z6 |"Am7"z2A eee |"Bm7" e2d- ddB |"Em" e3 z3 | %7
w: It's not in the|way _ _ that you|hold me||It's not in the|way you * say you|care|
w: It's not in the|words _ _ that you|told me||It's not in the|way you _ say you're|mine|
"Bm7" z6 |"Am7"z2A eee |"Bm7" e2d-d d2 |"Cmaj7" d2c- cBB- |"D"B"Bm7" A2"Bbm7" z3 |"Am7"z2A eee | %13
w: |It's not in the|way you've * been|trea- ting _ my friends|_ _|It's not in the|
w: |It's not in the|way that _ you|came back _ to me|_ _|It's not in the|
"Bm7" e2d-d d2 |"Cmaj7" d2c- cBB- |"D"B"Bm7" A2"Bbm7" z3 |"Am7"z2A eee |"Bm7" e2d dBd | %18
w: way that _ you'll|stay till _ the end|_ _|It's not in the|way you look or the|
w: way that _ your|love set _ me free|_ _|It's not in the|way you look or the|
"Cmaj7" edB edB |"D" d3 z Bd ||"Em7" e3 z3 |"G/B" z6 |"D" z3 def |"Dsus4" g2f-"D" fed | %24
w: things that you say that you|do Hold the|line||Love is- n't|al- ways _ on _|
w: things that you say that you|do * *|||||
"Em7" e3 z3 |"G/B"z2d-"C"d B2 |"D" A3 z3 |"Dsus4" z3"D" z Bd |"Em7" e3 z3 |"G/B" z6 |"D" z3 def | %31
w: time|woh, _ woh,|woh|Hold the|line||Love is- n't|
w: |||||||
"Dsus4" g2f-"D" fed |"""Em" e3 z3 |"G/B"z2d-"C"d B2 |"D" A3 z3 |"Bm7" z6 :|"""Em" e3 z3 || %37
w: al- ways _ on _|time|woh, * woh|woh||Time|
w: ||||||
"G/B"z2d-"C"d B2 |"D" B2 c/B/ A3 | z6 |] %40
w: woh, _ woh,|woh _ _ _||
w: |||

