X:1
T:Honey Pie
T:Honey Pie
C:Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"Dm" z2 D2"G" E2 F2 |"C9" G A2 G- G4 |"Bbm" A B2 G- G2 A2 |"F" !fermata!C8 |"Dm" f2 f2"G7" f2 ff- | %5
w: She was a|work- ing girl _|North of Eng- * land|way.|Now she's in the big|
w: |||||
"C9" f2 G6 |"Bbm" A2 B2 G A2 F- |"F" !fermata!F8 |"G7" A2 G2 F2 ED- | D2 E2 F2 A2 | %10
w: _ time|in the U. S. A.|_|And if she could on-|* ly hear me|
w: |||||
"C7" G2 F2 E2 D2 | C8 |[M:2/2] z8 |:"F" A c2 A- A4 | z cdf- fd c2 |"Db7" (_A F2) A- A4 | %16
w: this is what I'd|say.||1.~Hon- ey Pie, _|you are mak- * ing me|cra- * zy, _|
w: |||2.~Hon- ey Pie, _|my po- si- * tion is|trag- * gic, _|
"D7" z ^G=A=d- dA =G2 |"G7" (F D2) F- F4 |1"C7" z CAB c(_A G2) ||"F" F8 | %20
w: I'm in love _ but I'm|la- * zy, _|So won't you please come _|home.|
w: Come and show _ me the|mag- * ic, _|||
"Db" _A2 G2"Bb" F2"C7" c2 :|2"C7" z GAc- c_A G2 ||"F" F4 f4 |"E" e4"Eb" _e4 ||S"Dm" d f2 d- d2 c2 | %25
w: * * * 2.~Oh|of your Hol- * ly- wood|song. *||You be- came _ a|
w: ||||3.~Will the wind _ that|
"Dm6" A G3 F2 G2 |"F7" A F2 c- c4 | z2 F2"Cm7" B2"F7" c2 |"Bb" d2 ^cd- d_e d2 | %29
w: le- gend of the|sil- ver screen, _|And now the|thought of meet- * ing you|
w: blew her boat a-|cross the sea.. _||Kind- ly send _ _ her|
"D7" d2 ^cd- d_e d2 |"Gm" G8 |"C7" c- c2 c- c2 ^G2 |"F" A c2 F- F4 | z cdf- fd c2 | %34
w: makes me weak _ in the|knees.|T- * T- * tee|Hon- ey Pie _|you are driv- * ing me|
w: sail- ing back _ _ to|me.|T- * T- * tee|Hon- ey Pie _|you nare mak- * ing me|
"Db7" _A F2 =A- A4 |"D7" z ^GAd- dA =G2 | F D2 F- F4 |"D7" z CAB c(A G2)!dacoda! ||"F" F6 f>f | %39
w: fran- * tic, _|Sail a- cross _ the At-|lan- * tic _|To be where yo be- *|long. Hon- ey|
w: cra- * zy, _|I'm in love _ but I'm|la _ zy, _|so wont you please come *||
"Db7" f2 _d2"C7" c2 ^G>A |"F" F2 z2 z2 f2 | c A3 z4 | z2 z B BB B2 |"Db7" B2 z2"C7" B2 B2 | %44
w: Pie come back to _|me. oo|_ _|I like it like|that. ooh ah.|
w: |||||
"F" z4 z AAF | A A2 F A c2 A |"Db7" f3 _d- d2 z2 |"D7" a a2 a a^f d2 |"G7" a g2 =f d2 z2 | %49
w: I like- a|this kind of hot kind of|Mu- sic, _|Hot kind of _ mu- sic,|play it to me.|
w: |||||
"C7" a_agf d_d c2 |"Fm" _AG F6 | z8!D.S.! ||O"F" F2 c2 z cfc |"Db7" f2 _A=A"C7" F2 c2- | %54
w: Play it to me, I got the|blues _ _||home, come, Come back to|me Hon- ey Pie, ha|
w: |||||
"F" c A2 F- F2 z2 | z cdf- fd c2 |"Db7" _A G2 =A- A2 z2 |"D7" z ^GAd- dAGA |"G7" F E2 F- F2 z2 | %59
w: _ ha, ha, _|oo _ _ _ _ _|_ _ ah, _|oo _ _ _ oo _ _|ah _ _ _|
w: |||||
"C7" z2 cc"G7" d2"Gm7" f2 |"F" f8- | f6 z2 |] %62
w: Hon- ey Pie come|back.|_|
w: |||

