X:1
T:I Believe I can Fly
C:R. Kelly
Z:All Rights Reserved
%%score ( 1 2 )
L:1/16
M:4/4
K:C
V:1 treble nm="[Alto Saxophone]"
%%MIDI program 65
V:2 treble 
%%MIDI channel 1
%%MIDI program 65
L:1/8
V:1
"C2/G" c8 E4 G4 |"Fm6/G" _A4>G4 A4 c2>G2 |"C2/G" G2cc- c2dd- d2ee- e2>c2 |"Fm6/G" dc d4_B2 c4 d4 | %4
w: ||||
"C2/G" e6gd e6Gc |"Fm6/G" dc d6- !fermata!d4z2>G2 |:"C" G2cc- c2dd- d2ee- e2>c2 | %7
w: |* * * * i|USED TO THINK _ THAT I _ could _ not go|
"Fm6/C" d8z4z2>G2 |"C" G2cc- c2dd- d2ee- e2>c2 |"Fm6/C" d2cd- d8 z3{_A}G | %10
w: on, and|life was no- _ thing but _ an aw- _ ful|song _ _ _ _|
"C" G2cc- c2dd- d2ee- e2>c2 |"Fm6/C" d2 (3_edc d8z2>G2 |"C" G2cc- c2dd- d2ee- e2>c2 | %13
w: now I know _ the mean- _ ing of _ true|love. _ _ _ _ I'm|lean- ing on _ the ev- _ er last- _ ing|
"Fm6/C" d2 (3_edc (3=edc d2- d2e2"E+7" (3c2c2c2 |"Am7" A2 c6 z4 (3A2c2d2 |"Fm6/Ab" e2dc d8 cccB | %16
w: arms. _ _ _ _ _ _ _ _ _ If I can|see it, then I can|do * * it if I just be-|
"C/G" A2 G6- G4 (3c2d2e2 |"Dm7/G" f2ed- dc2A G2ee e2dc |"C" c8z2ee e2dc |"Am7" d2cc- c4zGee eeee | %20
w: lieve it, _ there's not- thing|to it _ _ _ _ _ I be- lieve I can|fly, I be- lieve I can|touch the sky _ I think a- bout it e- very|
"Dm7" e2ff- f4z2ee e2e2 |"Dm7" e2dd- d2e2z2ee"G#dim7" e2dc |"Am7" c4 A4zGee eddc | %23
w: night and day _ spread my wings and|fly a- way _ _ I be- lieve I can|soar _ I see me run- ning though that|
"Fm6/Ab" d2cd- de2f- f2ff e2dc |"C/G" c8z2ee e2dc |1"Fm6/Ab" d4- d2<c2z2dd d2cB |"Am7" cB A6 z8 | %27
w: o- pen door _ _ _ _ I be- lieve I can|fly I be- lieve I can|fly _ _ I be- lieve I can|fly _ _|
"Fmaj7/G"z12z2>G2 :|2 d4"Fm6/Ab" c2<_A2zGdd d2cB ||"Am7" c2BA- A12 |"Dm7"z2c2- cd2c c2de- e2f2 | %31
w: See|fly. _ _ oh I be- lieve, I can|fly _ _ _|Hey, _ _ 'cause I be- lieve _ in|
"C/E" e4 c4z4zG2F |"Fmaj7/G" E2Gc- c2dc- c2d2 (3_d2d2c2 ||[K:Db]"Bbm7" B2 d6 z4 (3B2d2e2 | %34
w: me _ oh _|_ _ _ _ _ _ _ _ If I can|see it, then I can|
"Gbm6/A" f2ed e8 dddc |"Db/Ab" B2 A6- A4 (3d2e2f2 |"Ebm7/Ab" g2fe- ed2B A2ff f2ed | %37
w: do _ _ it, if I just be-|lieve _ _ there's noth- ing|to it, _ _ _ _ _ I be- lieve I can|
"Db" d8z2ff f2ed |"Bbm7" e2dd- d4zAff ffff |"Ebm7" f2gg- g4z2ff f2f2 | %40
w: fly, I be- lieve I can|touch the sky _ I think a- bout it ev- ery|night and day _ spread my wings and|
"Ebm7/Ab" f2ee- e2f2z2ff"Adim7" f2ed |"Bbm7" d4 B4zAff feed |"Gbm6/A" e2de- ef2g- g2gg f2ed | %43
w: fly a- way _ _ I be- lieve I can|soar _ I see me run- ning though that|o- pen door. _ _ _ _ I be- lieve I can|
"Db/Ab" d8z2ff f2ed |"Gbm6/A" e4- e2<d2z2fg f2de |"Db/Ab" d2>B2 A4z2f2 (3d2e2f2 | %46
w: fly I be- lieve I can|fly _ _ I be- lieve I can|fly _ _ hey, if I just|
"Gbm6/A" g2gf- fed2- d4 a2>g2 |"Db/Ab" f8 z4 a2>g2 |"Gbm6/A" e4 f4 z4 a2>g2 | %49
w: spread my wings _ _ _ _ I can|fly I can|fly * I can|
"Db/Ab" f8 f4 (3d2e2f2 |"Gbm6/A" a2aa- a2=a_a g4 a2>g2 |"Db/Ab" f16 |"Gbm6/A" e8 (3e2f2g2- g4 | %53
w: fly hey if I just|spread my wings _ _ _ _ I can|fly||
"Db/Ab" f8 def2z2>!8vb(!F,2 |"Gbm6/A" G,2A,2=A,2=B,2 D2E2F2G2 |"Db" A16!8vb)! |] %56
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 | x8 :|2 x8 || x8 | x8 | x8 | x8 ||[K:Db] x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | f4 d/e/ f3 | x8 | %53
 x15/2!8vb(! x/ | x8 | x8!8vb)! |] %56

