X:1
T:I Can't Get Started
C:Vernon Duke
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble 
V:1
 C EG |:"Cmaj7" B2 cA-"Am7" AE F2 |"Dm9" G4-"G7" GEGB |"E7" d2 ec-"Am7" cG A2 |"D9" B4"G9" z C EG | %5
w: I've flown a-|round the world _ in a|plane; _ I've set- tled|re- vo- lu- * tions in|Spain; the North Pole|
w: |hun- dred yards. _ in ten|flat; _ the Prince of|Wales has cop- * ied my|hat; with queens I've|
"Cmaj7" B2 cA-"Am7" A E2 F |"Dm9" G2 GA-"G7b9" AC D2 |"C""A7" E8- |"D9" E2"G7" z2 z C EG | %9
w: I have chart- * ed, but|can't get start- * ed with|you.|_ A- round a|
w: a- la- cart- * ed, but|can't get start- * ed with|you.|_ The lead- ing|
"Cmaj7" B2 c_A-"Am7" AE F2 |"Dm9" G4-"G7" GEGB |"E7" d2 ec-"Am7" cG A2 |"D9" B4"G9" z C EG | %13
w: golf course I'm _ un- der|par, _ and all the|mov- ies want _ me to|star; I've got a|
w: tail- ors fol- * low my|styles, _ and tooth- paste|ads all fea- * ture my|smiles; the As- tor-|
"Cmaj7" B2 cA-"Am7" A E2 F |"Dm9" G2 G_A-"G7b9" AC D2 |"C6""F9" C8 |"C6" z2 C2 E2 G2 |"Em9" A8 | %18
w: house, a show- * place, but|I get no _ place with|you.|You're so su-|preme,|
w: bilts I vis- * it, but|say, what is _ it with|you?|When we first|met,|
"Em7" ^FFFF-"A7" FF E2 |"Dmaj7""D6" A8 |"Dmaj7" EEEE-"D6" EE D2 |"Dm7""G7" A8 | %22
w: lyr- ics I write _ of you,|scheme|just for a sight _ of you,|dream|
w: how you e- lat- * ed me!|Pet,|you dev- a- stat- * ed me!|Yet,|
"Dm7" EEEE-"G7" EE D2 |"C" A2 z2"A9" B2 z2 |"D9" d d2 B"G7" GCEG |"Cmaj7" B2 cA-"Am7" AE F2 | %26
w: both day and night _ of you|and what|good does it do? In nine- teen|twen- ty- nine _ I sold|
w: now you've de- flat- * ed me|'til you're|my Wa- ter- loo I've sold my|kiss- es at _ a ba-|
"Dm9" G4-"G7" GEGB |"E7" d2 ec-"Am7" cG A2 |"D9" B4"G9" z C EG |"Cmaj7" B2 cA-"A+7" AFA^c | %30
w: short, _ in Eng- land|I'm pre- sent- * ed at|court, but you've got|me down- heart- * ed 'cause I|
w: zaar, _ and af- ter|me they've named _ a ci-|gar; but late- ly|how I've smart- * ed, 'cause I|
"Dm9" e2 fd-"G9" dA B2 |1"C6""A+7" c8 |"D9" z4"G9" z C EG :|2"C6""F9" c8- |"C69" c2 z2 z4 |] %35
w: Can't Get Start- * ed With|You.|I do a|You.||
w: Can't Get Start- * ed With|||||

