X:1
T:I can't give you anything but love, baby
T:I can't give you anything but love played by Lester Young / Oscar Peterson Trio 
C:Jimmy McHugh
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Alto"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z4 edcd | ed- d2 c2 e2 | f6 z2 | (3^fgf g4 d2 | ecdB cedc | ecde fdef | gb- b6 | gf- f6 | %8
 z2 z e2 =e f2- | f2 f^f g4 | b4 ag f/g/f/e/ | ge f6 | z4 z2 z f/g/ | fg c'2 c'gfe | %14
 ce (3fgf g2 fc'- | _c'8 | be'd'b- b2 d'2- | d'4 f'/g'/f'/d'/ e'c' | d'e'f'g'- g'2 e'c' | %19
 e'f' g'3 g' _g'd' | z f'- f'4!8va(! c''2- | c''6!8va)! z b | ag f- g2 e f-f- | f2 z2 z4 | %24
 ga b2 agfe | f ^f2 e (3=f_gf e2 | z ede (3fgf ed | Bc_d z d c2 ^f- | f2 e2 z z z z | z2 e'2 bgze | %30
 z2 e3 c z2 | z z ga a=aab | b3- c' z z z2 |] %33

