X:1
T:I Didn't Know About You
T:I Didn't Know About You
C:Duke Ellington
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
|:"Gm7" AAAE-"C9" E2 F^F |"^FMA77" GGG"F6"D- D3 D |"Bb7" FFFE-"A7" E3 E |"Cm6" GGG"D7"^F- FABc | %4
w: I ran a- round _ with my|own lit- tle crowd, _ The|us- u- al laughs, _ not|of- ten but loud, _ and in the|
"G9" ^cedD-"G7" D4- |"Gm7/C" DDFA"C7" =c=B _B2 |"Fmaj7""Gm7" A8- |"Am7" A4"Eb7" ^c2"D7" d2 | %8
w: world that I knew _|_ I did- n't know a- bout|you.|_ Chas- ing|
"Gm7" AAAE-"C9" E2 F^F |"Fmaj7" GGG"F6"D- D3 D |"Bb7" FFF"A7"E- E3 E |"Cm6/Eb" GGG"D7"^F- FABc | %12
w: af- ter the ring * on the|mer- ry- go- round. _ Just|tak- ing my fun _ where|it could be found, _ and yet what|
"G9" ^cedD- D4- |"Gm7" DDFG"Gm7/C" AF"C7b9" A2 |"F6""Eb6" F8- |"F6""Cm7" F6"F7" FF | %16
w: else could I do; _|_ I did- n't know a- bout|you.|_ Dar- ling|
"Cm7" d3 c"F9" d3 c |"Cm7" d3 c"F9" (3d2 c2 B2 |"Bb6" AF G6 |"Eb9" AF G6 |"Bbm7" c3 B"Eb9" c3 B | %21
w: now I know I|had the lone- li- est|yes- ter- day,|ev- 'ry day.|In your arms I|
"Bbm9" c3 B"Eb7" (3_e2 c2 G2 |"Ab6" F6 F2 |"G7" G4"C+7" ^G4 |"Gm7" AAA"C9"E- E2 F^F | %25
w: know for once in my|life I'm|liv- ing.|Had a good time _ ev- 'ry-|
"Fmaj7" GGG"F6"D- D3 D |"Bb7" FFF"A7"E- E3 E |"Cm6/Eb" GGG"D7"^F- FABc |"G9" ^cedD-"G7" D4- | %29
w: time I went out. _ Ro-|mance was a thing _ I|kid- ded a- bout. _ How could I|know a- bout love? _|
"Gm7" DDFG"Gm7/C" AF"C7b9" A2 |"F6" F8 | %31
w: _ I did- n't know a- bout|you.|

