X:1
T:I Don't See Me In Your Eyes Anymore
T:I don't see me in your eyes anymore
T:Bennie Benjamin and George Weiss
C:George Weiss
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4"^Verse:" z2 Bc |]"Dm" A3 B"G7" G3 A |"C" E E3- E3 C |"Dm" F3 F"G7" E3 D |"C" G6 DE | %5
w: Tho your|heart may try con-|ceal- ing _ the|one you're dream- ing|of there's a|
"Dm" F3 F"G7" E D3 |"C" G2"Gm" G2"A" F3 E |"D7" A A2 A ^G2 A2 |"G7" B2 z2 z4 || %9
w: ma- gic mir- ror|in your eyes re-|clect- ing the one you|love!|
"^Chorus:" z2 G2 F3 E |:"C" G8- | G2 EG c2- (3cBA | E8- | E2 E2 F3 E |"G7" G4 D4- | %15
w: I don't see|me|_ in your eyes _ an- y-|more|_ Oh why can't|I _|
 D2 DE F2- (3FE^D |"C" E8- | E"G7" z G2 F3 E |"C" G8- | G2 EG c2- (3cBA | E8- | E2 E2 F3 E | %22
w: _ make them shine _ as be-|fore|_ I don't see|you|_ or your heart _ in your|kiss|_ when you should|
"G7" G4 D4- | D2 DE F2- (3FED |"C" C8- | C2 c2 c2 c2 |"F" c6 Ac |"G7" B6 GB |"C" A3 E E4- | %29
w: sigh _|_ that you're mine * you re-|sist|_ There was a|time life was|fine love was|ec- sta- cy|
 E2 c2 c2 c2 |"D7" c6 AB | c2 B4 ^A2 |"G7" B8- | B2 G2 F3 E |"C" G8- | G2 EG c2- (3cBA | E8- | %37
w: _ but now I|doubt what the|out- come will|be|_ I pray you'll|say|* I'm the one _ you a-|dore|
 E2 E2 F3 E |"G7" G4 D4- | D2 DE F2- (3FED |1"C" C4 z4 |"G7" z2 G2 F3 E :|2"C" C8- | C8 |] %44
w: _ then I'll see|me _|_ in your eyes _ as be-|fore|I don't see|fore.||

