X:1
T:I Fall In Love Too Easily
T:I Fall In Love Too Easily
C:Jule Styne
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
%%MIDI program 0
V:1
"Eb" z4 z2 AG |"Fm7" F2 FF"Bb9" F2 FF |"Eb" F G3- G2 AG |"Fm7" F3 F"Bb7" F2 ED |"D" D"Eb" E3- E4 | %5
w: There are|those who can leave love or|take it. _ Love to|them is just what they|make it. _|
"Bb" F2 DF"Cm7" B2"F7" =AF |"Bb""A7" G6"Bb""G7" z D |"Cm7" E2 FG"F7" D E3 |"Fm7""Bb7" F8 |: %9
w: I wish that I were the|same.. But|love is my fav- 'rite|game.|
"Fm7" z c=Bc"Bb7" _B3 A |"Ebmaj7" GA"Cm7" G6 |"Dm7b5" z AGA"G7b9" G3 F |"Cm7" E8 | %13
w: I fall in love too|eas- i- ly,|I fall in love too|fast,|
"Dm7b5" z F=EF"G7b9" _E3 D |"Cm7" CDEG- G4 |"D7" z ^FG=A"Ab7" d2 d2 |"Fm6""G7""G7b9" d8 | %17
w: I fall in love too|ter- ri- bly hard _|for love to ev- er|last.|
"Cm7" z ede"D7" d3 c |"G7" =B4- BGAG |"Gm7" c6"C7" Bc |"Fm7" A4-"C+7" AGAG |"Fm7" c3 c"Bb9" B3 A | %22
w: My heart should be well|schooled, _ 'cause I've been|fooled in the|past, _ and still I|fall in love too|
"Db7" (3GAG-"C7" G6 |"Fm7" z GFE"Bb13" G3 G |"Eb""Bb7#5b9" E6"Eb""Cm" z2 :|"Eb" E6 z2 |] %26
w: eas- i- ly _|I fall in love too|||

