X:1
T:I Just Want To Make Love To You
C:Willie Dixon
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble 
V:1
"D7"!mf! z"^NC" d=c=F- F D2 D |"D7" z"^NC" D=CD- D2 z2 |"D7" z"^NC" d=c=F- F D3 | %3
w: I don't want _ you to|be no slave, _|I don't want _ you|
"D7" z"^NC" =FFD- D2 z2 |"D7" z"^NC" ddd- d =c3 |"D7" z"^NC" d=cd- d2 z2 |"D7" d2"^NC" =c2 AG =F2 | %7
w: work all day, _|I don't want _ you|to be true. _|I Just Want To Make|
"D7" z"^NC" =F2 E D2 z2 |"D7" z"^NC" d=c=F- F D2 D |"D7" z"^NC" D=CD- D2 z2 | %10
w: Love To You.|I don't want _ you to|wash my clothes, _|
"D7" z"^NC" dc=F- F D3 |"D7" z"^NC" DDD- D2 z2 |"D7" z"^NC" ddd- d =c3 |"D7" z"^NC" d=cd- d2 z2 | %14
w: I don't want _ you|keep our home, _|I don't want _ your|mon- ey too. _|
"D7" d2"^NC" =c2 AG =F2 |"D7" z"^NC" =F2 E D2 z2 |] %16
w: I Just Want To Make|Love To You.|

