X:1
T:I just fall in love again
T:I just fall in love again
T:Stephen H. Dorff and Larry Herbstritt
T:Gloria Sklerov and Harry Lloyd
C:Stephen H Dorff, Larry Herbstritt
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" g2 c2 z cde |"D" e2 A2 z ABc |"F" eddc cBBd |"C" G8 | g2 c2 z cde |"D" e2 A2 c2 A2 | %6
w: Dream- in I must be|dream- in * * or|am I real- ly ly- in here with|you?|Ba- by you take me|in your arms and|
"F" eddc cABc |"G" eddc d2 G2 |"Am" g2 c4 g2 |"F" gffe f4 |"C" feed eABc |"D" a2 e2 eeef | %12
w: though I'm wide a- wake I know my|dream is com- in true and|Oh I just|fall in love a- gain|Just one touch and then it hap- pens|ev- ry time * there I|
"Am" g2 c4 g2 |"F" gffe gafe |"Am" c4 c2 c2 |"F" cABc cedc |"C" c8 |"C" g2 c2 z cde | %18
w: go I just|fall in love a- gain and when I|do I cant|help my- self I fall in love with|you|Mag- ic it must be|
"D7" e2 A2 z ABc |"F" eddc cBcd |"C" G8 | g2 c2 z cde |"D7" eaec c2 A2 |"F" eddc cABc | %24
w: mag- ic the way I|hold you and the night just seems to|fly|Eas- y for you to|take me to a star *|heav- en is that mo- ment when I|
"G" eddc d2 G2 |"C" c4 z2 c2 |"F" cABc edcB |"C" c8 |] %28
w: look in- to your eyes And|you Can't|help my- self I fall in love with|you|

