X:1
T:I Let A Song Go Out Of My Heart
T:I Let A Song Go Out Of My Heart
T:Words and Music by Duke Ellington, Henry Nemo, John Redmond, and Irving Mills
T:(c) 1938 (Renewed) and Assigned to Famous Music Corporation and EMI Mills Music, Inc, in the U.S.A.
C:Duke Ellington, Henry Nemo, Irving Mills, John Redmond
Z:All Rights Reserved
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:1
"Ebmaj7" EFEe-"Abmaj7" e3 c |"Ebmaj7" (3^AcA ^D6 |"Gm7" z d3 c^AGD |"C7" d2 Gc- c4 | %4
w: I Let A Song _ Go|Out Of My Heart,|it was the sweet- est|mel- o- dy, _|
"Fm7" F G2 ^G- G =A2 ^A- |"Bb7" A ^d3- d3 c |"Ebmaj7" (3^AcA ^D6- |"Fm7" D4"Bb7" z4 | %8
w: I know I _ lost heav|_ en _ 'cause|you were the song.|_|
"Ebmaj7" ^DFD^d-"Abmaj7" d3 c |"Ebmaj7" (3^AcA ^D6 |"Gm7" z d3 c^AGD |"C7" d2 Gc- c4 | %12
w: Since you and I _ have|drift- ed a- part|life does- n't mean a|thing to me, _|
"Fm7" F G2 ^G- G =A2 ^A- |"Bb7" A ^d3- d3 c |"Ebm7" (3^AcA ^D6- | D2 ^A2 A2 =A2 |"Fm7" ^G8- | %17
w: please come back, _ sweel mu|_ sic, _ I|know I was wrong.|_ Am I too|late|
"Bb7" G2 c2 c2 =B2 |"Ebmaj7" ^A8- | A2 ^A2"Dm7b5" c2"G7" d2 |"Cm7" ^d2 d2 d2 d2 | %21
w: _ to make a-|mends?|_ You know that|we were meant to|
"Dbm7" ^d2 ^c2"F#7" ^F2 ^G2 |"Bmaj7" =B8 |"Bb+7" c F3- F4 |"Ebmaj7" ^DFD^d-"Abmaj7" d3 c | %25
w: be more than just|friends,|just friends. _|I Let A Song _ Go|
"Ebmaj7" (3^AcA ^D6 |"Gm7" z d3 c^AGD |"Cm" d2 Gc- c4 | %28
w: Out Of My Heart.|Be- lieve me, dar- ling,|when I say _|
"Fm7" F"Gm7" G2"Abmaj7" ^G- G"Adim7" =A2"Ebmaj7" ^A- |"Bb7" A ^d3-"Abmaj7" d3 c | %30
w: I won't know _ sweet mu|_ sic _ un-|
"Ebmaj7" (3^AcA ^D4"Bb7" F2 |"Ebmaj7" ^D4 z4 |] %32
w: til you re- turn some|day.|

