X:1
T:I Love A Piano
T:I Love A Piano
T:Irving Berlin
C:Irving  Berlin
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
%%MIDI program 40
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z4 z3/2 ^G<AE/ ||"F" G F3-"C7" F>^GA>E |"F" G F3-"C7" F>^GA>E |"F" G2 F2"C7" E"F" F3 | %4
w: I love a|pian- o, * I love a|pian- o, * I love to|hear some- bod- y|
"C7" c4-"F7" c>^cd>A |"Bb" c B3-"F7" B>^cd>A |"Bb" c B3-"F7" B>^cd>A |"Bb" c2 B2"F7" A"Bb" B3 | %8
w: play * up- on a|pian- o, * A grand pi-|an- o, * It sim- ply|car- ries me a-|
"Ddim" f8 |"C7" z2 e2 e2 d2 |"F/A""Abdim" f4"C7/G" e4 |"F" z2 d2 d2 c2 |"Am7" e4"D7" d4 | %13
w: way.|I know a|fine way|to treat a|Stein- way,|
"G7" z2 =B2 B2 c2 | d2 f2 e2 d2 |"C7" e2 c"Gbdim"d- d3 A |"C7" c2"Cdim" ^F"C7"G- G>^GA>E | %17
w: I love to|run my fin- gers|o'er the keys, * the|i- vor- ies, * And with the|
"F" G F3- F>^GA>E | G F3- F>^G"C7"A>E |"F" G2 F2"C7" E"F" F3 |"F""C7" c4-"F7" c>^cd>A | %21
w: ped- al * I love to|med- dle, * When Pa- da-|rew- ski comes this|way, * I'm so de-|
"Bb" c B3- B>^c"F7"d>A |"Bb" c B3- B>^c"F7"d>A |"Bb" c2 B2"F7" A"Bb" B3 |"Fdim" d4- d^cd^d | %25
w: light- ed, * If I'm in-|vi- ted * To hear that|long haired gen- ius|play * So you can|
"C7" e2"C9" e2"Am" e2"E7/Ab" e2 |"C7" z cde- ecde |"Ddim" f2"Dbdim" e2"Cdim" _e2"Bdim" d2 | %28
w: keep your fid- dle|and your bow, * Give me a|P- I- A- N-|
"Bbdim" _d2"F" c2"G7" =B_B"C7"AG |"F" A2 c2-"C7" cBAG |"F" A2 c4"Abdim" =Bc |"G7" d2 e2"C7" d c3 | %32
w: O, oh, oh, I love to|Stop right * be- side an|Up- right or a|high toned Ba- by|
"F" f4- f2 z2 |] %33
w: Grand.- *|

