X:1
T:I Love Paris
T:I love Paris    (from "Can Can")
T:Words and music by Cole Porter
C:Cole Porter
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"Gm" G2 G2 | G _B A G | _B G3- | G2 z2 | G2 G2 | G _B A G |"^A¿7" A4- |"D7" A4- |"^A¿7" A2 A2 | %9
w: I love|Par- is in the|spring- time||I love|Par- is in the|fall||I love|
 A c _B A |"D7" c A2 c/_B/ | c A3 |"^A¿7" A3 _e |"D7" d c _B A |"Gm" _B G2 _B/A/ | _B G3 | %16
w: Par- is in the|win- ter, when it|driz- zles,|I love|Par- is in the|sum- mer when it|siz- zles,|
"G" g2 g2 | g b a g | b g3- | g2 z2 | g2 z b | a g ^f e |"D7" d3 d- | d2 z2 |"C" e2 e2 | %25
w: I love|Par- is ev'- ry|mo- ment||ev'- ry|mo- ment of the|year, *||I love|
"C#dim" e g3 |"Bm7" d ^c d ^c |"E7" d e d B |"Am7" z A B c |"D7" B2 A2 |"G" G4- | G z z2 |] %32
w: Par- is,|why, oh why do|I love Par- is|Be- cause my|love is|near.|_|

