X:1
T:I Only Have Eyes For You
T:I Only Have Eyes For You
C:Harry Warren
Z:All Rights Reserved
L:1/4
M:2/2
K:C
V:1 treble 
%%MIDI program 0
V:1
"Cmaj7" z G"Am7" c E |"Dm7" F F"G7" E D |"Cmaj7" G2 G2 |"Dm7""G7" z4 |"Cmaj7" z G"Am7" c E | %5
w: My love must|be a kind a|blind love,||I can't see|
"Dm7" F F"G7" E D |"Cmaj7" G4 |"F#m7b5""B7b9" z4 |"Em" z G B G |"A7/C#" A A"Cdim7" B B |"G/B" D4 | %11
w: an- y- one but|you.||And dear, I|won- der if you|find|
"Em7" G4 |"Am7" z G c E |"D9sus4" B B"D7b9" A A |"G9sus4" d4- |"G9" d2 ||"G9" D3/2 E/ |: %17
w: love|An op- ti-|cal il- lu- sion|too?|_|Are the|
"Dm7""^A" G2 F3/2 E/ |"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |"G7" D2- (3D G A | %21
w: stars out to-|night? _ I don't|know if it's cloud- y or|bright, _ 'Cause I|
"Cmaj7" (3B d c B2- |"Cmaj7" B2"F9" c2 |"Em7" B4 |"Ebm7" _B2-"Ab9" B3/2 _A/ |"Dm7" G2 F3/2 E/ | %26
w: on- ly have eyes|_ for|you,|dear _ The|moon may be|
"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |"G7" D2- (3D G A |"Cmaj7" (3_B d c B2- | %30
w: high, _ but I|can't see a thing in the|sky _ 'Cause I|on- ly have eyes|
"Cmaj7" _B2"E7#5b9" c2 |"A7" ^c4- | ^c4 ||"Dm7""^B" z d c A |"G9sus4" G F"G7/F" E D |"Em7" G2 G2- | %36
w: _ for|you.|_|I don't know|if we're in a|gar- den,|
"Eb9" G4 |"Dm7b5" z d c _A |"G7b9" G F"Fdim7" E D |"Em7" G4 |"Ebm7" _B2-"Ab9" B3/2 _A/ || %41
w: _|Or on a|crowd- ed av- e-|nue.|You _ are|
"Dm7""^C" G2 F3/2 E/ |"G7" D2- (3D D E |"Dm7" (3G A G (3F G F |"G7" D2- (3D G A | %45
w: here, so am|I. _ May- be|mil- lions of peo- ple go|_ _ But they|
"Cmaj7" (3_B d c B2- |"F9#11" _B2 c2 |"Bb9#11" e4- |"A7b9" e2 f3/2 e/ |"Dm7" (3d e d c2- | %50
w: all dis- ap- pear|_ from|view,|_ And I|on- ly have eyes|
"G7b9" c2 d2 |"C6" c4 |"Em7""A7b9" z4 :| %53
w: _ for|you.||

