X:1
T:I saw her standing there
T:I saw her standing there
T:John Lennon and Paul McCartney
T:Foxtrot
C:John Lennon, Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
"C7" z2 G2 _B2 c2 |:"C7" c4 c _B2 c- | c6 c2 |"F7" c4 c _B2 c |"C7" c6 cc | c2 _BG G3 G | %6
w: Well she was|just sev- en- teen|* you|know what I mean|* and the|way she looked * was|
w: |she looked at me|* and|I I could see|* that be-|fore too long * I'd|
 d3 c _B c3 |"G7" _BG- G6- | G6 G2 |"C" G4 A =B2 c- | c4 d _e2 d- |"F" d c3- c4 |"Fm" c4- cc c2 | %13
w: way be- yond com-|pare * *|* so|how could I dance|* with an- o-|ther * *|oh * when I|
w: fall in love with|her * *||she would- nt dance|* with an- o-|ther * *|oh * when I|
"C" c4 _B4 |"G7" G6 _E2 |"C7" C8 |1 z2 z2 z2 c2 :|2 z2 z2 A2 c2 ||"F7" _e4 d4 | c4 A2 c2 | _e4 d4 | %21
w: saw her|stand- ing|there.|Well|well my|heart went|zoom when I|crossed that|
w: saw her|stand- ing|there||||||
 c4 A2 c2 | _e4 d4 | c4 c4 |"G7" dg- g6- | g4 z4 | a8- | a4 f2 _ec- |"C7" c4 c _B2 c- | %29
w: room and I|held her|hand in|mine * *|||* oh we danced|through the night *|
w: ||||||||
 c z z2 z z cc | c2 c2 c _B2 c- |"C7" c6 cc | c2 _BG- G3 G | d3 c _Bc z2 |"G7" _BG- G6- | G6 G2 | %36
w: * and we|held each oth- er tight|* and be-|fore too long * I|fell in love with|her * *|* Now|
w: |||||||
"C" G4 A =B2 c- | c4 d _e2 d- |"F" d c3- c4 |"Fm" c4 cc c2 |:"C" c4 _B4 |"G7" G6 _E2 |2"C7" C8- ||1 %43
w: I'll ne- ver dance|* with an- o-|ther * *|oh * when I|saw her|stand- ing|there|
w: |||||||
 C4 A c3 :|3"F" C8- ||"C7" C4 z4 |] %46
w: * since I|there||
w: |||

