X:1
T:Idle Moments
T:Idle Moments
T:Grant Green
T:70 beats per minute                            Original Key : C minor
C:Grant Green
Z:All Rights Reserved
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble 
%%MIDI program 0
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
V:1
|: z g2 g g2 g2 | g2 gg- g4 | z g2 g g2 g2 | g2 gg- g4 | z .g2 g .g2 .g2 | .g2 .g2 gaef- | f8 | %7
 z8 | z .g2 g .g2 .g2 | .g2 .g2 gaef- | f8 | z8 | z g^fg d'c'ge | b2 =a_a- a4 | z f=ef a2 g_e- | %15
 e4 z4 | z d^cd f2 e=c- | c4 z4 | z ede =B2 dc- | c4 z4 :| %20
V:2
|: C4 C4 | C4 C3 G | C4 C4 | C4 C3 G | C4 C4 | C4 C3 G | D4 D4 | G4 G4 | C4 C4 | C4 C3 G | D4 D4 | %11
 G4 D2 G2 | C4 C4 | F4 F4 | G4 G2 GA- | A4 A2 (3z AG | F4 G4 | A4 A2 (3z C^C | D3 D G2 (3z GD | %19
 C3 D G2 (3z GD :| %20

