X:1
T:If I Were A Bell
T:If I were a bell
T:Frank Loesser
C:Frank Loesser
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2"^N.C." A A |"G7" A F/F/ F A/A/ |"Cm7" A/F/ F"Bbm" A/F/ F |"F" A2 C2- | C z c c | %5
w: Ask me|how do I feel ask me|now that we're co- sy and|cling- ing|* well sir|
"Am" c A/A/ A c/c/ |"D7" c/A/ A c/A/ A |"G7" d2 G2- |"C7" G2 A G |"F" F/F/ F"F7" F F | %10
w: all I can say is if|I were a bell I'd be|ring- ing|* from the|mo- ment we kissed to-|
"Bb" _B2 A G |"F" F/F/ F"F7" F/F/ F |"C7" c2 A G |"F" F/F/ F F F |"Bb7" d3 c/d/ | %15
w: night thats the|way I've just got to be-|have boy if|I were a lamp I'd|light or if|
"A" e/^c/ d e/^c/ d |"A7" e2 A A |"G7" A F/F/ F A/A/ |"Gm7" A/F/ F"Bbm" A/F/ F |"F" A2 C2- | %20
w: I were a ban- ner I'd|wave ask me|how do I feel lit- le|me with my qui- et up-|bring- ing|
 C z c c |"Am" c A/A/ A c/c/ |"D7" c/A/ A c/A/ A |"G7" d2 G2- |"C7" G2 A G |"F" F/F/ F"F7" F F | %26
w: * well sir|all I can say is if|I were a gate I'd be|swing ing|* and if|I were a watch I'd|
"Bb" _B2 d/_B/ d |"F" c4- |"D7" c z A A |"G7" A/F/ F A F/F/ |"C7" e c A D |"F" F4- | F2 z2 |] %33
w: start pop ping my|spring|* or if|I were a bell I'd go|ding dong ding dong|ding.||

