X:1
T:If I Only Had Time
T:If I only had time
T:John Rowles
T:COUNTRY SWING
C:John Rowles
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" E6"G7" FD |"C" C3 C"G7" CDCD |"C" E3 E"G7" EFEF |"Dm" E2"G7" D6 |"E7" E6 FD | %5
w: So much to|do if I on- ly had|time if I on- ly had|ti- me|Dreams to pur-|
"Am" C3 C"Fm" CDEF |"C" E6"G7" FD |"C" C8 | E6"G7" FD |"C" C3 C"G7" CDCD |"C" E3 E2"G" FEF | %11
w: sue if I only had time|* They'd be|mine|Time like the|wind goes hur- ry- ing by|and the hou rs just|
"Dm" E2"G7" D6 |"E7" E6 FD |"Am" C3 C C"Fm"DEF |"C" E4 E z"G7" FD |"C" C8 |"C" E4"D7" ^FGA^F | %17
w: fly *|Where to be|gin there are moun tains I'd|climb if I had|time|Since I met you I|
"G" G8 | G4"D7" ABcA |"G7" B8 |"C" c6"F" A2 |"C" G4- GF"F"EF |"C" E4 EDC"G7"D |"C" C4 E2 G2 | %24
w: thought|Life real- ly is too|short|Lov- ing|you * so man- y-|things we could make true|A whole cen-|
"F" c4 A4 |"C" G4- G"F"FEF |"C" E4"G7" EDCD |"C" C8 |] %28
w: tu- ry|* * is- nt e-|nough- to sat- is- fy|me.|

