X:1
T:If I Didn't Care
T:If I Didn't Care
C:Jack Lawrence
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z ^C/D/ F A |"Bbmaj7""F+7" G4- |"Bbmaj7" G ^C/D/ F A |"Bbmaj7""F+7" G4- |"Bbmaj7" G ^F/G/ B d | %5
w: If I did- n't|care|* more than words can|say,|* if I did- n't|
"C7" c4- | c ^F/G/ B d | c4- | c c (3c ^c d |"Adim7" =c4- |"D7" c c (3c ^c d |"Gm7" B4- | %12
w: care,|* would I fell this|way?|* If this is- n't|love|* then may- be I'm|worng;|
 B G (3G A B |"C7" d3/2 c/ c3/2 B/ | B3/2 A/ c2 |"Cm7" G2 _G2 |"F7" F ^C/D/ F A | %17
w: * but why do I|lie a- wake all|night and dream|all day|long? If I did- n't|
"Bbmaj7""F+7" G4- |"Bbmaj7" G ^C/D/ F A |"Bbmaj7""F+7" G4- |"Bbmaj7" G ^F/G/ B d | %21
w: care,|* would it be the|same?|* Would my ev- 'ry|
"C7" c3/2 G/ B d | c3/2 G/ B d | c4- | c c (3c ^c d |"Adim7" e3/2 d/ d3/2 c/ |"D7" c3/2 B/ A d | %27
w: prayer be- gin and|end with just your|name?|* And would I be|sure that this is|love be- yond com-|
"G7" A4- | A A/B/ A _A |"C7" G2 ^F/G/B/d/ |"Cm7" c2"F7" d2 |"Bbmaj7" B4- |"Cm7" B2"F7" z2 |1 %33
w: pare?|* Would all this be|true if I did- n't|care for|you?||
 z ^C/D/ F A :|2 B4- || B2 z2 |] %36
w: If I did- n't|you?||

