X:1
T:If I Fell
C:John Lennon and Paul McCartney
Z:All Rights Reserved
L:1/8
M:4/4
K:D
V:1 treble nm="Melody" snm="Melody"
%%MIDI program 53
V:1
 z4 z2 ^D^E |"D#min7" F^G ^D^E F2 DE |"D " F^G DE F3 D |"C# " C2 c6 |"Bbmin" =c _B2 =F- F2 _EF | %5
w: If ~I|~fell ~in ~love ~with ~you, would ~you|~pro- mise ~to ~be ~true and|~help ~me|~un- der- stand * 'cause ~I've|
"Ebmin7" F^G ^D^E F2 DE |"D " F^G DE F3 D |"Emin7" E4 F G2 A- |"A7" A6 Bc |"D " d4"Emin" e4 | %10
w: ~been ~in ~love ~be- fore and ~I|~found ~that ~love ~is ~more than|~just ~hol- ding ~hands.|* If ~I|~give ~my|
"F#min" c6"Fdim" B2 |"Emin7" d6 z B | d2 c2"A7" B2 Bc |"D " d4"Emin" e4 |"F#min" c6"Fdim" B2 | %15
w: ~heart ~to|~you I|~must ~be ~sure ~from ~the|~ve- ry|~start that|
"Emin7" d6 z B |"A7" d2 c2 B2 c2 |"D " d8 |"Gmin" z4"A7" z2 Bc |"D " d4"Emin" e4 | %20
w: ~you ~would|~love ~me ~more ~than|~her.|If ~I|~trust ~in|
"F#min" c6"Fdim" B2 |"Emin7" d6 z B | d2 c2"A7" B2 Bc |"D " d4"Emin" e4 |"F#min" c6"Fdim" B2 | %25
w: ~you, oh|~please, ~don't|~run ~and ~hide. If ~I|~love ~you|~too, oh|
"Emin7" d6 z B |"A7" d2 c2 B2 c2 |"D7" e6 =cd | e2 f2"Amin7" g2 ag- |"G " g6 dd- |"Gmin" d6 _B=c | %31
w: ~please, ~don't|~hurt ~my ~pride ~like|~her 'cause ~I|~could- n't ~stand ~the ~pain|* and ~I|* ~would ~be|
 d2 e2 =f2 g2 |"D " f6 ef |"A7" g6 Bc |"D " d4"Emin" e4 |"F#min" c6"Fdim" B2 |"Emin7" d6 z B | %37
w: ~sad if ~our ~new|~love ~was ~in|~vain. So ~I|~hope ~you'll|~see that|~I ~would|
 d2 c2"A7" B2 c2 |"D " d4"Emin7" e4 |"F#min" c6"Fdim" B2 |"Emin7" d6 z B | d2 c2"A7" B c2 e- | %42
w: ~love ~to ~love ~you|and ~that|~she ~will|~cry when|~she ~learns ~we ~are ~two|
"D7" e6 =cd | e2 f2"Amin7" g2 ag- |"G " g6 dd- |"Gmin" d6 _B=c | d2 e2 =f2 g2 |"D " f6 ef | %48
w: * 'cause ~I|~could- n't ~stand ~the ~pain|* and ~I|* ~would ~be|~sad if ~our ~new|~love ~was ~in|
"A7" g6 Bc |"D " d4"Emin" e4 |"F#min" c6"Fdim" B2 |"Emin7" d6 z B | d2 c2"A7" B2 c2 | %53
w: ~vain. So ~I|~hope ~you'll|~see that|~I ~would|~love ~to ~love ~you|
"D " d4"Emin7" e4 |"F#min" c6"Fdim" B2 |"Emin7" d6 z B | d2 c2"A7" B c2 d- |"D " d6 GA | %58
w: and ~that|~she ~will|~cry when|~she ~learns ~we ~are ~two|* if ~I|
"Gmin" _B2 =c2 d2 e2 |"D " f4 z2 A2 |"Gmin" _B2"F#dim" =c2"Gmin" d2"A " e2 |"D " f8 |] %62
w: ~fell ~in ~love ~with|~you. *|||

