X:1
T:If I Were A Boy
C:BC Jean, Toby Gad
Z:All Rights Reserved
L:1/8
M:4/4
K:Gb
V:1 treble 
%%MIDI program 0
V:1
 z2 z G, G,A,B,D- |"Ebm""B" D8- |"Gb" D2 DD"Db" EDB,(B,- |"Ebm" B,/A,/G,-"B" G,6- | %4
"Gb" G,4)"Db" G,G,G,A, |"Ebm" B,2 B,C"B" B, A,2 G,/A,/ |"Gb" B,B,B,C"Db" B,A,G,G,- | %7
"Ebm" G,4"B" z4 |"Gb" z2 G,G,"Db" G,A,B,D- |"Ebm""B" D8- |"Gb" D2 DD"Db" EDB,B,- | %11
"Ebm" B,/A,/G,-"B" G,6- |"Gb" G,4"Db" G,G,G,A, |"^Ebmin" B,2 B,C"B" B, A,2 G,/A,/- | %14
"Gb" A,B,B,C"Db" B,A,G,G,- |"Ebm""B" G,8- |"Gb" G,2 z G"Db" GABd- |"Ebm""B" d8- | %18
"Gb" d2 dd"Db" edBB- |"Ebm" B/A/G-"B" G6- |"Gb" G4"Db" GGGA |"Ebm" B2 Bc"B" B A2 G/A/ | %22
"Gb" BBBc"Db" BAGG- |"Ebm""B" G8- |"Gb" G2 GG"Db" GGAB- |"Ebm""B" B8 |"Gb" d2 dd"Db" edBB- | %27
"Ebm" B/A/G-"B" G6- |"Gb" G4"Db" GGGA |"Ebm" B2 Bc B"B" A2 G/A/- |"Gb" ABBc"Db" BAGG- | %31
"Ebm""B" G8- |"Gb" G2 z2"Db" z4 |"Abm" z2 GG"B" dcBB- |"Gb/Eb" BAGF- F"C#"GFE- | %35
"Abm" E2 GG"B" dcBB- |"Gb/Eb" BAGF-"Db" FGFE- |"Abm" E2 GG"B" dcBB- |"Gb/Eb" BAGF-"Db" FGFE | %39
"B" d8- | d4 z4 |] %41

