X:1
T:If You Knew Susie
T:If you knew Susie
T:(like I know Susie)
T:B.G.DeSylva, Joseph Meyer
C:B.G.De Sylva, Joseph Meyer
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 G2 |:"C" c2 d2 | d c2 A | B2 c2 | c B3 | A4 |"A7" A4 |"G7" A G B A- | A3 G | B2 c2 | c B2 G | %11
w: If|you knew|Sus- sie like|I know|Sus- ie|Oh|Oh|oh what a girl|* theres|none so|clas- sy as|
w: ||||||||* She|wears long|tress- es and|
 A2 B2 | B A3 | G4 | G4 |"C" E F ^F G |"G7" ^G A ^A B |"C7" c2 d2 | d c3 |"F" d c d c- | c4 | %21
w: this fair|las- sie|Oh|Oh|ho- ly Mos- es|what a chas- sis|we went|rid- ing|she did- nt balk||
w: nice tight|dress- es|OhOh|what|a fu- ture whe|po- ses es out|in pub-|lic *|how she can yawn||
"D7" d2 e2 | e d3 |"G7" e d e d | e d B G |"C" c2 d2 | d c2 A |"D7" d2 e2 | e d3 |"Dm7" f4 | %30
w: from the|cou- ntry|I'm the one who|had to walk If|you knew|Sus- ie like|I know|Sus- ie|Oh|
w: in a|par- lour|you would think the|war was on *||||||
"G7" e ^d e c- |"C" c4 | z4 :| %33
w: oh what a girl.|||
w: |||

