X:1
T:In a Sentimental Mood
C:Duke Ellington
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble nm="Alto Saxophone" snm="Alto Sax."
V:1
 z2 FG Acdf |:"Dm" g4-"_Dm^" g4- |"Dm7" g2 fg"Dm6" fedc |"Gm" A2 d"_Gm^"A- A4- | %4
w: In a sen- ti- men- tal|mood _|_ I can see the stars come|thru my room _|
w: |kiss _|_ drifts a mel- o- dy so|strange and sweet. _|
"Gm" A2 Ac"Gm6" d_AGF |"Dm" D4- DFAc |"D7" e6 d2 |"Gm" B4"C7" E4 |1 G2"F" FG A"A7"cdf :|2 %9
w: _ while your lov- ing at- ti-|tude _ is, like a|flame that|lights the|gloom. On the wings of ev- 'ry|
w: _ In this sen- ti- men- tal|bliss _ you make my|par- a-|dise com-|_ _ _ _ _ _ _|
"F" F4-"Ebm" F2"Ab7" z2 ||"Db" c2 Bc"Bbm" _e_dcB |"Ebm" F2 _EF"Ab7" _G_AFE |"Db" _D4"Bb7" z4 | %13
w: |Rose pet- als seem to fall. It's|all like a dream to call you|mine.|
w: plete. *||||
"Eb7" z4"Ab7" z4 |"Db" c2 Bc"Bbm" _e_dcB |"Ebm" F2 _EF"Ab7" _G_AFE |"Gm" C8 |"C7" z2 FG Acdf || %18
w: |My heart's a light- er thing since|you made this night a thing di-|vine|In a sen- ti- men- tal|
w: |||||
"Dm" g4-"_Dm^" g4- |"Dm7" g2 fg"Dm6" fedc |"Gm" A2 d"_Gm^"A- A4- |"Gm" A2 Ac"Gm6" d_AGF | %22
w: mood _|_ I'm with- in a world so|heav- en- ly _|_ for I nev- er dreamt that|
w: ||||
"Dm" D4- DFAc |"D7" e6 d2 |"Gm" B4"C7" E4 |"F6" F2 z2 z4 |] %26
w: you'd _ be lov- ing|sen- ti-|men- tal|me.|
w: ||||

