X:1
T:In Apple Blossom Time
T:In Apple Blossom Time
C:Albert Von Tilzer
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 z2 G |"C" e d c | d c"G+" B |"C" A A2- | A"G+7" B3/2 G/ |"C" A A2- | A B3/2 G/ |"G7" A A2- | %8
w: I'm|writ- ing you|dear just to|tell you,|_ In Sep-|tem- ber,|_ You re-|mem- ber,|
 A2 G/A/ |"G7" B d"Cdim" B |"G7" A2 G | B d"Cdim" B |"G7" A2 G/A/ | B d B |"Dm7" A"G7" e"G+7" B | %15
w: _ 'Neath the|old ap- ple|tree you|whis- per'd to|me, When it|blos- som'd a-|gain, you'd be|
"C" G3- | G2"Edim" G |"Bb7" _A"Gm" G"Bb7" F | _A"Gm" G"Bb7" F |"Eb" _B B2- | B2 _B |"Fm" c c c | %22
w: mine.|_ I've|wait- ed un-|til I could|claim you,|_ I|hope I've not|
"Bb7" d d"Bb+7" d |"Eb" _B3- | B2 _B |"G" =B2 B |"D7" A"Em" B"D7" c |"G" d3 |"E7" B2 B | %29
w: wait- ed in|vain,|_ For|when it's|spring in the|val-|ley, I'm|
"Am7" d"D7" B A |"Am7" d"D7" B A |"G7""Dm7" d3- |"G7" d3 |:"C" c2 d | e d c |"Em" B3/2 A/ G/A/ | %36
w: com- ing, my|sweet- heart a-|gain.|_|I'll be|with you in|ap ple blos som|
"F" B3 | A2 B | c B A |"C" G3/2 F/ E/F/ |"C#dim" G3 |"G7" G d"Gdim" ^c |"G7" d3 |"C" G e"Ebm" ^d | %44
w: time|I'll be|with you to|change your name to|mine,|One day in|May,|I'll come to|
"A7""Em" e3 |"D7" d3/2 ^c/ d | A3/2 B/ c |"G7" B"Cdim" c"C#dim" ^c |"G7" d3 |"C" c2 d | e d c | %51
w: say,|"Hap- py the|bride the sun|shines on to-|day."|What a|won- der- ful|
"Em" B3/2 A/ G/A/ | B3 |"F" A2 B | c B A |"E" B3/2 A/ ^G/A/ |"E7" B3 |"A7" A e"Adim" ^d |"A7" e3 | %59
w: wed- ding there will|be,|What a|won- der- ful|day for you and|me,|Church bells will|chime,|
"D7" A d"C#7" ^c |"D7" d2 A |"Fm6" c2"G7" B |"D7" A2"G7" B |1"C" c"F7" z"F#7" z || %64
w: You will be|mine, In|ap- ple|blos- som|time.|
"G7" z"Ab7" z"G7" z :|2"C""Fm" c3- ||"C" c2 z |] %67
w: |time.|_|

