X:1
T:In Walked Bud
C:Thelonious Monk
Z:All Rights Reserved
%%score ( 1 2 )
L:1/8
M:4/4
K:Ab
V:1 treble nm=" " snm=" "
%%MIDI control 7 100
%%MIDI control 10 64
V:2 treble 
%%MIDI control 7 100
%%MIDI control 10 64
L:1/4
V:1
|:"Fm" Fc- c4 F2 |"Fmaj" =Ec- c4 E2 |"Fm7" _Ec- c4 E2 |"Bb7" =DB- B2- B _D2 =B, | %4
"Abmaj7" CA-"Fm7" A4 EB, |"Bbm7" =B, G2 [=A,_D]-"A7" [A,D]3 =B, |"Ab6" CE F2 A2 FE- |1 %7
"Ab6" E A,3"C7" z4 :|2"Ab6" E A,3 z4 ||"Fm7" FG A2"Bb7" BBAB |"Fm7" A2 BB"Bb7" AB A2 |"Abm7" _c8- | %12
"Abm7" c8 |"Fm7" FG A2"Bb7" BBAB |"Fm7" A2 BB"Bb7" AB A2 |"Abm7" _c8- |"Abm7" c8 |"Fm7" Fc- c4 F2 | %18
"Fmaj" =Ec- c4 E2 |"Fm7" _Ec- c4 E2 |"Bb7" =DB- B2- B _D2 =B, |"Abmaj7" CA-"Fm7" A4 EB, | %22
"Bbm7" =B, G2 [=A,_D]-"A7" [A,D]3 =B, |"Ab6" CE F2 A2 FE- | E A,3"C7" z4 |] %25
V:2
|: x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 || x4 | x4 | z _G"Db7" F/_C/- C | %12
 _G F/_C/-"Db7" C2 | x4 | x4 | _G2"Db7" F2 | _G2"Db7" F2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %25

