X:1
T:Into my Arms
C:Nick Cave
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Voice"
%%MIDI program 54
V:1
 z4"G/B" D2"C" G2 |"F" F2>F2- F4 | z4 E F2C- |"C" C4 z4 | z4"G/B" D2"C" E2 |"F" F8 | z4 E F2C- | %7
w: |||||||
"C" C4 z E3- | E4"G/B" D2"C" E2 |"F" F2- z2 CCA,C- | C2 CA, CA,/C/- C/A,/C- |"C" C2 A,G,- G,2 z2 | %12
w: ||* I don't be- lieve|_ in an in- ter- ven- * tion- ist|_ God _ _|
 z4"G/B" z2"C" z2 |"F"z2zA, C C2C | C2 z2 C C2A, |"C" G,4 z4 | z4"G/B" z2"C" z2 |"F"z2zA, C C2C- | %18
w: |But I know dar-|ling that you do|_||But if I did|
 C2 CA, C C2C |"C" A,G, G,2 z4 | z4 z2 z2 |"F2" z2 CA, C C2C- | C2 CA, C2 C2 |"C" A, G,3 z4 | %24
w: _ I would kneel down and|ask _ him||Not to in- ter- vene|_ when it came to|you _|
zC CA, CA,/C/- C/A,/C |"F" C z z2 CC/C/- C/C/D- |"Dm/F" D2z/D/D DD/D/- D/C/D | %27
w: Well, not to touch a hair * on your|head Leave you _ as you are|* if he felt he * had to di-|
"G" DDz/D/D"Em/G" EE E/E/E |"G" D4 z4 | z4 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,C- | %33
w: rect you and di- rect you in- to my|arms|In- to my _|arms O Lord|_ in- to my _|arms O Lord|
 C2 z2 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,2 | D2 C2 E2 D2 |"F" F2-zA, CCA,C- | %39
w: _ In- to my _|arms O Lord|_ in- to my _|arms *||* And I don't be- lieve|
 CA,CA, C C2C |"C" A, G,3 z4 | z4"G/B" z2"C" z2 |"F"z2zA, C/C/ C2C- | CA,CC C C3 |"C"z/A,/ G,3 z4 | %45
w: _ in the ex- ist- ence of|an- gels||But look- ing at you|* I won- der if that's|true _|
 z8 |"F2"z2zA, C C2C- | C2 CA, C/C/C C/A,/G,- |"C" G,2 z2 z4 | z8"G/B""C" |"F"z2zA, C C2A, | %51
w: |But if I did|_ I would sum- mon them to- get- her|_||And ask them to|
 C4 F E2C- |"C" C2 z2 z4 |zC C<C CC/C/- CC |"F" CCz/C/C CCCD |"Dm/F" D2 z2 z2 DD |"G" DDDD DDDD | %57
w: watch ov- er you|_|Whoa to each burn a can- _ dle|for yeah To make bright and clear your|path And to|walk like Christ, in grace and love and|
[M:2/4]"Em/G" EE/E/- E/E/E |[M:4/4]"G" D4 z4 | z4 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE | %62
w: guide you in- _ to my|arms|In- to my _|arms oh Lord|_ in- to my _|
"C" C4 z2 B,C- | C2 z2 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,2 | D2 C2 E2 DE | %68
w: arms oh Lord|_ In- to my _|arms oh Lord|_ in- to my _|arms *||
"F" F2>A2- A4 |zC CA, C2 C2 |"C" A, G,3 z4 | z8"G/B""C" |"F"z2zA, C C2A, | C4 C4 |"C" C4 z4 | z8 | %76
w: |But I be- lieve in|love _||and I know that|you do|to||
"F2"z2zA, CCA,C- | C2 C2 (3C2 C2 C2 |"C" A, G,3 z4 | z8"G/B""C" |"F"z2zA, C C2C- | C>C C2 F E2C- | %82
w: 'n I be- _ lieve|_ in some kind of|path _||The week- end walk|_ 'a down, me and you|
"C" C4 z4 | z C2A, CA,CC |"F" C C2C/C/ CCCD |"Dm/F" D2 z2 DDDD |"G" D D2D"Em/G" EE E/E/E | %87
w: _|so keep your can- dles burn-|ing and make a jour- ney bright and|pure That she'll keep re-|turn- ing al- ways and e- ver more|
"G" D2 z2 z4 | z4 GFEF |"Dm" D4 z2 CD- | D2 z2 FEDE |"C" C4 z2 B,C- | C2 z2 GFEF |"Dm" D4 z2 CD- | %94
w: _|In- to my _|arms oh Lord|_ in- to my _|arms oh Lord|_ In- to my _|arms oh Lord|
 D2 z2 FEDE |"C" C4 z4 | z8 |] %97
w: _ in- to my _|arms||

