X:1
T:IS THIS THE WAY TO AMARILLO
T:IS THIS THE WAY TO AMARILLO
T:H. Greenfield
T:Beat
T: Laukens Music Productions  
T:2
T:IS THIS THE WAY TO AMARILLO blad 2 van 
C:H. Greenfield
Z:All Rights Reserved
L:1/8
Q:1/4=165
M:4/4
K:Bb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
"Bb" z2 dd d2 dd- |"Eb" de e2 e2 z2 |"Bb" z2 dd d2 dd- |"F7" dc c2 c2 |"Eb" z2 BB B2 BB- | %5
"Bb" BF G2 F2 z2 |"F7" z2 [A,EF][A,EF] [A,EF]2 [A,EF][A,EF] | z [CEA] [CEA]2 [CEA]2 z2 | %8
 z2 [CEA][CEA] [CEA]2 [EAc][EAc] | z [Ace] [Ace]2 [Acef]2 [Acef]2 | %10
"Bb" z [B,DF][B,DF][B,DF] z [B,DF][B,DF][B,DF] | z [B,DF][B,DF][B,DF] z [B,DF][B,DF][B,DF] |: %12
"Bb" z2 FF B2 FG- |"Eb" G E3 z4 |"Bb" z2 FF B2 de- |"F7" ec AG F- F3 |"Bb" z2 FF B2 FG- | %17
"Eb" G E3 z4 |"Bb" z2 FF B2 de- |"F7" ee cG F- F3 |"Gb" z2 BB _d2 Bd- |"Db" d _A3 z4 | %22
"Gb" z2 BB _dedf- |"Db" f2 z2 z4 |"Gb" z2 BB _d2 dd- |"Db" d_A- A2 z2 z f |"Cm7" f2 e2 d e2 c- | %27
"F7" c3 f- f4 ||"Bb" z fff f2 ff- |"Eb" f2 gB- B c3 |"Bb" z2 ff ff fg- |"F7" gg e2 c2 A2 | %32
"Bb" z2 ff f2 ff- |"F7" f2 gB- B c3 |"Bb" z ddd"F7" e2 Ac- |"Bb" cB B2 z4 | z fff f2 ff- | %37
"Eb" f2 gB- B c3 |"Bb" z2 ff f f2 f- |"F7" f e2 c- c A3 |"Bb" z2 ff f2 ff- |"Eb" f2 gB- B c3 | %42
"Bb" z ddd"F7" e2 Ac- |"Bb" cB B2 z4 ||"Bb" z2 dd d2 dd- |"Eb" de e2 e2 z2 |"Bb" z2 dd d2 dd- | %47
"F7" dc c2 c2 z2 |"Eb" z2 BB B2 BB- |"Bb" BF G2 F2 z2 |"F7" z2 ee d2 Ac- |1"Bb" cB B2 z4 :|2 %52
"Bb" (c)B B2 z4 |] %53

