X:1
T:Isn't She Lovely
T:ISN'T SHE LOVELY
T:WORDS AND MUSIC BY STEVIE WONDER
C:Stevie Wonder
Z:All Rights Reserved
L:1/4
M:4/4
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 A B A |:"Dm7" G2 F2 |"G7" z A B A |"Gm7/C" G2 F D |"F" C2 B A |"Dm7" G2 F2 |"G7" z A B A | %7
w: Is- n't she|love- ly|is- n't she|won- er- ful?|Is- n't she|pre- cious,|less than one|
w: * * (2)|pret- ty|tru- ly the|an- gels' best?|Boy, I'm so|hap- py|we have been|
"Gm7" G2 F (D |"F" C) z A/B/"F7" c |"Bb" c3/2 A/ B c/B/- | B2 A A |"F/C" A/G/F/G/- G F/ z/ | %12
w: min- ute old|_ I nev- er|thought thru love we'd be|_ mak- ing|one as lov- ly * as|
w: heav- en blest|_ I can't be-|lieve what God has done|_ through us|he's giv- en life * to|
"G7/B" D3/2 C A/B/A/ |"Gm7/C" G2 F2 | D2"C7" C2 |"F" F2 C/D/F/G/ | F A B A :|"Dm7" G2 F2 | %18
w: she But is- n't she|love- ly|made from|love? * * * *|(3) Is- n't she|love- ly|
w: one * * * *||* (2)||* Is- nt- she||
"G7" z A B A |"Gm7/C" G2 F (D |"F" C) A/ z/ B A |"Dm7" G2 F2 |"G7" z A B A |"Gm7/C" G2 F (D | %24
w: life and love|are the same|_ Life is A-|i- sha|the mean- ing|of her name,|
w: ||||||
"F" C2) A/B/"F7"c/c/- |"Bb/D" c A/ B c/ z3/4 B/4- |"Bb" B2 A A |"F/C" A/G/F/G/- G3/2 F/ | %28
w: _ Lon- die, it could|_ have not been done|_ with- out|you who con- ceived _ the|
w: ||||
"G7/B" D3/2 C/ A B/A/ |"Gm7/C" G2 F2 | D2"C7" C2 |"F" F2 C/D/ F | F A B A | z4 |] %34
w: one that's so ver- y|love- ly|mad from|Love. (4) instrumental *|||
w: ||||||

