X:1
T:It Don't Mean a Thing
T:It Don't Mean a Thing 
T:Duke Ellington
T:All Rights Reserved
C:Duke Ellington
Z:All Rights Reserved
L:1/4
Q:1/4=120
M:4/4
K:Gmin
V:1 treble nm="Voice"
%%MIDI program 54
V:1
 d |:"Gm" G2 G B | d2 G B |"Eb7" _d2"D+7" c/ B G/- |"Gm7" G4 |"C7" z B/B/- B/B/ B | %6
"F9sus4" B/ B B/ B B/B/- |"Bb6" B/B/ B B/ B B/- |1"D+7" B z z B :|2 B3 c ||"Fm7" c c c/ B c/- | %11
"Bb7" c B c/ B3/2 |"Ebmaj7" G4- | G3 c |"C7" c c c/ c3/2 | c B c/ B3/2 |"F7" F4 |"F9" G3"D+7" d || %18
"Gm" G2 G B | d2 G B |"Eb7" _d2"D+7" c/ B G/- |"Gm7" G4 |"C7" z B/B/- B/B/ B | %23
"F9sus4" B/ B B/ B B/B/- |"Bb6" B/B/ B B/ B B/ | B4 |] %26

