X:1
T:It Is No Secret
T:It is no secret
T:Stuart Hamblen
C:Carl Stuart Hamblen
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 z E ||S"C" G3/2 G/ E3/2"C7" G/ |"F" c c"B7" B A |"C" G G A G | E3 z |"G7" F F E F | D3 z | %7
w: The|chimes of time ring|out the news an-|oth- er day is|through|Some- one- slipped and|fell|
w: (there)|is no night for|in His light you'll|nev- er wall a-|lone|Al- ways feel at|home|
"C" G G ^F G | E2 z"G7" G |"C" G3/2 G/ E"C7" G |"F" c c"B7" B A |"C" G G A G | E3 E |"G" D E G B | %14
w: was that some- one|you? you|may have longed for|add- ed strength your|cour- age to re-|new *|do not be dis-|
w: where~ev- er you may|roam there|is no power can|con- quer you while|God is on your|side just|take Him at His|
 d2 B B |"D7" c c B D |"G7" G4- | G z z2 || z"C" E"G7" F"C7" G |:"F" A2 c2- | c c"G7" B A |"C" G4 | %22
w: heart- ened for|I have news for|you||it is no|se- cret|* what God can|do|
w: prom- ise dont|run a- way and|hide||||||
 z E/C/ E G |"G7" E2 D2- | D D C D |"C" E4 | z e"G" e"C" d |"F" c2 c2- | c d c A |"C" G4 | %30
w: what he's done for|oth- ers|* he'll do for|you|with arms wide|o- pen|* He'll par- don|you|
w: ||||||||
 z E E G |"G7" E2 D2- | D"Dm7" A"G7" G B,!dacoda! |"C" C4 |1"F" z"C" E"G7" F"C7" G :|2"C" C4- || %36
w: it is no|se- cret|* what God can|do|it is no|do|
w: ||||||
"F" C2"C" z"G7" E!D.S.! ||O"C" C4- |"F" C4 |"C" z4 |] %40
w: * there|do|||
w: ||||

