X:1
T:It Wasn't God Who Made Honky Tonk Angels
T:It Wasn't God Who Made Honky Tonk Angels
T:J.D. Miller
T:Country swing or shuffle
C:J.D. Miller
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Piano"
%%MIDI program 0
V:1
 A _B |:"F" c2 A F | A3/2 A/ _B A |"Bb" G2 D2- | D3 d |"C7" c3/2 c/ _B G | E2 D C |"F" A4- | %8
w: As I|sit here to-|night the juke- box|play- ing|_ the|tune a- bout the|wild side of|life|
w: |shame~that all the|blame is on us|wo- men|* it's~not|true that on- ly|you~men feel the|same|
 A2 A _B | c c A F |"F7" A2 _B A |"Bb" G2 D2- | D2 d d |"C7" c c _B G | E C A G |"F" F4 | %16
w: _ as I|lis- ten to the|words you are|say- ing|_ it brings|mem- ries when I|was a trust- ing|wife|
w: _ from the|start most ev- 'y|heart that's ev-|er broken|_ was be-|cause there al- ways|was a man to|blame.|
 z A _B =B | c2 A F | A2 _B A |"Bb" G2 D2- | D2 d d |"C7" c2 _B G | E2 D C |"F" A4 | z A _B =B | %25
w: It was- n't|God who made|honk- y tonk|an- gels|_ as you|said in the|words of your|song|too man- y|
w: |||||||||
 c2 A F |"F7" A A _B A |"Bb" G2 D2- | D2 d d |"C7" c2 _B/B/ G | E C A G |1"F" F4 | z z A _B :|2 %33
w: times mar- ried|men think they're still|sin- gle|* that has|caused man- y a|good girl to go|wrong|It's a|
w: ||||||||
"F" F4- | F4 |] %35
w: wrong||
w: ||

