X:1
T:It's A Sin To Tell A Lie
T:It's A Sin To Tell A Lie
C:Billy Mayhew
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
%%MIDI control 7 100
%%MIDI control 10 64
V:1
 z2"C" G | G G G |"Am" c3 |"D7" D D D | A3 |"G7" G A B | A G ^D |"C" E"Cdim" G2- |"G7" G2 z | %9
w: You|know it's a|sin|to tell a|lie|still you keep|say- ing I|love you||
"C" G G G |"Cm" c3 |"G" B D G | B2 A/B/ |"D7" c B D | A B D |"G7" G3- || G z/ G/ G/A/ | E2 G/A/ | %18
w: it may be|true|I wish I|knew but I'm|giv- ing fair|warn- ing to|you.|_ Be sure it's|true when you|
 ^D2 B | A3 | E2 B/c/ | G2 c |"E7" ^G2 B |"F""A7" A3- |"Dm" A2 z |"G7" B A3/2 D/ | F2 A/B/ | %27
w: say Im|love|you It's a|sin to|tell a|lie.|_|Mil- lions of|hearts have been|
"Cdim" A3 |"C" G3 |"D7" D- D/E/ ^F/G/ | A2 d |"Fm6" c3 |"G7" B z G/A/ |"C" E2 G/A/ |"G+7" ^D2 B | %35
w: bro-|ken|just _ be- cause these|words were|spo-|ken. I love|you, yes, I|do, I|
"C" A3 | E2 B/c/ | G2 c |"E7" ^G2 B |"F""A7" A3- |"Dm" A B c |"F" d2 c |"Fm6" _A2 d/_d/ | %43
w: love|you. If you|break my|heart I'll|die;|_ so be|sure it's|true when you|
"C" c c"Gm6" G |"A7" e2 G/^G/ |"D7" A2 ^A |"G7" B2 e |1"C""Cdim" c3 |"G7" z z/ G/ G/A/ :|2 %49
w: say I love|you, it's a|sin to|tell a|lie|be sure it's|
"C""F""Fm" c3- |"C" c2 z |] %51
w: lie.|_|

