X:1
T:It's A Most Unusual Day
T:It's A Most Unusual Day
C:Jimmy McHugh
Z:All Rights Reserved
L:1/4
M:3/4
K:G
V:1 treble nm="Voice"
%%MIDI program 52
V:1
 z"D7" D E |"F#/G" F2"G" G | G"C#dim" ^C"G/D" D |"Am7" E3- |"D7" E D E |"F#/G" F"G" G"Am7/G" G | %6
w: It's a|most un-|us- u- al|day,|* feel like|throw- ing my|
"G" G"Gdim7" ^C"G" D |"Am7" E3- |"D9" E E F |"G" G A F |"C" G A F |"C#dim" G A F |"G/D" G A B | %13
w: troub- les a-|way,|* as an|old nat- ive|born Cal- i-|for- nian would|say, "It's a|
"Bm" d z D |"Em7" D E G |"A7" A3- |"D7" A D E |"F#/G" F2"G" G |"G" G ^C D |"Am7" E3- |"D7" E D E | %21
w: most un-|us- u- al|day."|_ There's a|most un-|us- u- al|sky,|* not a|
"F#/G" F"G" G"Am7/G" G |"G" G"Gdim7" ^C"G" D |"Am7" E3- |"D9" E E F |"G" G A F |"C" G A F | %27
w: sound of a|cloud pass- ing|by,|* and if|I want to|sing, throw my|
"C#dim" G A F |"G/D" G A"G#dim7" B |"Am11" d z D |"D7" D B A |"G" G3- | G"Em7" G"D#m7" F | %33
w: heart in the|ring, It's a|most un|us- u- al|day.|* There are|
"Dm7" =F G2- | G"G7" G =F |"Cmaj7" E G2- |"C6" G"Em7" G"D#m7" F |"Dm7" =F G2- |"G7" G B A | %39
w: peo- ple|_ meet- ing|peo- ple,|_ There is|sun- shine|_ ev- 'ry-|
"Cmaj7" E3- |"C6" E"F#m7" A"Fm7" _A |"Em11" G A2- |"A7" A A G |"Dmaj7" F A2- |"D6" A A B | %45
w: where.|* There are|peo- ple|* greet- ing|peo- ple|* and a|
"Am7/D" d"G/D" D D |"D7" D F A |"Am7/D" d3- |"D7" d D E |"F#/G" F2"G" G | G"C#dim" ^C"G/D" D | %51
w: feel- ing of|spring in the|air.|* It's a|most un-|us- u- al|
"Am7" E3- |"D7" E D E |"F#/G" F"G" G"C6/G" G |"G/D" G"C#dim" ^C"G/D" D |"Am7" E3- |"D7" E E F | %57
w: time,|* I keep|feel- ing my|tem- 'pra- ture|climb.|* If my|
"G/B" G A F |"C6" G A F |"C#dim" G A F |"G/D" G A B |"Bm" d z D |"Em7" D E G |"A7" A3- | %64
w: heart won't be-|have in the|us- u- al|way, Well there's|on- ly|one thing to|say,|
"D7" A B c |"G" d z D |"D7" D B A |"G" d z D |"D7" D B A |"G" d z D |"D7" D B A |"G" G3- | G z2 | %73
w: * It's a|most un-|u- su- al,|most un-|us- u- al,|most un-|us- u- al|day||
 z3 |] %74
w: |

