X:1
T:Jazz Baby
T:Jazz baby
T:B.Merrill, M.K. Jerome,
C:Blanche Merrill, M.K. Jerome
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z4 z2 AG |"C" c6 z2 | A G3 z4 |"D7" edcB-"G7" Bc d2 |"C" c4 z cB^A |"G7" B2 B2 B2 B^A | %6
w: I'm a|jazz|ba- by|Lit- tle jazz ba- * by that's|me there's some- thing|in the tone of a|
 B A2 G- G2 z G |"C" cBcB"D7" ABcA |"G7" B c2 d- dGAG |"C" c6 z2 | A G3 z4 |"C7" cBcB c d3 | %12
w: sax- o- phone _ that|makes me do a lit- tle wig- gle|all my own _ cause I'm a|jazz|ba- by|full of jazz- bo har- mo-|
"F" d6 z d | eedd ccAA | cBcd-"Fm" d2 z ^d |"C" eedd ccAA | GEGA-"G7" AGAG |"C" c6 z2 | A G3 z4 | %19
w: ny that|walk the dog and ball the jack that|caused all the talk _ is|just a cop- y of the way I|nat- ral- ly walk _ cause I'm a|jazz|ba- by|
"D7" edcB-"G7" Bc d2 |"C" c6 z2 |] %21
w: lit- tle jazz ba- * by that's|me|

