X:1
T:Jealous Heart
T:Jealous Heart
T:Jenny Lou Carson
C:Jenny Lou Carson
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
 z2 G G |:"C" c3 c | c G E C |"G7" B, D3- | D2 G G | B3 A | F F G A |"C" G4- | G2 G G | c3 c | %10
w: Jea- lous|heart oh|jea- lous heart stop|beat- ing|* cant you|see the|dam- age you have|done|* you have|driv- en|
w: |filled my|con- science full of|sor- row|* for I|know she|nev- er was un-|true|* jeal- ous|heart why|
 c G E C |"G7" B, D3- | D2 G G | B3 A | F B, E D |"C" C4- |"C7" C2 C C |"F" F3 A | c c B A | %19
w: her a- way for|ev- er|* jeal- ous|heart now|I'm the lone- ly|one|* I was|part of|ev- ry- thing she|
w: did you make her|hate me|* now theres|noth- ing|left but jeal- ous|you|* man- y|times I|trust- ed you to|
"C" E G3- | G2 G G |"G7" G3 G | B A G F |"C" E4- |"C7" E2 C C |"F" F3 A | c c B A |"C" E G3- | %28
w: planned for|* and I|know she|loved me at the|start|* now she|hates the|sight of all I|stand for|
w: guide me|* but your|guid- ing|on- ly brought me|tears|* why oh|why must|I have you in-|side me|
 G2 E E |"G7" D3 E | F B, E D |1"C" C4- | C2 G G :|2"C" C4- | C z z2 |] %35
w: * all be-|cause of|you oh jeal- lous|heart.|* you have|years.||
w: * jeal- ous|hear for|all my lone- ly|heart.||||

