X:1
T:Jesus Take The Wheel
T:Jesus Take The Wheel
T:Carrie Underwood
C:Brett James, Gordie Sampson, Hillary Lindsey
Z:All Rights Reserved
L:1/16
M:4/4
K:A
V:1 treble 
%%MIDI program 40
V:1
 z16 | z16 | z16 | z16 | z12 z A,A,D- | DDD2 DCCC CB,B,B, B,A,A,A, | B,2C2 B,A, A,6 z4 | %7
w: ||||She was driv-|* ing last Fri- day on her way to Cin- cin- nat- i on a|snow- white Christ- mas Eve,|
 z DDD2CCC CB,B,B, B,A,A,A, | B,B,B,B,B,2 A,6 (3z2 C2E2 | F2EE2CCC E(CB,) A,4 F, | %10
w: go- ing home to see her mom- ma and her dad- dy with the|ba- by i the back seat. Fif- teen|miles to go and she was run- ning- * low on|
 B,2A,B,2A, C6 z A,B,A, | B,3C3 A,6 z A,A,A, | DDD2D2CC CB,B,B, B,A,A,A, | B,2C2 B,A, A,6 z4 | %14
w: faith and gas- o- line. It'd been a|long hard year. She had a|lot on her mind, and she did- n't pay a- ten- tion. She was|go- ing way to fast;|
 z DD2<D2C2 CB,B,B, B,A,A,A, | B,2B,2 B,A, A,6 (3z2 C2E2 | F2EE2C2C E(CB,) A,4 z | %17
w: and be- fore she know it, she was spin- ning on a|thin black sheet of glass. She saw|both their lives flash be- fore her- * eyes;|
 z F,B,A, B,A,B,2 B,A, C4 B,A, | B,6 A,6 z A,CE | F2EE2C(B,A,-) A,8 | z8 AB2A2G(A2- | %21
w: she did- n't e- ven have time to cry. She was|so scared. She threw her|hands up in the air:- * *|"Je- sus, take the wheel;-|
S A2) c6 Bc2c2B2B- | B6 z E EE2F2G2A- |[M:2/4] A4 G3(F/E/) |[M:4/4] D8 z d2d dc2(c/(B/) | %25
w: * * take it from my hands,|* 'cause I can't do this on-|* my own.- *|* I'm a- let- ting go;- *|
 A6) z E Bc2c2B2B- | B6 z2 E2EF2G2A- |[M:2/4] A4 G3(F/E/)!dacoda! |[M:4/4] D16 | z8 D2A,D2A,E2- | %30
w: * so give me one more chance,-|* save me from this road-|* I'm on.- *||Je- sus take the wheel."|
 E16 | z16 | z16 | z12 z A,A,D- | D2DD DCCC CB,B,B, B,A,A,A, | B,2C2 B,A,A,2 z4 z A,A,D- | %36
w: |||It was still-|* get- ting cold- er when she made it to the should- er and the|car came to a stop; and she cried-|
 D2DDD2C2 CB,B,B,B,2A,2 | B,2B,B,2A,A,2 z3 A,C2EF- | F2E2>E2C(E2C/)B,/A,2<A,2 z A, | %39
w: * when she saw that ba- by in the back seat|sleep- ing like a rock. And for the first-|* time in a long- * * * time, she|
 B,2A,B,2A, C6 z A,B,A, | B,2A,B,2C A,6 z4 | B,2C2 B,A,A,2 F,4 z3 A, | B,2B,B,2A, A,6 (3z2 D2E2 | %43
w: bowed her head to pray. She said "I'm|sor- ry for the wait;|I've been liv- ing my life. I|know I've got to change; so from|
 F3E2>C2(E2C/)B,/ A,6 | z8 AB2A2GA2!D.S.! |O D16 | z2 d6 dd2d2c(c2- | c8-) c6 B2- | B8- B6 A2- | %49
w: now on, to- night,- * * *|Je- sus, take the wheel;||Oh, Je- sus tak the wheel."-|||
 A12 z4 | z4 z2 d3d2d de2(c/(B/) | A6) z E Bc2e2(c2d/)c/ | B2 B4 z2 E2EE2G2A- | %53
w: |"Oh, I'm a- let- ting go;- *|* so give me one more- * *|* chance, sav me from the road-|
[M:2/4] A4 G3(F/(E/) |[M:4/4] D8) z4 F2<G2 |[M:2/4] A4 B4- |[M:4/4] B2 E6- E8 | z8 D2A,D2A,E2- | %58
w: * I'm on,- *|* from this|road I'm-|* one. *|Je- sus take the wheel.-|
 E16 | z6 F6 E2>C2 | C2>B,2B,2A,2- A,8 |"_Vocal continues ad lib." z16 | z16 | z16 |] %64
w: |Oh, take it,|take it from me."- *||||

