X:1
T:Jingle Bell Rock
T:Jingle Bell Rock
T:Joe Beal and Jim Boothe
C:Jim Boothe, Joe Beal
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble nm="Piano"
V:1
"C" cc c2 BB B2 | AB A2 E4 | AB A2 E2 G2 | AB A2"G7" F4 |"Dm" D2 EF"G7" G2 AG |"Dm" DE F2"G7" G4 |1 %6
w: Jin- gle bell jin- gle bell|jin- gle bell rock|jin- gle bell swing and|jin- gle bell ring|Snow- ing and blow- ing up|bush- els of fun,|
w: Jin- gle bell jin- gle- bell|jin- gle- bell rock,|jin- gle bells chime in|jin- gle bell time|Danc- in and pranc- ing in|Jin- gle- bell Square|
"Dm" z2 A^G"G7" AG A2 |"F7" A2 _E2 E4 :|2"D7" z2 AA"G7" B2 G2 ||"C" c6 cc |"F" c2 d2 c2 Ac | %11
w: now the jin- gle hop|has be- gun,|in the frost- y|air. What a|bright * time its the|
w: |||||
 c2 d2 c3 c |"C" c2 B2 A2 G2 | E6 cc |"Am" c2 d2"D7" c2 Ac |"Am" d4"D7" c4 |"G7" G2 G2"Dm" AAAA | %17
w: right * time to|rock the night a-|way Jin- gle|bell * time is a|swell time|to go glid- ing in a|
w: ||||||
"G7" B2 A2 G2 z2 |"C" cc c2 BB B2 | AB A2 E4 | AB A2 E G3 |"F" A8 |"F""A7" A2 c2 ddcc | %23
w: one- horse- sleigh|Gid- dy up jin- gle horse|pick up your feet|jin- gle a- round the|clock.|Mix and min- gle in a|
w: ||||||
"Fm" _AA c2 d4 |"D7" z2 cA"G7" BA G2 |"D7" z2 cA"G7" BA G2 |"D7" z2 cA"G7" BA G2 |"C" c6 z2 |] %28
w: jin- gle in beat|that's the jin- gle bell|that's the jin- gle bell|that's the jin- gle bell|rock.|
w: |||||

