X:1
T:Jitterbug Waltz
T:Jitterbug Waltz
C:Fats Waller
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:3/4
K:Eb
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 z"Eb6" e gd fc | eB dA cG | BF AE GD | FC EB, DB, |"Ab9" C C3- C2 | C4 (3B,C=E | B4- Bc | %7
"Bb7#5" _G6 |"Eb6" z e gd fc | eB dA cG | BF AE GD | FC EB, DB, |"Gm7" C C3- C2 |"C7" C4 (3B,C=E | %14
"Gm7" B4- Bc |"C7" G6 |"F9" z C EC EC | EC EC EC | G G3- G2- | G6 |"Abm6" z _C EC EC | E_C EC EC | %22
"Db9" G G3- G2- | G6 |"F7" z C EC EC | EC EC EC |1"Bb7" D2 E2 =E2 | F3 D C_C |"Gm7" B,6- | %29
"C7" B,6- |"Fm7" B,6- |"Bb7" B,6 :|2"Fm7" G G3- G2- ||"Bb7" G4 B,2 |"Eb6" E4 GB |"Ab6" A4 ce | %36
"Eb6" e6 |"Bb7" z6 |] %38

