X:1
T:Joy Spring
T:, 
T:Clifford Brown		
T:Joy Spring
C:Clifford Brown
Z:All Rights Reserved
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
%%MIDI program 0
%%MIDI control 7 102
%%MIDI control 10 64
V:1
 C Fc- |:1"Fmaj7" c4- cA (3G/"Dm7"A/G/F ||"Gm7" G3 A"C7b9" z4 |"Fmaj7" z CFd cA"Dm7" (3G/A/G/F | %4
"Bbm7" _AF/_D/ B,G-"Eb7" G2 (3FGF |"Am7" c F3"Ab7" F3 F- |"Gm7" FCFB (3A/"C7"B/A/F DC | %7
"F" FCGF"Eb7" z4 |"Abm7" z B_A_G"Db7" F_DG_d- |"Gbmaj7" d4- dB"Ebm7" (3_A/B/A/_G | %10
"Abm7" _A3"Db7" B z4 |"Gbmaj7" z _D_G_e _dB"Ebm7" (3_A/B/A/G |"Bm7" A^F/D/ =B,^G-"E7" G2 (3FGF | %13
"Bbm7" ^c ^F3"A7" F3 F- |"Abm7" F_D_G_c"Db7" BG_E_D |"Gbmaj7" _G_D_AG"E7" z4 | %16
"Am7" z =BAE"D7" GF ^F/A/c/e/ ||"Gmaj7" !//!d3 =B (3A/B/A/G"Gm7" !//!_B2- | %18
 B_GF_E"C7" !tenuto!=E_d (3c/d/c/B |"Fmaj7" !//!c3 A (3G/A/G/F"Fm7" !//!_A2- | %20
 AE_E_D"Bb7" !tenuto!=D_c (3B/c/B/_A |"Ebmaj7" B2 (3GF_E"Cm7" F2 G_A | %22
"Abm7" z !tenuto!B_c_d"Db7" _B_AGA |"Gbmaj7" _d2 (3B_A_G A2"Ebm7" B z |"Gm7" z =A=GF"C7" ECFc- || %25
"Fmaj7" c4- cA"Dm7" (3G/A/G/F |"Gm7" G3 A"C7" z4 |"Fmaj7" z CFd cA"Am7" (3G/A/G/F | %28
"Bbm7" _AF/_D/ B,G-"Eb7" G2 (3FGF |"Am7" c F3"Ab7" F3 F- |"Gm7" FCFB"C7" (3A/B/A/F DC | %31
"Fmaj7" FCGF z4 |"Gm7" z AGF"C7" ECFc- ::"Am7" c F3"Ab7" F3 F- | %34
"Gm7""^- -" FCFB (3A/"C7"B/A/F DC :|"C75b9#9#11b13" _A"F6"F- F6 |] %36

