X:1
T:June Is Bustin' Out All Over
T:June is Bustin 'out all over
T:Richard Rodgers
T: Oscar Hammerstein II
C:Richard Rodgers
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F" C2 C2 | D E F A | c A c2- | c3 A | c2 c3/2 A/ | c A G F |"A7" E4- | E2 E E |"Dm" F D D D | %9
w: June is|bust- in out all|o- * ver|_ all|o- ver the|mead- ow and the|hill!|_ buds are|bust- in out a|
w: June is|bust- in out all|o- * ver|_ the|feel- ing is|get- tin so in-|tense|_ that the|young Vir- gin- ia|
 F D D D | F D D D |"G7" F D D D |"C" G G G G |1"G7" G C C B, |"C" C4- | C4 :|2"G7" G G A G || %17
w: bush- es and the|romp- in riv- er|push- es ev- ry|lit- tle wheel that|wheels be- side a|mill!|_|glo- ries on the|
w: creep- ers have been|hug- gin the be-|jeep- ers out of|all the morn- in'-|||||
"C" c4- |"C7" c G A G |"F" c4- | c4 | C2 C2 | C4 |"Gm" _B,2 D2 | F2 _B2 |"C" c2 z2 | c2 z2 | %27
w: fence!|_ be- cause it's|June|_|June June|June|Just be-|cause it's|June!|June!|
w: ||||||||||
"F" c4- | c4- | c4- | c z z2 |] %31
w: June!|_|||
w: ||||

