X:1
T:Just A Closer Walk With Thee
T:Just a closer walk with me
T:unknown
C:Unknown
Z:All Rights Reserved
L:1/4
M:4/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"C" G3 ^G | A E G _G |"G7" F4- | F4 | d3 c | B G A c |"C" A G3- | G4 | e3 e |"C7" e c d e | %10
w: I am|weak but Thou art|strong|_|Je- sus|keep me from all|wrong _|_|I'll be|sat- is- fied as|
w: Just a|clos- er walk with|Thee|_|Je- sus|grant my hum- ble|plea! _|_|Dai- ly|walk- ing close to|
"F" d c3- | c2 c A |1"C" G2 G G |"G7" G2 G G |"C" G4- | G4 :|2"C" G3 G |"G7" G2 A c |"C" c4- | %19
w: long _|_ As I|walk, let me|walk, close to|Thee|_|be, Dear|Lord let it|be|
w: Thee _|_ Let it||||||||
 c4 |] %20
w: _|
w: |

