X:1
T:Kentucky Waltz
T:Kentucky Waltz
T:Bill Monroe
C:Bill Monroe
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 E2 G2 |:"C" c3 B cA | G4 CE | AG- G4 | z2 C2 EG | c3 B cA | G4 C2 |"G7" B,6- | B,4 G2 | B4 BA | %10
w: I can|hear that haunt- ing|waltz of Ken-|tuck- y *|I fell in|love the night I|heard that|tune|* and|I was the|
"G7" G4 FF | B,B,- B,4- | B,4 B,B, | G,6 | G2 B2 A2 |"C" G6- | G4 z2 | z4 AB |"C" c4 A2 | G4 CE | %20
w: boy that was|luck- y *|* But it|all|end- ed too|soon||As I|sit a-|lone in the|
 A G2- G3 | z4 G2 | e4 e2 |"C7" d2 e2 d2 |"F" c6- | c4 AB | c4 c2 |"Dm" d4"Fm" d2 |"C" e4 c2 | %29
w: moon- light *|I|see your|smi * ling|face|* and I|long once|more for|your em-|
"A7" G4 G^G |"D7" A3 A A^A |"G7" B2 e2 d2 |1"C" c6- ||"G7" c2 z2 EG :|2"C" c6- || c6 |] %36
w: brace in that|beau- ti- ful Ken-|tuck- y *|waltz.|* I can|Waltz.||

