X:1
T:La Cumparsita
T:La Cumparsita
T:Rodriguez
C:Gerardo Matos Rodríguez
Z:All Rights Reserved
L:1/8
M:4/4
K:Bb
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
"D7" D2 c2 A2 ^F2 | z DED ^C2 D2 |"Gm" D2 d2 B2 G2 | z DED ^C2 D2 |"D7" D2 c2 A2 ^F2 | %5
 z DED ^C2 D2 |"Gm" D2 d2 B2 G2 | z DED ^C2 D2 |"Cm" z2 g2 f2 g2 | z fgf g2 a2 |"Gm" b2 g2 ^f2 g2 | %11
 z ^fg^f g2 a2 |"D7" b2 g2 ^f2 g2 | z ^fgf z g2 b | A2 d2 c2 d2 | z cBA GE^FC | %16
"Gm" G2 e"D7"d c z BA |"Gm" G2 z d"^(fine)" g2 z2 || GA B2 BGAB | AB/A/ G6 |"G7" z ggf feed | %21
"Cm" d4 c4 |"C" z aag g^f f2 |"D7" z eed d4 |"Cm" z c z c"D7" z B z A |"Gm" G2 D4 z2 | GA B2 BGAB | %27
 AB/A/ G6 |"G7" z ggf feed |"Cm" c6 z2 | ce z g g^f g2 |"Gm" Bd z g g^f g2 |"D7" z da^f d c2 f | %33
"Gm" g2"D7" d2 e"^D.C.alfine"^f"Gm" g2 |] %34

