X:1
T:Laughter In The Rain
T:Laughter in the rain
T:Neil Sedaka and Phil Cody
C:Neil Sedaka
Z:All Rights Reserved
L:1/8
M:4/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"F""^Rock" cd f2 dc A2 |"Gm" AG c2 A2 G2 |"C" AG c2 AG C2 |"F" DA A4 c2 | cd f2 dc A2 | %5
w: Stroll- ing a- long coun- try|roads with my ba- by|it starts to rain, it be-|gins to pour with-|out an um- brel- la were|
w: Af- ter a while we run|un- der a tree *|I turn to her and she|kiss- es me *|There with the beat of the|
"Gm" AG c2 A2 z2 |"C" AG c2 AG C2 |"F" DF F4 z2 |"Dm7" F2 FF FF F2 |"G7" f6 d2 |"C7" d2 c4 z2 | %11
w: soaked to the skin|I feel a shiv- er run|up my spine.|I feel the warmth of her|hand in|mine *|
w: rain on the leaves|soft- ly she breathes and I|close my eyes|shar ing our love un der|storm y|skies. *|
"Bbm" _a4"Eb" g2 g2 |"Ab" g_eee e2 z2 |"Bbm" c_AAA"Eb" AF F2 |"Ab" F_E E4 z2 |"Bbm" _a4"Eb" g2 g2 | %16
w: OO I hear|laugh- ter in the rain|walk- ing hand in hand with the|one I love|Oo how I|
w: |||||
"Ab" g_eee eccc |"Db" _A2 A2 A_BA z |"C7" c8- | c4 z4 :| %20
w: love the rain- y days and the hap-|py way I feel in-|side-||
w: ||||

