X:1
T:Lay Down Beside Me
T:Lay down beside me
T:unknown
C:Don Williams
Z:All Rights Reserved
L:1/4
M:3/4
K:C
V:1 treble 
%%MIDI program 4
V:1
"C" G G3/2 G/ |"F" A3 |"G" G G3/2 F/ |"C" E3 | G G3/2 G/ |"F" A3 | A/A/"G" G G | F/"C" E2 C/ | %8
w: I spent my|life|search- ing for|you|find- ing my|way|was- n't ea- sy|to do but|
w: Morn- ing and|ev'ning|al- ways the|same|there was no|mu-|sic till I heard|your name but|
"G" D D E | F E D |"C" C3 |"F" c2 c | A3 | E/F/"G" G2 | z2"C" G | G e3/2 e/ | e d2 |"F" c c3/2 d/ | %18
w: I knew there~was|you all the|while|It's been|worth|ev- ry mile|so|lay down be|side me|love me and|
w: I knew when|I saw you|smile|Now I|can~rest|for a while|so||||
 c B3/2 A/ |"C" G c c | c G c | c B c |"G" d3 |"C" G e e | e2 d |"F" c2 c/d/ | c B A |"C" G2 c/c/ | %28
w: hide me and|kiss all the|hurt- ing of|this world a-|way|hold me so|close that|I feel your|heart beat and|don't ev- er|
w: ||||||||||
"G" B c3/2 d/ |"C" c3 |] %30
w: wan- der a-|way|
w: ||

