X:1
T:Layla
C:Eric Clapton
Z:All Rights Reserved
L:1/8
M:4/4
K:F
V:1 treble 
V:1
"^Intro" z A,CD- |:"Dm" DDC"Bb" B,4- z |"C" C z"Dm" D2 z A,CD- |"Dm" DDC"Bb"B, z2 CA, |1 %4
w: ||||
w: ||||
w: ||||
"C" CD z2"Dm" z A,CD :|2 z4 A,2 C2 ||[K:E]"^A""C#m7" z2 (3ccB (3:2:2c2 B GF |"G#7" GB z2 z4 | %8
w: ||What will you do when you get|lone- ly|
w: ||I tried to give you con- sul-|a- tion|
w: ||Let's make the best of the sit-|ua- tion|
"C#m7" z ccc"C2" cB"C"GF |"E7" E z z2 z4 |"F#m" z ccB"B" BBGG |"E" FFE"A" z z4 | %12
w: and no one wait ing by your|side|you've been runn ing and hid ing|much too long|
w: when your old man had let you|down|like a fool * I fell in|love with you|
w: Be- fore I fin- ally go in-|sane|please don't say * we'll ne- ver|find a way|
"F#m" z ccc"B" BBGB |"E" G4"A" A4 |[K:F]"^B""Dm" D4"Bb" z3 D |"C" GGFE"Dm" D2 C2 | %16
w: you know it's just your fool ish|pride Lay|la you've|got me on my kness Lay-|
w: you turned my whole world up- side|down *|||
w: and tell me all my love's in|vain *|||
"Dm" D4"Bb" z3 D |"C" GGFE"Dm" D2 C2 |"Dm" D4"Bb" z4 |"C" GGFG"Dm" AGFE |"Dm" D4"Bb" z4 | %21
w: la I'm|beg- ging dar- ling please Lay-|la|dar- ling won't you ease my wor- ried|mind|
w: |||||
w: |||||
"C" z4"A" z2"C" z2 |] %22
w: |
w: |
w: |

