X:1
T:Learnin' The Blues
T:Learnin' The Blues
C:Delores Vicky Silvers
Z:All Rights Reserved
L:1/4
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
 E"^N.C." D E/D/ E |"Cm7" F G3- |"F7" G A A/G/ F |"^Bn" G D3 | z D"Bdim" E/D/ E |"Cm7" F G3- | %6
w: * The tab- les are|emp- ty,|_ the dance floor's de-|ser- ted;|You play the same|love song|
"F7" G F/G/ A G/F/ |"Bb" G d3 | z d"Bb+7" d B |"Eb6" d c3- |"Ebm6" c B _d c/B/ |"Bb" F4 | %12
w: _ it's the tenth time I've|heard it.|That's the be-|gin- ning,|_ just one of the|clues.|
 z D"Bdim" E/D/ E |"Cm7" F G3- |"F7" G _d"Eb7" (d/c/)B/G/ |"Bb" B4 | z"^N.C." D E/D/ E | %17
w: You've had your first|les- son|_ in learn- * in' the|blues.|The cig- ar- ettes|
"Cm7" F G3 |"F7" G A A/G/ F |"^Bn" G D3 | z D"Bdim" E/D/ E |"Cm7" F G3- |"F7" G F/G/ A G/F/ | %23
w: you light,|_ one af- ter the|oth- er,|Won't help you for-|get her|_ and the way that you|
"Bb" G d3 | z d"Bb+7" d B |"Eb6" d c3- |"Ebm6" c B _d c/B/ |"Bb" F4 | z D"Bdim" E/D/ E | %29
w: love her.|You're on- ly|burn- ing|_ a torch you can't|lose;|But you're on the|
"Cm7" F G3- |"F7" G _d"Eb7" (d/c/)B/G/ |"Bb" B4 | z B"Bb+7" c B |"Eb6" c B"Ebm6" _d B | %34
w: right track|_ for learn- * in' the|blues.|When you're at|home a- lone the|
"Eb6" c B"Eb7" d/c/B/G/ |"Bb" F4 | z B"Bb+7" c B |"Eb6" c B"Ebm6" _d B |"Eb6" c B"Edim" d/c/B/G/ | %39
w: blues will taunt you con- stant-|ly.|When you're out|in a crowd the|blues will haunt your mem- o-|
"F7" F4 |"^N.C." z D E/D/ E |"Cm7" F G3- |"F7" G A A/G/ F |"Bb" G D3 | z D"Bdim" E/D/ E | %45
w: ry.|The nights when you|don't sleep,|_ the whole night you're|cry- ing;|But you can't for-|
"Cm7" F G3 |"F7" G F/G/ A/G/ F |"Bb" G d3 | z d"Bb+7" d B |"Eb6" (d c3- |"Ebm6" c) B _d c/B/ | %51
w: get her,|_ soon you ev- en stop|try- ing.|You'll walk the|floor _|_ and wear out your|
"Bb" F4 | z D"Bdim" E/D/ E |"Cm7" F G3- |"F7" G _d"Eb7" (d/c/)B/G/ |"Bb""Bb7""Bbdim""Ebm6/Bb" B4- | %56
w: shoes.|When you feel your|heart break,|_ you're learn- * in' the|blues.|
"Bb" B3 z |] %57
w: _|

