X:1
T:Let Me Go Lover
T:Let me go lover
T:Jenny Lou Carson
T:(Special lyrics by Al Hill)l
C:Jenny Lou Carson
Z:All Rights Reserved
L:1/8
M:3/4
K:C
V:1 treble nm="Electric Piano"
%%MIDI program 4
V:1
 z2 z c cc |:"C" cG- G2 GG |"Cmaj7" GE- E2 (3EFG |"Dm7" F6 |"G7" D F3 BB |"G7" BA- A2 AA | %6
w: Oh let me|go * * let me|go * * let * me|go|lov- er let me|be * * set me|
 AG- G2 (3FGA |"C" G6- |"G7" G2 z c cc |"C" cG- G2 GG |"C" GE- E2 (3EFG |"Dm7" F6 |"G7" D F3 BB | %13
w: fre * * from * your|spell|* you made me|weep * * cut me|deep * * I * cant|sleep|lov- er I was|
 BA- A2 AG | B4 (3Bcd |"C" c6- |"F" c4"C" CC |"F" FA- A2 CC | FA- A2 cc |"C" AG- G2 AA | %20
w: cursed * * from the|first day * I|fell|* you dont|want me * but you|want me * to go|on * * want- ing|
"C" G4"C7" CC |"F" FA- A2 CC | FA- A2 d2 |"G7" B6- | B2 z c cc |"C" cG- G2 GG | GE- E2 (3EFG | %27
w: you how I|pray that * you will|ay that * we're|through|* please turn me|loose * * whats the|use * * let * me|
"Dm7" F6 |"G7" D F3 BB |"G7" BA- A2 AG |"C" B4 (3Bcd |"C" c6- |"F" c2"C" z"C" c"F" c"C"c :| %33
w: go|lov- er let me|go * * let me|go let * me|go|* oh let me|
"C" c6- |"C" c6 |] %35
w: go||

