X:1
T:Let's Fall In Love
T:Let's Fall In Love
C:Harold Arlen
Z:All Rights Reserved
L:1/8
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
%%MIDI program 0
V:1
"C" G2 FE F2 G2 | FE F2"C7" G2 FE | F2"G7" G2 FE F2 |"C" E8 |"F" d2 cB c2"Fm" d2 | cB c2"C" d2 cB | %6
w: I have a feel- ing,|it's a feel- ing I'm con-|ceal- ing, I don't knw|why.|It's just a men- tal,|in- ci- den- tal, sen- ti-|
"Cdim" c2 d2"Dm" c2"G7" d2 |"C" c6 G2 |"Dm" A4"G7" e4 |"C" d4 G4 |"Dm" A4"Ddim" d4 | %11
w: men- tal al- i-|bi; but|I a-|dore you,|so strong|
"C" c4"G7" !fermata!G4 |"C" G2 FE F2 G2 | FE F2"C7" G2 FE |"G7" F2"Dm" G2 F2"G7" G2 |"C" E8 |: %16
w: for you,|why go on stal- lin'?|I am fall- in', love is|call- in', why be|shy?|
"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" GBd c- |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" FED G- | %20
w: Let's fall in|love, Why should- n't we|* fall in|love? Our hearts are made|
"Em7" GG G2"Am7" EDCF- |"Dm7" F4"G7" DCB,E- |"E7" E3 E"A7" E4- |"D9""G13" E8 |"C6" c4"Am7" G2 E2 | %25
w: * of it, let's take a chance|* Why be a- fraid|* of it?||Let's close our|
"Dm7" A4"G7" GBd c- |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" FED G- |"Em7" GG G2"Am7" EDCF- | %29
w: eyes, and make our own|* par- a-|dise, Lit tle we know|* of it Still we can try|
"Dm7" F4"G7" DCB, E- |"Bm7" E3 E"E7" E4- |"Bm7""E7" E8 |"Am" e8 |"Am7" (3d2 c2 B2 A2 EF | %34
w: * to make a *|go of it.||We|might have been meant for each|
"D13" ^F4"Am9" B4- |"D13" B4"D#dim7" A4 |"Em7""Am7" d8 |"Dm7" (3c2 B2 A2"G7" G2 EF | %38
w: oth er|* To|be|or not to be, let our|
"Em7" G4"A7b9" _B4 |"Dm7" A4"G7" B4 |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" GBdc- |"C6" c4"Am7" G2 E2 | %43
w: hearts dis-|cov- er.|Let's fall in|love, Why should- n't we|* fall in|
"Dm7" A4"G7" FEDG- |"Em7" GG G2"Am7" (3E2 D2 C2 |"Dm7" A4"G7" FE D2 |1"C6""Am7" c8- | %47
w: love? Now is the time|* for it, while we are|young, Let's fall in|love.|
"Dm7" c4 z4 :|2"C6" c8- | c6 z2 |] %50
w: |love.||

