X:1
T:Let's Get Away From It All
T:Let's Get Away From It All
C:Matt Dennis
Z:All Rights Reserved
L:1/8
M:2/2
K:Eb
V:1 treble nm="Voice"
%%MIDI program 52
V:1
"Eb" GGGA-"Bb7b9" ABAG- |"Eb7" GE- E6 |"Ab" cccc-"Adim" cdcB- |"Eb" B8 |"Fm" AAGA-"Bb7" A B2 A | %5
w: Let's take a boat * to Ber- mu-|* da, _|Let's take a plane * to Saint Paul,||Let's take a kay- * ak to|
"Db9" GG^F"C7"G- G"C+7" A3 |"F9" GGGG- GcGF- |"Bb11""Bb7" F8 |"Eb" GGGA-"Bb7b9" ABAG- | %9
w: Quin- cy or Ny- * ack,|Let's get a- way * from it all.||Let's take a trip * in a trail-|
"Eb7" GE- E6 |"Ab" cccc-"Adim" cdcB- |"Eb" B8 |"Fm" AAGA-"Bb7" A B2 A |"Db9" GG^F"C7"G- G"C+7" A3 | %14
w: * er, _|No need to come * back at all,||Let's take a pow- * der to|Bos- ton for chow- * der,|
"F9" GGGF-"Bb7" FEDE- |"Eb" E6"Eb7" E2 |"Ab" c2 c2"Adim" c2 c2 |"Eb/Bb" c d2 B-"C7" B2 c2 | %18
w: Let's get a- way * from it all.|* We'll|trav- el 'round from|town to town, * We'll|
"Fm" A B2"Bb13" G- G2"Bb9#5" ^F2 |"Eb""Eb6""Edim" G8 |"Bb/F" F2 d2"G7b9" d2 d2 | %21
w: vis- it ev- * 'ry|state.|I'll re- peat, "I|
"Cm" d e2 c-"F9" c4 |"Bb7" z _dcB"Bbdim" c B2 B- |"Bb7""Bb9#5" B8 |"Eb" GGGA-"Bb7b9" ABAG- | %25
w: love you sweet!" *|In all the for- ty- eight.||Let's go a- gain * to Ni- a-|
"Eb7" GE- E6 |"Ab" cccc-"Adim" cdcB- |"Eb" B8 |"Fm" AAGA-"Bb7" A B2 A |"Db9" GABc-"C+" c"C7" c3 | %30
w: * 'gra, *|This time we'll look * at the fall,||Let's leave our hut * dear, Get|out of our rut * dear,|
"F7" cccd-"E9" ddd"Eb"e- | e8 |] %32
w: Let's get a- way * from it all.||

